# syntax=docker/dockerfile:1.7

ARG TARGETARCH
ARG MILVUS_ENV_IMAGE=artifactory.build.ue1.snooguts.net/reddit-docker-dev/milvusdb/milvus-env:ubuntu22.04-20251231-67e4a21

FROM ${MILVUS_ENV_IMAGE} AS builder

ARG TARGETARCH
ARG BUILD_BRANCH

WORKDIR /workspace/milvus

COPY . .

ENV TARGETARCH=${TARGETARCH}
ENV GOARCH=${TARGETARCH}

RUN make install

FROM ubuntu:jammy-20240530

ARG TARGETARCH
ARG MILVUS_ASAN_LIB

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    sed -i 's/http:/https:/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get upgrade -y gpgv && \
    apt-get install -y --no-install-recommends curl libaio-dev libgomp1 libopenblas-dev && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    echo "Etc/UTC" > /etc/timezone && \
    apt-get remove --purge -y && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L -o /tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-${TARGETARCH} && \
    chmod +x /tini

RUN mkdir -p /milvus/bin

COPY --from=builder --chown=root:root --chmod=774 /workspace/milvus/bin/milvus /milvus/bin/milvus
COPY --from=builder --chown=root:root --chmod=774 /workspace/milvus/configs/ /milvus/configs/
COPY --from=builder --chown=root:root --chmod=774 /workspace/milvus/lib/ /milvus/lib/

ENV PATH=/milvus/bin:$PATH
ENV LD_LIBRARY_PATH=/milvus/lib:$LD_LIBRARY_PATH:/usr/lib
ENV LD_PRELOAD=${MILVUS_ASAN_LIB}:/milvus/lib/libjemalloc.so
ENV MALLOC_CONF=background_thread:true
ENV OPENSSL_MODULES=/milvus/lib/ossl-modules

RUN openssl fipsinstall -out /milvus/configs/ssl/fipsmodule.cnf -module /milvus/lib/ossl-modules/fips.so

ENTRYPOINT ["/tini", "--"]
WORKDIR /milvus/
