T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LT=6
LE=7
GT=8
GE=9
EQ=10
NE=11
LIKE=12
EXISTS=13
TEXTMATCH=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
POW=20
SHL=21
SHR=22
BAND=23
BOR=24
BXOR=25
AND=26
OR=27
BNOT=28
NOT=29
IN=30
NIN=31
EmptyTerm=32
JSONContains=33
JSONContainsAll=34
JSONContainsAny=35
ArrayContains=36
ArrayContainsAll=37
ArrayContainsAny=38
ArrayLength=39
BooleanConstant=40
IntegerConstant=41
FloatingConstant=42
Identifier=43
StringLiteral=44
JSONIdentifier=45
Whitespace=46
Newline=47
'('=1
')'=2
'['=3
','=4
']'=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'TextMatch'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'**'=20
'<<'=21
'>>'=22
'&'=23
'|'=24
'^'=25
'~'=28
'in'=30
'not in'=31
