T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
TEXTMATCHFUZZY=17
PHRASEMATCH=18
RANDOMSAMPLE=19
MATCH_ALL=20
MATCH_ANY=21
MATCH_LEAST=22
MATCH_MOST=23
MATCH_EXACT=24
INTERVAL=25
ISO=26
MINIMUM_SHOULD_MATCH=27
THRESHOLD=28
REGEXMATCH=29
REGEXNOTMATCH=30
ASSIGN=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
POW=37
SHL=38
SHR=39
BAND=40
BOR=41
BXOR=42
AND=43
OR=44
ISNULL=45
ISNOTNULL=46
BNOT=47
NOT=48
IN=49
EmptyArray=50
JSONContains=51
JSONContainsAll=52
JSONContainsAny=53
ArrayContains=54
ArrayContainsAll=55
ArrayContainsAny=56
ArrayLength=57
ElementFilter=58
STEuqals=59
STTouches=60
STOverlaps=61
STCrosses=62
STContains=63
STIntersects=64
STWithin=65
STDWithin=66
STIsValid=67
BooleanConstant=68
IntegerConstant=69
FloatingConstant=70
Identifier=71
Meta=72
StringLiteral=73
RawStringLiteral=74
JSONIdentifier=75
StructIndexFieldIdentifier=76
StructFieldIdentifier=77
StructSubFieldIdentifier=78
Whitespace=79
Newline=80
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'=~'=29
'!~'=30
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'**'=37
'<<'=38
'>>'=39
'&'=40
'|'=41
'^'=42
'~'=47
'$meta'=72
