T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LBRACE=7
RBRACE=8
LT=9
LE=10
GT=11
GE=12
EQ=13
NE=14
LIKE=15
EXISTS=16
TEXTMATCH=17
PHRASEMATCH=18
RANDOMSAMPLE=19
DISTANCE=20
AS=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
POW=27
SHL=28
SHR=29
BAND=30
BOR=31
BXOR=32
AND=33
OR=34
ISNULL=35
ISNOTNULL=36
BNOT=37
NOT=38
IN=39
EmptyArray=40
JSONContains=41
JSONContainsAll=42
JSONContainsAny=43
ArrayContains=44
ArrayContainsAll=45
ArrayContainsAny=46
ArrayLength=47
BooleanConstant=48
IntegerConstant=49
FloatingConstant=50
Identifier=51
Meta=52
StringLiteral=53
JSONIdentifier=54
Whitespace=55
Newline=56
'('=1
')'=2
'['=3
','=4
']'=5
'.'=6
'{'=7
'}'=8
'<'=9
'<='=10
'>'=11
'>='=12
'=='=13
'!='=14
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'**'=27
'<<'=28
'>>'=29
'&'=30
'|'=31
'^'=32
'~'=37
'$meta'=52
