token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 1036, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 329, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 353, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 375, 8, 35, 10, 35, 12, 35, 378, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 444, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 510, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 632, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 654, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 678, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 700, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 724, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 752, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 772, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 801, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 807, 8, 51, 1, 52, 1, 52, 3, 52, 811, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 816, 8, 53, 10, 53, 12, 53, 819, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 828, 8, 55, 1, 55, 1, 55, 3, 55, 832, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 837, 8, 55, 1, 55, 3, 55, 840, 8, 55, 1, 56, 1, 56, 3, 56, 844, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 849, 8, 56, 1, 56, 1, 56, 4, 56, 853, 8, 56, 11, 56, 12, 56, 854, 1, 57, 1, 57, 1, 57, 3, 57, 860, 8, 57, 1, 58, 4, 58, 863, 8, 58, 11, 58, 12, 58, 864, 1, 59, 4, 59, 868, 8, 59, 11, 59, 12, 59, 869, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 879, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 888, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 897, 8, 64, 11, 64, 12, 64, 898, 1, 65, 1, 65, 5, 65, 903, 8, 65, 10, 65, 12, 65, 906, 9, 65, 1, 65, 3, 65, 909, 8, 65, 1, 66, 1, 66, 5, 66, 913, 8, 66, 10, 66, 12, 66, 916, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 943, 8, 72, 1, 73, 1, 73, 3, 73, 947, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 952, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 963, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 76, 1, 76, 3, 76, 974, 8, 76, 1, 76, 1, 76, 1, 77, 4, 77, 979, 8, 77, 11, 77, 12, 77, 980, 1, 78, 3, 78, 984, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 991, 8, 78, 1, 79, 4, 79, 994, 8, 79, 11, 79, 12, 79, 995, 1, 80, 1, 80, 3, 80, 1000, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1009, 8, 81, 1, 81, 3, 81, 1012, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1019, 8, 81, 1, 82, 4, 82, 1022, 8, 82, 11, 82, 12, 82, 1023, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1030, 8, 83, 1, 83, 3, 83, 1033, 8, 83, 1, 83, 1, 83, 0, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 58, 167, 59, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1090, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 188, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 207, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 243, 1, 0, 0, 0, 33, 269, 1, 0, 0, 0, 35, 271, 1, 0, 0, 0, 37, 273, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 277, 1, 0, 0, 0, 43, 279, 1, 0, 0, 0, 45, 281, 1, 0, 0, 0, 47, 284, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 290, 1, 0, 0, 0, 53, 292, 1, 0, 0, 0, 55, 294, 1, 0, 0, 0, 57, 304, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 328, 1, 0, 0, 0, 63, 352, 1, 0, 0, 0, 65, 354, 1, 0, 0, 0, 67, 363, 1, 0, 0, 0, 69, 369, 1, 0, 0, 0, 71, 371, 1, 0, 0, 0, 73, 407, 1, 0, 0, 0, 75, 443, 1, 0, 0, 0, 77, 479, 1, 0, 0, 0, 79, 509, 1, 0, 0, 0, 81, 547, 1, 0, 0, 0, 83, 585, 1, 0, 0, 0, 85, 611, 1, 0, 0, 0, 87, 631, 1, 0, 0, 0, 89, 653, 1, 0, 0, 0, 91, 677, 1, 0, 0, 0, 93, 699, 1, 0, 0, 0, 95, 723, 1, 0, 0, 0, 97, 751, 1, 0, 0, 0, 99, 771, 1, 0, 0, 0, 101, 800, 1, 0, 0, 0, 103, 806, 1, 0, 0, 0, 105, 810, 1, 0, 0, 0, 107, 812, 1, 0, 0, 0, 109, 820, 1, 0, 0, 0, 111, 827, 1, 0, 0, 0, 113, 843, 1, 0, 0, 0, 115, 859, 1, 0, 0, 0, 117, 862, 1, 0, 0, 0, 119, 867, 1, 0, 0, 0, 121, 878, 1, 0, 0, 0, 123, 887, 1, 0, 0, 0, 125, 889, 1, 0, 0, 0, 127, 891, 1, 0, 0, 0, 129, 893, 1, 0, 0, 0, 131, 908, 1, 0, 0, 0, 133, 910, 1, 0, 0, 0, 135, 917, 1, 0, 0, 0, 137, 921, 1, 0, 0, 0, 139, 923, 1, 0, 0, 0, 141, 925, 1, 0, 0, 0, 143, 927, 1, 0, 0, 0, 145, 942, 1, 0, 0, 0, 147, 951, 1, 0, 0, 0, 149, 953, 1, 0, 0, 0, 151, 969, 1, 0, 0, 0, 153, 971, 1, 0, 0, 0, 155, 978, 1, 0, 0, 0, 157, 990, 1, 0, 0, 0, 159, 993, 1, 0, 0, 0, 161, 997, 1, 0, 0, 0, 163, 1018, 1, 0, 0, 0, 165, 1021, 1, 0, 0, 0, 167, 1032, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 91, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 93, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 123, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 125, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 5, 61, 0, 0, 187, 18, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 20, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 192, 5, 61, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 61, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 107, 0, 0, 202, 208, 5, 101, 0, 0, 203, 204, 5, 76, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 75, 0, 0, 206, 208, 5, 69, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 28, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 120, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 116, 0, 0, 214, 222, 5, 115, 0, 0, 215, 216, 5, 69, 0, 0, 216, 217, 5, 88, 0, 0, 217, 218, 5, 73, 0, 0, 218, 219, 5, 83, 0, 0, 219, 220, 5, 84, 0, 0, 220, 222, 5, 83, 0, 0, 221, 209, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 120, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 95, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 99, 0, 0, 232, 244, 5, 104, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 88, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 77, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 67, 0, 0, 242, 244, 5, 72, 0, 0, 243, 223, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 244, 32, 1, 0, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 99, 0, 0, 256, 270, 5, 104, 0, 0, 257, 258, 5, 80, 0, 0, 258, 259, 5, 72, 0, 0, 259, 260, 5, 82, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 77, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 67, 0, 0, 268, 270, 5, 72, 0, 0, 269, 245, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 270, 34, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 36, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 40, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 42, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 44, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 42, 0, 0, 283, 46, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 60, 0, 0, 286, 48, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 62, 0, 0, 289, 50, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 52, 1, 0, 0, 0, 292, 293, 5, 124, 0, 0, 293, 54, 1, 0, 0, 0, 294, 295, 5, 94, 0, 0, 295, 56, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 305, 5, 38, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 305, 5, 100, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 78, 0, 0, 303, 305, 5, 68, 0, 0, 304, 296, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 124, 0, 0, 307, 313, 5, 124, 0, 0, 308, 309, 5, 111, 0, 0, 309, 313, 5, 114, 0, 0, 310, 311, 5, 79, 0, 0, 311, 313, 5, 82, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 60, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 108, 0, 0, 320, 329, 5, 108, 0, 0, 321, 322, 5, 73, 0, 0, 322, 323, 5, 83, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 78, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 76, 0, 0, 327, 329, 5, 76, 0, 0, 328, 314, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 329, 62, 1, 0, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 108, 0, 0, 340, 353, 5, 108, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 83, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 78, 0, 0, 345, 346, 5, 79, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 78, 0, 0, 349, 350, 5, 85, 0, 0, 350, 351, 5, 76, 0, 0, 351, 353, 5, 76, 0, 0, 352, 330, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 353, 64, 1, 0, 0, 0, 354, 355, 5, 126, 0, 0, 355, 66, 1, 0, 0, 0, 356, 364, 5, 33, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 111, 0, 0, 359, 364, 5, 116, 0, 0, 360, 361, 5, 78, 0, 0, 361, 362, 5, 79, 0, 0, 362, 364, 5, 84, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 68, 1, 0, 0, 0, 365, 366, 5, 105, 0, 0, 366, 370, 5, 110, 0, 0, 367, 368, 5, 73, 0, 0, 368, 370, 5, 78, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 70, 1, 0, 0, 0, 371, 376, 5, 91, 0, 0, 372, 375, 3, 165, 82, 0, 373, 375, 3, 167, 83, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 93, 0, 0, 380, 72, 1, 0, 0, 0, 381, 382, 5, 106, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 408, 5, 115, 0, 0, 394, 395, 5, 74, 0, 0, 395, 396, 5, 83, 0, 0, 396, 397, 5, 79, 0, 0, 397, 398, 5, 78, 0, 0, 398, 399, 5, 95, 0, 0, 399, 400, 5, 67, 0, 0, 400, 401, 5, 79, 0, 0, 401, 402, 5, 78, 0, 0, 402, 403, 5, 84, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 73, 0, 0, 405, 406, 5, 78, 0, 0, 406, 408, 5, 83, 0, 0, 407, 381, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 408, 74, 1, 0, 0, 0, 409, 410, 5, 106, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 95, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 115, 0, 0, 422, 423, 5, 95, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 108, 0, 0, 425, 444, 5, 108, 0, 0, 426, 427, 5, 74, 0, 0, 427, 428, 5, 83, 0, 0, 428, 429, 5, 79, 0, 0, 429, 430, 5, 78, 0, 0, 430, 431, 5, 95, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 5, 79, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 95, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 76, 0, 0, 442, 444, 5, 76, 0, 0, 443, 409, 1, 0, 0, 0, 443, 426, 1, 0, 0, 0, 444, 76, 1, 0, 0, 0, 445, 446, 5, 106, 0, 0, 446, 447, 5, 115, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 95, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 95, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 110, 0, 0, 461, 480, 5, 121, 0, 0, 462, 463, 5, 74, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 79, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 95, 0, 0, 467, 468, 5, 67, 0, 0, 468, 469, 5, 79, 0, 0, 469, 470, 5, 78, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 73, 0, 0, 473, 474, 5, 78, 0, 0, 474, 475, 5, 83, 0, 0, 475, 476, 5, 95, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 78, 0, 0, 478, 480, 5, 89, 0, 0, 479, 445, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 480, 78, 1, 0, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 121, 0, 0, 486, 487, 5, 95, 0, 0, 487, 488, 5, 99, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 110, 0, 0, 494, 510, 5, 115, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 82, 0, 0, 497, 498, 5, 82, 0, 0, 498, 499, 5, 65, 0, 0, 499, 500, 5, 89, 0, 0, 500, 501, 5, 95, 0, 0, 501, 502, 5, 67, 0, 0, 502, 503, 5, 79, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 5, 84, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 73, 0, 0, 507, 508, 5, 78, 0, 0, 508, 510, 5, 83, 0, 0, 509, 481, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 510, 80, 1, 0, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 121, 0, 0, 516, 517, 5, 95, 0, 0, 517, 518, 5, 99, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 95, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 108, 0, 0, 528, 548, 5, 108, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 82, 0, 0, 531, 532, 5, 82, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 89, 0, 0, 534, 535, 5, 95, 0, 0, 535, 536, 5, 67, 0, 0, 536, 537, 5, 79, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 84, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 5, 73, 0, 0, 541, 542, 5, 78, 0, 0, 542, 543, 5, 83, 0, 0, 543, 544, 5, 95, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 76, 0, 0, 546, 548, 5, 76, 0, 0, 547, 511, 1, 0, 0, 0, 547, 529, 1, 0, 0, 0, 548, 82, 1, 0, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 121, 0, 0, 554, 555, 5, 95, 0, 0, 555, 556, 5, 99, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 95, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 110, 0, 0, 566, 586, 5, 121, 0, 0, 567, 568, 5, 65, 0, 0, 568, 569, 5, 82, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 65, 0, 0, 571, 572, 5, 89, 0, 0, 572, 573, 5, 95, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 5, 79, 0, 0, 575, 576, 5, 78, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 5, 73, 0, 0, 579, 580, 5, 78, 0, 0, 580, 581, 5, 83, 0, 0, 581, 582, 5, 95, 0, 0, 582, 583, 5, 65, 0, 0, 583, 584, 5, 78, 0, 0, 584, 586, 5, 89, 0, 0, 585, 549, 1, 0, 0, 0, 585, 567, 1, 0, 0, 0, 586, 84, 1, 0, 0, 0, 587, 588, 5, 97, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 121, 0, 0, 592, 593, 5, 95, 0, 0, 593, 594, 5, 108, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 103, 0, 0, 597, 598, 5, 116, 0, 0, 598, 612, 5, 104, 0, 0, 599, 600, 5, 65, 0, 0, 600, 601, 5, 82, 0, 0, 601, 602, 5, 82, 0, 0, 602, 603, 5, 65, 0, 0, 603, 604, 5, 89, 0, 0, 604, 605, 5, 95, 0, 0, 605, 606, 5, 76, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 5, 78, 0, 0, 608, 609, 5, 71, 0, 0, 609, 610, 5, 84, 0, 0, 610, 612, 5, 72, 0, 0, 611, 587, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 612, 86, 1, 0, 0, 0, 613, 614, 5, 115, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 95, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 113, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 108, 0, 0, 621, 632, 5, 115, 0, 0, 622, 623, 5, 83, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 95, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 81, 0, 0, 627, 628, 5, 85, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 5, 76, 0, 0, 630, 632, 5, 83, 0, 0, 631, 613, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 632, 88, 1, 0, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 95, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 99, 0, 0, 640, 641, 5, 104, 0, 0, 641, 642, 5, 101, 0, 0, 642, 654, 5, 115, 0, 0, 643, 644, 5, 83, 0, 0, 644, 645, 5, 84, 0, 0, 645, 646, 5, 95, 0, 0, 646, 647, 5, 84, 0, 0, 647, 648, 5, 79, 0, 0, 648, 649, 5, 85, 0, 0, 649, 650, 5, 67, 0, 0, 650, 651, 5, 72, 0, 0, 651, 652, 5, 69, 0, 0, 652, 654, 5, 83, 0, 0, 653, 633, 1, 0, 0, 0, 653, 643, 1, 0, 0, 0, 654, 90, 1, 0, 0, 0, 655, 656, 5, 115, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 95, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 118, 0, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 114, 0, 0, 662, 663, 5, 108, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 112, 0, 0, 665, 678, 5, 115, 0, 0, 666, 667, 5, 83, 0, 0, 667, 668, 5, 84, 0, 0, 668, 669, 5, 95, 0, 0, 669, 670, 5, 79, 0, 0, 670, 671, 5, 86, 0, 0, 671, 672, 5, 69, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 76, 0, 0, 674, 675, 5, 65, 0, 0, 675, 676, 5, 80, 0, 0, 676, 678, 5, 83, 0, 0, 677, 655, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 678, 92, 1, 0, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 95, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 115, 0, 0, 687, 688, 5, 101, 0, 0, 688, 700, 5, 115, 0, 0, 689, 690, 5, 83, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 5, 95, 0, 0, 692, 693, 5, 67, 0, 0, 693, 694, 5, 82, 0, 0, 694, 695, 5, 79, 0, 0, 695, 696, 5, 83, 0, 0, 696, 697, 5, 83, 0, 0, 697, 698, 5, 69, 0, 0, 698, 700, 5, 83, 0, 0, 699, 679, 1, 0, 0, 0, 699, 689, 1, 0, 0, 0, 700, 94, 1, 0, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 95, 0, 0, 704, 705, 5, 99, 0, 0, 705, 706, 5, 111, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 110, 0, 0, 711, 724, 5, 115, 0, 0, 712, 713, 5, 83, 0, 0, 713, 714, 5, 84, 0, 0, 714, 715, 5, 95, 0, 0, 715, 716, 5, 67, 0, 0, 716, 717, 5, 79, 0, 0, 717, 718, 5, 78, 0, 0, 718, 719, 5, 84, 0, 0, 719, 720, 5, 65, 0, 0, 720, 721, 5, 73, 0, 0, 721, 722, 5, 78, 0, 0, 722, 724, 5, 83, 0, 0, 723, 701, 1, 0, 0, 0, 723, 712, 1, 0, 0, 0, 724, 96, 1, 0, 0, 0, 725, 726, 5, 115, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 95, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 99, 0, 0, 736, 737, 5, 116, 0, 0, 737, 752, 5, 115, 0, 0, 738, 739, 5, 83, 0, 0, 739, 740, 5, 84, 0, 0, 740, 741, 5, 95, 0, 0, 741, 742, 5, 73, 0, 0, 742, 743, 5, 78, 0, 0, 743, 744, 5, 84, 0, 0, 744, 745, 5, 69, 0, 0, 745, 746, 5, 82, 0, 0, 746, 747, 5, 83, 0, 0, 747, 748, 5, 69, 0, 0, 748, 749, 5, 67, 0, 0, 749, 750, 5, 84, 0, 0, 750, 752, 5, 83, 0, 0, 751, 725, 1, 0, 0, 0, 751, 738, 1, 0, 0, 0, 752, 98, 1, 0, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 95, 0, 0, 756, 757, 5, 119, 0, 0, 757, 758, 5, 105, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 104, 0, 0, 760, 761, 5, 105, 0, 0, 761, 772, 5, 110, 0, 0, 762, 763, 5, 83, 0, 0, 763, 764, 5, 84, 0, 0, 764, 765, 5, 95, 0, 0, 765, 766, 5, 87, 0, 0, 766, 767, 5, 73, 0, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 72, 0, 0, 769, 770, 5, 73, 0, 0, 770, 772, 5, 78, 0, 0, 771, 753, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 772, 100, 1, 0, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 117, 0, 0, 776, 801, 5, 101, 0, 0, 777, 778, 5, 84, 0, 0, 778, 779, 5, 114, 0, 0, 779, 780, 5, 117, 0, 0, 780, 801, 5, 101, 0, 0, 781, 782, 5, 84, 0, 0, 782, 783, 5, 82, 0, 0, 783, 784, 5, 85, 0, 0, 784, 801, 5, 69, 0, 0, 785, 786, 5, 102, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 108, 0, 0, 788, 789, 5, 115, 0, 0, 789, 801, 5, 101, 0, 0, 790, 791, 5, 70, 0, 0, 791, 792, 5, 97, 0, 0, 792, 793, 5, 108, 0, 0, 793, 794, 5, 115, 0, 0, 794, 801, 5, 101, 0, 0, 795, 796, 5, 70, 0, 0, 796, 797, 5, 65, 0, 0, 797, 798, 5, 76, 0, 0, 798, 799, 5, 83, 0, 0, 799, 801, 5, 69, 0, 0, 800, 773, 1, 0, 0, 0, 800, 777, 1, 0, 0, 0, 800, 781, 1, 0, 0, 0, 800, 785, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 801, 102, 1, 0, 0, 0, 802, 807, 3, 131, 65, 0, 803, 807, 3, 133, 66, 0, 804, 807, 3, 135, 67, 0, 805, 807, 3, 129, 64, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 104, 1, 0, 0, 0, 808, 811, 3, 147, 73, 0, 809, 811, 3, 149, 74, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 106, 1, 0, 0, 0, 812, 817, 3, 125, 62, 0, 813, 816, 3, 125, 62, 0, 814, 816, 3, 127, 63, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 108, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 36, 0, 0, 821, 822, 5, 109, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 97, 0, 0, 825, 110, 1, 0, 0, 0, 826, 828, 3, 115, 57, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 839, 1, 0, 0, 0, 829, 831, 5, 34, 0, 0, 830, 832, 3, 117, 58, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 840, 5, 34, 0, 0, 834, 836, 5, 39, 0, 0, 835, 837, 3, 119, 59, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 39, 0, 0, 839, 829, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 840, 112, 1, 0, 0, 0, 841, 844, 3, 107, 53, 0, 842, 844, 3, 109, 54, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 852, 1, 0, 0, 0, 845, 848, 5, 91, 0, 0, 846, 849, 3, 111, 55, 0, 847, 849, 3, 131, 65, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 93, 0, 0, 851, 853, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 114, 1, 0, 0, 0, 856, 857, 5, 117, 0, 0, 857, 860, 5, 56, 0, 0, 858, 860, 7, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 116, 1, 0, 0, 0, 861, 863, 3, 121, 60, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 118, 1, 0, 0, 0, 866, 868, 3, 123, 61, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 120, 1, 0, 0, 0, 871, 879, 8, 1, 0, 0, 872, 879, 3, 163, 81, 0, 873, 874, 5, 92, 0, 0, 874, 879, 5, 10, 0, 0, 875, 876, 5, 92, 0, 0, 876, 877, 5, 13, 0, 0, 877, 879, 5, 10, 0, 0, 878, 871, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 122, 1, 0, 0, 0, 880, 888, 8, 2, 0, 0, 881, 888, 3, 163, 81, 0, 882, 883, 5, 92, 0, 0, 883, 888, 5, 10, 0, 0, 884, 885, 5, 92, 0, 0, 885, 886, 5, 13, 0, 0, 886, 888, 5, 10, 0, 0, 887, 880, 1, 0, 0, 0, 887, 881, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 888, 124, 1, 0, 0, 0, 889, 890, 7, 3, 0, 0, 890, 126, 1, 0, 0, 0, 891, 892, 7, 4, 0, 0, 892, 128, 1, 0, 0, 0, 893, 894, 5, 48, 0, 0, 894, 896, 7, 5, 0, 0, 895, 897, 7, 6, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 130, 1, 0, 0, 0, 900, 904, 3, 137, 68, 0, 901, 903, 3, 127, 63, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 48, 0, 0, 908, 900, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 132, 1, 0, 0, 0, 910, 914, 5, 48, 0, 0, 911, 913, 3, 139, 69, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 134, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 48, 0, 0, 918, 919, 7, 7, 0, 0, 919, 920, 3, 159, 79, 0, 920, 136, 1, 0, 0, 0, 921, 922, 7, 8, 0, 0, 922, 138, 1, 0, 0, 0, 923, 924, 7, 9, 0, 0, 924, 140, 1, 0, 0, 0, 925, 926, 7, 10, 0, 0, 926, 142, 1, 0, 0, 0, 927, 928, 3, 141, 70, 0, 928, 929, 3, 141, 70, 0, 929, 930, 3, 141, 70, 0, 930, 931, 3, 141, 70, 0, 931, 144, 1, 0, 0, 0, 932, 933, 5, 92, 0, 0, 933, 934, 5, 117, 0, 0, 934, 935, 1, 0, 0, 0, 935, 943, 3, 143, 71, 0, 936, 937, 5, 92, 0, 0, 937, 938, 5, 85, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 143, 71, 0, 940, 941, 3, 143, 71, 0, 941, 943, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 943, 146, 1, 0, 0, 0, 944, 946, 3, 151, 75, 0, 945, 947, 3, 153, 76, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 952, 1, 0, 0, 0, 948, 949, 3, 155, 77, 0, 949, 950, 3, 153, 76, 0, 950, 952, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 952, 148, 1, 0, 0, 0, 953, 954, 5, 48, 0, 0, 954, 957, 7, 7, 0, 0, 955, 958, 3, 157, 78, 0, 956, 958, 3, 159, 79, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 161, 80, 0, 960, 150, 1, 0, 0, 0, 961, 963, 3, 155, 77, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 46, 0, 0, 965, 970, 3, 155, 77, 0, 966, 967, 3, 155, 77, 0, 967, 968, 5, 46, 0, 0, 968, 970, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 152, 1, 0, 0, 0, 971, 973, 7, 11, 0, 0, 972, 974, 7, 12, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 155, 77, 0, 976, 154, 1, 0, 0, 0, 977, 979, 3, 127, 63, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 156, 1, 0, 0, 0, 982, 984, 3, 159, 79, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 46, 0, 0, 986, 991, 3, 159, 79, 0, 987, 988, 3, 159, 79, 0, 988, 989, 5, 46, 0, 0, 989, 991, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 991, 158, 1, 0, 0, 0, 992, 994, 3, 141, 70, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 160, 1, 0, 0, 0, 997, 999, 7, 13, 0, 0, 998, 1000, 7, 12, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 155, 77, 0, 1002, 162, 1, 0, 0, 0, 1003, 1004, 5, 92, 0, 0, 1004, 1019, 7, 14, 0, 0, 1005, 1006, 5, 92, 0, 0, 1006, 1008, 3, 139, 69, 0, 1007, 1009, 3, 139, 69, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 139, 69, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1019, 1, 0, 0, 0, 1013, 1014, 5, 92, 0, 0, 1014, 1015, 5, 120, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 3, 159, 79, 0, 1017, 1019, 3, 145, 72, 0, 1018, 1003, 1, 0, 0, 0, 1018, 1005, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 164, 1, 0, 0, 0, 1020, 1022, 7, 15, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 6, 82, 0, 0, 1026, 166, 1, 0, 0, 0, 1027, 1029, 5, 13, 0, 0, 1028, 1030, 5, 10, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1033, 5, 10, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 6, 83, 0, 0, 1035, 168, 1, 0, 0, 0, 66, 0, 207, 221, 243, 269, 304, 312, 328, 352, 363, 369, 374, 376, 407, 443, 479, 509, 547, 585, 611, 631, 653, 677, 699, 723, 751, 771, 800, 806, 810, 815, 817, 827, 831, 836, 839, 843, 848, 854, 859, 864, 869, 878, 887, 898, 904, 908, 914, 942, 946, 951, 957, 962, 969, 973, 980, 983, 990, 995, 999, 1008, 1011, 1018, 1023, 1029, 1032, 1, 6, 0, 0]