T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
TEXTMATCHFUZZY=17
PHRASEMATCH=18
RANDOMSAMPLE=19
MATCH_ALL=20
MATCH_ANY=21
MATCH_LEAST=22
MATCH_MOST=23
MATCH_EXACT=24
INTERVAL=25
ISO=26
MINIMUM_SHOULD_MATCH=27
MAX_EDIT_DISTANCE=28
THRESHOLD=29
REGEXMATCH=30
REGEXNOTMATCH=31
ASSIGN=32
ADD=33
SUB=34
MUL=35
DIV=36
MOD=37
POW=38
SHL=39
SHR=40
BAND=41
BOR=42
BXOR=43
AND=44
OR=45
ISNULL=46
ISNOTNULL=47
BNOT=48
NOT=49
IN=50
EmptyArray=51
JSONContains=52
JSONContainsAll=53
JSONContainsAny=54
ArrayContains=55
ArrayContainsAll=56
ArrayContainsAny=57
ArrayLength=58
ElementFilter=59
STEuqals=60
STTouches=61
STOverlaps=62
STCrosses=63
STContains=64
STIntersects=65
STWithin=66
STDWithin=67
STIsValid=68
BooleanConstant=69
IntegerConstant=70
FloatingConstant=71
Identifier=72
Meta=73
StringLiteral=74
RawStringLiteral=75
JSONIdentifier=76
StructIndexFieldIdentifier=77
StructFieldIdentifier=78
StructSubFieldIdentifier=79
Whitespace=80
Newline=81
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'=~'=30
'!~'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'**'=38
'<<'=39
'>>'=40
'&'=41
'|'=42
'^'=43
'~'=48
'$meta'=73
