T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
INTERVAL=19
ISO=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
POW=26
SHL=27
SHR=28
BAND=29
BOR=30
BXOR=31
AND=32
OR=33
ISNULL=34
ISNOTNULL=35
BNOT=36
NOT=37
IN=38
EmptyArray=39
JSONContains=40
JSONContainsAll=41
JSONContainsAny=42
ArrayContains=43
ArrayContainsAll=44
ArrayContainsAny=45
ArrayLength=46
STEuqals=47
STTouches=48
STOverlaps=49
STCrosses=50
STContains=51
STIntersects=52
STWithin=53
STDWithin=54
STIsValid=55
BooleanConstant=56
IntegerConstant=57
FloatingConstant=58
Identifier=59
Meta=60
StringLiteral=61
JSONIdentifier=62
Whitespace=63
Newline=64
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'**'=26
'<<'=27
'>>'=28
'&'=29
'|'=30
'^'=31
'~'=36
'$meta'=60
