token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 1084, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 357, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 368, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 379, 8, 35, 10, 35, 12, 35, 382, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 448, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 514, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 590, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 616, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 658, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 756, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 776, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 798, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 820, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 849, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 855, 8, 53, 1, 54, 1, 54, 3, 54, 859, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 864, 8, 55, 10, 55, 12, 55, 867, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 876, 8, 57, 1, 57, 1, 57, 3, 57, 880, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 885, 8, 57, 1, 57, 3, 57, 888, 8, 57, 1, 58, 1, 58, 3, 58, 892, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 897, 8, 58, 1, 58, 1, 58, 4, 58, 901, 8, 58, 11, 58, 12, 58, 902, 1, 59, 1, 59, 1, 59, 3, 59, 908, 8, 59, 1, 60, 4, 60, 911, 8, 60, 11, 60, 12, 60, 912, 1, 61, 4, 61, 916, 8, 61, 11, 61, 12, 61, 917, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 927, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 936, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 945, 8, 66, 11, 66, 12, 66, 946, 1, 67, 1, 67, 5, 67, 951, 8, 67, 10, 67, 12, 67, 954, 9, 67, 1, 67, 3, 67, 957, 8, 67, 1, 68, 1, 68, 5, 68, 961, 8, 68, 10, 68, 12, 68, 964, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 991, 8, 74, 1, 75, 1, 75, 3, 75, 995, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1011, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1018, 8, 77, 1, 78, 1, 78, 3, 78, 1022, 8, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1027, 8, 79, 11, 79, 12, 79, 1028, 1, 80, 3, 80, 1032, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1039, 8, 80, 1, 81, 4, 81, 1042, 8, 81, 11, 81, 12, 81, 1043, 1, 82, 1, 82, 3, 82, 1048, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1057, 8, 83, 1, 83, 3, 83, 1060, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1067, 8, 83, 1, 84, 4, 84, 1070, 8, 84, 11, 84, 12, 84, 1071, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1078, 8, 85, 1, 85, 3, 85, 1081, 8, 85, 1, 85, 1, 85, 0, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 60, 171, 61, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1140, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 5, 177, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 181, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 247, 1, 0, 0, 0, 33, 273, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 277, 1, 0, 0, 0, 39, 279, 1, 0, 0, 0, 41, 281, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 285, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 291, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 296, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 316, 1, 0, 0, 0, 61, 332, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 358, 1, 0, 0, 0, 67, 367, 1, 0, 0, 0, 69, 373, 1, 0, 0, 0, 71, 375, 1, 0, 0, 0, 73, 411, 1, 0, 0, 0, 75, 447, 1, 0, 0, 0, 77, 483, 1, 0, 0, 0, 79, 513, 1, 0, 0, 0, 81, 551, 1, 0, 0, 0, 83, 589, 1, 0, 0, 0, 85, 615, 1, 0, 0, 0, 87, 635, 1, 0, 0, 0, 89, 657, 1, 0, 0, 0, 91, 681, 1, 0, 0, 0, 93, 703, 1, 0, 0, 0, 95, 727, 1, 0, 0, 0, 97, 755, 1, 0, 0, 0, 99, 775, 1, 0, 0, 0, 101, 797, 1, 0, 0, 0, 103, 819, 1, 0, 0, 0, 105, 848, 1, 0, 0, 0, 107, 854, 1, 0, 0, 0, 109, 858, 1, 0, 0, 0, 111, 860, 1, 0, 0, 0, 113, 868, 1, 0, 0, 0, 115, 875, 1, 0, 0, 0, 117, 891, 1, 0, 0, 0, 119, 907, 1, 0, 0, 0, 121, 910, 1, 0, 0, 0, 123, 915, 1, 0, 0, 0, 125, 926, 1, 0, 0, 0, 127, 935, 1, 0, 0, 0, 129, 937, 1, 0, 0, 0, 131, 939, 1, 0, 0, 0, 133, 941, 1, 0, 0, 0, 135, 956, 1, 0, 0, 0, 137, 958, 1, 0, 0, 0, 139, 965, 1, 0, 0, 0, 141, 969, 1, 0, 0, 0, 143, 971, 1, 0, 0, 0, 145, 973, 1, 0, 0, 0, 147, 975, 1, 0, 0, 0, 149, 990, 1, 0, 0, 0, 151, 999, 1, 0, 0, 0, 153, 1001, 1, 0, 0, 0, 155, 1017, 1, 0, 0, 0, 157, 1019, 1, 0, 0, 0, 159, 1026, 1, 0, 0, 0, 161, 1038, 1, 0, 0, 0, 163, 1041, 1, 0, 0, 0, 165, 1045, 1, 0, 0, 0, 167, 1066, 1, 0, 0, 0, 169, 1069, 1, 0, 0, 0, 171, 1080, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 2, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 4, 1, 0, 0, 0, 177, 178, 5, 91, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 8, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 123, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 125, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 61, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 5, 61, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 61, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 107, 0, 0, 206, 212, 5, 101, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 75, 0, 0, 210, 212, 5, 69, 0, 0, 211, 203, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 28, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 120, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 116, 0, 0, 218, 226, 5, 115, 0, 0, 219, 220, 5, 69, 0, 0, 220, 221, 5, 88, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 84, 0, 0, 224, 226, 5, 83, 0, 0, 225, 213, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 95, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 99, 0, 0, 236, 248, 5, 104, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 88, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 95, 0, 0, 242, 243, 5, 77, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 67, 0, 0, 246, 248, 5, 72, 0, 0, 247, 227, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 104, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 99, 0, 0, 260, 274, 5, 104, 0, 0, 261, 262, 5, 80, 0, 0, 262, 263, 5, 72, 0, 0, 263, 264, 5, 82, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 83, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 77, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 84, 0, 0, 271, 272, 5, 67, 0, 0, 272, 274, 5, 72, 0, 0, 273, 249, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 36, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 38, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 44, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 42, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 60, 0, 0, 290, 48, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 62, 0, 0, 293, 50, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 52, 1, 0, 0, 0, 296, 297, 5, 124, 0, 0, 297, 54, 1, 0, 0, 0, 298, 299, 5, 94, 0, 0, 299, 56, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 309, 5, 38, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 110, 0, 0, 304, 309, 5, 100, 0, 0, 305, 306, 5, 65, 0, 0, 306, 307, 5, 78, 0, 0, 307, 309, 5, 68, 0, 0, 308, 300, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 58, 1, 0, 0, 0, 310, 311, 5, 124, 0, 0, 311, 317, 5, 124, 0, 0, 312, 313, 5, 111, 0, 0, 313, 317, 5, 114, 0, 0, 314, 315, 5, 79, 0, 0, 315, 317, 5, 82, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 60, 1, 0, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 108, 0, 0, 324, 333, 5, 108, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 78, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 76, 0, 0, 331, 333, 5, 76, 0, 0, 332, 318, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 62, 1, 0, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 108, 0, 0, 344, 357, 5, 108, 0, 0, 345, 346, 5, 73, 0, 0, 346, 347, 5, 83, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 78, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 84, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 78, 0, 0, 353, 354, 5, 85, 0, 0, 354, 355, 5, 76, 0, 0, 355, 357, 5, 76, 0, 0, 356, 334, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 357, 64, 1, 0, 0, 0, 358, 359, 5, 126, 0, 0, 359, 66, 1, 0, 0, 0, 360, 368, 5, 33, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 111, 0, 0, 363, 368, 5, 116, 0, 0, 364, 365, 5, 78, 0, 0, 365, 366, 5, 79, 0, 0, 366, 368, 5, 84, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 68, 1, 0, 0, 0, 369, 370, 5, 105, 0, 0, 370, 374, 5, 110, 0, 0, 371, 372, 5, 73, 0, 0, 372, 374, 5, 78, 0, 0, 373, 369, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 70, 1, 0, 0, 0, 375, 380, 5, 91, 0, 0, 376, 379, 3, 169, 84, 0, 377, 379, 3, 171, 85, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 93, 0, 0, 384, 72, 1, 0, 0, 0, 385, 386, 5, 106, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 95, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 412, 5, 115, 0, 0, 398, 399, 5, 74, 0, 0, 399, 400, 5, 83, 0, 0, 400, 401, 5, 79, 0, 0, 401, 402, 5, 78, 0, 0, 402, 403, 5, 95, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 78, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 65, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 5, 78, 0, 0, 410, 412, 5, 83, 0, 0, 411, 385, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 412, 74, 1, 0, 0, 0, 413, 414, 5, 106, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 95, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 95, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 108, 0, 0, 429, 448, 5, 108, 0, 0, 430, 431, 5, 74, 0, 0, 431, 432, 5, 83, 0, 0, 432, 433, 5, 79, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 5, 95, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 95, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 76, 0, 0, 446, 448, 5, 76, 0, 0, 447, 413, 1, 0, 0, 0, 447, 430, 1, 0, 0, 0, 448, 76, 1, 0, 0, 0, 449, 450, 5, 106, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 95, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 110, 0, 0, 465, 484, 5, 121, 0, 0, 466, 467, 5, 74, 0, 0, 467, 468, 5, 83, 0, 0, 468, 469, 5, 79, 0, 0, 469, 470, 5, 78, 0, 0, 470, 471, 5, 95, 0, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 79, 0, 0, 473, 474, 5, 78, 0, 0, 474, 475, 5, 84, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 73, 0, 0, 477, 478, 5, 78, 0, 0, 478, 479, 5, 83, 0, 0, 479, 480, 5, 95, 0, 0, 480, 481, 5, 65, 0, 0, 481, 482, 5, 78, 0, 0, 482, 484, 5, 89, 0, 0, 483, 449, 1, 0, 0, 0, 483, 466, 1, 0, 0, 0, 484, 78, 1, 0, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 121, 0, 0, 490, 491, 5, 95, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 110, 0, 0, 498, 514, 5, 115, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 82, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 89, 0, 0, 504, 505, 5, 95, 0, 0, 505, 506, 5, 67, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 5, 78, 0, 0, 508, 509, 5, 84, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 73, 0, 0, 511, 512, 5, 78, 0, 0, 512, 514, 5, 83, 0, 0, 513, 485, 1, 0, 0, 0, 513, 499, 1, 0, 0, 0, 514, 80, 1, 0, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 121, 0, 0, 520, 521, 5, 95, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 95, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 108, 0, 0, 532, 552, 5, 108, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 5, 65, 0, 0, 537, 538, 5, 89, 0, 0, 538, 539, 5, 95, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 78, 0, 0, 542, 543, 5, 84, 0, 0, 543, 544, 5, 65, 0, 0, 544, 545, 5, 73, 0, 0, 545, 546, 5, 78, 0, 0, 546, 547, 5, 83, 0, 0, 547, 548, 5, 95, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 76, 0, 0, 550, 552, 5, 76, 0, 0, 551, 515, 1, 0, 0, 0, 551, 533, 1, 0, 0, 0, 552, 82, 1, 0, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 114, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 121, 0, 0, 558, 559, 5, 95, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 95, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 110, 0, 0, 570, 590, 5, 121, 0, 0, 571, 572, 5, 65, 0, 0, 572, 573, 5, 82, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 5, 89, 0, 0, 576, 577, 5, 95, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 79, 0, 0, 579, 580, 5, 78, 0, 0, 580, 581, 5, 84, 0, 0, 581, 582, 5, 65, 0, 0, 582, 583, 5, 73, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 83, 0, 0, 585, 586, 5, 95, 0, 0, 586, 587, 5, 65, 0, 0, 587, 588, 5, 78, 0, 0, 588, 590, 5, 89, 0, 0, 589, 553, 1, 0, 0, 0, 589, 571, 1, 0, 0, 0, 590, 84, 1, 0, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 114, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 121, 0, 0, 596, 597, 5, 95, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 103, 0, 0, 601, 602, 5, 116, 0, 0, 602, 616, 5, 104, 0, 0, 603, 604, 5, 65, 0, 0, 604, 605, 5, 82, 0, 0, 605, 606, 5, 82, 0, 0, 606, 607, 5, 65, 0, 0, 607, 608, 5, 89, 0, 0, 608, 609, 5, 95, 0, 0, 609, 610, 5, 76, 0, 0, 610, 611, 5, 69, 0, 0, 611, 612, 5, 78, 0, 0, 612, 613, 5, 71, 0, 0, 613, 614, 5, 84, 0, 0, 614, 616, 5, 72, 0, 0, 615, 591, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 616, 86, 1, 0, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 95, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 113, 0, 0, 622, 623, 5, 117, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 108, 0, 0, 625, 636, 5, 115, 0, 0, 626, 627, 5, 83, 0, 0, 627, 628, 5, 84, 0, 0, 628, 629, 5, 95, 0, 0, 629, 630, 5, 69, 0, 0, 630, 631, 5, 81, 0, 0, 631, 632, 5, 85, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 5, 76, 0, 0, 634, 636, 5, 83, 0, 0, 635, 617, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 636, 88, 1, 0, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 95, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 117, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 104, 0, 0, 645, 646, 5, 101, 0, 0, 646, 658, 5, 115, 0, 0, 647, 648, 5, 83, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 5, 95, 0, 0, 650, 651, 5, 84, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 5, 85, 0, 0, 653, 654, 5, 67, 0, 0, 654, 655, 5, 72, 0, 0, 655, 656, 5, 69, 0, 0, 656, 658, 5, 83, 0, 0, 657, 637, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 658, 90, 1, 0, 0, 0, 659, 660, 5, 115, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 95, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 118, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 112, 0, 0, 669, 682, 5, 115, 0, 0, 670, 671, 5, 83, 0, 0, 671, 672, 5, 84, 0, 0, 672, 673, 5, 95, 0, 0, 673, 674, 5, 79, 0, 0, 674, 675, 5, 86, 0, 0, 675, 676, 5, 69, 0, 0, 676, 677, 5, 82, 0, 0, 677, 678, 5, 76, 0, 0, 678, 679, 5, 65, 0, 0, 679, 680, 5, 80, 0, 0, 680, 682, 5, 83, 0, 0, 681, 659, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 682, 92, 1, 0, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 95, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 115, 0, 0, 691, 692, 5, 101, 0, 0, 692, 704, 5, 115, 0, 0, 693, 694, 5, 83, 0, 0, 694, 695, 5, 84, 0, 0, 695, 696, 5, 95, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 5, 82, 0, 0, 698, 699, 5, 79, 0, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 83, 0, 0, 701, 702, 5, 69, 0, 0, 702, 704, 5, 83, 0, 0, 703, 683, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 704, 94, 1, 0, 0, 0, 705, 706, 5, 115, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 95, 0, 0, 708, 709, 5, 99, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 110, 0, 0, 715, 728, 5, 115, 0, 0, 716, 717, 5, 83, 0, 0, 717, 718, 5, 84, 0, 0, 718, 719, 5, 95, 0, 0, 719, 720, 5, 67, 0, 0, 720, 721, 5, 79, 0, 0, 721, 722, 5, 78, 0, 0, 722, 723, 5, 84, 0, 0, 723, 724, 5, 65, 0, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 78, 0, 0, 726, 728, 5, 83, 0, 0, 727, 705, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 728, 96, 1, 0, 0, 0, 729, 730, 5, 115, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 95, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 115, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 99, 0, 0, 740, 741, 5, 116, 0, 0, 741, 756, 5, 115, 0, 0, 742, 743, 5, 83, 0, 0, 743, 744, 5, 84, 0, 0, 744, 745, 5, 95, 0, 0, 745, 746, 5, 73, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 84, 0, 0, 748, 749, 5, 69, 0, 0, 749, 750, 5, 82, 0, 0, 750, 751, 5, 83, 0, 0, 751, 752, 5, 69, 0, 0, 752, 753, 5, 67, 0, 0, 753, 754, 5, 84, 0, 0, 754, 756, 5, 83, 0, 0, 755, 729, 1, 0, 0, 0, 755, 742, 1, 0, 0, 0, 756, 98, 1, 0, 0, 0, 757, 758, 5, 115, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 95, 0, 0, 760, 761, 5, 119, 0, 0, 761, 762, 5, 105, 0, 0, 762, 763, 5, 116, 0, 0, 763, 764, 5, 104, 0, 0, 764, 765, 5, 105, 0, 0, 765, 776, 5, 110, 0, 0, 766, 767, 5, 83, 0, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 95, 0, 0, 769, 770, 5, 87, 0, 0, 770, 771, 5, 73, 0, 0, 771, 772, 5, 84, 0, 0, 772, 773, 5, 72, 0, 0, 773, 774, 5, 73, 0, 0, 774, 776, 5, 78, 0, 0, 775, 757, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 776, 100, 1, 0, 0, 0, 777, 778, 5, 115, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 95, 0, 0, 780, 781, 5, 100, 0, 0, 781, 782, 5, 119, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 5, 104, 0, 0, 785, 786, 5, 105, 0, 0, 786, 798, 5, 110, 0, 0, 787, 788, 5, 83, 0, 0, 788, 789, 5, 84, 0, 0, 789, 790, 5, 95, 0, 0, 790, 791, 5, 68, 0, 0, 791, 792, 5, 87, 0, 0, 792, 793, 5, 73, 0, 0, 793, 794, 5, 84, 0, 0, 794, 795, 5, 72, 0, 0, 795, 796, 5, 73, 0, 0, 796, 798, 5, 78, 0, 0, 797, 777, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 798, 102, 1, 0, 0, 0, 799, 800, 5, 115, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 5, 95, 0, 0, 802, 803, 5, 105, 0, 0, 803, 804, 5, 115, 0, 0, 804, 805, 5, 118, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 105, 0, 0, 808, 820, 5, 100, 0, 0, 809, 810, 5, 83, 0, 0, 810, 811, 5, 84, 0, 0, 811, 812, 5, 95, 0, 0, 812, 813, 5, 73, 0, 0, 813, 814, 5, 83, 0, 0, 814, 815, 5, 86, 0, 0, 815, 816, 5, 65, 0, 0, 816, 817, 5, 76, 0, 0, 817, 818, 5, 73, 0, 0, 818, 820, 5, 68, 0, 0, 819, 799, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 820, 104, 1, 0, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 117, 0, 0, 824, 849, 5, 101, 0, 0, 825, 826, 5, 84, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 117, 0, 0, 828, 849, 5, 101, 0, 0, 829, 830, 5, 84, 0, 0, 830, 831, 5, 82, 0, 0, 831, 832, 5, 85, 0, 0, 832, 849, 5, 69, 0, 0, 833, 834, 5, 102, 0, 0, 834, 835, 5, 97, 0, 0, 835, 836, 5, 108, 0, 0, 836, 837, 5, 115, 0, 0, 837, 849, 5, 101, 0, 0, 838, 839, 5, 70, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 108, 0, 0, 841, 842, 5, 115, 0, 0, 842, 849, 5, 101, 0, 0, 843, 844, 5, 70, 0, 0, 844, 845, 5, 65, 0, 0, 845, 846, 5, 76, 0, 0, 846, 847, 5, 83, 0, 0, 847, 849, 5, 69, 0, 0, 848, 821, 1, 0, 0, 0, 848, 825, 1, 0, 0, 0, 848, 829, 1, 0, 0, 0, 848, 833, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 106, 1, 0, 0, 0, 850, 855, 3, 135, 67, 0, 851, 855, 3, 137, 68, 0, 852, 855, 3, 139, 69, 0, 853, 855, 3, 133, 66, 0, 854, 850, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 108, 1, 0, 0, 0, 856, 859, 3, 151, 75, 0, 857, 859, 3, 153, 76, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 110, 1, 0, 0, 0, 860, 865, 3, 129, 64, 0, 861, 864, 3, 129, 64, 0, 862, 864, 3, 131, 65, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 112, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 36, 0, 0, 869, 870, 5, 109, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 116, 0, 0, 872, 873, 5, 97, 0, 0, 873, 114, 1, 0, 0, 0, 874, 876, 3, 119, 59, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 887, 1, 0, 0, 0, 877, 879, 5, 34, 0, 0, 878, 880, 3, 121, 60, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 888, 5, 34, 0, 0, 882, 884, 5, 39, 0, 0, 883, 885, 3, 123, 61, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 39, 0, 0, 887, 877, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 888, 116, 1, 0, 0, 0, 889, 892, 3, 111, 55, 0, 890, 892, 3, 113, 56, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 900, 1, 0, 0, 0, 893, 896, 5, 91, 0, 0, 894, 897, 3, 115, 57, 0, 895, 897, 3, 135, 67, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 93, 0, 0, 899, 901, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 118, 1, 0, 0, 0, 904, 905, 5, 117, 0, 0, 905, 908, 5, 56, 0, 0, 906, 908, 7, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 120, 1, 0, 0, 0, 909, 911, 3, 125, 62, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 122, 1, 0, 0, 0, 914, 916, 3, 127, 63, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 124, 1, 0, 0, 0, 919, 927, 8, 1, 0, 0, 920, 927, 3, 167, 83, 0, 921, 922, 5, 92, 0, 0, 922, 927, 5, 10, 0, 0, 923, 924, 5, 92, 0, 0, 924, 925, 5, 13, 0, 0, 925, 927, 5, 10, 0, 0, 926, 919, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 126, 1, 0, 0, 0, 928, 936, 8, 2, 0, 0, 929, 936, 3, 167, 83, 0, 930, 931, 5, 92, 0, 0, 931, 936, 5, 10, 0, 0, 932, 933, 5, 92, 0, 0, 933, 934, 5, 13, 0, 0, 934, 936, 5, 10, 0, 0, 935, 928, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 936, 128, 1, 0, 0, 0, 937, 938, 7, 3, 0, 0, 938, 130, 1, 0, 0, 0, 939, 940, 7, 4, 0, 0, 940, 132, 1, 0, 0, 0, 941, 942, 5, 48, 0, 0, 942, 944, 7, 5, 0, 0, 943, 945, 7, 6, 0, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 134, 1, 0, 0, 0, 948, 952, 3, 141, 70, 0, 949, 951, 3, 131, 65, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 48, 0, 0, 956, 948, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 136, 1, 0, 0, 0, 958, 962, 5, 48, 0, 0, 959, 961, 3, 143, 71, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 138, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 48, 0, 0, 966, 967, 7, 7, 0, 0, 967, 968, 3, 163, 81, 0, 968, 140, 1, 0, 0, 0, 969, 970, 7, 8, 0, 0, 970, 142, 1, 0, 0, 0, 971, 972, 7, 9, 0, 0, 972, 144, 1, 0, 0, 0, 973, 974, 7, 10, 0, 0, 974, 146, 1, 0, 0, 0, 975, 976, 3, 145, 72, 0, 976, 977, 3, 145, 72, 0, 977, 978, 3, 145, 72, 0, 978, 979, 3, 145, 72, 0, 979, 148, 1, 0, 0, 0, 980, 981, 5, 92, 0, 0, 981, 982, 5, 117, 0, 0, 982, 983, 1, 0, 0, 0, 983, 991, 3, 147, 73, 0, 984, 985, 5, 92, 0, 0, 985, 986, 5, 85, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 147, 73, 0, 988, 989, 3, 147, 73, 0, 989, 991, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 991, 150, 1, 0, 0, 0, 992, 994, 3, 155, 77, 0, 993, 995, 3, 157, 78, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1000, 1, 0, 0, 0, 996, 997, 3, 159, 79, 0, 997, 998, 3, 157, 78, 0, 998, 1000, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 1000, 152, 1, 0, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 1005, 7, 7, 0, 0, 1003, 1006, 3, 161, 80, 0, 1004, 1006, 3, 163, 81, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 165, 82, 0, 1008, 154, 1, 0, 0, 0, 1009, 1011, 3, 159, 79, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1018, 3, 159, 79, 0, 1014, 1015, 3, 159, 79, 0, 1015, 1016, 5, 46, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1010, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1018, 156, 1, 0, 0, 0, 1019, 1021, 7, 11, 0, 0, 1020, 1022, 7, 12, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 159, 79, 0, 1024, 158, 1, 0, 0, 0, 1025, 1027, 3, 131, 65, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 160, 1, 0, 0, 0, 1030, 1032, 3, 163, 81, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 46, 0, 0, 1034, 1039, 3, 163, 81, 0, 1035, 1036, 3, 163, 81, 0, 1036, 1037, 5, 46, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1039, 162, 1, 0, 0, 0, 1040, 1042, 3, 145, 72, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 164, 1, 0, 0, 0, 1045, 1047, 7, 13, 0, 0, 1046, 1048, 7, 12, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 3, 159, 79, 0, 1050, 166, 1, 0, 0, 0, 1051, 1052, 5, 92, 0, 0, 1052, 1067, 7, 14, 0, 0, 1053, 1054, 5, 92, 0, 0, 1054, 1056, 3, 143, 71, 0, 1055, 1057, 3, 143, 71, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1060, 3, 143, 71, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1067, 1, 0, 0, 0, 1061, 1062, 5, 92, 0, 0, 1062, 1063, 5, 120, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 3, 163, 81, 0, 1065, 1067, 3, 149, 74, 0, 1066, 1051, 1, 0, 0, 0, 1066, 1053, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 168, 1, 0, 0, 0, 1068, 1070, 7, 15, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 6, 84, 0, 0, 1074, 170, 1, 0, 0, 0, 1075, 1077, 5, 13, 0, 0, 1076, 1078, 5, 10, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1081, 5, 10, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 6, 85, 0, 0, 1083, 172, 1, 0, 0, 0, 68, 0, 211, 225, 247, 273, 308, 316, 332, 356, 367, 373, 378, 380, 411, 447, 483, 513, 551, 589, 615, 635, 657, 681, 703, 727, 755, 775, 797, 819, 848, 854, 858, 863, 865, 875, 879, 884, 887, 891, 896, 902, 907, 912, 917, 926, 935, 946, 952, 956, 962, 990, 994, 999, 1005, 1010, 1017, 1021, 1028, 1031, 1038, 1043, 1047, 1056, 1059, 1066, 1071, 1077, 1080, 1, 6, 0, 0]