T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
MATCH_ALL=19
MATCH_ANY=20
MATCH_LEAST=21
MATCH_MOST=22
MATCH_EXACT=23
INTERVAL=24
ISO=25
MINIMUM_SHOULD_MATCH=26
THRESHOLD=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
POW=34
SHL=35
SHR=36
BAND=37
BOR=38
BXOR=39
AND=40
OR=41
ISNULL=42
ISNOTNULL=43
BNOT=44
NOT=45
IN=46
EmptyArray=47
JSONContains=48
JSONContainsAll=49
JSONContainsAny=50
ArrayContains=51
ArrayContainsAll=52
ArrayContainsAny=53
ArrayLength=54
ElementFilter=55
STEuqals=56
STTouches=57
STOverlaps=58
STCrosses=59
STContains=60
STIntersects=61
STWithin=62
STDWithin=63
STIsValid=64
BooleanConstant=65
IntegerConstant=66
FloatingConstant=67
Identifier=68
Meta=69
StringLiteral=70
JSONIdentifier=71
StructSubFieldIdentifier=72
Whitespace=73
Newline=74
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'**'=34
'<<'=35
'>>'=36
'&'=37
'|'=38
'^'=39
'~'=44
'$meta'=69
