token literal names:
null
'('
')'
'['
','
']'
'.'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
DISTANCE
AS
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 56, 178, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 3, 0, 93, 8, 0, 3, 0, 95, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 116, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 13, 1, 0, 51, 52, 2, 0, 22, 23, 37, 38, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 46, 46, 2, 0, 51, 51, 54, 54, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 28, 29, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 9, 12, 1, 0, 13, 14, 223, 0, 115, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 116, 5, 49, 0, 0, 4, 116, 5, 50, 0, 0, 5, 116, 5, 48, 0, 0, 6, 116, 5, 53, 0, 0, 7, 116, 7, 0, 0, 0, 8, 116, 5, 54, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 5, 51, 0, 0, 11, 116, 5, 8, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 116, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 22, 3, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 4, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 116, 1, 0, 0, 0, 30, 116, 5, 40, 0, 0, 31, 32, 5, 16, 0, 0, 32, 116, 3, 0, 0, 30, 33, 34, 5, 17, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 51, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 53, 0, 0, 38, 116, 5, 2, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 51, 0, 0, 42, 43, 5, 4, 0, 0, 43, 46, 5, 53, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 116, 5, 2, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 116, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 116, 3, 0, 0, 24, 56, 57, 7, 2, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 116, 1, 0, 0, 0, 63, 64, 7, 3, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 116, 1, 0, 0, 0, 70, 71, 7, 4, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 116, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 7, 5, 0, 0, 80, 116, 5, 2, 0, 0, 81, 82, 5, 51, 0, 0, 82, 94, 5, 1, 0, 0, 83, 88, 3, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 87, 3, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 4, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 116, 5, 2, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 104, 3, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 5, 53, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 5, 51, 0, 0, 109, 110, 5, 6, 0, 0, 110, 116, 5, 51, 0, 0, 111, 112, 7, 5, 0, 0, 112, 116, 5, 35, 0, 0, 113, 114, 7, 5, 0, 0, 114, 116, 5, 36, 0, 0, 115, 2, 1, 0, 0, 0, 115, 4, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 115, 6, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 115, 8, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 115, 12, 1, 0, 0, 0, 115, 16, 1, 0, 0, 0, 115, 30, 1, 0, 0, 0, 115, 31, 1, 0, 0, 0, 115, 33, 1, 0, 0, 0, 115, 39, 1, 0, 0, 0, 115, 49, 1, 0, 0, 0, 115, 54, 1, 0, 0, 0, 115, 56, 1, 0, 0, 0, 115, 63, 1, 0, 0, 0, 115, 70, 1, 0, 0, 0, 115, 77, 1, 0, 0, 0, 115, 81, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 174, 1, 0, 0, 0, 117, 118, 10, 25, 0, 0, 118, 119, 5, 27, 0, 0, 119, 173, 3, 0, 0, 26, 120, 121, 10, 23, 0, 0, 121, 122, 7, 6, 0, 0, 122, 173, 3, 0, 0, 24, 123, 124, 10, 22, 0, 0, 124, 125, 7, 7, 0, 0, 125, 173, 3, 0, 0, 23, 126, 127, 10, 21, 0, 0, 127, 128, 7, 8, 0, 0, 128, 173, 3, 0, 0, 22, 129, 131, 10, 20, 0, 0, 130, 132, 5, 38, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 173, 3, 0, 0, 21, 135, 136, 10, 11, 0, 0, 136, 137, 7, 9, 0, 0, 137, 138, 7, 5, 0, 0, 138, 139, 7, 9, 0, 0, 139, 173, 3, 0, 0, 12, 140, 141, 10, 10, 0, 0, 141, 142, 7, 10, 0, 0, 142, 143, 7, 5, 0, 0, 143, 144, 7, 10, 0, 0, 144, 173, 3, 0, 0, 11, 145, 146, 10, 9, 0, 0, 146, 147, 7, 11, 0, 0, 147, 173, 3, 0, 0, 10, 148, 149, 10, 8, 0, 0, 149, 150, 7, 12, 0, 0, 150, 173, 3, 0, 0, 9, 151, 152, 10, 7, 0, 0, 152, 153, 5, 30, 0, 0, 153, 173, 3, 0, 0, 8, 154, 155, 10, 6, 0, 0, 155, 156, 5, 32, 0, 0, 156, 173, 3, 0, 0, 7, 157, 158, 10, 5, 0, 0, 158, 159, 5, 31, 0, 0, 159, 173, 3, 0, 0, 6, 160, 161, 10, 4, 0, 0, 161, 162, 5, 33, 0, 0, 162, 173, 3, 0, 0, 5, 163, 164, 10, 3, 0, 0, 164, 165, 5, 34, 0, 0, 165, 173, 3, 0, 0, 4, 166, 167, 10, 29, 0, 0, 167, 168, 5, 15, 0, 0, 168, 173, 5, 53, 0, 0, 169, 170, 10, 12, 0, 0, 170, 171, 5, 21, 0, 0, 171, 173, 5, 51, 0, 0, 172, 117, 1, 0, 0, 0, 172, 120, 1, 0, 0, 0, 172, 123, 1, 0, 0, 0, 172, 126, 1, 0, 0, 0, 172, 129, 1, 0, 0, 0, 172, 135, 1, 0, 0, 0, 172, 140, 1, 0, 0, 0, 172, 145, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 1, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 11, 22, 26, 46, 88, 92, 94, 104, 115, 131, 172, 174]