token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 1352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 436, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 462, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 565, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 589, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 600, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 606, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 611, 8, 45, 10, 45, 12, 45, 614, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 644, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 680, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 716, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 746, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 784, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 822, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 848, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 878, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 898, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 920, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 944, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 966, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 990, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1018, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1038, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1060, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1082, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1111, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1117, 8, 64, 1, 65, 1, 65, 3, 65, 1121, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1126, 8, 66, 10, 66, 12, 66, 1129, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 1138, 8, 68, 1, 68, 1, 68, 3, 68, 1142, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1147, 8, 68, 1, 68, 3, 68, 1150, 8, 68, 1, 69, 1, 69, 3, 69, 1154, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1159, 8, 69, 1, 69, 1, 69, 4, 69, 1163, 8, 69, 11, 69, 12, 69, 1164, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1176, 8, 71, 1, 72, 4, 72, 1179, 8, 72, 11, 72, 12, 72, 1180, 1, 73, 4, 73, 1184, 8, 73, 11, 73, 12, 73, 1185, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1195, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1204, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 1213, 8, 78, 11, 78, 12, 78, 1214, 1, 79, 1, 79, 5, 79, 1219, 8, 79, 10, 79, 12, 79, 1222, 9, 79, 1, 79, 3, 79, 1225, 8, 79, 1, 80, 1, 80, 5, 80, 1229, 8, 80, 10, 80, 12, 80, 1232, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1259, 8, 86, 1, 87, 1, 87, 3, 87, 1263, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1268, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1274, 8, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1279, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1286, 8, 89, 1, 90, 1, 90, 3, 90, 1290, 8, 90, 1, 90, 1, 90, 1, 91, 4, 91, 1295, 8, 91, 11, 91, 12, 91, 1296, 1, 92, 3, 92, 1300, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1307, 8, 92, 1, 93, 4, 93, 1310, 8, 93, 11, 93, 12, 93, 1311, 1, 94, 1, 94, 3, 94, 1316, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1325, 8, 95, 1, 95, 3, 95, 1328, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1335, 8, 95, 1, 96, 4, 96, 1338, 8, 96, 11, 96, 12, 96, 1339, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1346, 8, 97, 1, 97, 3, 97, 1349, 8, 97, 1, 97, 1, 97, 0, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 72, 195, 73, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1418, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 211, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 216, 1, 0, 0, 0, 21, 218, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 235, 1, 0, 0, 0, 29, 249, 1, 0, 0, 0, 31, 271, 1, 0, 0, 0, 33, 297, 1, 0, 0, 0, 35, 325, 1, 0, 0, 0, 37, 345, 1, 0, 0, 0, 39, 365, 1, 0, 0, 0, 41, 389, 1, 0, 0, 0, 43, 411, 1, 0, 0, 0, 45, 435, 1, 0, 0, 0, 47, 453, 1, 0, 0, 0, 49, 461, 1, 0, 0, 0, 51, 503, 1, 0, 0, 0, 53, 505, 1, 0, 0, 0, 55, 507, 1, 0, 0, 0, 57, 509, 1, 0, 0, 0, 59, 511, 1, 0, 0, 0, 61, 513, 1, 0, 0, 0, 63, 515, 1, 0, 0, 0, 65, 517, 1, 0, 0, 0, 67, 520, 1, 0, 0, 0, 69, 523, 1, 0, 0, 0, 71, 526, 1, 0, 0, 0, 73, 528, 1, 0, 0, 0, 75, 530, 1, 0, 0, 0, 77, 540, 1, 0, 0, 0, 79, 548, 1, 0, 0, 0, 81, 564, 1, 0, 0, 0, 83, 588, 1, 0, 0, 0, 85, 590, 1, 0, 0, 0, 87, 599, 1, 0, 0, 0, 89, 605, 1, 0, 0, 0, 91, 607, 1, 0, 0, 0, 93, 643, 1, 0, 0, 0, 95, 679, 1, 0, 0, 0, 97, 715, 1, 0, 0, 0, 99, 745, 1, 0, 0, 0, 101, 783, 1, 0, 0, 0, 103, 821, 1, 0, 0, 0, 105, 847, 1, 0, 0, 0, 107, 877, 1, 0, 0, 0, 109, 897, 1, 0, 0, 0, 111, 919, 1, 0, 0, 0, 113, 943, 1, 0, 0, 0, 115, 965, 1, 0, 0, 0, 117, 989, 1, 0, 0, 0, 119, 1017, 1, 0, 0, 0, 121, 1037, 1, 0, 0, 0, 123, 1059, 1, 0, 0, 0, 125, 1081, 1, 0, 0, 0, 127, 1110, 1, 0, 0, 0, 129, 1116, 1, 0, 0, 0, 131, 1120, 1, 0, 0, 0, 133, 1122, 1, 0, 0, 0, 135, 1130, 1, 0, 0, 0, 137, 1137, 1, 0, 0, 0, 139, 1153, 1, 0, 0, 0, 141, 1166, 1, 0, 0, 0, 143, 1175, 1, 0, 0, 0, 145, 1178, 1, 0, 0, 0, 147, 1183, 1, 0, 0, 0, 149, 1194, 1, 0, 0, 0, 151, 1203, 1, 0, 0, 0, 153, 1205, 1, 0, 0, 0, 155, 1207, 1, 0, 0, 0, 157, 1209, 1, 0, 0, 0, 159, 1224, 1, 0, 0, 0, 161, 1226, 1, 0, 0, 0, 163, 1233, 1, 0, 0, 0, 165, 1237, 1, 0, 0, 0, 167, 1239, 1, 0, 0, 0, 169, 1241, 1, 0, 0, 0, 171, 1243, 1, 0, 0, 0, 173, 1258, 1, 0, 0, 0, 175, 1267, 1, 0, 0, 0, 177, 1269, 1, 0, 0, 0, 179, 1285, 1, 0, 0, 0, 181, 1287, 1, 0, 0, 0, 183, 1294, 1, 0, 0, 0, 185, 1306, 1, 0, 0, 0, 187, 1309, 1, 0, 0, 0, 189, 1313, 1, 0, 0, 0, 191, 1334, 1, 0, 0, 0, 193, 1337, 1, 0, 0, 0, 195, 1348, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 6, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 8, 1, 0, 0, 0, 205, 206, 5, 93, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 123, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 5, 125, 0, 0, 210, 14, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 61, 0, 0, 215, 18, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 20, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 61, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 61, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 107, 0, 0, 230, 236, 5, 101, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 73, 0, 0, 233, 234, 5, 75, 0, 0, 234, 236, 5, 69, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 28, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 120, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 116, 0, 0, 242, 250, 5, 115, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 88, 0, 0, 245, 246, 5, 73, 0, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 84, 0, 0, 248, 250, 5, 83, 0, 0, 249, 237, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 120, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 99, 0, 0, 260, 272, 5, 104, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 88, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 77, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 67, 0, 0, 270, 272, 5, 72, 0, 0, 271, 251, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 32, 1, 0, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 95, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 99, 0, 0, 284, 298, 5, 104, 0, 0, 285, 286, 5, 80, 0, 0, 286, 287, 5, 72, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 77, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 5, 84, 0, 0, 295, 296, 5, 67, 0, 0, 296, 298, 5, 72, 0, 0, 297, 273, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 298, 34, 1, 0, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 100, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 95, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 109, 0, 0, 309, 310, 5, 112, 0, 0, 310, 311, 5, 108, 0, 0, 311, 326, 5, 101, 0, 0, 312, 313, 5, 82, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 78, 0, 0, 315, 316, 5, 68, 0, 0, 316, 317, 5, 79, 0, 0, 317, 318, 5, 77, 0, 0, 318, 319, 5, 95, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 77, 0, 0, 322, 323, 5, 80, 0, 0, 323, 324, 5, 76, 0, 0, 324, 326, 5, 69, 0, 0, 325, 299, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 326, 36, 1, 0, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 104, 0, 0, 332, 333, 5, 95, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 108, 0, 0, 335, 346, 5, 108, 0, 0, 336, 337, 5, 77, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 72, 0, 0, 341, 342, 5, 95, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 5, 76, 0, 0, 344, 346, 5, 76, 0, 0, 345, 327, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 346, 38, 1, 0, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 104, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 110, 0, 0, 355, 366, 5, 121, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 84, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 5, 72, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 5, 78, 0, 0, 364, 366, 5, 89, 0, 0, 365, 347, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 366, 40, 1, 0, 0, 0, 367, 368, 5, 109, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 104, 0, 0, 372, 373, 5, 95, 0, 0, 373, 374, 5, 108, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 115, 0, 0, 377, 390, 5, 116, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 67, 0, 0, 382, 383, 5, 72, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 5, 76, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 83, 0, 0, 388, 390, 5, 84, 0, 0, 389, 367, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 390, 42, 1, 0, 0, 0, 391, 392, 5, 109, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 104, 0, 0, 396, 397, 5, 95, 0, 0, 397, 398, 5, 109, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 115, 0, 0, 400, 412, 5, 116, 0, 0, 401, 402, 5, 77, 0, 0, 402, 403, 5, 65, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 67, 0, 0, 405, 406, 5, 72, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 77, 0, 0, 408, 409, 5, 79, 0, 0, 409, 410, 5, 83, 0, 0, 410, 412, 5, 84, 0, 0, 411, 391, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 412, 44, 1, 0, 0, 0, 413, 414, 5, 109, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 95, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 120, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 99, 0, 0, 423, 436, 5, 116, 0, 0, 424, 425, 5, 77, 0, 0, 425, 426, 5, 65, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 72, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 88, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 67, 0, 0, 434, 436, 5, 84, 0, 0, 435, 413, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 436, 46, 1, 0, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 118, 0, 0, 443, 444, 5, 97, 0, 0, 444, 454, 5, 108, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 5, 84, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 82, 0, 0, 450, 451, 5, 86, 0, 0, 451, 452, 5, 65, 0, 0, 452, 454, 5, 76, 0, 0, 453, 437, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 48, 1, 0, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 115, 0, 0, 457, 462, 5, 111, 0, 0, 458, 459, 5, 73, 0, 0, 459, 460, 5, 83, 0, 0, 460, 462, 5, 79, 0, 0, 461, 455, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 50, 1, 0, 0, 0, 463, 464, 5, 109, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 117, 0, 0, 469, 470, 5, 109, 0, 0, 470, 471, 5, 95, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 104, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 100, 0, 0, 477, 478, 5, 95, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 99, 0, 0, 482, 504, 5, 104, 0, 0, 483, 484, 5, 77, 0, 0, 484, 485, 5, 73, 0, 0, 485, 486, 5, 78, 0, 0, 486, 487, 5, 73, 0, 0, 487, 488, 5, 77, 0, 0, 488, 489, 5, 85, 0, 0, 489, 490, 5, 77, 0, 0, 490, 491, 5, 95, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 5, 72, 0, 0, 493, 494, 5, 79, 0, 0, 494, 495, 5, 85, 0, 0, 495, 496, 5, 76, 0, 0, 496, 497, 5, 68, 0, 0, 497, 498, 5, 95, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 5, 67, 0, 0, 502, 504, 5, 72, 0, 0, 503, 463, 1, 0, 0, 0, 503, 483, 1, 0, 0, 0, 504, 52, 1, 0, 0, 0, 505, 506, 5, 61, 0, 0, 506, 54, 1, 0, 0, 0, 507, 508, 5, 43, 0, 0, 508, 56, 1, 0, 0, 0, 509, 510, 5, 45, 0, 0, 510, 58, 1, 0, 0, 0, 511, 512, 5, 42, 0, 0, 512, 60, 1, 0, 0, 0, 513, 514, 5, 47, 0, 0, 514, 62, 1, 0, 0, 0, 515, 516, 5, 37, 0, 0, 516, 64, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 42, 0, 0, 519, 66, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 522, 5, 60, 0, 0, 522, 68, 1, 0, 0, 0, 523, 524, 5, 62, 0, 0, 524, 525, 5, 62, 0, 0, 525, 70, 1, 0, 0, 0, 526, 527, 5, 38, 0, 0, 527, 72, 1, 0, 0, 0, 528, 529, 5, 124, 0, 0, 529, 74, 1, 0, 0, 0, 530, 531, 5, 94, 0, 0, 531, 76, 1, 0, 0, 0, 532, 533, 5, 38, 0, 0, 533, 541, 5, 38, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 110, 0, 0, 536, 541, 5, 100, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 78, 0, 0, 539, 541, 5, 68, 0, 0, 540, 532, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 78, 1, 0, 0, 0, 542, 543, 5, 124, 0, 0, 543, 549, 5, 124, 0, 0, 544, 545, 5, 111, 0, 0, 545, 549, 5, 114, 0, 0, 546, 547, 5, 79, 0, 0, 547, 549, 5, 82, 0, 0, 548, 542, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 80, 1, 0, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 32, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 108, 0, 0, 556, 565, 5, 108, 0, 0, 557, 558, 5, 73, 0, 0, 558, 559, 5, 83, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 5, 78, 0, 0, 561, 562, 5, 85, 0, 0, 562, 563, 5, 76, 0, 0, 563, 565, 5, 76, 0, 0, 564, 550, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 565, 82, 1, 0, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 115, 0, 0, 568, 569, 5, 32, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 32, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 108, 0, 0, 576, 589, 5, 108, 0, 0, 577, 578, 5, 73, 0, 0, 578, 579, 5, 83, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 78, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 84, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 5, 78, 0, 0, 585, 586, 5, 85, 0, 0, 586, 587, 5, 76, 0, 0, 587, 589, 5, 76, 0, 0, 588, 566, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 589, 84, 1, 0, 0, 0, 590, 591, 5, 126, 0, 0, 591, 86, 1, 0, 0, 0, 592, 600, 5, 33, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 111, 0, 0, 595, 600, 5, 116, 0, 0, 596, 597, 5, 78, 0, 0, 597, 598, 5, 79, 0, 0, 598, 600, 5, 84, 0, 0, 599, 592, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 88, 1, 0, 0, 0, 601, 602, 5, 105, 0, 0, 602, 606, 5, 110, 0, 0, 603, 604, 5, 73, 0, 0, 604, 606, 5, 78, 0, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 90, 1, 0, 0, 0, 607, 612, 5, 91, 0, 0, 608, 611, 3, 193, 96, 0, 609, 611, 3, 195, 97, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 93, 0, 0, 616, 92, 1, 0, 0, 0, 617, 618, 5, 106, 0, 0, 618, 619, 5, 115, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 95, 0, 0, 622, 623, 5, 99, 0, 0, 623, 624, 5, 111, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 110, 0, 0, 629, 644, 5, 115, 0, 0, 630, 631, 5, 74, 0, 0, 631, 632, 5, 83, 0, 0, 632, 633, 5, 79, 0, 0, 633, 634, 5, 78, 0, 0, 634, 635, 5, 95, 0, 0, 635, 636, 5, 67, 0, 0, 636, 637, 5, 79, 0, 0, 637, 638, 5, 78, 0, 0, 638, 639, 5, 84, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 73, 0, 0, 641, 642, 5, 78, 0, 0, 642, 644, 5, 83, 0, 0, 643, 617, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 644, 94, 1, 0, 0, 0, 645, 646, 5, 106, 0, 0, 646, 647, 5, 115, 0, 0, 647, 648, 5, 111, 0, 0, 648, 649, 5, 110, 0, 0, 649, 650, 5, 95, 0, 0, 650, 651, 5, 99, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 95, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 108, 0, 0, 661, 680, 5, 108, 0, 0, 662, 663, 5, 74, 0, 0, 663, 664, 5, 83, 0, 0, 664, 665, 5, 79, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 5, 95, 0, 0, 667, 668, 5, 67, 0, 0, 668, 669, 5, 79, 0, 0, 669, 670, 5, 78, 0, 0, 670, 671, 5, 84, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 73, 0, 0, 673, 674, 5, 78, 0, 0, 674, 675, 5, 83, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 76, 0, 0, 678, 680, 5, 76, 0, 0, 679, 645, 1, 0, 0, 0, 679, 662, 1, 0, 0, 0, 680, 96, 1, 0, 0, 0, 681, 682, 5, 106, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 95, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 110, 0, 0, 697, 716, 5, 121, 0, 0, 698, 699, 5, 74, 0, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 79, 0, 0, 701, 702, 5, 78, 0, 0, 702, 703, 5, 95, 0, 0, 703, 704, 5, 67, 0, 0, 704, 705, 5, 79, 0, 0, 705, 706, 5, 78, 0, 0, 706, 707, 5, 84, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 5, 73, 0, 0, 709, 710, 5, 78, 0, 0, 710, 711, 5, 83, 0, 0, 711, 712, 5, 95, 0, 0, 712, 713, 5, 65, 0, 0, 713, 714, 5, 78, 0, 0, 714, 716, 5, 89, 0, 0, 715, 681, 1, 0, 0, 0, 715, 698, 1, 0, 0, 0, 716, 98, 1, 0, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 121, 0, 0, 722, 723, 5, 95, 0, 0, 723, 724, 5, 99, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 746, 5, 115, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 5, 82, 0, 0, 733, 734, 5, 82, 0, 0, 734, 735, 5, 65, 0, 0, 735, 736, 5, 89, 0, 0, 736, 737, 5, 95, 0, 0, 737, 738, 5, 67, 0, 0, 738, 739, 5, 79, 0, 0, 739, 740, 5, 78, 0, 0, 740, 741, 5, 84, 0, 0, 741, 742, 5, 65, 0, 0, 742, 743, 5, 73, 0, 0, 743, 744, 5, 78, 0, 0, 744, 746, 5, 83, 0, 0, 745, 717, 1, 0, 0, 0, 745, 731, 1, 0, 0, 0, 746, 100, 1, 0, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 121, 0, 0, 752, 753, 5, 95, 0, 0, 753, 754, 5, 99, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 110, 0, 0, 756, 757, 5, 116, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 115, 0, 0, 761, 762, 5, 95, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 5, 108, 0, 0, 764, 784, 5, 108, 0, 0, 765, 766, 5, 65, 0, 0, 766, 767, 5, 82, 0, 0, 767, 768, 5, 82, 0, 0, 768, 769, 5, 65, 0, 0, 769, 770, 5, 89, 0, 0, 770, 771, 5, 95, 0, 0, 771, 772, 5, 67, 0, 0, 772, 773, 5, 79, 0, 0, 773, 774, 5, 78, 0, 0, 774, 775, 5, 84, 0, 0, 775, 776, 5, 65, 0, 0, 776, 777, 5, 73, 0, 0, 777, 778, 5, 78, 0, 0, 778, 779, 5, 83, 0, 0, 779, 780, 5, 95, 0, 0, 780, 781, 5, 65, 0, 0, 781, 782, 5, 76, 0, 0, 782, 784, 5, 76, 0, 0, 783, 747, 1, 0, 0, 0, 783, 765, 1, 0, 0, 0, 784, 102, 1, 0, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 114, 0, 0, 788, 789, 5, 97, 0, 0, 789, 790, 5, 121, 0, 0, 790, 791, 5, 95, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 110, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 105, 0, 0, 797, 798, 5, 110, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 95, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 110, 0, 0, 802, 822, 5, 121, 0, 0, 803, 804, 5, 65, 0, 0, 804, 805, 5, 82, 0, 0, 805, 806, 5, 82, 0, 0, 806, 807, 5, 65, 0, 0, 807, 808, 5, 89, 0, 0, 808, 809, 5, 95, 0, 0, 809, 810, 5, 67, 0, 0, 810, 811, 5, 79, 0, 0, 811, 812, 5, 78, 0, 0, 812, 813, 5, 84, 0, 0, 813, 814, 5, 65, 0, 0, 814, 815, 5, 73, 0, 0, 815, 816, 5, 78, 0, 0, 816, 817, 5, 83, 0, 0, 817, 818, 5, 95, 0, 0, 818, 819, 5, 65, 0, 0, 819, 820, 5, 78, 0, 0, 820, 822, 5, 89, 0, 0, 821, 785, 1, 0, 0, 0, 821, 803, 1, 0, 0, 0, 822, 104, 1, 0, 0, 0, 823, 824, 5, 97, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 5, 114, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 121, 0, 0, 828, 829, 5, 95, 0, 0, 829, 830, 5, 108, 0, 0, 830, 831, 5, 101, 0, 0, 831, 832, 5, 110, 0, 0, 832, 833, 5, 103, 0, 0, 833, 834, 5, 116, 0, 0, 834, 848, 5, 104, 0, 0, 835, 836, 5, 65, 0, 0, 836, 837, 5, 82, 0, 0, 837, 838, 5, 82, 0, 0, 838, 839, 5, 65, 0, 0, 839, 840, 5, 89, 0, 0, 840, 841, 5, 95, 0, 0, 841, 842, 5, 76, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 5, 78, 0, 0, 844, 845, 5, 71, 0, 0, 845, 846, 5, 84, 0, 0, 846, 848, 5, 72, 0, 0, 847, 823, 1, 0, 0, 0, 847, 835, 1, 0, 0, 0, 848, 106, 1, 0, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 108, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 109, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 110, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 5, 95, 0, 0, 857, 858, 5, 102, 0, 0, 858, 859, 5, 105, 0, 0, 859, 860, 5, 108, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 101, 0, 0, 862, 878, 5, 114, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 5, 76, 0, 0, 865, 866, 5, 69, 0, 0, 866, 867, 5, 77, 0, 0, 867, 868, 5, 69, 0, 0, 868, 869, 5, 78, 0, 0, 869, 870, 5, 84, 0, 0, 870, 871, 5, 95, 0, 0, 871, 872, 5, 70, 0, 0, 872, 873, 5, 73, 0, 0, 873, 874, 5, 76, 0, 0, 874, 875, 5, 84, 0, 0, 875, 876, 5, 69, 0, 0, 876, 878, 5, 82, 0, 0, 877, 849, 1, 0, 0, 0, 877, 863, 1, 0, 0, 0, 878, 108, 1, 0, 0, 0, 879, 880, 5, 115, 0, 0, 880, 881, 5, 116, 0, 0, 881, 882, 5, 95, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 5, 113, 0, 0, 884, 885, 5, 117, 0, 0, 885, 886, 5, 97, 0, 0, 886, 887, 5, 108, 0, 0, 887, 898, 5, 115, 0, 0, 888, 889, 5, 83, 0, 0, 889, 890, 5, 84, 0, 0, 890, 891, 5, 95, 0, 0, 891, 892, 5, 69, 0, 0, 892, 893, 5, 81, 0, 0, 893, 894, 5, 85, 0, 0, 894, 895, 5, 65, 0, 0, 895, 896, 5, 76, 0, 0, 896, 898, 5, 83, 0, 0, 897, 879, 1, 0, 0, 0, 897, 888, 1, 0, 0, 0, 898, 110, 1, 0, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 116, 0, 0, 901, 902, 5, 95, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 111, 0, 0, 904, 905, 5, 117, 0, 0, 905, 906, 5, 99, 0, 0, 906, 907, 5, 104, 0, 0, 907, 908, 5, 101, 0, 0, 908, 920, 5, 115, 0, 0, 909, 910, 5, 83, 0, 0, 910, 911, 5, 84, 0, 0, 911, 912, 5, 95, 0, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 79, 0, 0, 914, 915, 5, 85, 0, 0, 915, 916, 5, 67, 0, 0, 916, 917, 5, 72, 0, 0, 917, 918, 5, 69, 0, 0, 918, 920, 5, 83, 0, 0, 919, 899, 1, 0, 0, 0, 919, 909, 1, 0, 0, 0, 920, 112, 1, 0, 0, 0, 921, 922, 5, 115, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 95, 0, 0, 924, 925, 5, 111, 0, 0, 925, 926, 5, 118, 0, 0, 926, 927, 5, 101, 0, 0, 927, 928, 5, 114, 0, 0, 928, 929, 5, 108, 0, 0, 929, 930, 5, 97, 0, 0, 930, 931, 5, 112, 0, 0, 931, 944, 5, 115, 0, 0, 932, 933, 5, 83, 0, 0, 933, 934, 5, 84, 0, 0, 934, 935, 5, 95, 0, 0, 935, 936, 5, 79, 0, 0, 936, 937, 5, 86, 0, 0, 937, 938, 5, 69, 0, 0, 938, 939, 5, 82, 0, 0, 939, 940, 5, 76, 0, 0, 940, 941, 5, 65, 0, 0, 941, 942, 5, 80, 0, 0, 942, 944, 5, 83, 0, 0, 943, 921, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 944, 114, 1, 0, 0, 0, 945, 946, 5, 115, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 95, 0, 0, 948, 949, 5, 99, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 115, 0, 0, 952, 953, 5, 115, 0, 0, 953, 954, 5, 101, 0, 0, 954, 966, 5, 115, 0, 0, 955, 956, 5, 83, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 95, 0, 0, 958, 959, 5, 67, 0, 0, 959, 960, 5, 82, 0, 0, 960, 961, 5, 79, 0, 0, 961, 962, 5, 83, 0, 0, 962, 963, 5, 83, 0, 0, 963, 964, 5, 69, 0, 0, 964, 966, 5, 83, 0, 0, 965, 945, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 966, 116, 1, 0, 0, 0, 967, 968, 5, 115, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 95, 0, 0, 970, 971, 5, 99, 0, 0, 971, 972, 5, 111, 0, 0, 972, 973, 5, 110, 0, 0, 973, 974, 5, 116, 0, 0, 974, 975, 5, 97, 0, 0, 975, 976, 5, 105, 0, 0, 976, 977, 5, 110, 0, 0, 977, 990, 5, 115, 0, 0, 978, 979, 5, 83, 0, 0, 979, 980, 5, 84, 0, 0, 980, 981, 5, 95, 0, 0, 981, 982, 5, 67, 0, 0, 982, 983, 5, 79, 0, 0, 983, 984, 5, 78, 0, 0, 984, 985, 5, 84, 0, 0, 985, 986, 5, 65, 0, 0, 986, 987, 5, 73, 0, 0, 987, 988, 5, 78, 0, 0, 988, 990, 5, 83, 0, 0, 989, 967, 1, 0, 0, 0, 989, 978, 1, 0, 0, 0, 990, 118, 1, 0, 0, 0, 991, 992, 5, 115, 0, 0, 992, 993, 5, 116, 0, 0, 993, 994, 5, 95, 0, 0, 994, 995, 5, 105, 0, 0, 995, 996, 5, 110, 0, 0, 996, 997, 5, 116, 0, 0, 997, 998, 5, 101, 0, 0, 998, 999, 5, 114, 0, 0, 999, 1000, 5, 115, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 99, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1018, 5, 115, 0, 0, 1004, 1005, 5, 83, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 5, 95, 0, 0, 1007, 1008, 5, 73, 0, 0, 1008, 1009, 5, 78, 0, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1011, 5, 69, 0, 0, 1011, 1012, 5, 82, 0, 0, 1012, 1013, 5, 83, 0, 0, 1013, 1014, 5, 69, 0, 0, 1014, 1015, 5, 67, 0, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1018, 5, 83, 0, 0, 1017, 991, 1, 0, 0, 0, 1017, 1004, 1, 0, 0, 0, 1018, 120, 1, 0, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 1021, 5, 116, 0, 0, 1021, 1022, 5, 95, 0, 0, 1022, 1023, 5, 119, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1025, 5, 116, 0, 0, 1025, 1026, 5, 104, 0, 0, 1026, 1027, 5, 105, 0, 0, 1027, 1038, 5, 110, 0, 0, 1028, 1029, 5, 83, 0, 0, 1029, 1030, 5, 84, 0, 0, 1030, 1031, 5, 95, 0, 0, 1031, 1032, 5, 87, 0, 0, 1032, 1033, 5, 73, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1035, 5, 72, 0, 0, 1035, 1036, 5, 73, 0, 0, 1036, 1038, 5, 78, 0, 0, 1037, 1019, 1, 0, 0, 0, 1037, 1028, 1, 0, 0, 0, 1038, 122, 1, 0, 0, 0, 1039, 1040, 5, 115, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 95, 0, 0, 1042, 1043, 5, 100, 0, 0, 1043, 1044, 5, 119, 0, 0, 1044, 1045, 5, 105, 0, 0, 1045, 1046, 5, 116, 0, 0, 1046, 1047, 5, 104, 0, 0, 1047, 1048, 5, 105, 0, 0, 1048, 1060, 5, 110, 0, 0, 1049, 1050, 5, 83, 0, 0, 1050, 1051, 5, 84, 0, 0, 1051, 1052, 5, 95, 0, 0, 1052, 1053, 5, 68, 0, 0, 1053, 1054, 5, 87, 0, 0, 1054, 1055, 5, 73, 0, 0, 1055, 1056, 5, 84, 0, 0, 1056, 1057, 5, 72, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1060, 5, 78, 0, 0, 1059, 1039, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1060, 124, 1, 0, 0, 0, 1061, 1062, 5, 115, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1064, 5, 95, 0, 0, 1064, 1065, 5, 105, 0, 0, 1065, 1066, 5, 115, 0, 0, 1066, 1067, 5, 118, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1069, 5, 108, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1082, 5, 100, 0, 0, 1071, 1072, 5, 83, 0, 0, 1072, 1073, 5, 84, 0, 0, 1073, 1074, 5, 95, 0, 0, 1074, 1075, 5, 73, 0, 0, 1075, 1076, 5, 83, 0, 0, 1076, 1077, 5, 86, 0, 0, 1077, 1078, 5, 65, 0, 0, 1078, 1079, 5, 76, 0, 0, 1079, 1080, 5, 73, 0, 0, 1080, 1082, 5, 68, 0, 0, 1081, 1061, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1082, 126, 1, 0, 0, 0, 1083, 1084, 5, 116, 0, 0, 1084, 1085, 5, 114, 0, 0, 1085, 1086, 5, 117, 0, 0, 1086, 1111, 5, 101, 0, 0, 1087, 1088, 5, 84, 0, 0, 1088, 1089, 5, 114, 0, 0, 1089, 1090, 5, 117, 0, 0, 1090, 1111, 5, 101, 0, 0, 1091, 1092, 5, 84, 0, 0, 1092, 1093, 5, 82, 0, 0, 1093, 1094, 5, 85, 0, 0, 1094, 1111, 5, 69, 0, 0, 1095, 1096, 5, 102, 0, 0, 1096, 1097, 5, 97, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 115, 0, 0, 1099, 1111, 5, 101, 0, 0, 1100, 1101, 5, 70, 0, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1104, 5, 115, 0, 0, 1104, 1111, 5, 101, 0, 0, 1105, 1106, 5, 70, 0, 0, 1106, 1107, 5, 65, 0, 0, 1107, 1108, 5, 76, 0, 0, 1108, 1109, 5, 83, 0, 0, 1109, 1111, 5, 69, 0, 0, 1110, 1083, 1, 0, 0, 0, 1110, 1087, 1, 0, 0, 0, 1110, 1091, 1, 0, 0, 0, 1110, 1095, 1, 0, 0, 0, 1110, 1100, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1111, 128, 1, 0, 0, 0, 1112, 1117, 3, 159, 79, 0, 1113, 1117, 3, 161, 80, 0, 1114, 1117, 3, 163, 81, 0, 1115, 1117, 3, 157, 78, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 130, 1, 0, 0, 0, 1118, 1121, 3, 175, 87, 0, 1119, 1121, 3, 177, 88, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 132, 1, 0, 0, 0, 1122, 1127, 3, 153, 76, 0, 1123, 1126, 3, 153, 76, 0, 1124, 1126, 3, 155, 77, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 134, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 36, 0, 0, 1131, 1132, 5, 109, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 116, 0, 0, 1134, 1135, 5, 97, 0, 0, 1135, 136, 1, 0, 0, 0, 1136, 1138, 3, 143, 71, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1149, 1, 0, 0, 0, 1139, 1141, 5, 34, 0, 0, 1140, 1142, 3, 145, 72, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1150, 5, 34, 0, 0, 1144, 1146, 5, 39, 0, 0, 1145, 1147, 3, 147, 73, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 39, 0, 0, 1149, 1139, 1, 0, 0, 0, 1149, 1144, 1, 0, 0, 0, 1150, 138, 1, 0, 0, 0, 1151, 1154, 3, 133, 66, 0, 1152, 1154, 3, 135, 67, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1162, 1, 0, 0, 0, 1155, 1158, 5, 91, 0, 0, 1156, 1159, 3, 137, 68, 0, 1157, 1159, 3, 159, 79, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 93, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 140, 1, 0, 0, 0, 1166, 1167, 5, 36, 0, 0, 1167, 1168, 5, 91, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 3, 133, 66, 0, 1170, 1171, 5, 93, 0, 0, 1171, 142, 1, 0, 0, 0, 1172, 1173, 5, 117, 0, 0, 1173, 1176, 5, 56, 0, 0, 1174, 1176, 7, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 144, 1, 0, 0, 0, 1177, 1179, 3, 149, 74, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 146, 1, 0, 0, 0, 1182, 1184, 3, 151, 75, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 148, 1, 0, 0, 0, 1187, 1195, 8, 1, 0, 0, 1188, 1195, 3, 191, 95, 0, 1189, 1190, 5, 92, 0, 0, 1190, 1195, 5, 10, 0, 0, 1191, 1192, 5, 92, 0, 0, 1192, 1193, 5, 13, 0, 0, 1193, 1195, 5, 10, 0, 0, 1194, 1187, 1, 0, 0, 0, 1194, 1188, 1, 0, 0, 0, 1194, 1189, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 150, 1, 0, 0, 0, 1196, 1204, 8, 2, 0, 0, 1197, 1204, 3, 191, 95, 0, 1198, 1199, 5, 92, 0, 0, 1199, 1204, 5, 10, 0, 0, 1200, 1201, 5, 92, 0, 0, 1201, 1202, 5, 13, 0, 0, 1202, 1204, 5, 10, 0, 0, 1203, 1196, 1, 0, 0, 0, 1203, 1197, 1, 0, 0, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1204, 152, 1, 0, 0, 0, 1205, 1206, 7, 3, 0, 0, 1206, 154, 1, 0, 0, 0, 1207, 1208, 7, 4, 0, 0, 1208, 156, 1, 0, 0, 0, 1209, 1210, 5, 48, 0, 0, 1210, 1212, 7, 5, 0, 0, 1211, 1213, 7, 6, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 158, 1, 0, 0, 0, 1216, 1220, 3, 165, 82, 0, 1217, 1219, 3, 155, 77, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1225, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1225, 5, 48, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 160, 1, 0, 0, 0, 1226, 1230, 5, 48, 0, 0, 1227, 1229, 3, 167, 83, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 162, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 48, 0, 0, 1234, 1235, 7, 7, 0, 0, 1235, 1236, 3, 187, 93, 0, 1236, 164, 1, 0, 0, 0, 1237, 1238, 7, 8, 0, 0, 1238, 166, 1, 0, 0, 0, 1239, 1240, 7, 9, 0, 0, 1240, 168, 1, 0, 0, 0, 1241, 1242, 7, 10, 0, 0, 1242, 170, 1, 0, 0, 0, 1243, 1244, 3, 169, 84, 0, 1244, 1245, 3, 169, 84, 0, 1245, 1246, 3, 169, 84, 0, 1246, 1247, 3, 169, 84, 0, 1247, 172, 1, 0, 0, 0, 1248, 1249, 5, 92, 0, 0, 1249, 1250, 5, 117, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1259, 3, 171, 85, 0, 1252, 1253, 5, 92, 0, 0, 1253, 1254, 5, 85, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 3, 171, 85, 0, 1256, 1257, 3, 171, 85, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1248, 1, 0, 0, 0, 1258, 1252, 1, 0, 0, 0, 1259, 174, 1, 0, 0, 0, 1260, 1262, 3, 179, 89, 0, 1261, 1263, 3, 181, 90, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1268, 1, 0, 0, 0, 1264, 1265, 3, 183, 91, 0, 1265, 1266, 3, 181, 90, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1260, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1268, 176, 1, 0, 0, 0, 1269, 1270, 5, 48, 0, 0, 1270, 1273, 7, 7, 0, 0, 1271, 1274, 3, 185, 92, 0, 1272, 1274, 3, 187, 93, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 3, 189, 94, 0, 1276, 178, 1, 0, 0, 0, 1277, 1279, 3, 183, 91, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 46, 0, 0, 1281, 1286, 3, 183, 91, 0, 1282, 1283, 3, 183, 91, 0, 1283, 1284, 5, 46, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1278, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1286, 180, 1, 0, 0, 0, 1287, 1289, 7, 11, 0, 0, 1288, 1290, 7, 12, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 3, 183, 91, 0, 1292, 182, 1, 0, 0, 0, 1293, 1295, 3, 155, 77, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 184, 1, 0, 0, 0, 1298, 1300, 3, 187, 93, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 46, 0, 0, 1302, 1307, 3, 187, 93, 0, 1303, 1304, 3, 187, 93, 0, 1304, 1305, 5, 46, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1299, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1307, 186, 1, 0, 0, 0, 1308, 1310, 3, 169, 84, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 188, 1, 0, 0, 0, 1313, 1315, 7, 13, 0, 0, 1314, 1316, 7, 12, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 3, 183, 91, 0, 1318, 190, 1, 0, 0, 0, 1319, 1320, 5, 92, 0, 0, 1320, 1335, 7, 14, 0, 0, 1321, 1322, 5, 92, 0, 0, 1322, 1324, 3, 167, 83, 0, 1323, 1325, 3, 167, 83, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1328, 3, 167, 83, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1335, 1, 0, 0, 0, 1329, 1330, 5, 92, 0, 0, 1330, 1331, 5, 120, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 3, 187, 93, 0, 1333, 1335, 3, 173, 86, 0, 1334, 1319, 1, 0, 0, 0, 1334, 1321, 1, 0, 0, 0, 1334, 1329, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 192, 1, 0, 0, 0, 1336, 1338, 7, 15, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 6, 96, 0, 0, 1342, 194, 1, 0, 0, 0, 1343, 1345, 5, 13, 0, 0, 1344, 1346, 5, 10, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1349, 5, 10, 0, 0, 1348, 1343, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 6, 97, 0, 0, 1351, 196, 1, 0, 0, 0, 78, 0, 235, 249, 271, 297, 325, 345, 365, 389, 411, 435, 453, 461, 503, 540, 548, 564, 588, 599, 605, 610, 612, 643, 679, 715, 745, 783, 821, 847, 877, 897, 919, 943, 965, 989, 1017, 1037, 1059, 1081, 1110, 1116, 1120, 1125, 1127, 1137, 1141, 1146, 1149, 1153, 1158, 1164, 1175, 1180, 1185, 1194, 1203, 1214, 1220, 1224, 1230, 1258, 1262, 1267, 1273, 1278, 1285, 1289, 1296, 1299, 1306, 1311, 1315, 1324, 1327, 1334, 1339, 1345, 1348, 1, 6, 0, 0]