T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LT=6
LE=7
GT=8
GE=9
EQ=10
NE=11
LIKE=12
EXISTS=13
TEXTMATCH=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
POW=20
SHL=21
SHR=22
BAND=23
BOR=24
BXOR=25
AND=26
OR=27
BNOT=28
NOT=29
IN=30
EmptyArray=31
JSONContains=32
JSONContainsAll=33
JSONContainsAny=34
ArrayContains=35
ArrayContainsAll=36
ArrayContainsAny=37
ArrayLength=38
GeospatialEuqals=39
GeospatialTouches=40
GeospatialOverlaps=41
GeospatialCrosses=42
GeospatialContains=43
GeospatialIntersects=44
GeospatialWithin=45
BooleanConstant=46
IntegerConstant=47
FloatingConstant=48
Identifier=49
StringLiteral=50
JSONIdentifier=51
Whitespace=52
Newline=53
'('=1
')'=2
'['=3
','=4
']'=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'**'=20
'<<'=21
'>>'=22
'&'=23
'|'=24
'^'=25
'~'=28
