token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 65, 231, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 3, 0, 159, 8, 0, 3, 0, 161, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 184, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 14, 1, 0, 23, 24, 1, 0, 8, 13, 1, 0, 60, 61, 2, 0, 23, 24, 38, 39, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 46, 46, 2, 0, 44, 44, 47, 47, 2, 0, 60, 60, 63, 63, 1, 0, 25, 27, 1, 0, 29, 30, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 282, 0, 167, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 60, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 19, 0, 0, 8, 10, 5, 62, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 20, 0, 0, 13, 168, 5, 62, 0, 0, 14, 168, 5, 58, 0, 0, 15, 168, 5, 59, 0, 0, 16, 168, 5, 57, 0, 0, 17, 168, 5, 62, 0, 0, 18, 168, 7, 2, 0, 0, 19, 168, 5, 63, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 60, 0, 0, 22, 168, 5, 7, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 168, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 33, 3, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 4, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 168, 1, 0, 0, 0, 41, 168, 5, 41, 0, 0, 42, 43, 5, 15, 0, 0, 43, 168, 3, 0, 0, 35, 44, 45, 5, 16, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 60, 0, 0, 47, 48, 5, 4, 0, 0, 48, 51, 5, 62, 0, 0, 49, 50, 5, 4, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 168, 5, 2, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 60, 0, 0, 57, 58, 5, 4, 0, 0, 58, 61, 5, 62, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 3, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 168, 5, 2, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 168, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 168, 3, 0, 0, 29, 71, 72, 7, 4, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 168, 1, 0, 0, 0, 78, 79, 7, 5, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 168, 1, 0, 0, 0, 85, 86, 7, 6, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 168, 1, 0, 0, 0, 92, 93, 5, 49, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 60, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 62, 0, 0, 97, 168, 5, 2, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 60, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 62, 0, 0, 103, 168, 5, 2, 0, 0, 104, 105, 5, 51, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 60, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 62, 0, 0, 109, 168, 5, 2, 0, 0, 110, 111, 5, 52, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 62, 0, 0, 115, 168, 5, 2, 0, 0, 116, 117, 5, 53, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 62, 0, 0, 121, 168, 5, 2, 0, 0, 122, 123, 5, 54, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 62, 0, 0, 127, 168, 5, 2, 0, 0, 128, 129, 5, 55, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 60, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 62, 0, 0, 133, 168, 5, 2, 0, 0, 134, 135, 5, 56, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 62, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 168, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 7, 7, 0, 0, 146, 168, 5, 2, 0, 0, 147, 148, 5, 60, 0, 0, 148, 160, 5, 1, 0, 0, 149, 154, 3, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 4, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 5, 2, 0, 0, 163, 164, 7, 7, 0, 0, 164, 168, 5, 36, 0, 0, 165, 166, 7, 7, 0, 0, 166, 168, 5, 37, 0, 0, 167, 4, 1, 0, 0, 0, 167, 14, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 167, 16, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 167, 18, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 167, 20, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 167, 41, 1, 0, 0, 0, 167, 42, 1, 0, 0, 0, 167, 44, 1, 0, 0, 0, 167, 54, 1, 0, 0, 0, 167, 64, 1, 0, 0, 0, 167, 69, 1, 0, 0, 0, 167, 71, 1, 0, 0, 0, 167, 78, 1, 0, 0, 0, 167, 85, 1, 0, 0, 0, 167, 92, 1, 0, 0, 0, 167, 98, 1, 0, 0, 0, 167, 104, 1, 0, 0, 0, 167, 110, 1, 0, 0, 0, 167, 116, 1, 0, 0, 0, 167, 122, 1, 0, 0, 0, 167, 128, 1, 0, 0, 0, 167, 134, 1, 0, 0, 0, 167, 143, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 223, 1, 0, 0, 0, 169, 170, 10, 30, 0, 0, 170, 171, 5, 28, 0, 0, 171, 222, 3, 0, 0, 31, 172, 173, 10, 28, 0, 0, 173, 174, 7, 8, 0, 0, 174, 222, 3, 0, 0, 29, 175, 176, 10, 27, 0, 0, 176, 177, 7, 0, 0, 0, 177, 222, 3, 0, 0, 28, 178, 179, 10, 26, 0, 0, 179, 180, 7, 9, 0, 0, 180, 222, 3, 0, 0, 27, 181, 183, 10, 25, 0, 0, 182, 184, 5, 39, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 222, 3, 0, 0, 26, 187, 188, 10, 11, 0, 0, 188, 189, 7, 10, 0, 0, 189, 190, 7, 7, 0, 0, 190, 191, 7, 10, 0, 0, 191, 222, 3, 0, 0, 12, 192, 193, 10, 10, 0, 0, 193, 194, 7, 11, 0, 0, 194, 195, 7, 7, 0, 0, 195, 196, 7, 11, 0, 0, 196, 222, 3, 0, 0, 11, 197, 198, 10, 9, 0, 0, 198, 199, 7, 12, 0, 0, 199, 222, 3, 0, 0, 10, 200, 201, 10, 8, 0, 0, 201, 202, 7, 13, 0, 0, 202, 222, 3, 0, 0, 9, 203, 204, 10, 7, 0, 0, 204, 205, 5, 31, 0, 0, 205, 222, 3, 0, 0, 8, 206, 207, 10, 6, 0, 0, 207, 208, 5, 33, 0, 0, 208, 222, 3, 0, 0, 7, 209, 210, 10, 5, 0, 0, 210, 211, 5, 32, 0, 0, 211, 222, 3, 0, 0, 6, 212, 213, 10, 4, 0, 0, 213, 214, 5, 34, 0, 0, 214, 222, 3, 0, 0, 5, 215, 216, 10, 3, 0, 0, 216, 217, 5, 35, 0, 0, 217, 222, 3, 0, 0, 4, 218, 219, 10, 34, 0, 0, 219, 220, 5, 14, 0, 0, 220, 222, 5, 62, 0, 0, 221, 169, 1, 0, 0, 0, 221, 172, 1, 0, 0, 0, 221, 175, 1, 0, 0, 0, 221, 178, 1, 0, 0, 0, 221, 181, 1, 0, 0, 0, 221, 187, 1, 0, 0, 0, 221, 192, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 1, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 5, 58, 0, 0, 229, 3, 1, 0, 0, 0, 12, 9, 33, 37, 51, 61, 154, 158, 160, 167, 183, 221, 223]