T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
MATCH_ALL=19
MATCH_ANY=20
MATCH_LEAST=21
MATCH_MOST=22
MATCH_EXACT=23
INTERVAL=24
ISO=25
MINIMUM_SHOULD_MATCH=26
THRESHOLD=27
REGEXMATCH=28
REGEXNOTMATCH=29
ASSIGN=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
POW=36
SHL=37
SHR=38
BAND=39
BOR=40
BXOR=41
AND=42
OR=43
ISNULL=44
ISNOTNULL=45
BNOT=46
NOT=47
IN=48
EmptyArray=49
JSONContains=50
JSONContainsAll=51
JSONContainsAny=52
ArrayContains=53
ArrayContainsAll=54
ArrayContainsAny=55
ArrayLength=56
ElementFilter=57
STEuqals=58
STTouches=59
STOverlaps=60
STCrosses=61
STContains=62
STIntersects=63
STWithin=64
STDWithin=65
STIsValid=66
BooleanConstant=67
IntegerConstant=68
FloatingConstant=69
Identifier=70
Meta=71
StringLiteral=72
JSONIdentifier=73
StructIndexFieldIdentifier=74
StructFieldIdentifier=75
StructSubFieldIdentifier=76
Whitespace=77
Newline=78
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'=~'=28
'!~'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'**'=36
'<<'=37
'>>'=38
'&'=39
'|'=40
'^'=41
'~'=46
'$meta'=71
