token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 63, 230, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 3, 0, 162, 8, 0, 3, 0, 164, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 171, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 187, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 14, 1, 0, 21, 22, 1, 0, 8, 13, 1, 0, 58, 59, 2, 0, 21, 22, 36, 37, 2, 0, 40, 40, 43, 43, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 58, 58, 61, 61, 1, 0, 23, 25, 1, 0, 27, 28, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 283, 0, 170, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 58, 0, 0, 4, 5, 7, 0, 0, 0, 5, 6, 5, 19, 0, 0, 6, 8, 5, 60, 0, 0, 7, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 11, 5, 20, 0, 0, 11, 171, 5, 60, 0, 0, 12, 13, 5, 20, 0, 0, 13, 14, 5, 60, 0, 0, 14, 15, 7, 1, 0, 0, 15, 19, 5, 58, 0, 0, 16, 17, 7, 0, 0, 0, 17, 18, 5, 19, 0, 0, 18, 20, 5, 60, 0, 0, 19, 16, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 21, 171, 5, 56, 0, 0, 22, 171, 5, 57, 0, 0, 23, 171, 5, 55, 0, 0, 24, 171, 5, 60, 0, 0, 25, 171, 7, 2, 0, 0, 26, 171, 5, 61, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 58, 0, 0, 29, 171, 5, 7, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 171, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 3, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 3, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 171, 1, 0, 0, 0, 48, 171, 5, 39, 0, 0, 49, 50, 5, 15, 0, 0, 50, 171, 3, 0, 0, 35, 51, 52, 5, 16, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 58, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 60, 0, 0, 56, 171, 5, 2, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 58, 0, 0, 60, 61, 5, 4, 0, 0, 61, 64, 5, 60, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 171, 5, 2, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 171, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 171, 3, 0, 0, 29, 74, 75, 7, 4, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 171, 1, 0, 0, 0, 81, 82, 7, 5, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 171, 1, 0, 0, 0, 88, 89, 7, 6, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 171, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 58, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 60, 0, 0, 100, 171, 5, 2, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 58, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 60, 0, 0, 106, 171, 5, 2, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 58, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 60, 0, 0, 112, 171, 5, 2, 0, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 58, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 60, 0, 0, 118, 171, 5, 2, 0, 0, 119, 120, 5, 51, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 58, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 60, 0, 0, 124, 171, 5, 2, 0, 0, 125, 126, 5, 52, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 60, 0, 0, 130, 171, 5, 2, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 58, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 60, 0, 0, 136, 171, 5, 2, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 171, 1, 0, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 7, 7, 0, 0, 149, 171, 5, 2, 0, 0, 150, 151, 5, 58, 0, 0, 151, 163, 5, 1, 0, 0, 152, 157, 3, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 156, 3, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 4, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 5, 2, 0, 0, 166, 167, 7, 7, 0, 0, 167, 171, 5, 34, 0, 0, 168, 169, 7, 7, 0, 0, 169, 171, 5, 35, 0, 0, 170, 2, 1, 0, 0, 0, 170, 12, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 170, 22, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 170, 24, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 170, 26, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 170, 30, 1, 0, 0, 0, 170, 34, 1, 0, 0, 0, 170, 48, 1, 0, 0, 0, 170, 49, 1, 0, 0, 0, 170, 51, 1, 0, 0, 0, 170, 57, 1, 0, 0, 0, 170, 67, 1, 0, 0, 0, 170, 72, 1, 0, 0, 0, 170, 74, 1, 0, 0, 0, 170, 81, 1, 0, 0, 0, 170, 88, 1, 0, 0, 0, 170, 95, 1, 0, 0, 0, 170, 101, 1, 0, 0, 0, 170, 107, 1, 0, 0, 0, 170, 113, 1, 0, 0, 0, 170, 119, 1, 0, 0, 0, 170, 125, 1, 0, 0, 0, 170, 131, 1, 0, 0, 0, 170, 137, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 226, 1, 0, 0, 0, 172, 173, 10, 30, 0, 0, 173, 174, 5, 26, 0, 0, 174, 225, 3, 0, 0, 31, 175, 176, 10, 28, 0, 0, 176, 177, 7, 8, 0, 0, 177, 225, 3, 0, 0, 29, 178, 179, 10, 27, 0, 0, 179, 180, 7, 0, 0, 0, 180, 225, 3, 0, 0, 28, 181, 182, 10, 26, 0, 0, 182, 183, 7, 9, 0, 0, 183, 225, 3, 0, 0, 27, 184, 186, 10, 25, 0, 0, 185, 187, 5, 37, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 225, 3, 0, 0, 26, 190, 191, 10, 11, 0, 0, 191, 192, 7, 10, 0, 0, 192, 193, 7, 7, 0, 0, 193, 194, 7, 10, 0, 0, 194, 225, 3, 0, 0, 12, 195, 196, 10, 10, 0, 0, 196, 197, 7, 11, 0, 0, 197, 198, 7, 7, 0, 0, 198, 199, 7, 11, 0, 0, 199, 225, 3, 0, 0, 11, 200, 201, 10, 9, 0, 0, 201, 202, 7, 12, 0, 0, 202, 225, 3, 0, 0, 10, 203, 204, 10, 8, 0, 0, 204, 205, 7, 13, 0, 0, 205, 225, 3, 0, 0, 9, 206, 207, 10, 7, 0, 0, 207, 208, 5, 29, 0, 0, 208, 225, 3, 0, 0, 8, 209, 210, 10, 6, 0, 0, 210, 211, 5, 31, 0, 0, 211, 225, 3, 0, 0, 7, 212, 213, 10, 5, 0, 0, 213, 214, 5, 30, 0, 0, 214, 225, 3, 0, 0, 6, 215, 216, 10, 4, 0, 0, 216, 217, 5, 32, 0, 0, 217, 225, 3, 0, 0, 5, 218, 219, 10, 3, 0, 0, 219, 220, 5, 33, 0, 0, 220, 225, 3, 0, 0, 4, 221, 222, 10, 34, 0, 0, 222, 223, 5, 14, 0, 0, 223, 225, 5, 60, 0, 0, 224, 172, 1, 0, 0, 0, 224, 175, 1, 0, 0, 0, 224, 178, 1, 0, 0, 0, 224, 181, 1, 0, 0, 0, 224, 184, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 195, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 1, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 12, 7, 19, 40, 44, 64, 157, 161, 163, 170, 186, 224, 226]