token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 58, 188, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 3, 0, 120, 8, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 145, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 183, 8, 0, 10, 0, 12, 0, 186, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 13, 1, 0, 53, 54, 2, 0, 17, 18, 32, 33, 2, 0, 36, 36, 39, 39, 2, 0, 37, 37, 40, 40, 2, 0, 38, 38, 41, 41, 2, 0, 53, 53, 56, 56, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 23, 24, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 233, 0, 128, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 129, 5, 51, 0, 0, 4, 129, 5, 52, 0, 0, 5, 129, 5, 50, 0, 0, 6, 129, 5, 55, 0, 0, 7, 129, 7, 0, 0, 0, 8, 129, 5, 56, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 5, 53, 0, 0, 11, 129, 5, 7, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 129, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 22, 3, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 4, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 129, 1, 0, 0, 0, 30, 129, 5, 35, 0, 0, 31, 32, 5, 15, 0, 0, 32, 129, 3, 0, 0, 32, 33, 34, 5, 16, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 53, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 55, 0, 0, 38, 129, 5, 2, 0, 0, 39, 40, 7, 1, 0, 0, 40, 129, 3, 0, 0, 28, 41, 42, 7, 2, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 129, 1, 0, 0, 0, 48, 49, 7, 3, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 129, 1, 0, 0, 0, 55, 56, 7, 4, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 129, 1, 0, 0, 0, 62, 63, 5, 43, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 53, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 55, 0, 0, 67, 129, 5, 2, 0, 0, 68, 69, 5, 44, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 53, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 55, 0, 0, 73, 129, 5, 2, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 53, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 55, 0, 0, 79, 129, 5, 2, 0, 0, 80, 81, 5, 46, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 53, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 55, 0, 0, 85, 129, 5, 2, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 53, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 55, 0, 0, 91, 129, 5, 2, 0, 0, 92, 93, 5, 48, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 53, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 55, 0, 0, 97, 129, 5, 2, 0, 0, 98, 99, 5, 49, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 53, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 55, 0, 0, 103, 129, 5, 2, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 7, 5, 0, 0, 107, 129, 5, 2, 0, 0, 108, 109, 5, 53, 0, 0, 109, 121, 5, 1, 0, 0, 110, 115, 3, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 4, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 129, 5, 2, 0, 0, 124, 125, 7, 5, 0, 0, 125, 129, 5, 30, 0, 0, 126, 127, 7, 5, 0, 0, 127, 129, 5, 31, 0, 0, 128, 2, 1, 0, 0, 0, 128, 4, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 128, 6, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 128, 8, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 128, 12, 1, 0, 0, 0, 128, 16, 1, 0, 0, 0, 128, 30, 1, 0, 0, 0, 128, 31, 1, 0, 0, 0, 128, 33, 1, 0, 0, 0, 128, 39, 1, 0, 0, 0, 128, 41, 1, 0, 0, 0, 128, 48, 1, 0, 0, 0, 128, 55, 1, 0, 0, 0, 128, 62, 1, 0, 0, 0, 128, 68, 1, 0, 0, 0, 128, 74, 1, 0, 0, 0, 128, 80, 1, 0, 0, 0, 128, 86, 1, 0, 0, 0, 128, 92, 1, 0, 0, 0, 128, 98, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 184, 1, 0, 0, 0, 130, 131, 10, 29, 0, 0, 131, 132, 5, 22, 0, 0, 132, 183, 3, 0, 0, 30, 133, 134, 10, 27, 0, 0, 134, 135, 7, 6, 0, 0, 135, 183, 3, 0, 0, 28, 136, 137, 10, 26, 0, 0, 137, 138, 7, 7, 0, 0, 138, 183, 3, 0, 0, 27, 139, 140, 10, 25, 0, 0, 140, 141, 7, 8, 0, 0, 141, 183, 3, 0, 0, 26, 142, 144, 10, 24, 0, 0, 143, 145, 5, 33, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 183, 3, 0, 0, 25, 148, 149, 10, 11, 0, 0, 149, 150, 7, 9, 0, 0, 150, 151, 7, 5, 0, 0, 151, 152, 7, 9, 0, 0, 152, 183, 3, 0, 0, 12, 153, 154, 10, 10, 0, 0, 154, 155, 7, 10, 0, 0, 155, 156, 7, 5, 0, 0, 156, 157, 7, 10, 0, 0, 157, 183, 3, 0, 0, 11, 158, 159, 10, 9, 0, 0, 159, 160, 7, 11, 0, 0, 160, 183, 3, 0, 0, 10, 161, 162, 10, 8, 0, 0, 162, 163, 7, 12, 0, 0, 163, 183, 3, 0, 0, 9, 164, 165, 10, 7, 0, 0, 165, 166, 5, 25, 0, 0, 166, 183, 3, 0, 0, 8, 167, 168, 10, 6, 0, 0, 168, 169, 5, 27, 0, 0, 169, 183, 3, 0, 0, 7, 170, 171, 10, 5, 0, 0, 171, 172, 5, 26, 0, 0, 172, 183, 3, 0, 0, 6, 173, 174, 10, 4, 0, 0, 174, 175, 5, 28, 0, 0, 175, 183, 3, 0, 0, 5, 176, 177, 10, 3, 0, 0, 177, 178, 5, 29, 0, 0, 178, 183, 3, 0, 0, 4, 179, 180, 10, 31, 0, 0, 180, 181, 5, 14, 0, 0, 181, 183, 5, 55, 0, 0, 182, 130, 1, 0, 0, 0, 182, 133, 1, 0, 0, 0, 182, 136, 1, 0, 0, 0, 182, 139, 1, 0, 0, 0, 182, 142, 1, 0, 0, 0, 182, 148, 1, 0, 0, 0, 182, 153, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 1, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 9, 22, 26, 115, 119, 121, 128, 144, 182, 184]