token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 64, 234, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 3, 0, 166, 8, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 175, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 191, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 229, 8, 0, 10, 0, 12, 0, 232, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 14, 1, 0, 21, 22, 1, 0, 8, 13, 1, 0, 59, 60, 2, 0, 21, 22, 36, 37, 2, 0, 40, 40, 43, 43, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 59, 59, 62, 62, 1, 0, 23, 25, 1, 0, 27, 28, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 288, 0, 174, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 59, 0, 0, 4, 5, 7, 0, 0, 0, 5, 6, 5, 19, 0, 0, 6, 8, 5, 61, 0, 0, 7, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 11, 5, 20, 0, 0, 11, 175, 5, 61, 0, 0, 12, 13, 5, 20, 0, 0, 13, 14, 5, 61, 0, 0, 14, 15, 7, 1, 0, 0, 15, 19, 5, 59, 0, 0, 16, 17, 7, 0, 0, 0, 17, 18, 5, 19, 0, 0, 18, 20, 5, 61, 0, 0, 19, 16, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 21, 175, 5, 57, 0, 0, 22, 175, 5, 58, 0, 0, 23, 175, 5, 56, 0, 0, 24, 175, 5, 61, 0, 0, 25, 175, 7, 2, 0, 0, 26, 175, 5, 62, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 59, 0, 0, 29, 175, 5, 7, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 175, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 3, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 3, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 175, 1, 0, 0, 0, 48, 175, 5, 39, 0, 0, 49, 50, 5, 15, 0, 0, 50, 175, 3, 0, 0, 36, 51, 52, 5, 16, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 59, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 61, 0, 0, 56, 175, 5, 2, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 59, 0, 0, 60, 61, 5, 4, 0, 0, 61, 64, 5, 61, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 175, 5, 2, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 175, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 175, 3, 0, 0, 30, 74, 75, 7, 4, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 175, 1, 0, 0, 0, 81, 82, 7, 5, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 175, 1, 0, 0, 0, 88, 89, 7, 6, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 175, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 59, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 61, 0, 0, 100, 175, 5, 2, 0, 0, 101, 102, 5, 48, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 59, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 61, 0, 0, 106, 175, 5, 2, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 59, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 61, 0, 0, 112, 175, 5, 2, 0, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 59, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 61, 0, 0, 118, 175, 5, 2, 0, 0, 119, 120, 5, 51, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 59, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 61, 0, 0, 124, 175, 5, 2, 0, 0, 125, 126, 5, 52, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 59, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 61, 0, 0, 130, 175, 5, 2, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 59, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 61, 0, 0, 136, 175, 5, 2, 0, 0, 137, 138, 5, 54, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 59, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 175, 1, 0, 0, 0, 146, 147, 5, 55, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 59, 0, 0, 149, 175, 5, 2, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 7, 7, 0, 0, 153, 175, 5, 2, 0, 0, 154, 155, 5, 59, 0, 0, 155, 167, 5, 1, 0, 0, 156, 161, 3, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 160, 3, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 4, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 5, 2, 0, 0, 170, 171, 7, 7, 0, 0, 171, 175, 5, 34, 0, 0, 172, 173, 7, 7, 0, 0, 173, 175, 5, 35, 0, 0, 174, 2, 1, 0, 0, 0, 174, 12, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 174, 22, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 174, 24, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 174, 26, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 174, 30, 1, 0, 0, 0, 174, 34, 1, 0, 0, 0, 174, 48, 1, 0, 0, 0, 174, 49, 1, 0, 0, 0, 174, 51, 1, 0, 0, 0, 174, 57, 1, 0, 0, 0, 174, 67, 1, 0, 0, 0, 174, 72, 1, 0, 0, 0, 174, 74, 1, 0, 0, 0, 174, 81, 1, 0, 0, 0, 174, 88, 1, 0, 0, 0, 174, 95, 1, 0, 0, 0, 174, 101, 1, 0, 0, 0, 174, 107, 1, 0, 0, 0, 174, 113, 1, 0, 0, 0, 174, 119, 1, 0, 0, 0, 174, 125, 1, 0, 0, 0, 174, 131, 1, 0, 0, 0, 174, 137, 1, 0, 0, 0, 174, 146, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 230, 1, 0, 0, 0, 176, 177, 10, 31, 0, 0, 177, 178, 5, 26, 0, 0, 178, 229, 3, 0, 0, 32, 179, 180, 10, 29, 0, 0, 180, 181, 7, 8, 0, 0, 181, 229, 3, 0, 0, 30, 182, 183, 10, 28, 0, 0, 183, 184, 7, 0, 0, 0, 184, 229, 3, 0, 0, 29, 185, 186, 10, 27, 0, 0, 186, 187, 7, 9, 0, 0, 187, 229, 3, 0, 0, 28, 188, 190, 10, 26, 0, 0, 189, 191, 5, 37, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 229, 3, 0, 0, 27, 194, 195, 10, 11, 0, 0, 195, 196, 7, 10, 0, 0, 196, 197, 7, 7, 0, 0, 197, 198, 7, 10, 0, 0, 198, 229, 3, 0, 0, 12, 199, 200, 10, 10, 0, 0, 200, 201, 7, 11, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 7, 11, 0, 0, 203, 229, 3, 0, 0, 11, 204, 205, 10, 9, 0, 0, 205, 206, 7, 12, 0, 0, 206, 229, 3, 0, 0, 10, 207, 208, 10, 8, 0, 0, 208, 209, 7, 13, 0, 0, 209, 229, 3, 0, 0, 9, 210, 211, 10, 7, 0, 0, 211, 212, 5, 29, 0, 0, 212, 229, 3, 0, 0, 8, 213, 214, 10, 6, 0, 0, 214, 215, 5, 31, 0, 0, 215, 229, 3, 0, 0, 7, 216, 217, 10, 5, 0, 0, 217, 218, 5, 30, 0, 0, 218, 229, 3, 0, 0, 6, 219, 220, 10, 4, 0, 0, 220, 221, 5, 32, 0, 0, 221, 229, 3, 0, 0, 5, 222, 223, 10, 3, 0, 0, 223, 224, 5, 33, 0, 0, 224, 229, 3, 0, 0, 4, 225, 226, 10, 35, 0, 0, 226, 227, 5, 14, 0, 0, 227, 229, 5, 61, 0, 0, 228, 176, 1, 0, 0, 0, 228, 179, 1, 0, 0, 0, 228, 182, 1, 0, 0, 0, 228, 185, 1, 0, 0, 0, 228, 188, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 199, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 1, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 12, 7, 19, 40, 44, 64, 161, 165, 167, 174, 190, 228, 230]