token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 61, 211, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 3, 0, 143, 8, 0, 3, 0, 145, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 13, 1, 0, 56, 57, 2, 0, 18, 19, 33, 34, 2, 0, 37, 37, 40, 40, 2, 0, 38, 38, 41, 41, 2, 0, 39, 39, 42, 42, 2, 0, 56, 56, 59, 59, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 24, 25, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 260, 0, 151, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 152, 5, 54, 0, 0, 4, 152, 5, 55, 0, 0, 5, 152, 5, 53, 0, 0, 6, 152, 5, 58, 0, 0, 7, 152, 7, 0, 0, 0, 8, 152, 5, 59, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 5, 56, 0, 0, 11, 152, 5, 7, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 152, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 22, 3, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 4, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 152, 1, 0, 0, 0, 30, 152, 5, 36, 0, 0, 31, 32, 5, 15, 0, 0, 32, 152, 3, 0, 0, 35, 33, 34, 5, 16, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 56, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 58, 0, 0, 38, 152, 5, 2, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 56, 0, 0, 42, 43, 5, 4, 0, 0, 43, 46, 5, 58, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 152, 5, 2, 0, 0, 49, 50, 7, 1, 0, 0, 50, 152, 3, 0, 0, 30, 51, 52, 7, 2, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 152, 1, 0, 0, 0, 58, 59, 7, 3, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 152, 1, 0, 0, 0, 65, 66, 7, 4, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 152, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 56, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 58, 0, 0, 77, 152, 5, 2, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 56, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 58, 0, 0, 83, 152, 5, 2, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 56, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 58, 0, 0, 89, 152, 5, 2, 0, 0, 90, 91, 5, 47, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 56, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 58, 0, 0, 95, 152, 5, 2, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 56, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 58, 0, 0, 101, 152, 5, 2, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 56, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 58, 0, 0, 107, 152, 5, 2, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 58, 0, 0, 113, 152, 5, 2, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 56, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 152, 1, 0, 0, 0, 123, 124, 5, 52, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 56, 0, 0, 126, 152, 5, 2, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 7, 5, 0, 0, 130, 152, 5, 2, 0, 0, 131, 132, 5, 56, 0, 0, 132, 144, 5, 1, 0, 0, 133, 138, 3, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 137, 3, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 4, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 5, 2, 0, 0, 147, 148, 7, 5, 0, 0, 148, 152, 5, 31, 0, 0, 149, 150, 7, 5, 0, 0, 150, 152, 5, 32, 0, 0, 151, 2, 1, 0, 0, 0, 151, 4, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 151, 6, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 151, 8, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 151, 12, 1, 0, 0, 0, 151, 16, 1, 0, 0, 0, 151, 30, 1, 0, 0, 0, 151, 31, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 151, 39, 1, 0, 0, 0, 151, 49, 1, 0, 0, 0, 151, 51, 1, 0, 0, 0, 151, 58, 1, 0, 0, 0, 151, 65, 1, 0, 0, 0, 151, 72, 1, 0, 0, 0, 151, 78, 1, 0, 0, 0, 151, 84, 1, 0, 0, 0, 151, 90, 1, 0, 0, 0, 151, 96, 1, 0, 0, 0, 151, 102, 1, 0, 0, 0, 151, 108, 1, 0, 0, 0, 151, 114, 1, 0, 0, 0, 151, 123, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 131, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 207, 1, 0, 0, 0, 153, 154, 10, 31, 0, 0, 154, 155, 5, 23, 0, 0, 155, 206, 3, 0, 0, 32, 156, 157, 10, 29, 0, 0, 157, 158, 7, 6, 0, 0, 158, 206, 3, 0, 0, 30, 159, 160, 10, 28, 0, 0, 160, 161, 7, 7, 0, 0, 161, 206, 3, 0, 0, 29, 162, 163, 10, 27, 0, 0, 163, 164, 7, 8, 0, 0, 164, 206, 3, 0, 0, 28, 165, 167, 10, 26, 0, 0, 166, 168, 5, 34, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 206, 3, 0, 0, 27, 171, 172, 10, 11, 0, 0, 172, 173, 7, 9, 0, 0, 173, 174, 7, 5, 0, 0, 174, 175, 7, 9, 0, 0, 175, 206, 3, 0, 0, 12, 176, 177, 10, 10, 0, 0, 177, 178, 7, 10, 0, 0, 178, 179, 7, 5, 0, 0, 179, 180, 7, 10, 0, 0, 180, 206, 3, 0, 0, 11, 181, 182, 10, 9, 0, 0, 182, 183, 7, 11, 0, 0, 183, 206, 3, 0, 0, 10, 184, 185, 10, 8, 0, 0, 185, 186, 7, 12, 0, 0, 186, 206, 3, 0, 0, 9, 187, 188, 10, 7, 0, 0, 188, 189, 5, 26, 0, 0, 189, 206, 3, 0, 0, 8, 190, 191, 10, 6, 0, 0, 191, 192, 5, 28, 0, 0, 192, 206, 3, 0, 0, 7, 193, 194, 10, 5, 0, 0, 194, 195, 5, 27, 0, 0, 195, 206, 3, 0, 0, 6, 196, 197, 10, 4, 0, 0, 197, 198, 5, 29, 0, 0, 198, 206, 3, 0, 0, 5, 199, 200, 10, 3, 0, 0, 200, 201, 5, 30, 0, 0, 201, 206, 3, 0, 0, 4, 202, 203, 10, 34, 0, 0, 203, 204, 5, 14, 0, 0, 204, 206, 5, 58, 0, 0, 205, 153, 1, 0, 0, 0, 205, 156, 1, 0, 0, 0, 205, 159, 1, 0, 0, 0, 205, 162, 1, 0, 0, 0, 205, 165, 1, 0, 0, 0, 205, 171, 1, 0, 0, 0, 205, 176, 1, 0, 0, 0, 205, 181, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 10, 22, 26, 46, 138, 142, 144, 151, 167, 205, 207]