token literal names:
null
'('
')'
','
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
LBRACK
RBRACK
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
BNOT
NOT
EmptyArray
IN
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 46, 123, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 12, 2, 0, 15, 16, 28, 29, 2, 0, 32, 32, 35, 35, 2, 0, 33, 33, 36, 36, 2, 0, 34, 34, 37, 37, 2, 0, 42, 42, 44, 44, 1, 0, 17, 19, 1, 0, 15, 16, 1, 0, 21, 22, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 6, 9, 1, 0, 10, 11, 154, 0, 63, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 64, 5, 40, 0, 0, 4, 64, 5, 41, 0, 0, 5, 64, 5, 39, 0, 0, 6, 64, 5, 43, 0, 0, 7, 64, 5, 44, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 64, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 18, 3, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 17, 3, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 3, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 64, 1, 0, 0, 0, 26, 64, 5, 30, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 42, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 43, 0, 0, 32, 64, 5, 2, 0, 0, 33, 34, 7, 0, 0, 0, 34, 64, 3, 0, 0, 20, 35, 36, 7, 1, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 64, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 64, 1, 0, 0, 0, 49, 50, 7, 3, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 64, 1, 0, 0, 0, 56, 57, 5, 38, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 7, 4, 0, 0, 59, 64, 5, 2, 0, 0, 60, 61, 5, 13, 0, 0, 61, 64, 3, 0, 0, 2, 62, 64, 5, 42, 0, 0, 63, 2, 1, 0, 0, 0, 63, 4, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 63, 6, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 63, 8, 1, 0, 0, 0, 63, 12, 1, 0, 0, 0, 63, 26, 1, 0, 0, 0, 63, 27, 1, 0, 0, 0, 63, 33, 1, 0, 0, 0, 63, 35, 1, 0, 0, 0, 63, 42, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 119, 1, 0, 0, 0, 65, 66, 10, 21, 0, 0, 66, 67, 5, 20, 0, 0, 67, 118, 3, 0, 0, 22, 68, 69, 10, 19, 0, 0, 69, 70, 7, 5, 0, 0, 70, 118, 3, 0, 0, 20, 71, 72, 10, 18, 0, 0, 72, 73, 7, 6, 0, 0, 73, 118, 3, 0, 0, 19, 74, 75, 10, 17, 0, 0, 75, 76, 7, 7, 0, 0, 76, 118, 3, 0, 0, 18, 77, 79, 10, 16, 0, 0, 78, 80, 5, 29, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 31, 0, 0, 82, 118, 3, 0, 0, 17, 83, 84, 10, 11, 0, 0, 84, 85, 7, 8, 0, 0, 85, 86, 7, 4, 0, 0, 86, 87, 7, 8, 0, 0, 87, 118, 3, 0, 0, 12, 88, 89, 10, 10, 0, 0, 89, 90, 7, 9, 0, 0, 90, 91, 7, 4, 0, 0, 91, 92, 7, 9, 0, 0, 92, 118, 3, 0, 0, 11, 93, 94, 10, 9, 0, 0, 94, 95, 7, 10, 0, 0, 95, 118, 3, 0, 0, 10, 96, 97, 10, 8, 0, 0, 97, 98, 7, 11, 0, 0, 98, 118, 3, 0, 0, 9, 99, 100, 10, 7, 0, 0, 100, 101, 5, 23, 0, 0, 101, 118, 3, 0, 0, 8, 102, 103, 10, 6, 0, 0, 103, 104, 5, 25, 0, 0, 104, 118, 3, 0, 0, 7, 105, 106, 10, 5, 0, 0, 106, 107, 5, 24, 0, 0, 107, 118, 3, 0, 0, 6, 108, 109, 10, 4, 0, 0, 109, 110, 5, 26, 0, 0, 110, 118, 3, 0, 0, 5, 111, 112, 10, 3, 0, 0, 112, 113, 5, 27, 0, 0, 113, 118, 3, 0, 0, 4, 114, 115, 10, 23, 0, 0, 115, 116, 5, 12, 0, 0, 116, 118, 5, 43, 0, 0, 117, 65, 1, 0, 0, 0, 117, 68, 1, 0, 0, 0, 117, 71, 1, 0, 0, 0, 117, 74, 1, 0, 0, 0, 117, 77, 1, 0, 0, 0, 117, 83, 1, 0, 0, 0, 117, 88, 1, 0, 0, 0, 117, 93, 1, 0, 0, 0, 117, 96, 1, 0, 0, 0, 117, 99, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 6, 18, 22, 63, 79, 117, 119]