token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
THRESHOLD
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
THRESHOLD
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 1374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 414, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 526, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 628, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 633, 8, 46, 10, 46, 12, 46, 636, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 666, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 702, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 738, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 768, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 806, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 844, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 870, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 900, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 920, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 942, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 966, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 988, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1012, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1040, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1060, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1082, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1104, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1133, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1139, 8, 65, 1, 66, 1, 66, 3, 66, 1143, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1148, 8, 67, 10, 67, 12, 67, 1151, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1160, 8, 69, 1, 69, 1, 69, 3, 69, 1164, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1169, 8, 69, 1, 69, 3, 69, 1172, 8, 69, 1, 70, 1, 70, 3, 70, 1176, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1181, 8, 70, 1, 70, 1, 70, 4, 70, 1185, 8, 70, 11, 70, 12, 70, 1186, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1198, 8, 72, 1, 73, 4, 73, 1201, 8, 73, 11, 73, 12, 73, 1202, 1, 74, 4, 74, 1206, 8, 74, 11, 74, 12, 74, 1207, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1217, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1226, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 1235, 8, 79, 11, 79, 12, 79, 1236, 1, 80, 1, 80, 5, 80, 1241, 8, 80, 10, 80, 12, 80, 1244, 9, 80, 1, 80, 3, 80, 1247, 8, 80, 1, 81, 1, 81, 5, 81, 1251, 8, 81, 10, 81, 12, 81, 1254, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1281, 8, 87, 1, 88, 1, 88, 3, 88, 1285, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1290, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1296, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1301, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1308, 8, 90, 1, 91, 1, 91, 3, 91, 1312, 8, 91, 1, 91, 1, 91, 1, 92, 4, 92, 1317, 8, 92, 11, 92, 12, 92, 1318, 1, 93, 3, 93, 1322, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1329, 8, 93, 1, 94, 4, 94, 1332, 8, 94, 11, 94, 12, 94, 1333, 1, 95, 1, 95, 3, 95, 1338, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1347, 8, 96, 1, 96, 3, 96, 1350, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1357, 8, 96, 1, 97, 4, 97, 1360, 8, 97, 11, 97, 12, 97, 1361, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1368, 8, 98, 1, 98, 3, 98, 1371, 8, 98, 1, 98, 1, 98, 0, 0, 99, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 73, 197, 74, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 12, 0, 34, 34, 37, 37, 39, 39, 63, 63, 92, 92, 95, 95, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1441, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 3, 201, 1, 0, 0, 0, 5, 203, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 207, 1, 0, 0, 0, 11, 209, 1, 0, 0, 0, 13, 211, 1, 0, 0, 0, 15, 213, 1, 0, 0, 0, 17, 215, 1, 0, 0, 0, 19, 218, 1, 0, 0, 0, 21, 220, 1, 0, 0, 0, 23, 223, 1, 0, 0, 0, 25, 226, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 251, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 299, 1, 0, 0, 0, 35, 327, 1, 0, 0, 0, 37, 347, 1, 0, 0, 0, 39, 367, 1, 0, 0, 0, 41, 391, 1, 0, 0, 0, 43, 413, 1, 0, 0, 0, 45, 437, 1, 0, 0, 0, 47, 455, 1, 0, 0, 0, 49, 463, 1, 0, 0, 0, 51, 505, 1, 0, 0, 0, 53, 525, 1, 0, 0, 0, 55, 527, 1, 0, 0, 0, 57, 529, 1, 0, 0, 0, 59, 531, 1, 0, 0, 0, 61, 533, 1, 0, 0, 0, 63, 535, 1, 0, 0, 0, 65, 537, 1, 0, 0, 0, 67, 539, 1, 0, 0, 0, 69, 542, 1, 0, 0, 0, 71, 545, 1, 0, 0, 0, 73, 548, 1, 0, 0, 0, 75, 550, 1, 0, 0, 0, 77, 552, 1, 0, 0, 0, 79, 562, 1, 0, 0, 0, 81, 570, 1, 0, 0, 0, 83, 586, 1, 0, 0, 0, 85, 610, 1, 0, 0, 0, 87, 612, 1, 0, 0, 0, 89, 621, 1, 0, 0, 0, 91, 627, 1, 0, 0, 0, 93, 629, 1, 0, 0, 0, 95, 665, 1, 0, 0, 0, 97, 701, 1, 0, 0, 0, 99, 737, 1, 0, 0, 0, 101, 767, 1, 0, 0, 0, 103, 805, 1, 0, 0, 0, 105, 843, 1, 0, 0, 0, 107, 869, 1, 0, 0, 0, 109, 899, 1, 0, 0, 0, 111, 919, 1, 0, 0, 0, 113, 941, 1, 0, 0, 0, 115, 965, 1, 0, 0, 0, 117, 987, 1, 0, 0, 0, 119, 1011, 1, 0, 0, 0, 121, 1039, 1, 0, 0, 0, 123, 1059, 1, 0, 0, 0, 125, 1081, 1, 0, 0, 0, 127, 1103, 1, 0, 0, 0, 129, 1132, 1, 0, 0, 0, 131, 1138, 1, 0, 0, 0, 133, 1142, 1, 0, 0, 0, 135, 1144, 1, 0, 0, 0, 137, 1152, 1, 0, 0, 0, 139, 1159, 1, 0, 0, 0, 141, 1175, 1, 0, 0, 0, 143, 1188, 1, 0, 0, 0, 145, 1197, 1, 0, 0, 0, 147, 1200, 1, 0, 0, 0, 149, 1205, 1, 0, 0, 0, 151, 1216, 1, 0, 0, 0, 153, 1225, 1, 0, 0, 0, 155, 1227, 1, 0, 0, 0, 157, 1229, 1, 0, 0, 0, 159, 1231, 1, 0, 0, 0, 161, 1246, 1, 0, 0, 0, 163, 1248, 1, 0, 0, 0, 165, 1255, 1, 0, 0, 0, 167, 1259, 1, 0, 0, 0, 169, 1261, 1, 0, 0, 0, 171, 1263, 1, 0, 0, 0, 173, 1265, 1, 0, 0, 0, 175, 1280, 1, 0, 0, 0, 177, 1289, 1, 0, 0, 0, 179, 1291, 1, 0, 0, 0, 181, 1307, 1, 0, 0, 0, 183, 1309, 1, 0, 0, 0, 185, 1316, 1, 0, 0, 0, 187, 1328, 1, 0, 0, 0, 189, 1331, 1, 0, 0, 0, 191, 1335, 1, 0, 0, 0, 193, 1356, 1, 0, 0, 0, 195, 1359, 1, 0, 0, 0, 197, 1370, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 2, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 4, 1, 0, 0, 0, 203, 204, 5, 91, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 8, 1, 0, 0, 0, 207, 208, 5, 93, 0, 0, 208, 10, 1, 0, 0, 0, 209, 210, 5, 123, 0, 0, 210, 12, 1, 0, 0, 0, 211, 212, 5, 125, 0, 0, 212, 14, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 16, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 61, 0, 0, 217, 18, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 20, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 61, 0, 0, 222, 22, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 24, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 61, 0, 0, 228, 26, 1, 0, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 107, 0, 0, 232, 238, 5, 101, 0, 0, 233, 234, 5, 76, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 75, 0, 0, 236, 238, 5, 69, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 252, 5, 115, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 88, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 84, 0, 0, 250, 252, 5, 83, 0, 0, 251, 239, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 30, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 120, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 95, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 99, 0, 0, 262, 274, 5, 104, 0, 0, 263, 264, 5, 84, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 88, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 77, 0, 0, 269, 270, 5, 65, 0, 0, 270, 271, 5, 84, 0, 0, 271, 272, 5, 67, 0, 0, 272, 274, 5, 72, 0, 0, 273, 253, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 274, 32, 1, 0, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 95, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 99, 0, 0, 286, 300, 5, 104, 0, 0, 287, 288, 5, 80, 0, 0, 288, 289, 5, 72, 0, 0, 289, 290, 5, 82, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 83, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 95, 0, 0, 294, 295, 5, 77, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 67, 0, 0, 298, 300, 5, 72, 0, 0, 299, 275, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 300, 34, 1, 0, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 95, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 108, 0, 0, 313, 328, 5, 101, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 5, 78, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 95, 0, 0, 321, 322, 5, 83, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 77, 0, 0, 324, 325, 5, 80, 0, 0, 325, 326, 5, 76, 0, 0, 326, 328, 5, 69, 0, 0, 327, 301, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 328, 36, 1, 0, 0, 0, 329, 330, 5, 109, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 104, 0, 0, 334, 335, 5, 95, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 108, 0, 0, 337, 348, 5, 108, 0, 0, 338, 339, 5, 77, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 84, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 72, 0, 0, 343, 344, 5, 95, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 76, 0, 0, 346, 348, 5, 76, 0, 0, 347, 329, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 38, 1, 0, 0, 0, 349, 350, 5, 109, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 104, 0, 0, 354, 355, 5, 95, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 110, 0, 0, 357, 368, 5, 121, 0, 0, 358, 359, 5, 77, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 84, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 72, 0, 0, 363, 364, 5, 95, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 78, 0, 0, 366, 368, 5, 89, 0, 0, 367, 349, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 368, 40, 1, 0, 0, 0, 369, 370, 5, 109, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 95, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 115, 0, 0, 379, 392, 5, 116, 0, 0, 380, 381, 5, 77, 0, 0, 381, 382, 5, 65, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 67, 0, 0, 384, 385, 5, 72, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 76, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 83, 0, 0, 390, 392, 5, 84, 0, 0, 391, 369, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 392, 42, 1, 0, 0, 0, 393, 394, 5, 109, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 104, 0, 0, 398, 399, 5, 95, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 115, 0, 0, 402, 414, 5, 116, 0, 0, 403, 404, 5, 77, 0, 0, 404, 405, 5, 65, 0, 0, 405, 406, 5, 84, 0, 0, 406, 407, 5, 67, 0, 0, 407, 408, 5, 72, 0, 0, 408, 409, 5, 95, 0, 0, 409, 410, 5, 77, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 83, 0, 0, 412, 414, 5, 84, 0, 0, 413, 393, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 414, 44, 1, 0, 0, 0, 415, 416, 5, 109, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 104, 0, 0, 420, 421, 5, 95, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 120, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 99, 0, 0, 425, 438, 5, 116, 0, 0, 426, 427, 5, 77, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 67, 0, 0, 430, 431, 5, 72, 0, 0, 431, 432, 5, 95, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 88, 0, 0, 434, 435, 5, 65, 0, 0, 435, 436, 5, 67, 0, 0, 436, 438, 5, 84, 0, 0, 437, 415, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 438, 46, 1, 0, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 118, 0, 0, 445, 446, 5, 97, 0, 0, 446, 456, 5, 108, 0, 0, 447, 448, 5, 73, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 5, 84, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 86, 0, 0, 453, 454, 5, 65, 0, 0, 454, 456, 5, 76, 0, 0, 455, 439, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 456, 48, 1, 0, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 115, 0, 0, 459, 464, 5, 111, 0, 0, 460, 461, 5, 73, 0, 0, 461, 462, 5, 83, 0, 0, 462, 464, 5, 79, 0, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 50, 1, 0, 0, 0, 465, 466, 5, 109, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 109, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 109, 0, 0, 472, 473, 5, 95, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 104, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 100, 0, 0, 479, 480, 5, 95, 0, 0, 480, 481, 5, 109, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 99, 0, 0, 484, 506, 5, 104, 0, 0, 485, 486, 5, 77, 0, 0, 486, 487, 5, 73, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 73, 0, 0, 489, 490, 5, 77, 0, 0, 490, 491, 5, 85, 0, 0, 491, 492, 5, 77, 0, 0, 492, 493, 5, 95, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 5, 72, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 5, 85, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 95, 0, 0, 500, 501, 5, 77, 0, 0, 501, 502, 5, 65, 0, 0, 502, 503, 5, 84, 0, 0, 503, 504, 5, 67, 0, 0, 504, 506, 5, 72, 0, 0, 505, 465, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 506, 52, 1, 0, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 104, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 108, 0, 0, 515, 526, 5, 100, 0, 0, 516, 517, 5, 84, 0, 0, 517, 518, 5, 72, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 5, 69, 0, 0, 520, 521, 5, 83, 0, 0, 521, 522, 5, 72, 0, 0, 522, 523, 5, 79, 0, 0, 523, 524, 5, 76, 0, 0, 524, 526, 5, 68, 0, 0, 525, 507, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 526, 54, 1, 0, 0, 0, 527, 528, 5, 61, 0, 0, 528, 56, 1, 0, 0, 0, 529, 530, 5, 43, 0, 0, 530, 58, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 60, 1, 0, 0, 0, 533, 534, 5, 42, 0, 0, 534, 62, 1, 0, 0, 0, 535, 536, 5, 47, 0, 0, 536, 64, 1, 0, 0, 0, 537, 538, 5, 37, 0, 0, 538, 66, 1, 0, 0, 0, 539, 540, 5, 42, 0, 0, 540, 541, 5, 42, 0, 0, 541, 68, 1, 0, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 5, 60, 0, 0, 544, 70, 1, 0, 0, 0, 545, 546, 5, 62, 0, 0, 546, 547, 5, 62, 0, 0, 547, 72, 1, 0, 0, 0, 548, 549, 5, 38, 0, 0, 549, 74, 1, 0, 0, 0, 550, 551, 5, 124, 0, 0, 551, 76, 1, 0, 0, 0, 552, 553, 5, 94, 0, 0, 553, 78, 1, 0, 0, 0, 554, 555, 5, 38, 0, 0, 555, 563, 5, 38, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 110, 0, 0, 558, 563, 5, 100, 0, 0, 559, 560, 5, 65, 0, 0, 560, 561, 5, 78, 0, 0, 561, 563, 5, 68, 0, 0, 562, 554, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 80, 1, 0, 0, 0, 564, 565, 5, 124, 0, 0, 565, 571, 5, 124, 0, 0, 566, 567, 5, 111, 0, 0, 567, 571, 5, 114, 0, 0, 568, 569, 5, 79, 0, 0, 569, 571, 5, 82, 0, 0, 570, 564, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 82, 1, 0, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 32, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 108, 0, 0, 578, 587, 5, 108, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 5, 83, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 5, 78, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 5, 76, 0, 0, 585, 587, 5, 76, 0, 0, 586, 572, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 587, 84, 1, 0, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 32, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 117, 0, 0, 597, 598, 5, 108, 0, 0, 598, 611, 5, 108, 0, 0, 599, 600, 5, 73, 0, 0, 600, 601, 5, 83, 0, 0, 601, 602, 5, 32, 0, 0, 602, 603, 5, 78, 0, 0, 603, 604, 5, 79, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 5, 32, 0, 0, 606, 607, 5, 78, 0, 0, 607, 608, 5, 85, 0, 0, 608, 609, 5, 76, 0, 0, 609, 611, 5, 76, 0, 0, 610, 588, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 611, 86, 1, 0, 0, 0, 612, 613, 5, 126, 0, 0, 613, 88, 1, 0, 0, 0, 614, 622, 5, 33, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 111, 0, 0, 617, 622, 5, 116, 0, 0, 618, 619, 5, 78, 0, 0, 619, 620, 5, 79, 0, 0, 620, 622, 5, 84, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 90, 1, 0, 0, 0, 623, 624, 5, 105, 0, 0, 624, 628, 5, 110, 0, 0, 625, 626, 5, 73, 0, 0, 626, 628, 5, 78, 0, 0, 627, 623, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 92, 1, 0, 0, 0, 629, 634, 5, 91, 0, 0, 630, 633, 3, 195, 97, 0, 631, 633, 3, 197, 98, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 93, 0, 0, 638, 94, 1, 0, 0, 0, 639, 640, 5, 106, 0, 0, 640, 641, 5, 115, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 95, 0, 0, 644, 645, 5, 99, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 110, 0, 0, 651, 666, 5, 115, 0, 0, 652, 653, 5, 74, 0, 0, 653, 654, 5, 83, 0, 0, 654, 655, 5, 79, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 5, 67, 0, 0, 658, 659, 5, 79, 0, 0, 659, 660, 5, 78, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 5, 65, 0, 0, 662, 663, 5, 73, 0, 0, 663, 664, 5, 78, 0, 0, 664, 666, 5, 83, 0, 0, 665, 639, 1, 0, 0, 0, 665, 652, 1, 0, 0, 0, 666, 96, 1, 0, 0, 0, 667, 668, 5, 106, 0, 0, 668, 669, 5, 115, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 95, 0, 0, 672, 673, 5, 99, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 110, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 95, 0, 0, 681, 682, 5, 97, 0, 0, 682, 683, 5, 108, 0, 0, 683, 702, 5, 108, 0, 0, 684, 685, 5, 74, 0, 0, 685, 686, 5, 83, 0, 0, 686, 687, 5, 79, 0, 0, 687, 688, 5, 78, 0, 0, 688, 689, 5, 95, 0, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 78, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 65, 0, 0, 694, 695, 5, 73, 0, 0, 695, 696, 5, 78, 0, 0, 696, 697, 5, 83, 0, 0, 697, 698, 5, 95, 0, 0, 698, 699, 5, 65, 0, 0, 699, 700, 5, 76, 0, 0, 700, 702, 5, 76, 0, 0, 701, 667, 1, 0, 0, 0, 701, 684, 1, 0, 0, 0, 702, 98, 1, 0, 0, 0, 703, 704, 5, 106, 0, 0, 704, 705, 5, 115, 0, 0, 705, 706, 5, 111, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 95, 0, 0, 708, 709, 5, 99, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 115, 0, 0, 716, 717, 5, 95, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 110, 0, 0, 719, 738, 5, 121, 0, 0, 720, 721, 5, 74, 0, 0, 721, 722, 5, 83, 0, 0, 722, 723, 5, 79, 0, 0, 723, 724, 5, 78, 0, 0, 724, 725, 5, 95, 0, 0, 725, 726, 5, 67, 0, 0, 726, 727, 5, 79, 0, 0, 727, 728, 5, 78, 0, 0, 728, 729, 5, 84, 0, 0, 729, 730, 5, 65, 0, 0, 730, 731, 5, 73, 0, 0, 731, 732, 5, 78, 0, 0, 732, 733, 5, 83, 0, 0, 733, 734, 5, 95, 0, 0, 734, 735, 5, 65, 0, 0, 735, 736, 5, 78, 0, 0, 736, 738, 5, 89, 0, 0, 737, 703, 1, 0, 0, 0, 737, 720, 1, 0, 0, 0, 738, 100, 1, 0, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 114, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 121, 0, 0, 744, 745, 5, 95, 0, 0, 745, 746, 5, 99, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 97, 0, 0, 750, 751, 5, 105, 0, 0, 751, 752, 5, 110, 0, 0, 752, 768, 5, 115, 0, 0, 753, 754, 5, 65, 0, 0, 754, 755, 5, 82, 0, 0, 755, 756, 5, 82, 0, 0, 756, 757, 5, 65, 0, 0, 757, 758, 5, 89, 0, 0, 758, 759, 5, 95, 0, 0, 759, 760, 5, 67, 0, 0, 760, 761, 5, 79, 0, 0, 761, 762, 5, 78, 0, 0, 762, 763, 5, 84, 0, 0, 763, 764, 5, 65, 0, 0, 764, 765, 5, 73, 0, 0, 765, 766, 5, 78, 0, 0, 766, 768, 5, 83, 0, 0, 767, 739, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 768, 102, 1, 0, 0, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 121, 0, 0, 774, 775, 5, 95, 0, 0, 775, 776, 5, 99, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 115, 0, 0, 783, 784, 5, 95, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 108, 0, 0, 786, 806, 5, 108, 0, 0, 787, 788, 5, 65, 0, 0, 788, 789, 5, 82, 0, 0, 789, 790, 5, 82, 0, 0, 790, 791, 5, 65, 0, 0, 791, 792, 5, 89, 0, 0, 792, 793, 5, 95, 0, 0, 793, 794, 5, 67, 0, 0, 794, 795, 5, 79, 0, 0, 795, 796, 5, 78, 0, 0, 796, 797, 5, 84, 0, 0, 797, 798, 5, 65, 0, 0, 798, 799, 5, 73, 0, 0, 799, 800, 5, 78, 0, 0, 800, 801, 5, 83, 0, 0, 801, 802, 5, 95, 0, 0, 802, 803, 5, 65, 0, 0, 803, 804, 5, 76, 0, 0, 804, 806, 5, 76, 0, 0, 805, 769, 1, 0, 0, 0, 805, 787, 1, 0, 0, 0, 806, 104, 1, 0, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 114, 0, 0, 809, 810, 5, 114, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 121, 0, 0, 812, 813, 5, 95, 0, 0, 813, 814, 5, 99, 0, 0, 814, 815, 5, 111, 0, 0, 815, 816, 5, 110, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 105, 0, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 115, 0, 0, 821, 822, 5, 95, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 110, 0, 0, 824, 844, 5, 121, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 5, 82, 0, 0, 827, 828, 5, 82, 0, 0, 828, 829, 5, 65, 0, 0, 829, 830, 5, 89, 0, 0, 830, 831, 5, 95, 0, 0, 831, 832, 5, 67, 0, 0, 832, 833, 5, 79, 0, 0, 833, 834, 5, 78, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 65, 0, 0, 836, 837, 5, 73, 0, 0, 837, 838, 5, 78, 0, 0, 838, 839, 5, 83, 0, 0, 839, 840, 5, 95, 0, 0, 840, 841, 5, 65, 0, 0, 841, 842, 5, 78, 0, 0, 842, 844, 5, 89, 0, 0, 843, 807, 1, 0, 0, 0, 843, 825, 1, 0, 0, 0, 844, 106, 1, 0, 0, 0, 845, 846, 5, 97, 0, 0, 846, 847, 5, 114, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 121, 0, 0, 850, 851, 5, 95, 0, 0, 851, 852, 5, 108, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 103, 0, 0, 855, 856, 5, 116, 0, 0, 856, 870, 5, 104, 0, 0, 857, 858, 5, 65, 0, 0, 858, 859, 5, 82, 0, 0, 859, 860, 5, 82, 0, 0, 860, 861, 5, 65, 0, 0, 861, 862, 5, 89, 0, 0, 862, 863, 5, 95, 0, 0, 863, 864, 5, 76, 0, 0, 864, 865, 5, 69, 0, 0, 865, 866, 5, 78, 0, 0, 866, 867, 5, 71, 0, 0, 867, 868, 5, 84, 0, 0, 868, 870, 5, 72, 0, 0, 869, 845, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 870, 108, 1, 0, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 108, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 109, 0, 0, 875, 876, 5, 101, 0, 0, 876, 877, 5, 110, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 95, 0, 0, 879, 880, 5, 102, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 108, 0, 0, 882, 883, 5, 116, 0, 0, 883, 884, 5, 101, 0, 0, 884, 900, 5, 114, 0, 0, 885, 886, 5, 69, 0, 0, 886, 887, 5, 76, 0, 0, 887, 888, 5, 69, 0, 0, 888, 889, 5, 77, 0, 0, 889, 890, 5, 69, 0, 0, 890, 891, 5, 78, 0, 0, 891, 892, 5, 84, 0, 0, 892, 893, 5, 95, 0, 0, 893, 894, 5, 70, 0, 0, 894, 895, 5, 73, 0, 0, 895, 896, 5, 76, 0, 0, 896, 897, 5, 84, 0, 0, 897, 898, 5, 69, 0, 0, 898, 900, 5, 82, 0, 0, 899, 871, 1, 0, 0, 0, 899, 885, 1, 0, 0, 0, 900, 110, 1, 0, 0, 0, 901, 902, 5, 115, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 95, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 113, 0, 0, 906, 907, 5, 117, 0, 0, 907, 908, 5, 97, 0, 0, 908, 909, 5, 108, 0, 0, 909, 920, 5, 115, 0, 0, 910, 911, 5, 83, 0, 0, 911, 912, 5, 84, 0, 0, 912, 913, 5, 95, 0, 0, 913, 914, 5, 69, 0, 0, 914, 915, 5, 81, 0, 0, 915, 916, 5, 85, 0, 0, 916, 917, 5, 65, 0, 0, 917, 918, 5, 76, 0, 0, 918, 920, 5, 83, 0, 0, 919, 901, 1, 0, 0, 0, 919, 910, 1, 0, 0, 0, 920, 112, 1, 0, 0, 0, 921, 922, 5, 115, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 95, 0, 0, 924, 925, 5, 116, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 5, 117, 0, 0, 927, 928, 5, 99, 0, 0, 928, 929, 5, 104, 0, 0, 929, 930, 5, 101, 0, 0, 930, 942, 5, 115, 0, 0, 931, 932, 5, 83, 0, 0, 932, 933, 5, 84, 0, 0, 933, 934, 5, 95, 0, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 79, 0, 0, 936, 937, 5, 85, 0, 0, 937, 938, 5, 67, 0, 0, 938, 939, 5, 72, 0, 0, 939, 940, 5, 69, 0, 0, 940, 942, 5, 83, 0, 0, 941, 921, 1, 0, 0, 0, 941, 931, 1, 0, 0, 0, 942, 114, 1, 0, 0, 0, 943, 944, 5, 115, 0, 0, 944, 945, 5, 116, 0, 0, 945, 946, 5, 95, 0, 0, 946, 947, 5, 111, 0, 0, 947, 948, 5, 118, 0, 0, 948, 949, 5, 101, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 108, 0, 0, 951, 952, 5, 97, 0, 0, 952, 953, 5, 112, 0, 0, 953, 966, 5, 115, 0, 0, 954, 955, 5, 83, 0, 0, 955, 956, 5, 84, 0, 0, 956, 957, 5, 95, 0, 0, 957, 958, 5, 79, 0, 0, 958, 959, 5, 86, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 82, 0, 0, 961, 962, 5, 76, 0, 0, 962, 963, 5, 65, 0, 0, 963, 964, 5, 80, 0, 0, 964, 966, 5, 83, 0, 0, 965, 943, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 966, 116, 1, 0, 0, 0, 967, 968, 5, 115, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 95, 0, 0, 970, 971, 5, 99, 0, 0, 971, 972, 5, 114, 0, 0, 972, 973, 5, 111, 0, 0, 973, 974, 5, 115, 0, 0, 974, 975, 5, 115, 0, 0, 975, 976, 5, 101, 0, 0, 976, 988, 5, 115, 0, 0, 977, 978, 5, 83, 0, 0, 978, 979, 5, 84, 0, 0, 979, 980, 5, 95, 0, 0, 980, 981, 5, 67, 0, 0, 981, 982, 5, 82, 0, 0, 982, 983, 5, 79, 0, 0, 983, 984, 5, 83, 0, 0, 984, 985, 5, 83, 0, 0, 985, 986, 5, 69, 0, 0, 986, 988, 5, 83, 0, 0, 987, 967, 1, 0, 0, 0, 987, 977, 1, 0, 0, 0, 988, 118, 1, 0, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 116, 0, 0, 991, 992, 5, 95, 0, 0, 992, 993, 5, 99, 0, 0, 993, 994, 5, 111, 0, 0, 994, 995, 5, 110, 0, 0, 995, 996, 5, 116, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 105, 0, 0, 998, 999, 5, 110, 0, 0, 999, 1012, 5, 115, 0, 0, 1000, 1001, 5, 83, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1003, 5, 95, 0, 0, 1003, 1004, 5, 67, 0, 0, 1004, 1005, 5, 79, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1007, 5, 84, 0, 0, 1007, 1008, 5, 65, 0, 0, 1008, 1009, 5, 73, 0, 0, 1009, 1010, 5, 78, 0, 0, 1010, 1012, 5, 83, 0, 0, 1011, 989, 1, 0, 0, 0, 1011, 1000, 1, 0, 0, 0, 1012, 120, 1, 0, 0, 0, 1013, 1014, 5, 115, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 95, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 110, 0, 0, 1018, 1019, 5, 116, 0, 0, 1019, 1020, 5, 101, 0, 0, 1020, 1021, 5, 114, 0, 0, 1021, 1022, 5, 115, 0, 0, 1022, 1023, 5, 101, 0, 0, 1023, 1024, 5, 99, 0, 0, 1024, 1025, 5, 116, 0, 0, 1025, 1040, 5, 115, 0, 0, 1026, 1027, 5, 83, 0, 0, 1027, 1028, 5, 84, 0, 0, 1028, 1029, 5, 95, 0, 0, 1029, 1030, 5, 73, 0, 0, 1030, 1031, 5, 78, 0, 0, 1031, 1032, 5, 84, 0, 0, 1032, 1033, 5, 69, 0, 0, 1033, 1034, 5, 82, 0, 0, 1034, 1035, 5, 83, 0, 0, 1035, 1036, 5, 69, 0, 0, 1036, 1037, 5, 67, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 1040, 5, 83, 0, 0, 1039, 1013, 1, 0, 0, 0, 1039, 1026, 1, 0, 0, 0, 1040, 122, 1, 0, 0, 0, 1041, 1042, 5, 115, 0, 0, 1042, 1043, 5, 116, 0, 0, 1043, 1044, 5, 95, 0, 0, 1044, 1045, 5, 119, 0, 0, 1045, 1046, 5, 105, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 104, 0, 0, 1048, 1049, 5, 105, 0, 0, 1049, 1060, 5, 110, 0, 0, 1050, 1051, 5, 83, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1053, 5, 95, 0, 0, 1053, 1054, 5, 87, 0, 0, 1054, 1055, 5, 73, 0, 0, 1055, 1056, 5, 84, 0, 0, 1056, 1057, 5, 72, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1060, 5, 78, 0, 0, 1059, 1041, 1, 0, 0, 0, 1059, 1050, 1, 0, 0, 0, 1060, 124, 1, 0, 0, 0, 1061, 1062, 5, 115, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1064, 5, 95, 0, 0, 1064, 1065, 5, 100, 0, 0, 1065, 1066, 5, 119, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 5, 104, 0, 0, 1069, 1070, 5, 105, 0, 0, 1070, 1082, 5, 110, 0, 0, 1071, 1072, 5, 83, 0, 0, 1072, 1073, 5, 84, 0, 0, 1073, 1074, 5, 95, 0, 0, 1074, 1075, 5, 68, 0, 0, 1075, 1076, 5, 87, 0, 0, 1076, 1077, 5, 73, 0, 0, 1077, 1078, 5, 84, 0, 0, 1078, 1079, 5, 72, 0, 0, 1079, 1080, 5, 73, 0, 0, 1080, 1082, 5, 78, 0, 0, 1081, 1061, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1082, 126, 1, 0, 0, 0, 1083, 1084, 5, 115, 0, 0, 1084, 1085, 5, 116, 0, 0, 1085, 1086, 5, 95, 0, 0, 1086, 1087, 5, 105, 0, 0, 1087, 1088, 5, 115, 0, 0, 1088, 1089, 5, 118, 0, 0, 1089, 1090, 5, 97, 0, 0, 1090, 1091, 5, 108, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1104, 5, 100, 0, 0, 1093, 1094, 5, 83, 0, 0, 1094, 1095, 5, 84, 0, 0, 1095, 1096, 5, 95, 0, 0, 1096, 1097, 5, 73, 0, 0, 1097, 1098, 5, 83, 0, 0, 1098, 1099, 5, 86, 0, 0, 1099, 1100, 5, 65, 0, 0, 1100, 1101, 5, 76, 0, 0, 1101, 1102, 5, 73, 0, 0, 1102, 1104, 5, 68, 0, 0, 1103, 1083, 1, 0, 0, 0, 1103, 1093, 1, 0, 0, 0, 1104, 128, 1, 0, 0, 0, 1105, 1106, 5, 116, 0, 0, 1106, 1107, 5, 114, 0, 0, 1107, 1108, 5, 117, 0, 0, 1108, 1133, 5, 101, 0, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1111, 5, 114, 0, 0, 1111, 1112, 5, 117, 0, 0, 1112, 1133, 5, 101, 0, 0, 1113, 1114, 5, 84, 0, 0, 1114, 1115, 5, 82, 0, 0, 1115, 1116, 5, 85, 0, 0, 1116, 1133, 5, 69, 0, 0, 1117, 1118, 5, 102, 0, 0, 1118, 1119, 5, 97, 0, 0, 1119, 1120, 5, 108, 0, 0, 1120, 1121, 5, 115, 0, 0, 1121, 1133, 5, 101, 0, 0, 1122, 1123, 5, 70, 0, 0, 1123, 1124, 5, 97, 0, 0, 1124, 1125, 5, 108, 0, 0, 1125, 1126, 5, 115, 0, 0, 1126, 1133, 5, 101, 0, 0, 1127, 1128, 5, 70, 0, 0, 1128, 1129, 5, 65, 0, 0, 1129, 1130, 5, 76, 0, 0, 1130, 1131, 5, 83, 0, 0, 1131, 1133, 5, 69, 0, 0, 1132, 1105, 1, 0, 0, 0, 1132, 1109, 1, 0, 0, 0, 1132, 1113, 1, 0, 0, 0, 1132, 1117, 1, 0, 0, 0, 1132, 1122, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1133, 130, 1, 0, 0, 0, 1134, 1139, 3, 161, 80, 0, 1135, 1139, 3, 163, 81, 0, 1136, 1139, 3, 165, 82, 0, 1137, 1139, 3, 159, 79, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 132, 1, 0, 0, 0, 1140, 1143, 3, 177, 88, 0, 1141, 1143, 3, 179, 89, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 134, 1, 0, 0, 0, 1144, 1149, 3, 155, 77, 0, 1145, 1148, 3, 155, 77, 0, 1146, 1148, 3, 157, 78, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 136, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 36, 0, 0, 1153, 1154, 5, 109, 0, 0, 1154, 1155, 5, 101, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 97, 0, 0, 1157, 138, 1, 0, 0, 0, 1158, 1160, 3, 145, 72, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1171, 1, 0, 0, 0, 1161, 1163, 5, 34, 0, 0, 1162, 1164, 3, 147, 73, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1172, 5, 34, 0, 0, 1166, 1168, 5, 39, 0, 0, 1167, 1169, 3, 149, 74, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 5, 39, 0, 0, 1171, 1161, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1172, 140, 1, 0, 0, 0, 1173, 1176, 3, 135, 67, 0, 1174, 1176, 3, 137, 68, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1184, 1, 0, 0, 0, 1177, 1180, 5, 91, 0, 0, 1178, 1181, 3, 139, 69, 0, 1179, 1181, 3, 161, 80, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 93, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1177, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 142, 1, 0, 0, 0, 1188, 1189, 5, 36, 0, 0, 1189, 1190, 5, 91, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 3, 135, 67, 0, 1192, 1193, 5, 93, 0, 0, 1193, 144, 1, 0, 0, 0, 1194, 1195, 5, 117, 0, 0, 1195, 1198, 5, 56, 0, 0, 1196, 1198, 7, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 146, 1, 0, 0, 0, 1199, 1201, 3, 151, 75, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 148, 1, 0, 0, 0, 1204, 1206, 3, 153, 76, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 150, 1, 0, 0, 0, 1209, 1217, 8, 1, 0, 0, 1210, 1217, 3, 193, 96, 0, 1211, 1212, 5, 92, 0, 0, 1212, 1217, 5, 10, 0, 0, 1213, 1214, 5, 92, 0, 0, 1214, 1215, 5, 13, 0, 0, 1215, 1217, 5, 10, 0, 0, 1216, 1209, 1, 0, 0, 0, 1216, 1210, 1, 0, 0, 0, 1216, 1211, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1217, 152, 1, 0, 0, 0, 1218, 1226, 8, 2, 0, 0, 1219, 1226, 3, 193, 96, 0, 1220, 1221, 5, 92, 0, 0, 1221, 1226, 5, 10, 0, 0, 1222, 1223, 5, 92, 0, 0, 1223, 1224, 5, 13, 0, 0, 1224, 1226, 5, 10, 0, 0, 1225, 1218, 1, 0, 0, 0, 1225, 1219, 1, 0, 0, 0, 1225, 1220, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1226, 154, 1, 0, 0, 0, 1227, 1228, 7, 3, 0, 0, 1228, 156, 1, 0, 0, 0, 1229, 1230, 7, 4, 0, 0, 1230, 158, 1, 0, 0, 0, 1231, 1232, 5, 48, 0, 0, 1232, 1234, 7, 5, 0, 0, 1233, 1235, 7, 6, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 160, 1, 0, 0, 0, 1238, 1242, 3, 167, 83, 0, 1239, 1241, 3, 157, 78, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1247, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 5, 48, 0, 0, 1246, 1238, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 162, 1, 0, 0, 0, 1248, 1252, 5, 48, 0, 0, 1249, 1251, 3, 169, 84, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 164, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 48, 0, 0, 1256, 1257, 7, 7, 0, 0, 1257, 1258, 3, 189, 94, 0, 1258, 166, 1, 0, 0, 0, 1259, 1260, 7, 8, 0, 0, 1260, 168, 1, 0, 0, 0, 1261, 1262, 7, 9, 0, 0, 1262, 170, 1, 0, 0, 0, 1263, 1264, 7, 10, 0, 0, 1264, 172, 1, 0, 0, 0, 1265, 1266, 3, 171, 85, 0, 1266, 1267, 3, 171, 85, 0, 1267, 1268, 3, 171, 85, 0, 1268, 1269, 3, 171, 85, 0, 1269, 174, 1, 0, 0, 0, 1270, 1271, 5, 92, 0, 0, 1271, 1272, 5, 117, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1281, 3, 173, 86, 0, 1274, 1275, 5, 92, 0, 0, 1275, 1276, 5, 85, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 3, 173, 86, 0, 1278, 1279, 3, 173, 86, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1270, 1, 0, 0, 0, 1280, 1274, 1, 0, 0, 0, 1281, 176, 1, 0, 0, 0, 1282, 1284, 3, 181, 90, 0, 1283, 1285, 3, 183, 91, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1290, 1, 0, 0, 0, 1286, 1287, 3, 185, 92, 0, 1287, 1288, 3, 183, 91, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1290, 178, 1, 0, 0, 0, 1291, 1292, 5, 48, 0, 0, 1292, 1295, 7, 7, 0, 0, 1293, 1296, 3, 187, 93, 0, 1294, 1296, 3, 189, 94, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 3, 191, 95, 0, 1298, 180, 1, 0, 0, 0, 1299, 1301, 3, 185, 92, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 5, 46, 0, 0, 1303, 1308, 3, 185, 92, 0, 1304, 1305, 3, 185, 92, 0, 1305, 1306, 5, 46, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1300, 1, 0, 0, 0, 1307, 1304, 1, 0, 0, 0, 1308, 182, 1, 0, 0, 0, 1309, 1311, 7, 11, 0, 0, 1310, 1312, 7, 12, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 3, 185, 92, 0, 1314, 184, 1, 0, 0, 0, 1315, 1317, 3, 157, 78, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 186, 1, 0, 0, 0, 1320, 1322, 3, 189, 94, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 46, 0, 0, 1324, 1329, 3, 189, 94, 0, 1325, 1326, 3, 189, 94, 0, 1326, 1327, 5, 46, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1321, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1329, 188, 1, 0, 0, 0, 1330, 1332, 3, 171, 85, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 190, 1, 0, 0, 0, 1335, 1337, 7, 13, 0, 0, 1336, 1338, 7, 12, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 3, 185, 92, 0, 1340, 192, 1, 0, 0, 0, 1341, 1342, 5, 92, 0, 0, 1342, 1357, 7, 14, 0, 0, 1343, 1344, 5, 92, 0, 0, 1344, 1346, 3, 169, 84, 0, 1345, 1347, 3, 169, 84, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1350, 3, 169, 84, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1357, 1, 0, 0, 0, 1351, 1352, 5, 92, 0, 0, 1352, 1353, 5, 120, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 3, 189, 94, 0, 1355, 1357, 3, 175, 87, 0, 1356, 1341, 1, 0, 0, 0, 1356, 1343, 1, 0, 0, 0, 1356, 1351, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 194, 1, 0, 0, 0, 1358, 1360, 7, 15, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 6, 97, 0, 0, 1364, 196, 1, 0, 0, 0, 1365, 1367, 5, 13, 0, 0, 1366, 1368, 5, 10, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1371, 5, 10, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 6, 98, 0, 0, 1373, 198, 1, 0, 0, 0, 79, 0, 237, 251, 273, 299, 327, 347, 367, 391, 413, 437, 455, 463, 505, 525, 562, 570, 586, 610, 621, 627, 632, 634, 665, 701, 737, 767, 805, 843, 869, 899, 919, 941, 965, 987, 1011, 1039, 1059, 1081, 1103, 1132, 1138, 1142, 1147, 1149, 1159, 1163, 1168, 1171, 1175, 1180, 1186, 1197, 1202, 1207, 1216, 1225, 1236, 1242, 1246, 1252, 1280, 1284, 1289, 1295, 1300, 1307, 1311, 1318, 1321, 1328, 1333, 1337, 1346, 1349, 1356, 1361, 1367, 1370, 1, 6, 0, 0]