token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 1144, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 417, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 439, 8, 38, 10, 38, 12, 38, 442, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 508, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 544, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 574, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 612, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 650, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 696, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 718, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 742, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 764, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 788, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 816, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 836, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 858, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 880, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 909, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 915, 8, 56, 1, 57, 1, 57, 3, 57, 919, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 924, 8, 58, 10, 58, 12, 58, 927, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 936, 8, 60, 1, 60, 1, 60, 3, 60, 940, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 945, 8, 60, 1, 60, 3, 60, 948, 8, 60, 1, 61, 1, 61, 3, 61, 952, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 957, 8, 61, 1, 61, 1, 61, 4, 61, 961, 8, 61, 11, 61, 12, 61, 962, 1, 62, 1, 62, 1, 62, 3, 62, 968, 8, 62, 1, 63, 4, 63, 971, 8, 63, 11, 63, 12, 63, 972, 1, 64, 4, 64, 976, 8, 64, 11, 64, 12, 64, 977, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 987, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 996, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 4, 69, 1005, 8, 69, 11, 69, 12, 69, 1006, 1, 70, 1, 70, 5, 70, 1011, 8, 70, 10, 70, 12, 70, 1014, 9, 70, 1, 70, 3, 70, 1017, 8, 70, 1, 71, 1, 71, 5, 71, 1021, 8, 71, 10, 71, 12, 71, 1024, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1051, 8, 77, 1, 78, 1, 78, 3, 78, 1055, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1060, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1066, 8, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1071, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1078, 8, 80, 1, 81, 1, 81, 3, 81, 1082, 8, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1087, 8, 82, 11, 82, 12, 82, 1088, 1, 83, 3, 83, 1092, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1099, 8, 83, 1, 84, 4, 84, 1102, 8, 84, 11, 84, 12, 84, 1103, 1, 85, 1, 85, 3, 85, 1108, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1117, 8, 86, 1, 86, 3, 86, 1120, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1127, 8, 86, 1, 87, 4, 87, 1130, 8, 87, 11, 87, 12, 87, 1131, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1138, 8, 88, 1, 88, 3, 88, 1141, 8, 88, 1, 88, 1, 88, 0, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 63, 177, 64, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1203, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 253, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 307, 1, 0, 0, 0, 37, 325, 1, 0, 0, 0, 39, 333, 1, 0, 0, 0, 41, 335, 1, 0, 0, 0, 43, 337, 1, 0, 0, 0, 45, 339, 1, 0, 0, 0, 47, 341, 1, 0, 0, 0, 49, 343, 1, 0, 0, 0, 51, 345, 1, 0, 0, 0, 53, 348, 1, 0, 0, 0, 55, 351, 1, 0, 0, 0, 57, 354, 1, 0, 0, 0, 59, 356, 1, 0, 0, 0, 61, 358, 1, 0, 0, 0, 63, 368, 1, 0, 0, 0, 65, 376, 1, 0, 0, 0, 67, 392, 1, 0, 0, 0, 69, 416, 1, 0, 0, 0, 71, 418, 1, 0, 0, 0, 73, 427, 1, 0, 0, 0, 75, 433, 1, 0, 0, 0, 77, 435, 1, 0, 0, 0, 79, 471, 1, 0, 0, 0, 81, 507, 1, 0, 0, 0, 83, 543, 1, 0, 0, 0, 85, 573, 1, 0, 0, 0, 87, 611, 1, 0, 0, 0, 89, 649, 1, 0, 0, 0, 91, 675, 1, 0, 0, 0, 93, 695, 1, 0, 0, 0, 95, 717, 1, 0, 0, 0, 97, 741, 1, 0, 0, 0, 99, 763, 1, 0, 0, 0, 101, 787, 1, 0, 0, 0, 103, 815, 1, 0, 0, 0, 105, 835, 1, 0, 0, 0, 107, 857, 1, 0, 0, 0, 109, 879, 1, 0, 0, 0, 111, 908, 1, 0, 0, 0, 113, 914, 1, 0, 0, 0, 115, 918, 1, 0, 0, 0, 117, 920, 1, 0, 0, 0, 119, 928, 1, 0, 0, 0, 121, 935, 1, 0, 0, 0, 123, 951, 1, 0, 0, 0, 125, 967, 1, 0, 0, 0, 127, 970, 1, 0, 0, 0, 129, 975, 1, 0, 0, 0, 131, 986, 1, 0, 0, 0, 133, 995, 1, 0, 0, 0, 135, 997, 1, 0, 0, 0, 137, 999, 1, 0, 0, 0, 139, 1001, 1, 0, 0, 0, 141, 1016, 1, 0, 0, 0, 143, 1018, 1, 0, 0, 0, 145, 1025, 1, 0, 0, 0, 147, 1029, 1, 0, 0, 0, 149, 1031, 1, 0, 0, 0, 151, 1033, 1, 0, 0, 0, 153, 1035, 1, 0, 0, 0, 155, 1050, 1, 0, 0, 0, 157, 1059, 1, 0, 0, 0, 159, 1061, 1, 0, 0, 0, 161, 1077, 1, 0, 0, 0, 163, 1079, 1, 0, 0, 0, 165, 1086, 1, 0, 0, 0, 167, 1098, 1, 0, 0, 0, 169, 1101, 1, 0, 0, 0, 171, 1105, 1, 0, 0, 0, 173, 1126, 1, 0, 0, 0, 175, 1129, 1, 0, 0, 0, 177, 1140, 1, 0, 0, 0, 179, 180, 5, 40, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 5, 41, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 91, 0, 0, 184, 6, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 93, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 123, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 125, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 61, 0, 0, 197, 18, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 61, 0, 0, 202, 22, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 107, 0, 0, 212, 218, 5, 101, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 75, 0, 0, 216, 218, 5, 69, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 120, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 232, 5, 115, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 88, 0, 0, 227, 228, 5, 73, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 84, 0, 0, 230, 232, 5, 83, 0, 0, 231, 219, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 30, 1, 0, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 120, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 99, 0, 0, 242, 254, 5, 104, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 69, 0, 0, 245, 246, 5, 88, 0, 0, 246, 247, 5, 84, 0, 0, 247, 248, 5, 95, 0, 0, 248, 249, 5, 77, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 67, 0, 0, 252, 254, 5, 72, 0, 0, 253, 233, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 99, 0, 0, 266, 280, 5, 104, 0, 0, 267, 268, 5, 80, 0, 0, 268, 269, 5, 72, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 83, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 77, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 67, 0, 0, 278, 280, 5, 72, 0, 0, 279, 255, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 280, 34, 1, 0, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 95, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 108, 0, 0, 293, 308, 5, 101, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 68, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 77, 0, 0, 300, 301, 5, 95, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 5, 80, 0, 0, 305, 306, 5, 76, 0, 0, 306, 308, 5, 69, 0, 0, 307, 281, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 308, 36, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 118, 0, 0, 315, 316, 5, 97, 0, 0, 316, 326, 5, 108, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 86, 0, 0, 323, 324, 5, 65, 0, 0, 324, 326, 5, 76, 0, 0, 325, 309, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 38, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 115, 0, 0, 329, 334, 5, 111, 0, 0, 330, 331, 5, 73, 0, 0, 331, 332, 5, 83, 0, 0, 332, 334, 5, 79, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 40, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 42, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 44, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 46, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 48, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 50, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 5, 42, 0, 0, 347, 52, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 350, 5, 60, 0, 0, 350, 54, 1, 0, 0, 0, 351, 352, 5, 62, 0, 0, 352, 353, 5, 62, 0, 0, 353, 56, 1, 0, 0, 0, 354, 355, 5, 38, 0, 0, 355, 58, 1, 0, 0, 0, 356, 357, 5, 124, 0, 0, 357, 60, 1, 0, 0, 0, 358, 359, 5, 94, 0, 0, 359, 62, 1, 0, 0, 0, 360, 361, 5, 38, 0, 0, 361, 369, 5, 38, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 110, 0, 0, 364, 369, 5, 100, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 78, 0, 0, 367, 369, 5, 68, 0, 0, 368, 360, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 64, 1, 0, 0, 0, 370, 371, 5, 124, 0, 0, 371, 377, 5, 124, 0, 0, 372, 373, 5, 111, 0, 0, 373, 377, 5, 114, 0, 0, 374, 375, 5, 79, 0, 0, 375, 377, 5, 82, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 66, 1, 0, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 108, 0, 0, 384, 393, 5, 108, 0, 0, 385, 386, 5, 73, 0, 0, 386, 387, 5, 83, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 78, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 76, 0, 0, 391, 393, 5, 76, 0, 0, 392, 378, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 68, 1, 0, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 108, 0, 0, 404, 417, 5, 108, 0, 0, 405, 406, 5, 73, 0, 0, 406, 407, 5, 83, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 79, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 78, 0, 0, 413, 414, 5, 85, 0, 0, 414, 415, 5, 76, 0, 0, 415, 417, 5, 76, 0, 0, 416, 394, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 417, 70, 1, 0, 0, 0, 418, 419, 5, 126, 0, 0, 419, 72, 1, 0, 0, 0, 420, 428, 5, 33, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 111, 0, 0, 423, 428, 5, 116, 0, 0, 424, 425, 5, 78, 0, 0, 425, 426, 5, 79, 0, 0, 426, 428, 5, 84, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 74, 1, 0, 0, 0, 429, 430, 5, 105, 0, 0, 430, 434, 5, 110, 0, 0, 431, 432, 5, 73, 0, 0, 432, 434, 5, 78, 0, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 76, 1, 0, 0, 0, 435, 440, 5, 91, 0, 0, 436, 439, 3, 175, 87, 0, 437, 439, 3, 177, 88, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 93, 0, 0, 444, 78, 1, 0, 0, 0, 445, 446, 5, 106, 0, 0, 446, 447, 5, 115, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 95, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 110, 0, 0, 457, 472, 5, 115, 0, 0, 458, 459, 5, 74, 0, 0, 459, 460, 5, 83, 0, 0, 460, 461, 5, 79, 0, 0, 461, 462, 5, 78, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 67, 0, 0, 464, 465, 5, 79, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 84, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 5, 78, 0, 0, 470, 472, 5, 83, 0, 0, 471, 445, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 472, 80, 1, 0, 0, 0, 473, 474, 5, 106, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 95, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 95, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 108, 0, 0, 489, 508, 5, 108, 0, 0, 490, 491, 5, 74, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 5, 79, 0, 0, 493, 494, 5, 78, 0, 0, 494, 495, 5, 95, 0, 0, 495, 496, 5, 67, 0, 0, 496, 497, 5, 79, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 5, 84, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 73, 0, 0, 501, 502, 5, 78, 0, 0, 502, 503, 5, 83, 0, 0, 503, 504, 5, 95, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 76, 0, 0, 506, 508, 5, 76, 0, 0, 507, 473, 1, 0, 0, 0, 507, 490, 1, 0, 0, 0, 508, 82, 1, 0, 0, 0, 509, 510, 5, 106, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 95, 0, 0, 514, 515, 5, 99, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 95, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 110, 0, 0, 525, 544, 5, 121, 0, 0, 526, 527, 5, 74, 0, 0, 527, 528, 5, 83, 0, 0, 528, 529, 5, 79, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 5, 95, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 78, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 73, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 95, 0, 0, 540, 541, 5, 65, 0, 0, 541, 542, 5, 78, 0, 0, 542, 544, 5, 89, 0, 0, 543, 509, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 544, 84, 1, 0, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 121, 0, 0, 550, 551, 5, 95, 0, 0, 551, 552, 5, 99, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 116, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 110, 0, 0, 558, 574, 5, 115, 0, 0, 559, 560, 5, 65, 0, 0, 560, 561, 5, 82, 0, 0, 561, 562, 5, 82, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 89, 0, 0, 564, 565, 5, 95, 0, 0, 565, 566, 5, 67, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 78, 0, 0, 568, 569, 5, 84, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 5, 78, 0, 0, 572, 574, 5, 83, 0, 0, 573, 545, 1, 0, 0, 0, 573, 559, 1, 0, 0, 0, 574, 86, 1, 0, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 121, 0, 0, 580, 581, 5, 95, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 95, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 108, 0, 0, 592, 612, 5, 108, 0, 0, 593, 594, 5, 65, 0, 0, 594, 595, 5, 82, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 5, 65, 0, 0, 597, 598, 5, 89, 0, 0, 598, 599, 5, 95, 0, 0, 599, 600, 5, 67, 0, 0, 600, 601, 5, 79, 0, 0, 601, 602, 5, 78, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 65, 0, 0, 604, 605, 5, 73, 0, 0, 605, 606, 5, 78, 0, 0, 606, 607, 5, 83, 0, 0, 607, 608, 5, 95, 0, 0, 608, 609, 5, 65, 0, 0, 609, 610, 5, 76, 0, 0, 610, 612, 5, 76, 0, 0, 611, 575, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 612, 88, 1, 0, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 97, 0, 0, 617, 618, 5, 121, 0, 0, 618, 619, 5, 95, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 105, 0, 0, 625, 626, 5, 110, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 95, 0, 0, 628, 629, 5, 97, 0, 0, 629, 630, 5, 110, 0, 0, 630, 650, 5, 121, 0, 0, 631, 632, 5, 65, 0, 0, 632, 633, 5, 82, 0, 0, 633, 634, 5, 82, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 5, 89, 0, 0, 636, 637, 5, 95, 0, 0, 637, 638, 5, 67, 0, 0, 638, 639, 5, 79, 0, 0, 639, 640, 5, 78, 0, 0, 640, 641, 5, 84, 0, 0, 641, 642, 5, 65, 0, 0, 642, 643, 5, 73, 0, 0, 643, 644, 5, 78, 0, 0, 644, 645, 5, 83, 0, 0, 645, 646, 5, 95, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 78, 0, 0, 648, 650, 5, 89, 0, 0, 649, 613, 1, 0, 0, 0, 649, 631, 1, 0, 0, 0, 650, 90, 1, 0, 0, 0, 651, 652, 5, 97, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 121, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 5, 108, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 103, 0, 0, 661, 662, 5, 116, 0, 0, 662, 676, 5, 104, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 82, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 65, 0, 0, 667, 668, 5, 89, 0, 0, 668, 669, 5, 95, 0, 0, 669, 670, 5, 76, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 5, 71, 0, 0, 673, 674, 5, 84, 0, 0, 674, 676, 5, 72, 0, 0, 675, 651, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 676, 92, 1, 0, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 95, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 113, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 108, 0, 0, 685, 696, 5, 115, 0, 0, 686, 687, 5, 83, 0, 0, 687, 688, 5, 84, 0, 0, 688, 689, 5, 95, 0, 0, 689, 690, 5, 69, 0, 0, 690, 691, 5, 81, 0, 0, 691, 692, 5, 85, 0, 0, 692, 693, 5, 65, 0, 0, 693, 694, 5, 76, 0, 0, 694, 696, 5, 83, 0, 0, 695, 677, 1, 0, 0, 0, 695, 686, 1, 0, 0, 0, 696, 94, 1, 0, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 116, 0, 0, 699, 700, 5, 95, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 99, 0, 0, 704, 705, 5, 104, 0, 0, 705, 706, 5, 101, 0, 0, 706, 718, 5, 115, 0, 0, 707, 708, 5, 83, 0, 0, 708, 709, 5, 84, 0, 0, 709, 710, 5, 95, 0, 0, 710, 711, 5, 84, 0, 0, 711, 712, 5, 79, 0, 0, 712, 713, 5, 85, 0, 0, 713, 714, 5, 67, 0, 0, 714, 715, 5, 72, 0, 0, 715, 716, 5, 69, 0, 0, 716, 718, 5, 83, 0, 0, 717, 697, 1, 0, 0, 0, 717, 707, 1, 0, 0, 0, 718, 96, 1, 0, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 95, 0, 0, 722, 723, 5, 111, 0, 0, 723, 724, 5, 118, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 108, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 112, 0, 0, 729, 742, 5, 115, 0, 0, 730, 731, 5, 83, 0, 0, 731, 732, 5, 84, 0, 0, 732, 733, 5, 95, 0, 0, 733, 734, 5, 79, 0, 0, 734, 735, 5, 86, 0, 0, 735, 736, 5, 69, 0, 0, 736, 737, 5, 82, 0, 0, 737, 738, 5, 76, 0, 0, 738, 739, 5, 65, 0, 0, 739, 740, 5, 80, 0, 0, 740, 742, 5, 83, 0, 0, 741, 719, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 742, 98, 1, 0, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 95, 0, 0, 746, 747, 5, 99, 0, 0, 747, 748, 5, 114, 0, 0, 748, 749, 5, 111, 0, 0, 749, 750, 5, 115, 0, 0, 750, 751, 5, 115, 0, 0, 751, 752, 5, 101, 0, 0, 752, 764, 5, 115, 0, 0, 753, 754, 5, 83, 0, 0, 754, 755, 5, 84, 0, 0, 755, 756, 5, 95, 0, 0, 756, 757, 5, 67, 0, 0, 757, 758, 5, 82, 0, 0, 758, 759, 5, 79, 0, 0, 759, 760, 5, 83, 0, 0, 760, 761, 5, 83, 0, 0, 761, 762, 5, 69, 0, 0, 762, 764, 5, 83, 0, 0, 763, 743, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 764, 100, 1, 0, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 116, 0, 0, 767, 768, 5, 95, 0, 0, 768, 769, 5, 99, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 110, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 5, 110, 0, 0, 775, 788, 5, 115, 0, 0, 776, 777, 5, 83, 0, 0, 777, 778, 5, 84, 0, 0, 778, 779, 5, 95, 0, 0, 779, 780, 5, 67, 0, 0, 780, 781, 5, 79, 0, 0, 781, 782, 5, 78, 0, 0, 782, 783, 5, 84, 0, 0, 783, 784, 5, 65, 0, 0, 784, 785, 5, 73, 0, 0, 785, 786, 5, 78, 0, 0, 786, 788, 5, 83, 0, 0, 787, 765, 1, 0, 0, 0, 787, 776, 1, 0, 0, 0, 788, 102, 1, 0, 0, 0, 789, 790, 5, 115, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 95, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 110, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 114, 0, 0, 797, 798, 5, 115, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 99, 0, 0, 800, 801, 5, 116, 0, 0, 801, 816, 5, 115, 0, 0, 802, 803, 5, 83, 0, 0, 803, 804, 5, 84, 0, 0, 804, 805, 5, 95, 0, 0, 805, 806, 5, 73, 0, 0, 806, 807, 5, 78, 0, 0, 807, 808, 5, 84, 0, 0, 808, 809, 5, 69, 0, 0, 809, 810, 5, 82, 0, 0, 810, 811, 5, 83, 0, 0, 811, 812, 5, 69, 0, 0, 812, 813, 5, 67, 0, 0, 813, 814, 5, 84, 0, 0, 814, 816, 5, 83, 0, 0, 815, 789, 1, 0, 0, 0, 815, 802, 1, 0, 0, 0, 816, 104, 1, 0, 0, 0, 817, 818, 5, 115, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 95, 0, 0, 820, 821, 5, 119, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 116, 0, 0, 823, 824, 5, 104, 0, 0, 824, 825, 5, 105, 0, 0, 825, 836, 5, 110, 0, 0, 826, 827, 5, 83, 0, 0, 827, 828, 5, 84, 0, 0, 828, 829, 5, 95, 0, 0, 829, 830, 5, 87, 0, 0, 830, 831, 5, 73, 0, 0, 831, 832, 5, 84, 0, 0, 832, 833, 5, 72, 0, 0, 833, 834, 5, 73, 0, 0, 834, 836, 5, 78, 0, 0, 835, 817, 1, 0, 0, 0, 835, 826, 1, 0, 0, 0, 836, 106, 1, 0, 0, 0, 837, 838, 5, 115, 0, 0, 838, 839, 5, 116, 0, 0, 839, 840, 5, 95, 0, 0, 840, 841, 5, 100, 0, 0, 841, 842, 5, 119, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 104, 0, 0, 845, 846, 5, 105, 0, 0, 846, 858, 5, 110, 0, 0, 847, 848, 5, 83, 0, 0, 848, 849, 5, 84, 0, 0, 849, 850, 5, 95, 0, 0, 850, 851, 5, 68, 0, 0, 851, 852, 5, 87, 0, 0, 852, 853, 5, 73, 0, 0, 853, 854, 5, 84, 0, 0, 854, 855, 5, 72, 0, 0, 855, 856, 5, 73, 0, 0, 856, 858, 5, 78, 0, 0, 857, 837, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 858, 108, 1, 0, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 95, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 115, 0, 0, 864, 865, 5, 118, 0, 0, 865, 866, 5, 97, 0, 0, 866, 867, 5, 108, 0, 0, 867, 868, 5, 105, 0, 0, 868, 880, 5, 100, 0, 0, 869, 870, 5, 83, 0, 0, 870, 871, 5, 84, 0, 0, 871, 872, 5, 95, 0, 0, 872, 873, 5, 73, 0, 0, 873, 874, 5, 83, 0, 0, 874, 875, 5, 86, 0, 0, 875, 876, 5, 65, 0, 0, 876, 877, 5, 76, 0, 0, 877, 878, 5, 73, 0, 0, 878, 880, 5, 68, 0, 0, 879, 859, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 880, 110, 1, 0, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 114, 0, 0, 883, 884, 5, 117, 0, 0, 884, 909, 5, 101, 0, 0, 885, 886, 5, 84, 0, 0, 886, 887, 5, 114, 0, 0, 887, 888, 5, 117, 0, 0, 888, 909, 5, 101, 0, 0, 889, 890, 5, 84, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 5, 85, 0, 0, 892, 909, 5, 69, 0, 0, 893, 894, 5, 102, 0, 0, 894, 895, 5, 97, 0, 0, 895, 896, 5, 108, 0, 0, 896, 897, 5, 115, 0, 0, 897, 909, 5, 101, 0, 0, 898, 899, 5, 70, 0, 0, 899, 900, 5, 97, 0, 0, 900, 901, 5, 108, 0, 0, 901, 902, 5, 115, 0, 0, 902, 909, 5, 101, 0, 0, 903, 904, 5, 70, 0, 0, 904, 905, 5, 65, 0, 0, 905, 906, 5, 76, 0, 0, 906, 907, 5, 83, 0, 0, 907, 909, 5, 69, 0, 0, 908, 881, 1, 0, 0, 0, 908, 885, 1, 0, 0, 0, 908, 889, 1, 0, 0, 0, 908, 893, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 909, 112, 1, 0, 0, 0, 910, 915, 3, 141, 70, 0, 911, 915, 3, 143, 71, 0, 912, 915, 3, 145, 72, 0, 913, 915, 3, 139, 69, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 114, 1, 0, 0, 0, 916, 919, 3, 157, 78, 0, 917, 919, 3, 159, 79, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 116, 1, 0, 0, 0, 920, 925, 3, 135, 67, 0, 921, 924, 3, 135, 67, 0, 922, 924, 3, 137, 68, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 118, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 36, 0, 0, 929, 930, 5, 109, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 116, 0, 0, 932, 933, 5, 97, 0, 0, 933, 120, 1, 0, 0, 0, 934, 936, 3, 125, 62, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 947, 1, 0, 0, 0, 937, 939, 5, 34, 0, 0, 938, 940, 3, 127, 63, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 948, 5, 34, 0, 0, 942, 944, 5, 39, 0, 0, 943, 945, 3, 129, 64, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 39, 0, 0, 947, 937, 1, 0, 0, 0, 947, 942, 1, 0, 0, 0, 948, 122, 1, 0, 0, 0, 949, 952, 3, 117, 58, 0, 950, 952, 3, 119, 59, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 960, 1, 0, 0, 0, 953, 956, 5, 91, 0, 0, 954, 957, 3, 121, 60, 0, 955, 957, 3, 141, 70, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 93, 0, 0, 959, 961, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 124, 1, 0, 0, 0, 964, 965, 5, 117, 0, 0, 965, 968, 5, 56, 0, 0, 966, 968, 7, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 126, 1, 0, 0, 0, 969, 971, 3, 131, 65, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 128, 1, 0, 0, 0, 974, 976, 3, 133, 66, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 130, 1, 0, 0, 0, 979, 987, 8, 1, 0, 0, 980, 987, 3, 173, 86, 0, 981, 982, 5, 92, 0, 0, 982, 987, 5, 10, 0, 0, 983, 984, 5, 92, 0, 0, 984, 985, 5, 13, 0, 0, 985, 987, 5, 10, 0, 0, 986, 979, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 132, 1, 0, 0, 0, 988, 996, 8, 2, 0, 0, 989, 996, 3, 173, 86, 0, 990, 991, 5, 92, 0, 0, 991, 996, 5, 10, 0, 0, 992, 993, 5, 92, 0, 0, 993, 994, 5, 13, 0, 0, 994, 996, 5, 10, 0, 0, 995, 988, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 996, 134, 1, 0, 0, 0, 997, 998, 7, 3, 0, 0, 998, 136, 1, 0, 0, 0, 999, 1000, 7, 4, 0, 0, 1000, 138, 1, 0, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 1004, 7, 5, 0, 0, 1003, 1005, 7, 6, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 140, 1, 0, 0, 0, 1008, 1012, 3, 147, 73, 0, 1009, 1011, 3, 137, 68, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 48, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 142, 1, 0, 0, 0, 1018, 1022, 5, 48, 0, 0, 1019, 1021, 3, 149, 74, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 144, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 48, 0, 0, 1026, 1027, 7, 7, 0, 0, 1027, 1028, 3, 169, 84, 0, 1028, 146, 1, 0, 0, 0, 1029, 1030, 7, 8, 0, 0, 1030, 148, 1, 0, 0, 0, 1031, 1032, 7, 9, 0, 0, 1032, 150, 1, 0, 0, 0, 1033, 1034, 7, 10, 0, 0, 1034, 152, 1, 0, 0, 0, 1035, 1036, 3, 151, 75, 0, 1036, 1037, 3, 151, 75, 0, 1037, 1038, 3, 151, 75, 0, 1038, 1039, 3, 151, 75, 0, 1039, 154, 1, 0, 0, 0, 1040, 1041, 5, 92, 0, 0, 1041, 1042, 5, 117, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1051, 3, 153, 76, 0, 1044, 1045, 5, 92, 0, 0, 1045, 1046, 5, 85, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 153, 76, 0, 1048, 1049, 3, 153, 76, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1040, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1051, 156, 1, 0, 0, 0, 1052, 1054, 3, 161, 80, 0, 1053, 1055, 3, 163, 81, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1060, 1, 0, 0, 0, 1056, 1057, 3, 165, 82, 0, 1057, 1058, 3, 163, 81, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1060, 158, 1, 0, 0, 0, 1061, 1062, 5, 48, 0, 0, 1062, 1065, 7, 7, 0, 0, 1063, 1066, 3, 167, 83, 0, 1064, 1066, 3, 169, 84, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 171, 85, 0, 1068, 160, 1, 0, 0, 0, 1069, 1071, 3, 165, 82, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 46, 0, 0, 1073, 1078, 3, 165, 82, 0, 1074, 1075, 3, 165, 82, 0, 1075, 1076, 5, 46, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1078, 162, 1, 0, 0, 0, 1079, 1081, 7, 11, 0, 0, 1080, 1082, 7, 12, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 165, 82, 0, 1084, 164, 1, 0, 0, 0, 1085, 1087, 3, 137, 68, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 166, 1, 0, 0, 0, 1090, 1092, 3, 169, 84, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 46, 0, 0, 1094, 1099, 3, 169, 84, 0, 1095, 1096, 3, 169, 84, 0, 1096, 1097, 5, 46, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1099, 168, 1, 0, 0, 0, 1100, 1102, 3, 151, 75, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 170, 1, 0, 0, 0, 1105, 1107, 7, 13, 0, 0, 1106, 1108, 7, 12, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 3, 165, 82, 0, 1110, 172, 1, 0, 0, 0, 1111, 1112, 5, 92, 0, 0, 1112, 1127, 7, 14, 0, 0, 1113, 1114, 5, 92, 0, 0, 1114, 1116, 3, 149, 74, 0, 1115, 1117, 3, 149, 74, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1120, 3, 149, 74, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1127, 1, 0, 0, 0, 1121, 1122, 5, 92, 0, 0, 1122, 1123, 5, 120, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1127, 3, 169, 84, 0, 1125, 1127, 3, 155, 77, 0, 1126, 1111, 1, 0, 0, 0, 1126, 1113, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 174, 1, 0, 0, 0, 1128, 1130, 7, 15, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 6, 87, 0, 0, 1134, 176, 1, 0, 0, 0, 1135, 1137, 5, 13, 0, 0, 1136, 1138, 5, 10, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1141, 5, 10, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 6, 88, 0, 0, 1143, 178, 1, 0, 0, 0, 71, 0, 217, 231, 253, 279, 307, 325, 333, 368, 376, 392, 416, 427, 433, 438, 440, 471, 507, 543, 573, 611, 649, 675, 695, 717, 741, 763, 787, 815, 835, 857, 879, 908, 914, 918, 923, 925, 935, 939, 944, 947, 951, 956, 962, 967, 972, 977, 986, 995, 1006, 1012, 1016, 1022, 1050, 1054, 1059, 1065, 1070, 1077, 1081, 1088, 1091, 1098, 1103, 1107, 1116, 1119, 1126, 1131, 1137, 1140, 1, 6, 0, 0]