T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
INTERVAL=19
ISO=20
MINIMUM_SHOULD_MATCH=21
ASSIGN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
POW=28
SHL=29
SHR=30
BAND=31
BOR=32
BXOR=33
AND=34
OR=35
ISNULL=36
ISNOTNULL=37
BNOT=38
NOT=39
IN=40
EmptyArray=41
JSONContains=42
JSONContainsAll=43
JSONContainsAny=44
ArrayContains=45
ArrayContainsAll=46
ArrayContainsAny=47
ArrayLength=48
STEuqals=49
STTouches=50
STOverlaps=51
STCrosses=52
STContains=53
STIntersects=54
STWithin=55
STDWithin=56
STIsValid=57
BooleanConstant=58
IntegerConstant=59
FloatingConstant=60
Identifier=61
Meta=62
StringLiteral=63
JSONIdentifier=64
Whitespace=65
Newline=66
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'**'=28
'<<'=29
'>>'=30
'&'=31
'|'=32
'^'=33
'~'=38
'$meta'=62
