token literal names:
null
'('
')'
','
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr
logicalOrExpr
logicalAndExpr
equalityExpr
comparisonExpr
compOp
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
postfixExpr
postfixOp
argumentList
primaryExpr


atn:
[4, 1, 52, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 119, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 12, 3, 12, 130, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 150, 8, 13, 10, 13, 12, 13, 153, 9, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 1, 0, 12, 13, 1, 0, 8, 11, 1, 0, 18, 19, 1, 0, 20, 22, 2, 0, 18, 19, 33, 34, 2, 0, 37, 37, 40, 40, 2, 0, 38, 38, 41, 41, 2, 0, 39, 39, 42, 42, 2, 0, 47, 47, 50, 50, 226, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 30, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 40, 5, 29, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 8, 4, 0, 47, 48, 7, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 3, 12, 6, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 12, 6, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 76, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 49, 0, 0, 66, 76, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 70, 5, 34, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 35, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 76, 1, 0, 0, 0, 75, 54, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 11, 1, 0, 0, 0, 79, 84, 3, 14, 7, 0, 80, 81, 7, 2, 0, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 16, 8, 0, 88, 89, 7, 3, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 3, 18, 9, 0, 96, 97, 5, 23, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 7, 4, 0, 0, 101, 106, 3, 18, 9, 0, 102, 103, 5, 15, 0, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 20, 10, 0, 105, 100, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 109, 3, 26, 13, 0, 108, 110, 3, 22, 11, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 113, 5, 1, 0, 0, 112, 114, 3, 24, 12, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 5, 2, 0, 0, 116, 119, 5, 31, 0, 0, 117, 119, 5, 32, 0, 0, 118, 111, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 23, 1, 0, 0, 0, 120, 125, 3, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 124, 3, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 3, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 202, 5, 45, 0, 0, 132, 202, 5, 46, 0, 0, 133, 202, 5, 44, 0, 0, 134, 202, 5, 49, 0, 0, 135, 202, 5, 47, 0, 0, 136, 202, 5, 48, 0, 0, 137, 202, 5, 50, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 47, 0, 0, 140, 202, 5, 7, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 202, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 151, 3, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 150, 3, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 3, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 202, 1, 0, 0, 0, 159, 202, 5, 36, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 49, 0, 0, 165, 202, 5, 2, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 3, 0, 0, 170, 173, 5, 49, 0, 0, 171, 172, 5, 3, 0, 0, 172, 174, 3, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 202, 5, 2, 0, 0, 176, 177, 7, 5, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 202, 1, 0, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 202, 1, 0, 0, 0, 190, 191, 7, 7, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 7, 8, 0, 0, 200, 202, 5, 2, 0, 0, 201, 131, 1, 0, 0, 0, 201, 132, 1, 0, 0, 0, 201, 133, 1, 0, 0, 0, 201, 134, 1, 0, 0, 0, 201, 135, 1, 0, 0, 0, 201, 136, 1, 0, 0, 0, 201, 137, 1, 0, 0, 0, 201, 138, 1, 0, 0, 0, 201, 141, 1, 0, 0, 0, 201, 145, 1, 0, 0, 0, 201, 159, 1, 0, 0, 0, 201, 160, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 19, 35, 43, 51, 60, 69, 75, 84, 92, 98, 105, 109, 113, 118, 125, 129, 151, 155, 173, 201]