token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=~'
'!~'
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
TEXTMATCHFUZZY
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
MAX_EDIT_DISTANCE
THRESHOLD
REGEXMATCH
REGEXNOTMATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
RawStringLiteral
JSONIdentifier
StructIndexFieldIdentifier
StructFieldIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
TEXTMATCHFUZZY
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
MAX_EDIT_DISTANCE
THRESHOLD
REGEXMATCH
REGEXNOTMATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
RawStringLiteral
JSONIdentifier
StructIndexFieldIdentifier
StructFieldIdentifier
StructSubFieldIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
DoubleRChar
SingleRChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 1513, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 400, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 466, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 558, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 614, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 657, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 665, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 681, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 705, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 716, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 722, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 727, 8, 50, 10, 50, 12, 50, 730, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 760, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 796, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 832, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 862, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 900, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 938, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 964, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 994, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1014, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1036, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1060, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1082, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1106, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1134, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1154, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1176, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1198, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1227, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1233, 8, 69, 1, 70, 1, 70, 3, 70, 1237, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1242, 8, 71, 10, 71, 12, 71, 1245, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1254, 8, 73, 1, 73, 1, 73, 3, 73, 1258, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1263, 8, 73, 1, 73, 3, 73, 1266, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1271, 8, 74, 10, 74, 12, 74, 1274, 9, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1279, 8, 74, 10, 74, 12, 74, 1282, 9, 74, 1, 74, 3, 74, 1285, 8, 74, 1, 75, 1, 75, 3, 75, 1289, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1295, 8, 75, 1, 75, 1, 75, 4, 75, 1299, 8, 75, 11, 75, 12, 75, 1300, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1325, 8, 79, 1, 80, 4, 80, 1328, 8, 80, 11, 80, 12, 80, 1329, 1, 81, 4, 81, 1333, 8, 81, 11, 81, 12, 81, 1334, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1344, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1353, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1358, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1363, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1372, 8, 88, 11, 88, 12, 88, 1373, 1, 89, 1, 89, 5, 89, 1378, 8, 89, 10, 89, 12, 89, 1381, 9, 89, 1, 89, 3, 89, 1384, 8, 89, 1, 90, 1, 90, 5, 90, 1388, 8, 90, 10, 90, 12, 90, 1391, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1418, 8, 96, 1, 97, 1, 97, 3, 97, 1422, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1427, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1433, 8, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1438, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1445, 8, 99, 1, 100, 1, 100, 3, 100, 1449, 8, 100, 1, 100, 1, 100, 1, 101, 4, 101, 1454, 8, 101, 11, 101, 12, 101, 1455, 1, 102, 3, 102, 1459, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1466, 8, 102, 1, 103, 4, 103, 1469, 8, 103, 11, 103, 12, 103, 1470, 1, 104, 1, 104, 3, 104, 1475, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1484, 8, 105, 1, 105, 3, 105, 1487, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1496, 8, 105, 1, 106, 4, 106, 1499, 8, 106, 11, 106, 12, 106, 1500, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1507, 8, 107, 1, 107, 3, 107, 1510, 8, 107, 1, 107, 1, 107, 0, 0, 108, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 80, 215, 81, 1, 0, 18, 2, 0, 82, 82, 114, 114, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1587, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 3, 219, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 223, 1, 0, 0, 0, 9, 225, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 231, 1, 0, 0, 0, 17, 233, 1, 0, 0, 0, 19, 236, 1, 0, 0, 0, 21, 238, 1, 0, 0, 0, 23, 241, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 255, 1, 0, 0, 0, 29, 269, 1, 0, 0, 0, 31, 291, 1, 0, 0, 0, 33, 325, 1, 0, 0, 0, 35, 351, 1, 0, 0, 0, 37, 379, 1, 0, 0, 0, 39, 399, 1, 0, 0, 0, 41, 419, 1, 0, 0, 0, 43, 443, 1, 0, 0, 0, 45, 465, 1, 0, 0, 0, 47, 489, 1, 0, 0, 0, 49, 507, 1, 0, 0, 0, 51, 515, 1, 0, 0, 0, 53, 557, 1, 0, 0, 0, 55, 593, 1, 0, 0, 0, 57, 613, 1, 0, 0, 0, 59, 615, 1, 0, 0, 0, 61, 618, 1, 0, 0, 0, 63, 621, 1, 0, 0, 0, 65, 623, 1, 0, 0, 0, 67, 625, 1, 0, 0, 0, 69, 627, 1, 0, 0, 0, 71, 629, 1, 0, 0, 0, 73, 631, 1, 0, 0, 0, 75, 633, 1, 0, 0, 0, 77, 636, 1, 0, 0, 0, 79, 639, 1, 0, 0, 0, 81, 642, 1, 0, 0, 0, 83, 644, 1, 0, 0, 0, 85, 646, 1, 0, 0, 0, 87, 656, 1, 0, 0, 0, 89, 664, 1, 0, 0, 0, 91, 680, 1, 0, 0, 0, 93, 704, 1, 0, 0, 0, 95, 706, 1, 0, 0, 0, 97, 715, 1, 0, 0, 0, 99, 721, 1, 0, 0, 0, 101, 723, 1, 0, 0, 0, 103, 759, 1, 0, 0, 0, 105, 795, 1, 0, 0, 0, 107, 831, 1, 0, 0, 0, 109, 861, 1, 0, 0, 0, 111, 899, 1, 0, 0, 0, 113, 937, 1, 0, 0, 0, 115, 963, 1, 0, 0, 0, 117, 993, 1, 0, 0, 0, 119, 1013, 1, 0, 0, 0, 121, 1035, 1, 0, 0, 0, 123, 1059, 1, 0, 0, 0, 125, 1081, 1, 0, 0, 0, 127, 1105, 1, 0, 0, 0, 129, 1133, 1, 0, 0, 0, 131, 1153, 1, 0, 0, 0, 133, 1175, 1, 0, 0, 0, 135, 1197, 1, 0, 0, 0, 137, 1226, 1, 0, 0, 0, 139, 1232, 1, 0, 0, 0, 141, 1236, 1, 0, 0, 0, 143, 1238, 1, 0, 0, 0, 145, 1246, 1, 0, 0, 0, 147, 1253, 1, 0, 0, 0, 149, 1267, 1, 0, 0, 0, 151, 1288, 1, 0, 0, 0, 153, 1302, 1, 0, 0, 0, 155, 1310, 1, 0, 0, 0, 157, 1315, 1, 0, 0, 0, 159, 1324, 1, 0, 0, 0, 161, 1327, 1, 0, 0, 0, 163, 1332, 1, 0, 0, 0, 165, 1343, 1, 0, 0, 0, 167, 1352, 1, 0, 0, 0, 169, 1357, 1, 0, 0, 0, 171, 1362, 1, 0, 0, 0, 173, 1364, 1, 0, 0, 0, 175, 1366, 1, 0, 0, 0, 177, 1368, 1, 0, 0, 0, 179, 1383, 1, 0, 0, 0, 181, 1385, 1, 0, 0, 0, 183, 1392, 1, 0, 0, 0, 185, 1396, 1, 0, 0, 0, 187, 1398, 1, 0, 0, 0, 189, 1400, 1, 0, 0, 0, 191, 1402, 1, 0, 0, 0, 193, 1417, 1, 0, 0, 0, 195, 1426, 1, 0, 0, 0, 197, 1428, 1, 0, 0, 0, 199, 1444, 1, 0, 0, 0, 201, 1446, 1, 0, 0, 0, 203, 1453, 1, 0, 0, 0, 205, 1465, 1, 0, 0, 0, 207, 1468, 1, 0, 0, 0, 209, 1472, 1, 0, 0, 0, 211, 1495, 1, 0, 0, 0, 213, 1498, 1, 0, 0, 0, 215, 1509, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 2, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 4, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 6, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 8, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 5, 123, 0, 0, 228, 12, 1, 0, 0, 0, 229, 230, 5, 125, 0, 0, 230, 14, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 16, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 61, 0, 0, 235, 18, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 20, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 5, 61, 0, 0, 240, 22, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 61, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 246, 5, 61, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 107, 0, 0, 250, 256, 5, 101, 0, 0, 251, 252, 5, 76, 0, 0, 252, 253, 5, 73, 0, 0, 253, 254, 5, 75, 0, 0, 254, 256, 5, 69, 0, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 28, 1, 0, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 120, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 116, 0, 0, 262, 270, 5, 115, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 88, 0, 0, 265, 266, 5, 73, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 84, 0, 0, 268, 270, 5, 83, 0, 0, 269, 257, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 30, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 120, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 95, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 99, 0, 0, 280, 292, 5, 104, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 88, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 95, 0, 0, 286, 287, 5, 77, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 67, 0, 0, 290, 292, 5, 72, 0, 0, 291, 271, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 292, 32, 1, 0, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 120, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 95, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 95, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 122, 0, 0, 307, 308, 5, 122, 0, 0, 308, 326, 5, 121, 0, 0, 309, 310, 5, 84, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 88, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 95, 0, 0, 314, 315, 5, 77, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 5, 84, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 72, 0, 0, 319, 320, 5, 95, 0, 0, 320, 321, 5, 70, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 90, 0, 0, 323, 324, 5, 90, 0, 0, 324, 326, 5, 89, 0, 0, 325, 293, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 326, 34, 1, 0, 0, 0, 327, 328, 5, 112, 0, 0, 328, 329, 5, 104, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 95, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 99, 0, 0, 338, 352, 5, 104, 0, 0, 339, 340, 5, 80, 0, 0, 340, 341, 5, 72, 0, 0, 341, 342, 5, 82, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 95, 0, 0, 346, 347, 5, 77, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 67, 0, 0, 350, 352, 5, 72, 0, 0, 351, 327, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 352, 36, 1, 0, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 95, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 108, 0, 0, 365, 380, 5, 101, 0, 0, 366, 367, 5, 82, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 77, 0, 0, 372, 373, 5, 95, 0, 0, 373, 374, 5, 83, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 77, 0, 0, 376, 377, 5, 80, 0, 0, 377, 378, 5, 76, 0, 0, 378, 380, 5, 69, 0, 0, 379, 353, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 380, 38, 1, 0, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 5, 95, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 108, 0, 0, 389, 400, 5, 108, 0, 0, 390, 391, 5, 77, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 84, 0, 0, 393, 394, 5, 67, 0, 0, 394, 395, 5, 72, 0, 0, 395, 396, 5, 95, 0, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 76, 0, 0, 398, 400, 5, 76, 0, 0, 399, 381, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 400, 40, 1, 0, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 104, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 110, 0, 0, 409, 420, 5, 121, 0, 0, 410, 411, 5, 77, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 84, 0, 0, 413, 414, 5, 67, 0, 0, 414, 415, 5, 72, 0, 0, 415, 416, 5, 95, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 5, 78, 0, 0, 418, 420, 5, 89, 0, 0, 419, 401, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 420, 42, 1, 0, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 99, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 95, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 115, 0, 0, 431, 444, 5, 116, 0, 0, 432, 433, 5, 77, 0, 0, 433, 434, 5, 65, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 5, 72, 0, 0, 437, 438, 5, 95, 0, 0, 438, 439, 5, 76, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 83, 0, 0, 442, 444, 5, 84, 0, 0, 443, 421, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 444, 44, 1, 0, 0, 0, 445, 446, 5, 109, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 104, 0, 0, 450, 451, 5, 95, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 115, 0, 0, 454, 466, 5, 116, 0, 0, 455, 456, 5, 77, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 5, 72, 0, 0, 460, 461, 5, 95, 0, 0, 461, 462, 5, 77, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 5, 83, 0, 0, 464, 466, 5, 84, 0, 0, 465, 445, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 466, 46, 1, 0, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 99, 0, 0, 471, 472, 5, 104, 0, 0, 472, 473, 5, 95, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 120, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 99, 0, 0, 477, 490, 5, 116, 0, 0, 478, 479, 5, 77, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 67, 0, 0, 482, 483, 5, 72, 0, 0, 483, 484, 5, 95, 0, 0, 484, 485, 5, 69, 0, 0, 485, 486, 5, 88, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 67, 0, 0, 488, 490, 5, 84, 0, 0, 489, 467, 1, 0, 0, 0, 489, 478, 1, 0, 0, 0, 490, 48, 1, 0, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 118, 0, 0, 497, 498, 5, 97, 0, 0, 498, 508, 5, 108, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 5, 84, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 82, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 5, 65, 0, 0, 506, 508, 5, 76, 0, 0, 507, 491, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 508, 50, 1, 0, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 115, 0, 0, 511, 516, 5, 111, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 83, 0, 0, 514, 516, 5, 79, 0, 0, 515, 509, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 52, 1, 0, 0, 0, 517, 518, 5, 109, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 109, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 109, 0, 0, 524, 525, 5, 95, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 104, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 108, 0, 0, 530, 531, 5, 100, 0, 0, 531, 532, 5, 95, 0, 0, 532, 533, 5, 109, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 99, 0, 0, 536, 558, 5, 104, 0, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 73, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 73, 0, 0, 541, 542, 5, 77, 0, 0, 542, 543, 5, 85, 0, 0, 543, 544, 5, 77, 0, 0, 544, 545, 5, 95, 0, 0, 545, 546, 5, 83, 0, 0, 546, 547, 5, 72, 0, 0, 547, 548, 5, 79, 0, 0, 548, 549, 5, 85, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 5, 95, 0, 0, 552, 553, 5, 77, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 5, 84, 0, 0, 555, 556, 5, 67, 0, 0, 556, 558, 5, 72, 0, 0, 557, 517, 1, 0, 0, 0, 557, 537, 1, 0, 0, 0, 558, 54, 1, 0, 0, 0, 559, 560, 5, 109, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 120, 0, 0, 562, 563, 5, 95, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 95, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 99, 0, 0, 575, 594, 5, 101, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 5, 88, 0, 0, 579, 580, 5, 95, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 68, 0, 0, 582, 583, 5, 73, 0, 0, 583, 584, 5, 84, 0, 0, 584, 585, 5, 95, 0, 0, 585, 586, 5, 68, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 83, 0, 0, 588, 589, 5, 84, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 5, 78, 0, 0, 591, 592, 5, 67, 0, 0, 592, 594, 5, 69, 0, 0, 593, 559, 1, 0, 0, 0, 593, 576, 1, 0, 0, 0, 594, 56, 1, 0, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 104, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 104, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 108, 0, 0, 603, 614, 5, 100, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 5, 72, 0, 0, 606, 607, 5, 82, 0, 0, 607, 608, 5, 69, 0, 0, 608, 609, 5, 83, 0, 0, 609, 610, 5, 72, 0, 0, 610, 611, 5, 79, 0, 0, 611, 612, 5, 76, 0, 0, 612, 614, 5, 68, 0, 0, 613, 595, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 614, 58, 1, 0, 0, 0, 615, 616, 5, 61, 0, 0, 616, 617, 5, 126, 0, 0, 617, 60, 1, 0, 0, 0, 618, 619, 5, 33, 0, 0, 619, 620, 5, 126, 0, 0, 620, 62, 1, 0, 0, 0, 621, 622, 5, 61, 0, 0, 622, 64, 1, 0, 0, 0, 623, 624, 5, 43, 0, 0, 624, 66, 1, 0, 0, 0, 625, 626, 5, 45, 0, 0, 626, 68, 1, 0, 0, 0, 627, 628, 5, 42, 0, 0, 628, 70, 1, 0, 0, 0, 629, 630, 5, 47, 0, 0, 630, 72, 1, 0, 0, 0, 631, 632, 5, 37, 0, 0, 632, 74, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 5, 42, 0, 0, 635, 76, 1, 0, 0, 0, 636, 637, 5, 60, 0, 0, 637, 638, 5, 60, 0, 0, 638, 78, 1, 0, 0, 0, 639, 640, 5, 62, 0, 0, 640, 641, 5, 62, 0, 0, 641, 80, 1, 0, 0, 0, 642, 643, 5, 38, 0, 0, 643, 82, 1, 0, 0, 0, 644, 645, 5, 124, 0, 0, 645, 84, 1, 0, 0, 0, 646, 647, 5, 94, 0, 0, 647, 86, 1, 0, 0, 0, 648, 649, 5, 38, 0, 0, 649, 657, 5, 38, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 110, 0, 0, 652, 657, 5, 100, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 78, 0, 0, 655, 657, 5, 68, 0, 0, 656, 648, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 88, 1, 0, 0, 0, 658, 659, 5, 124, 0, 0, 659, 665, 5, 124, 0, 0, 660, 661, 5, 111, 0, 0, 661, 665, 5, 114, 0, 0, 662, 663, 5, 79, 0, 0, 663, 665, 5, 82, 0, 0, 664, 658, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 90, 1, 0, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 115, 0, 0, 668, 669, 5, 32, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 117, 0, 0, 671, 672, 5, 108, 0, 0, 672, 681, 5, 108, 0, 0, 673, 674, 5, 73, 0, 0, 674, 675, 5, 83, 0, 0, 675, 676, 5, 32, 0, 0, 676, 677, 5, 78, 0, 0, 677, 678, 5, 85, 0, 0, 678, 679, 5, 76, 0, 0, 679, 681, 5, 76, 0, 0, 680, 666, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 681, 92, 1, 0, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 32, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 32, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 117, 0, 0, 691, 692, 5, 108, 0, 0, 692, 705, 5, 108, 0, 0, 693, 694, 5, 73, 0, 0, 694, 695, 5, 83, 0, 0, 695, 696, 5, 32, 0, 0, 696, 697, 5, 78, 0, 0, 697, 698, 5, 79, 0, 0, 698, 699, 5, 84, 0, 0, 699, 700, 5, 32, 0, 0, 700, 701, 5, 78, 0, 0, 701, 702, 5, 85, 0, 0, 702, 703, 5, 76, 0, 0, 703, 705, 5, 76, 0, 0, 704, 682, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 705, 94, 1, 0, 0, 0, 706, 707, 5, 126, 0, 0, 707, 96, 1, 0, 0, 0, 708, 716, 5, 33, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 111, 0, 0, 711, 716, 5, 116, 0, 0, 712, 713, 5, 78, 0, 0, 713, 714, 5, 79, 0, 0, 714, 716, 5, 84, 0, 0, 715, 708, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 98, 1, 0, 0, 0, 717, 718, 5, 105, 0, 0, 718, 722, 5, 110, 0, 0, 719, 720, 5, 73, 0, 0, 720, 722, 5, 78, 0, 0, 721, 717, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 100, 1, 0, 0, 0, 723, 728, 5, 91, 0, 0, 724, 727, 3, 213, 106, 0, 725, 727, 3, 215, 107, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 93, 0, 0, 732, 102, 1, 0, 0, 0, 733, 734, 5, 106, 0, 0, 734, 735, 5, 115, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 95, 0, 0, 738, 739, 5, 99, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 110, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 105, 0, 0, 744, 745, 5, 110, 0, 0, 745, 760, 5, 115, 0, 0, 746, 747, 5, 74, 0, 0, 747, 748, 5, 83, 0, 0, 748, 749, 5, 79, 0, 0, 749, 750, 5, 78, 0, 0, 750, 751, 5, 95, 0, 0, 751, 752, 5, 67, 0, 0, 752, 753, 5, 79, 0, 0, 753, 754, 5, 78, 0, 0, 754, 755, 5, 84, 0, 0, 755, 756, 5, 65, 0, 0, 756, 757, 5, 73, 0, 0, 757, 758, 5, 78, 0, 0, 758, 760, 5, 83, 0, 0, 759, 733, 1, 0, 0, 0, 759, 746, 1, 0, 0, 0, 760, 104, 1, 0, 0, 0, 761, 762, 5, 106, 0, 0, 762, 763, 5, 115, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 95, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 111, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 97, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 115, 0, 0, 774, 775, 5, 95, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 108, 0, 0, 777, 796, 5, 108, 0, 0, 778, 779, 5, 74, 0, 0, 779, 780, 5, 83, 0, 0, 780, 781, 5, 79, 0, 0, 781, 782, 5, 78, 0, 0, 782, 783, 5, 95, 0, 0, 783, 784, 5, 67, 0, 0, 784, 785, 5, 79, 0, 0, 785, 786, 5, 78, 0, 0, 786, 787, 5, 84, 0, 0, 787, 788, 5, 65, 0, 0, 788, 789, 5, 73, 0, 0, 789, 790, 5, 78, 0, 0, 790, 791, 5, 83, 0, 0, 791, 792, 5, 95, 0, 0, 792, 793, 5, 65, 0, 0, 793, 794, 5, 76, 0, 0, 794, 796, 5, 76, 0, 0, 795, 761, 1, 0, 0, 0, 795, 778, 1, 0, 0, 0, 796, 106, 1, 0, 0, 0, 797, 798, 5, 106, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 111, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 95, 0, 0, 802, 803, 5, 99, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 105, 0, 0, 808, 809, 5, 110, 0, 0, 809, 810, 5, 115, 0, 0, 810, 811, 5, 95, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 110, 0, 0, 813, 832, 5, 121, 0, 0, 814, 815, 5, 74, 0, 0, 815, 816, 5, 83, 0, 0, 816, 817, 5, 79, 0, 0, 817, 818, 5, 78, 0, 0, 818, 819, 5, 95, 0, 0, 819, 820, 5, 67, 0, 0, 820, 821, 5, 79, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 5, 84, 0, 0, 823, 824, 5, 65, 0, 0, 824, 825, 5, 73, 0, 0, 825, 826, 5, 78, 0, 0, 826, 827, 5, 83, 0, 0, 827, 828, 5, 95, 0, 0, 828, 829, 5, 65, 0, 0, 829, 830, 5, 78, 0, 0, 830, 832, 5, 89, 0, 0, 831, 797, 1, 0, 0, 0, 831, 814, 1, 0, 0, 0, 832, 108, 1, 0, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 114, 0, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 97, 0, 0, 837, 838, 5, 121, 0, 0, 838, 839, 5, 95, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 110, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 862, 5, 115, 0, 0, 847, 848, 5, 65, 0, 0, 848, 849, 5, 82, 0, 0, 849, 850, 5, 82, 0, 0, 850, 851, 5, 65, 0, 0, 851, 852, 5, 89, 0, 0, 852, 853, 5, 95, 0, 0, 853, 854, 5, 67, 0, 0, 854, 855, 5, 79, 0, 0, 855, 856, 5, 78, 0, 0, 856, 857, 5, 84, 0, 0, 857, 858, 5, 65, 0, 0, 858, 859, 5, 73, 0, 0, 859, 860, 5, 78, 0, 0, 860, 862, 5, 83, 0, 0, 861, 833, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 862, 110, 1, 0, 0, 0, 863, 864, 5, 97, 0, 0, 864, 865, 5, 114, 0, 0, 865, 866, 5, 114, 0, 0, 866, 867, 5, 97, 0, 0, 867, 868, 5, 121, 0, 0, 868, 869, 5, 95, 0, 0, 869, 870, 5, 99, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 5, 97, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 115, 0, 0, 877, 878, 5, 95, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 108, 0, 0, 880, 900, 5, 108, 0, 0, 881, 882, 5, 65, 0, 0, 882, 883, 5, 82, 0, 0, 883, 884, 5, 82, 0, 0, 884, 885, 5, 65, 0, 0, 885, 886, 5, 89, 0, 0, 886, 887, 5, 95, 0, 0, 887, 888, 5, 67, 0, 0, 888, 889, 5, 79, 0, 0, 889, 890, 5, 78, 0, 0, 890, 891, 5, 84, 0, 0, 891, 892, 5, 65, 0, 0, 892, 893, 5, 73, 0, 0, 893, 894, 5, 78, 0, 0, 894, 895, 5, 83, 0, 0, 895, 896, 5, 95, 0, 0, 896, 897, 5, 65, 0, 0, 897, 898, 5, 76, 0, 0, 898, 900, 5, 76, 0, 0, 899, 863, 1, 0, 0, 0, 899, 881, 1, 0, 0, 0, 900, 112, 1, 0, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 114, 0, 0, 903, 904, 5, 114, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 121, 0, 0, 906, 907, 5, 95, 0, 0, 907, 908, 5, 99, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 110, 0, 0, 910, 911, 5, 116, 0, 0, 911, 912, 5, 97, 0, 0, 912, 913, 5, 105, 0, 0, 913, 914, 5, 110, 0, 0, 914, 915, 5, 115, 0, 0, 915, 916, 5, 95, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 110, 0, 0, 918, 938, 5, 121, 0, 0, 919, 920, 5, 65, 0, 0, 920, 921, 5, 82, 0, 0, 921, 922, 5, 82, 0, 0, 922, 923, 5, 65, 0, 0, 923, 924, 5, 89, 0, 0, 924, 925, 5, 95, 0, 0, 925, 926, 5, 67, 0, 0, 926, 927, 5, 79, 0, 0, 927, 928, 5, 78, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 65, 0, 0, 930, 931, 5, 73, 0, 0, 931, 932, 5, 78, 0, 0, 932, 933, 5, 83, 0, 0, 933, 934, 5, 95, 0, 0, 934, 935, 5, 65, 0, 0, 935, 936, 5, 78, 0, 0, 936, 938, 5, 89, 0, 0, 937, 901, 1, 0, 0, 0, 937, 919, 1, 0, 0, 0, 938, 114, 1, 0, 0, 0, 939, 940, 5, 97, 0, 0, 940, 941, 5, 114, 0, 0, 941, 942, 5, 114, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 121, 0, 0, 944, 945, 5, 95, 0, 0, 945, 946, 5, 108, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 5, 110, 0, 0, 948, 949, 5, 103, 0, 0, 949, 950, 5, 116, 0, 0, 950, 964, 5, 104, 0, 0, 951, 952, 5, 65, 0, 0, 952, 953, 5, 82, 0, 0, 953, 954, 5, 82, 0, 0, 954, 955, 5, 65, 0, 0, 955, 956, 5, 89, 0, 0, 956, 957, 5, 95, 0, 0, 957, 958, 5, 76, 0, 0, 958, 959, 5, 69, 0, 0, 959, 960, 5, 78, 0, 0, 960, 961, 5, 71, 0, 0, 961, 962, 5, 84, 0, 0, 962, 964, 5, 72, 0, 0, 963, 939, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 964, 116, 1, 0, 0, 0, 965, 966, 5, 101, 0, 0, 966, 967, 5, 108, 0, 0, 967, 968, 5, 101, 0, 0, 968, 969, 5, 109, 0, 0, 969, 970, 5, 101, 0, 0, 970, 971, 5, 110, 0, 0, 971, 972, 5, 116, 0, 0, 972, 973, 5, 95, 0, 0, 973, 974, 5, 102, 0, 0, 974, 975, 5, 105, 0, 0, 975, 976, 5, 108, 0, 0, 976, 977, 5, 116, 0, 0, 977, 978, 5, 101, 0, 0, 978, 994, 5, 114, 0, 0, 979, 980, 5, 69, 0, 0, 980, 981, 5, 76, 0, 0, 981, 982, 5, 69, 0, 0, 982, 983, 5, 77, 0, 0, 983, 984, 5, 69, 0, 0, 984, 985, 5, 78, 0, 0, 985, 986, 5, 84, 0, 0, 986, 987, 5, 95, 0, 0, 987, 988, 5, 70, 0, 0, 988, 989, 5, 73, 0, 0, 989, 990, 5, 76, 0, 0, 990, 991, 5, 84, 0, 0, 991, 992, 5, 69, 0, 0, 992, 994, 5, 82, 0, 0, 993, 965, 1, 0, 0, 0, 993, 979, 1, 0, 0, 0, 994, 118, 1, 0, 0, 0, 995, 996, 5, 115, 0, 0, 996, 997, 5, 116, 0, 0, 997, 998, 5, 95, 0, 0, 998, 999, 5, 101, 0, 0, 999, 1000, 5, 113, 0, 0, 1000, 1001, 5, 117, 0, 0, 1001, 1002, 5, 97, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1014, 5, 115, 0, 0, 1004, 1005, 5, 83, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 5, 95, 0, 0, 1007, 1008, 5, 69, 0, 0, 1008, 1009, 5, 81, 0, 0, 1009, 1010, 5, 85, 0, 0, 1010, 1011, 5, 65, 0, 0, 1011, 1012, 5, 76, 0, 0, 1012, 1014, 5, 83, 0, 0, 1013, 995, 1, 0, 0, 0, 1013, 1004, 1, 0, 0, 0, 1014, 120, 1, 0, 0, 0, 1015, 1016, 5, 115, 0, 0, 1016, 1017, 5, 116, 0, 0, 1017, 1018, 5, 95, 0, 0, 1018, 1019, 5, 116, 0, 0, 1019, 1020, 5, 111, 0, 0, 1020, 1021, 5, 117, 0, 0, 1021, 1022, 5, 99, 0, 0, 1022, 1023, 5, 104, 0, 0, 1023, 1024, 5, 101, 0, 0, 1024, 1036, 5, 115, 0, 0, 1025, 1026, 5, 83, 0, 0, 1026, 1027, 5, 84, 0, 0, 1027, 1028, 5, 95, 0, 0, 1028, 1029, 5, 84, 0, 0, 1029, 1030, 5, 79, 0, 0, 1030, 1031, 5, 85, 0, 0, 1031, 1032, 5, 67, 0, 0, 1032, 1033, 5, 72, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1036, 5, 83, 0, 0, 1035, 1015, 1, 0, 0, 0, 1035, 1025, 1, 0, 0, 0, 1036, 122, 1, 0, 0, 0, 1037, 1038, 5, 115, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1040, 5, 95, 0, 0, 1040, 1041, 5, 111, 0, 0, 1041, 1042, 5, 118, 0, 0, 1042, 1043, 5, 101, 0, 0, 1043, 1044, 5, 114, 0, 0, 1044, 1045, 5, 108, 0, 0, 1045, 1046, 5, 97, 0, 0, 1046, 1047, 5, 112, 0, 0, 1047, 1060, 5, 115, 0, 0, 1048, 1049, 5, 83, 0, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1051, 5, 95, 0, 0, 1051, 1052, 5, 79, 0, 0, 1052, 1053, 5, 86, 0, 0, 1053, 1054, 5, 69, 0, 0, 1054, 1055, 5, 82, 0, 0, 1055, 1056, 5, 76, 0, 0, 1056, 1057, 5, 65, 0, 0, 1057, 1058, 5, 80, 0, 0, 1058, 1060, 5, 83, 0, 0, 1059, 1037, 1, 0, 0, 0, 1059, 1048, 1, 0, 0, 0, 1060, 124, 1, 0, 0, 0, 1061, 1062, 5, 115, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1064, 5, 95, 0, 0, 1064, 1065, 5, 99, 0, 0, 1065, 1066, 5, 114, 0, 0, 1066, 1067, 5, 111, 0, 0, 1067, 1068, 5, 115, 0, 0, 1068, 1069, 5, 115, 0, 0, 1069, 1070, 5, 101, 0, 0, 1070, 1082, 5, 115, 0, 0, 1071, 1072, 5, 83, 0, 0, 1072, 1073, 5, 84, 0, 0, 1073, 1074, 5, 95, 0, 0, 1074, 1075, 5, 67, 0, 0, 1075, 1076, 5, 82, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 5, 83, 0, 0, 1078, 1079, 5, 83, 0, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1082, 5, 83, 0, 0, 1081, 1061, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1082, 126, 1, 0, 0, 0, 1083, 1084, 5, 115, 0, 0, 1084, 1085, 5, 116, 0, 0, 1085, 1086, 5, 95, 0, 0, 1086, 1087, 5, 99, 0, 0, 1087, 1088, 5, 111, 0, 0, 1088, 1089, 5, 110, 0, 0, 1089, 1090, 5, 116, 0, 0, 1090, 1091, 5, 97, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1093, 5, 110, 0, 0, 1093, 1106, 5, 115, 0, 0, 1094, 1095, 5, 83, 0, 0, 1095, 1096, 5, 84, 0, 0, 1096, 1097, 5, 95, 0, 0, 1097, 1098, 5, 67, 0, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1100, 5, 78, 0, 0, 1100, 1101, 5, 84, 0, 0, 1101, 1102, 5, 65, 0, 0, 1102, 1103, 5, 73, 0, 0, 1103, 1104, 5, 78, 0, 0, 1104, 1106, 5, 83, 0, 0, 1105, 1083, 1, 0, 0, 0, 1105, 1094, 1, 0, 0, 0, 1106, 128, 1, 0, 0, 0, 1107, 1108, 5, 115, 0, 0, 1108, 1109, 5, 116, 0, 0, 1109, 1110, 5, 95, 0, 0, 1110, 1111, 5, 105, 0, 0, 1111, 1112, 5, 110, 0, 0, 1112, 1113, 5, 116, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 114, 0, 0, 1115, 1116, 5, 115, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 1118, 5, 99, 0, 0, 1118, 1119, 5, 116, 0, 0, 1119, 1134, 5, 115, 0, 0, 1120, 1121, 5, 83, 0, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1123, 5, 95, 0, 0, 1123, 1124, 5, 73, 0, 0, 1124, 1125, 5, 78, 0, 0, 1125, 1126, 5, 84, 0, 0, 1126, 1127, 5, 69, 0, 0, 1127, 1128, 5, 82, 0, 0, 1128, 1129, 5, 83, 0, 0, 1129, 1130, 5, 69, 0, 0, 1130, 1131, 5, 67, 0, 0, 1131, 1132, 5, 84, 0, 0, 1132, 1134, 5, 83, 0, 0, 1133, 1107, 1, 0, 0, 0, 1133, 1120, 1, 0, 0, 0, 1134, 130, 1, 0, 0, 0, 1135, 1136, 5, 115, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 1138, 5, 95, 0, 0, 1138, 1139, 5, 119, 0, 0, 1139, 1140, 5, 105, 0, 0, 1140, 1141, 5, 116, 0, 0, 1141, 1142, 5, 104, 0, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1154, 5, 110, 0, 0, 1144, 1145, 5, 83, 0, 0, 1145, 1146, 5, 84, 0, 0, 1146, 1147, 5, 95, 0, 0, 1147, 1148, 5, 87, 0, 0, 1148, 1149, 5, 73, 0, 0, 1149, 1150, 5, 84, 0, 0, 1150, 1151, 5, 72, 0, 0, 1151, 1152, 5, 73, 0, 0, 1152, 1154, 5, 78, 0, 0, 1153, 1135, 1, 0, 0, 0, 1153, 1144, 1, 0, 0, 0, 1154, 132, 1, 0, 0, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 1158, 5, 95, 0, 0, 1158, 1159, 5, 100, 0, 0, 1159, 1160, 5, 119, 0, 0, 1160, 1161, 5, 105, 0, 0, 1161, 1162, 5, 116, 0, 0, 1162, 1163, 5, 104, 0, 0, 1163, 1164, 5, 105, 0, 0, 1164, 1176, 5, 110, 0, 0, 1165, 1166, 5, 83, 0, 0, 1166, 1167, 5, 84, 0, 0, 1167, 1168, 5, 95, 0, 0, 1168, 1169, 5, 68, 0, 0, 1169, 1170, 5, 87, 0, 0, 1170, 1171, 5, 73, 0, 0, 1171, 1172, 5, 84, 0, 0, 1172, 1173, 5, 72, 0, 0, 1173, 1174, 5, 73, 0, 0, 1174, 1176, 5, 78, 0, 0, 1175, 1155, 1, 0, 0, 0, 1175, 1165, 1, 0, 0, 0, 1176, 134, 1, 0, 0, 0, 1177, 1178, 5, 115, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 1180, 5, 95, 0, 0, 1180, 1181, 5, 105, 0, 0, 1181, 1182, 5, 115, 0, 0, 1182, 1183, 5, 118, 0, 0, 1183, 1184, 5, 97, 0, 0, 1184, 1185, 5, 108, 0, 0, 1185, 1186, 5, 105, 0, 0, 1186, 1198, 5, 100, 0, 0, 1187, 1188, 5, 83, 0, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1190, 5, 95, 0, 0, 1190, 1191, 5, 73, 0, 0, 1191, 1192, 5, 83, 0, 0, 1192, 1193, 5, 86, 0, 0, 1193, 1194, 5, 65, 0, 0, 1194, 1195, 5, 76, 0, 0, 1195, 1196, 5, 73, 0, 0, 1196, 1198, 5, 68, 0, 0, 1197, 1177, 1, 0, 0, 0, 1197, 1187, 1, 0, 0, 0, 1198, 136, 1, 0, 0, 0, 1199, 1200, 5, 116, 0, 0, 1200, 1201, 5, 114, 0, 0, 1201, 1202, 5, 117, 0, 0, 1202, 1227, 5, 101, 0, 0, 1203, 1204, 5, 84, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 5, 117, 0, 0, 1206, 1227, 5, 101, 0, 0, 1207, 1208, 5, 84, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1210, 5, 85, 0, 0, 1210, 1227, 5, 69, 0, 0, 1211, 1212, 5, 102, 0, 0, 1212, 1213, 5, 97, 0, 0, 1213, 1214, 5, 108, 0, 0, 1214, 1215, 5, 115, 0, 0, 1215, 1227, 5, 101, 0, 0, 1216, 1217, 5, 70, 0, 0, 1217, 1218, 5, 97, 0, 0, 1218, 1219, 5, 108, 0, 0, 1219, 1220, 5, 115, 0, 0, 1220, 1227, 5, 101, 0, 0, 1221, 1222, 5, 70, 0, 0, 1222, 1223, 5, 65, 0, 0, 1223, 1224, 5, 76, 0, 0, 1224, 1225, 5, 83, 0, 0, 1225, 1227, 5, 69, 0, 0, 1226, 1199, 1, 0, 0, 0, 1226, 1203, 1, 0, 0, 0, 1226, 1207, 1, 0, 0, 0, 1226, 1211, 1, 0, 0, 0, 1226, 1216, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1227, 138, 1, 0, 0, 0, 1228, 1233, 3, 179, 89, 0, 1229, 1233, 3, 181, 90, 0, 1230, 1233, 3, 183, 91, 0, 1231, 1233, 3, 177, 88, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 140, 1, 0, 0, 0, 1234, 1237, 3, 195, 97, 0, 1235, 1237, 3, 197, 98, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 142, 1, 0, 0, 0, 1238, 1243, 3, 173, 86, 0, 1239, 1242, 3, 173, 86, 0, 1240, 1242, 3, 175, 87, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 144, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 36, 0, 0, 1247, 1248, 5, 109, 0, 0, 1248, 1249, 5, 101, 0, 0, 1249, 1250, 5, 116, 0, 0, 1250, 1251, 5, 97, 0, 0, 1251, 146, 1, 0, 0, 0, 1252, 1254, 3, 159, 79, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1265, 1, 0, 0, 0, 1255, 1257, 5, 34, 0, 0, 1256, 1258, 3, 161, 80, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1266, 5, 34, 0, 0, 1260, 1262, 5, 39, 0, 0, 1261, 1263, 3, 163, 81, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 5, 39, 0, 0, 1265, 1255, 1, 0, 0, 0, 1265, 1260, 1, 0, 0, 0, 1266, 148, 1, 0, 0, 0, 1267, 1284, 7, 0, 0, 0, 1268, 1272, 5, 34, 0, 0, 1269, 1271, 3, 169, 84, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1285, 5, 34, 0, 0, 1276, 1280, 5, 39, 0, 0, 1277, 1279, 3, 171, 85, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 5, 39, 0, 0, 1284, 1268, 1, 0, 0, 0, 1284, 1276, 1, 0, 0, 0, 1285, 150, 1, 0, 0, 0, 1286, 1289, 3, 143, 71, 0, 1287, 1289, 3, 145, 72, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1298, 1, 0, 0, 0, 1290, 1294, 5, 91, 0, 0, 1291, 1295, 3, 147, 73, 0, 1292, 1295, 3, 149, 74, 0, 1293, 1295, 3, 179, 89, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 5, 93, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 152, 1, 0, 0, 0, 1302, 1303, 3, 143, 71, 0, 1303, 1304, 5, 91, 0, 0, 1304, 1305, 3, 179, 89, 0, 1305, 1306, 5, 93, 0, 0, 1306, 1307, 5, 91, 0, 0, 1307, 1308, 3, 143, 71, 0, 1308, 1309, 5, 93, 0, 0, 1309, 154, 1, 0, 0, 0, 1310, 1311, 3, 143, 71, 0, 1311, 1312, 5, 91, 0, 0, 1312, 1313, 3, 143, 71, 0, 1313, 1314, 5, 93, 0, 0, 1314, 156, 1, 0, 0, 0, 1315, 1316, 5, 36, 0, 0, 1316, 1317, 5, 91, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 3, 143, 71, 0, 1319, 1320, 5, 93, 0, 0, 1320, 158, 1, 0, 0, 0, 1321, 1322, 5, 117, 0, 0, 1322, 1325, 5, 56, 0, 0, 1323, 1325, 7, 1, 0, 0, 1324, 1321, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 160, 1, 0, 0, 0, 1326, 1328, 3, 165, 82, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 162, 1, 0, 0, 0, 1331, 1333, 3, 167, 83, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 164, 1, 0, 0, 0, 1336, 1344, 8, 2, 0, 0, 1337, 1344, 3, 211, 105, 0, 1338, 1339, 5, 92, 0, 0, 1339, 1344, 5, 10, 0, 0, 1340, 1341, 5, 92, 0, 0, 1341, 1342, 5, 13, 0, 0, 1342, 1344, 5, 10, 0, 0, 1343, 1336, 1, 0, 0, 0, 1343, 1337, 1, 0, 0, 0, 1343, 1338, 1, 0, 0, 0, 1343, 1340, 1, 0, 0, 0, 1344, 166, 1, 0, 0, 0, 1345, 1353, 8, 3, 0, 0, 1346, 1353, 3, 211, 105, 0, 1347, 1348, 5, 92, 0, 0, 1348, 1353, 5, 10, 0, 0, 1349, 1350, 5, 92, 0, 0, 1350, 1351, 5, 13, 0, 0, 1351, 1353, 5, 10, 0, 0, 1352, 1345, 1, 0, 0, 0, 1352, 1346, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1353, 168, 1, 0, 0, 0, 1354, 1358, 8, 2, 0, 0, 1355, 1356, 5, 92, 0, 0, 1356, 1358, 8, 4, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 170, 1, 0, 0, 0, 1359, 1363, 8, 3, 0, 0, 1360, 1361, 5, 92, 0, 0, 1361, 1363, 8, 4, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 172, 1, 0, 0, 0, 1364, 1365, 7, 5, 0, 0, 1365, 174, 1, 0, 0, 0, 1366, 1367, 7, 6, 0, 0, 1367, 176, 1, 0, 0, 0, 1368, 1369, 5, 48, 0, 0, 1369, 1371, 7, 7, 0, 0, 1370, 1372, 7, 8, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 178, 1, 0, 0, 0, 1375, 1379, 3, 185, 92, 0, 1376, 1378, 3, 175, 87, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1384, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 5, 48, 0, 0, 1383, 1375, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 180, 1, 0, 0, 0, 1385, 1389, 5, 48, 0, 0, 1386, 1388, 3, 187, 93, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 182, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 48, 0, 0, 1393, 1394, 7, 9, 0, 0, 1394, 1395, 3, 207, 103, 0, 1395, 184, 1, 0, 0, 0, 1396, 1397, 7, 10, 0, 0, 1397, 186, 1, 0, 0, 0, 1398, 1399, 7, 11, 0, 0, 1399, 188, 1, 0, 0, 0, 1400, 1401, 7, 12, 0, 0, 1401, 190, 1, 0, 0, 0, 1402, 1403, 3, 189, 94, 0, 1403, 1404, 3, 189, 94, 0, 1404, 1405, 3, 189, 94, 0, 1405, 1406, 3, 189, 94, 0, 1406, 192, 1, 0, 0, 0, 1407, 1408, 5, 92, 0, 0, 1408, 1409, 5, 117, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1418, 3, 191, 95, 0, 1411, 1412, 5, 92, 0, 0, 1412, 1413, 5, 85, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 3, 191, 95, 0, 1415, 1416, 3, 191, 95, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1407, 1, 0, 0, 0, 1417, 1411, 1, 0, 0, 0, 1418, 194, 1, 0, 0, 0, 1419, 1421, 3, 199, 99, 0, 1420, 1422, 3, 201, 100, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1427, 1, 0, 0, 0, 1423, 1424, 3, 203, 101, 0, 1424, 1425, 3, 201, 100, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1419, 1, 0, 0, 0, 1426, 1423, 1, 0, 0, 0, 1427, 196, 1, 0, 0, 0, 1428, 1429, 5, 48, 0, 0, 1429, 1432, 7, 9, 0, 0, 1430, 1433, 3, 205, 102, 0, 1431, 1433, 3, 207, 103, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 3, 209, 104, 0, 1435, 198, 1, 0, 0, 0, 1436, 1438, 3, 203, 101, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 5, 46, 0, 0, 1440, 1445, 3, 203, 101, 0, 1441, 1442, 3, 203, 101, 0, 1442, 1443, 5, 46, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1437, 1, 0, 0, 0, 1444, 1441, 1, 0, 0, 0, 1445, 200, 1, 0, 0, 0, 1446, 1448, 7, 13, 0, 0, 1447, 1449, 7, 14, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 3, 203, 101, 0, 1451, 202, 1, 0, 0, 0, 1452, 1454, 3, 175, 87, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 204, 1, 0, 0, 0, 1457, 1459, 3, 207, 103, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 46, 0, 0, 1461, 1466, 3, 207, 103, 0, 1462, 1463, 3, 207, 103, 0, 1463, 1464, 5, 46, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1458, 1, 0, 0, 0, 1465, 1462, 1, 0, 0, 0, 1466, 206, 1, 0, 0, 0, 1467, 1469, 3, 189, 94, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 208, 1, 0, 0, 0, 1472, 1474, 7, 15, 0, 0, 1473, 1475, 7, 14, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 3, 203, 101, 0, 1477, 210, 1, 0, 0, 0, 1478, 1479, 5, 92, 0, 0, 1479, 1496, 7, 16, 0, 0, 1480, 1481, 5, 92, 0, 0, 1481, 1483, 3, 187, 93, 0, 1482, 1484, 3, 187, 93, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1487, 3, 187, 93, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1496, 1, 0, 0, 0, 1488, 1489, 5, 92, 0, 0, 1489, 1490, 5, 120, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1496, 3, 207, 103, 0, 1492, 1496, 3, 193, 96, 0, 1493, 1494, 5, 92, 0, 0, 1494, 1496, 8, 4, 0, 0, 1495, 1478, 1, 0, 0, 0, 1495, 1480, 1, 0, 0, 0, 1495, 1488, 1, 0, 0, 0, 1495, 1492, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 212, 1, 0, 0, 0, 1497, 1499, 7, 17, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 6, 106, 0, 0, 1503, 214, 1, 0, 0, 0, 1504, 1506, 5, 13, 0, 0, 1505, 1507, 5, 10, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1510, 5, 10, 0, 0, 1509, 1504, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 6, 107, 0, 0, 1512, 216, 1, 0, 0, 0, 86, 0, 255, 269, 291, 325, 351, 379, 399, 419, 443, 465, 489, 507, 515, 557, 593, 613, 656, 664, 680, 704, 715, 721, 726, 728, 759, 795, 831, 861, 899, 937, 963, 993, 1013, 1035, 1059, 1081, 1105, 1133, 1153, 1175, 1197, 1226, 1232, 1236, 1241, 1243, 1253, 1257, 1262, 1265, 1272, 1280, 1284, 1288, 1294, 1300, 1324, 1329, 1334, 1343, 1352, 1357, 1362, 1373, 1379, 1383, 1389, 1417, 1421, 1426, 1432, 1437, 1444, 1448, 1455, 1458, 1465, 1470, 1474, 1483, 1486, 1495, 1500, 1506, 1509, 1, 6, 0, 0]