token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 73, 293, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 3, 0, 221, 8, 0, 3, 0, 223, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 230, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 246, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 284, 8, 0, 10, 0, 12, 0, 287, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 15, 1, 0, 28, 29, 1, 0, 8, 13, 1, 0, 67, 68, 2, 0, 28, 29, 43, 44, 2, 0, 47, 47, 50, 50, 2, 0, 48, 48, 51, 51, 2, 0, 49, 49, 52, 52, 2, 0, 67, 67, 70, 70, 1, 0, 30, 32, 1, 0, 34, 35, 1, 0, 8, 9, 2, 0, 67, 67, 70, 71, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 354, 0, 229, 1, 0, 0, 0, 2, 288, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 67, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 24, 0, 0, 8, 10, 5, 69, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 25, 0, 0, 13, 230, 5, 69, 0, 0, 14, 15, 5, 25, 0, 0, 15, 16, 5, 69, 0, 0, 16, 17, 7, 1, 0, 0, 17, 21, 5, 67, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 24, 0, 0, 20, 22, 5, 69, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 23, 230, 5, 65, 0, 0, 24, 230, 5, 66, 0, 0, 25, 230, 5, 64, 0, 0, 26, 230, 5, 69, 0, 0, 27, 230, 7, 2, 0, 0, 28, 230, 5, 70, 0, 0, 29, 230, 5, 71, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 67, 0, 0, 32, 230, 5, 7, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 230, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 43, 3, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 5, 4, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 230, 1, 0, 0, 0, 51, 230, 5, 46, 0, 0, 52, 53, 5, 15, 0, 0, 53, 230, 3, 0, 0, 42, 54, 55, 5, 16, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 67, 0, 0, 57, 58, 5, 4, 0, 0, 58, 61, 5, 69, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 230, 5, 2, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 67, 0, 0, 67, 68, 5, 4, 0, 0, 68, 71, 5, 69, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 230, 5, 2, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 230, 1, 0, 0, 0, 79, 80, 5, 54, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 67, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 230, 1, 0, 0, 0, 86, 87, 5, 19, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 67, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 230, 1, 0, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 67, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 230, 1, 0, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 67, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 65, 0, 0, 107, 108, 5, 2, 0, 0, 108, 230, 1, 0, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 67, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 2, 0, 0, 117, 230, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 67, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 65, 0, 0, 125, 126, 5, 2, 0, 0, 126, 230, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 230, 3, 0, 0, 30, 129, 130, 7, 4, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 230, 1, 0, 0, 0, 136, 137, 7, 5, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 230, 1, 0, 0, 0, 143, 144, 7, 6, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 230, 1, 0, 0, 0, 150, 151, 5, 55, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 69, 0, 0, 155, 230, 5, 2, 0, 0, 156, 157, 5, 56, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 69, 0, 0, 161, 230, 5, 2, 0, 0, 162, 163, 5, 57, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 69, 0, 0, 167, 230, 5, 2, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 69, 0, 0, 173, 230, 5, 2, 0, 0, 174, 175, 5, 59, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 69, 0, 0, 179, 230, 5, 2, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 69, 0, 0, 185, 230, 5, 2, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 69, 0, 0, 191, 230, 5, 2, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 230, 1, 0, 0, 0, 201, 202, 5, 63, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 67, 0, 0, 204, 230, 5, 2, 0, 0, 205, 206, 5, 53, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 7, 7, 0, 0, 208, 230, 5, 2, 0, 0, 209, 210, 5, 67, 0, 0, 210, 222, 5, 1, 0, 0, 211, 216, 3, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 215, 3, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 4, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 5, 2, 0, 0, 225, 226, 7, 7, 0, 0, 226, 230, 5, 41, 0, 0, 227, 228, 7, 7, 0, 0, 228, 230, 5, 42, 0, 0, 229, 4, 1, 0, 0, 0, 229, 14, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 229, 24, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 229, 26, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 229, 28, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 229, 30, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 229, 52, 1, 0, 0, 0, 229, 54, 1, 0, 0, 0, 229, 64, 1, 0, 0, 0, 229, 74, 1, 0, 0, 0, 229, 79, 1, 0, 0, 0, 229, 86, 1, 0, 0, 0, 229, 93, 1, 0, 0, 0, 229, 100, 1, 0, 0, 0, 229, 109, 1, 0, 0, 0, 229, 118, 1, 0, 0, 0, 229, 127, 1, 0, 0, 0, 229, 129, 1, 0, 0, 0, 229, 136, 1, 0, 0, 0, 229, 143, 1, 0, 0, 0, 229, 150, 1, 0, 0, 0, 229, 156, 1, 0, 0, 0, 229, 162, 1, 0, 0, 0, 229, 168, 1, 0, 0, 0, 229, 174, 1, 0, 0, 0, 229, 180, 1, 0, 0, 0, 229, 186, 1, 0, 0, 0, 229, 192, 1, 0, 0, 0, 229, 201, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 285, 1, 0, 0, 0, 231, 232, 10, 31, 0, 0, 232, 233, 5, 33, 0, 0, 233, 284, 3, 0, 0, 32, 234, 235, 10, 29, 0, 0, 235, 236, 7, 8, 0, 0, 236, 284, 3, 0, 0, 30, 237, 238, 10, 28, 0, 0, 238, 239, 7, 0, 0, 0, 239, 284, 3, 0, 0, 29, 240, 241, 10, 27, 0, 0, 241, 242, 7, 9, 0, 0, 242, 284, 3, 0, 0, 28, 243, 245, 10, 26, 0, 0, 244, 246, 5, 44, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 284, 3, 0, 0, 27, 249, 250, 10, 11, 0, 0, 250, 251, 7, 10, 0, 0, 251, 252, 7, 11, 0, 0, 252, 253, 7, 10, 0, 0, 253, 284, 3, 0, 0, 12, 254, 255, 10, 10, 0, 0, 255, 256, 7, 12, 0, 0, 256, 257, 7, 11, 0, 0, 257, 258, 7, 12, 0, 0, 258, 284, 3, 0, 0, 11, 259, 260, 10, 9, 0, 0, 260, 261, 7, 13, 0, 0, 261, 284, 3, 0, 0, 10, 262, 263, 10, 8, 0, 0, 263, 264, 7, 14, 0, 0, 264, 284, 3, 0, 0, 9, 265, 266, 10, 7, 0, 0, 266, 267, 5, 36, 0, 0, 267, 284, 3, 0, 0, 8, 268, 269, 10, 6, 0, 0, 269, 270, 5, 38, 0, 0, 270, 284, 3, 0, 0, 7, 271, 272, 10, 5, 0, 0, 272, 273, 5, 37, 0, 0, 273, 284, 3, 0, 0, 6, 274, 275, 10, 4, 0, 0, 275, 276, 5, 39, 0, 0, 276, 284, 3, 0, 0, 5, 277, 278, 10, 3, 0, 0, 278, 279, 5, 40, 0, 0, 279, 284, 3, 0, 0, 4, 280, 281, 10, 41, 0, 0, 281, 282, 5, 14, 0, 0, 282, 284, 5, 69, 0, 0, 283, 231, 1, 0, 0, 0, 283, 234, 1, 0, 0, 0, 283, 237, 1, 0, 0, 0, 283, 240, 1, 0, 0, 0, 283, 243, 1, 0, 0, 0, 283, 249, 1, 0, 0, 0, 283, 254, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 262, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 1, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 26, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 65, 0, 0, 291, 3, 1, 0, 0, 0, 13, 9, 21, 43, 47, 61, 71, 216, 220, 222, 229, 245, 283, 285]