T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
POW=24
SHL=25
SHR=26
BAND=27
BOR=28
BXOR=29
AND=30
OR=31
ISNULL=32
ISNOTNULL=33
BNOT=34
NOT=35
IN=36
EmptyArray=37
JSONContains=38
JSONContainsAll=39
JSONContainsAny=40
ArrayContains=41
ArrayContainsAll=42
ArrayContainsAny=43
ArrayLength=44
BooleanConstant=45
IntegerConstant=46
MIN_INT64=47
FloatingConstant=48
Identifier=49
Meta=50
StringLiteral=51
JSONIdentifier=52
Whitespace=53
Newline=54
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'**'=24
'<<'=25
'>>'=26
'&'=27
'|'=28
'^'=29
'~'=34
'-9223372036854775808'=47
'$meta'=50
