T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
POW=23
SHL=24
SHR=25
BAND=26
BOR=27
BXOR=28
AND=29
OR=30
BNOT=31
NOT=32
IN=33
EmptyArray=34
JSONContains=35
JSONContainsAll=36
JSONContainsAny=37
ArrayContains=38
ArrayContainsAll=39
ArrayContainsAny=40
ArrayLength=41
BooleanConstant=42
IntegerConstant=43
FloatingConstant=44
Identifier=45
Meta=46
StringLiteral=47
JSONIdentifier=48
Whitespace=49
Newline=50
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'**'=23
'<<'=24
'>>'=25
'&'=26
'|'=27
'^'=28
'~'=31
'$meta'=46
