token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=~'
'!~'
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
TEXTMATCHFUZZY
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
MAX_EDIT_DISTANCE
THRESHOLD
REGEXMATCH
REGEXNOTMATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructIndexFieldIdentifier
StructFieldIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 80, 256, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 3, 0, 178, 8, 0, 3, 0, 180, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 187, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 19, 1, 0, 33, 34, 1, 0, 8, 13, 1, 0, 72, 73, 1, 0, 20, 21, 1, 0, 22, 24, 2, 0, 33, 34, 48, 49, 2, 0, 52, 52, 55, 55, 2, 0, 53, 53, 56, 56, 2, 0, 54, 54, 57, 57, 1, 0, 60, 66, 3, 0, 72, 72, 75, 75, 77, 77, 2, 0, 72, 72, 75, 75, 1, 0, 35, 37, 1, 0, 39, 40, 1, 0, 8, 9, 3, 0, 72, 72, 75, 76, 78, 78, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 313, 0, 186, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 72, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 25, 0, 0, 8, 10, 5, 74, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 26, 0, 0, 13, 187, 5, 74, 0, 0, 14, 15, 5, 26, 0, 0, 15, 16, 5, 74, 0, 0, 16, 17, 7, 1, 0, 0, 17, 21, 5, 72, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 25, 0, 0, 20, 22, 5, 74, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 23, 187, 5, 70, 0, 0, 24, 187, 5, 71, 0, 0, 25, 187, 5, 69, 0, 0, 26, 187, 5, 74, 0, 0, 27, 187, 7, 2, 0, 0, 28, 187, 5, 75, 0, 0, 29, 187, 5, 77, 0, 0, 30, 187, 5, 76, 0, 0, 31, 187, 5, 78, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 72, 0, 0, 34, 187, 5, 7, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 187, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 45, 3, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 3, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 4, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 187, 1, 0, 0, 0, 53, 187, 5, 51, 0, 0, 54, 55, 5, 15, 0, 0, 55, 187, 3, 0, 0, 36, 56, 57, 5, 16, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 72, 0, 0, 59, 60, 5, 4, 0, 0, 60, 63, 3, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 2, 1, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 187, 1, 0, 0, 0, 67, 68, 5, 17, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 72, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 28, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 5, 70, 0, 0, 76, 77, 5, 2, 0, 0, 77, 187, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 72, 0, 0, 81, 82, 5, 4, 0, 0, 82, 85, 3, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 187, 1, 0, 0, 0, 89, 90, 5, 19, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 187, 1, 0, 0, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 72, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 187, 1, 0, 0, 0, 101, 102, 7, 3, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 72, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 187, 1, 0, 0, 0, 108, 109, 7, 4, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 72, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 70, 0, 0, 117, 118, 5, 2, 0, 0, 118, 187, 1, 0, 0, 0, 119, 120, 7, 5, 0, 0, 120, 187, 3, 0, 0, 24, 121, 122, 7, 6, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 187, 1, 0, 0, 0, 128, 129, 7, 7, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 187, 1, 0, 0, 0, 135, 136, 7, 8, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 187, 1, 0, 0, 0, 142, 143, 7, 9, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 72, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 187, 1, 0, 0, 0, 149, 150, 5, 67, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 72, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 3, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 187, 1, 0, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 72, 0, 0, 161, 187, 5, 2, 0, 0, 162, 163, 5, 58, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 7, 10, 0, 0, 165, 187, 5, 2, 0, 0, 166, 167, 5, 72, 0, 0, 167, 179, 5, 1, 0, 0, 168, 173, 3, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 172, 3, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 4, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 187, 5, 2, 0, 0, 182, 183, 7, 11, 0, 0, 183, 187, 5, 46, 0, 0, 184, 185, 7, 11, 0, 0, 185, 187, 5, 47, 0, 0, 186, 4, 1, 0, 0, 0, 186, 14, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 186, 24, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 186, 26, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 186, 28, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 186, 30, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 186, 32, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 186, 39, 1, 0, 0, 0, 186, 53, 1, 0, 0, 0, 186, 54, 1, 0, 0, 0, 186, 56, 1, 0, 0, 0, 186, 67, 1, 0, 0, 0, 186, 78, 1, 0, 0, 0, 186, 89, 1, 0, 0, 0, 186, 94, 1, 0, 0, 0, 186, 101, 1, 0, 0, 0, 186, 108, 1, 0, 0, 0, 186, 119, 1, 0, 0, 0, 186, 121, 1, 0, 0, 0, 186, 128, 1, 0, 0, 0, 186, 135, 1, 0, 0, 0, 186, 142, 1, 0, 0, 0, 186, 149, 1, 0, 0, 0, 186, 158, 1, 0, 0, 0, 186, 162, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 248, 1, 0, 0, 0, 188, 189, 10, 35, 0, 0, 189, 190, 5, 14, 0, 0, 190, 247, 3, 0, 0, 36, 191, 192, 10, 34, 0, 0, 192, 193, 5, 30, 0, 0, 193, 247, 3, 0, 0, 35, 194, 195, 10, 33, 0, 0, 195, 196, 5, 31, 0, 0, 196, 247, 3, 0, 0, 34, 197, 198, 10, 25, 0, 0, 198, 199, 5, 38, 0, 0, 199, 247, 3, 0, 0, 26, 200, 201, 10, 23, 0, 0, 201, 202, 7, 12, 0, 0, 202, 247, 3, 0, 0, 24, 203, 204, 10, 22, 0, 0, 204, 205, 7, 0, 0, 0, 205, 247, 3, 0, 0, 23, 206, 207, 10, 21, 0, 0, 207, 208, 7, 13, 0, 0, 208, 247, 3, 0, 0, 22, 209, 211, 10, 20, 0, 0, 210, 212, 5, 49, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 247, 3, 0, 0, 21, 215, 216, 10, 11, 0, 0, 216, 217, 7, 14, 0, 0, 217, 218, 7, 15, 0, 0, 218, 219, 7, 14, 0, 0, 219, 247, 3, 0, 0, 12, 220, 221, 10, 10, 0, 0, 221, 222, 7, 16, 0, 0, 222, 223, 7, 15, 0, 0, 223, 224, 7, 16, 0, 0, 224, 247, 3, 0, 0, 11, 225, 226, 10, 9, 0, 0, 226, 227, 7, 17, 0, 0, 227, 247, 3, 0, 0, 10, 228, 229, 10, 8, 0, 0, 229, 230, 7, 18, 0, 0, 230, 247, 3, 0, 0, 9, 231, 232, 10, 7, 0, 0, 232, 233, 5, 41, 0, 0, 233, 247, 3, 0, 0, 8, 234, 235, 10, 6, 0, 0, 235, 236, 5, 43, 0, 0, 236, 247, 3, 0, 0, 7, 237, 238, 10, 5, 0, 0, 238, 239, 5, 42, 0, 0, 239, 247, 3, 0, 0, 6, 240, 241, 10, 4, 0, 0, 241, 242, 5, 44, 0, 0, 242, 247, 3, 0, 0, 5, 243, 244, 10, 3, 0, 0, 244, 245, 5, 45, 0, 0, 245, 247, 3, 0, 0, 4, 246, 188, 1, 0, 0, 0, 246, 191, 1, 0, 0, 0, 246, 194, 1, 0, 0, 0, 246, 197, 1, 0, 0, 0, 246, 200, 1, 0, 0, 0, 246, 203, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 209, 1, 0, 0, 0, 246, 215, 1, 0, 0, 0, 246, 220, 1, 0, 0, 0, 246, 225, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 1, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 70, 0, 0, 254, 3, 1, 0, 0, 0, 13, 9, 21, 45, 49, 63, 85, 173, 177, 179, 186, 211, 246, 248]