token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructSubFieldIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 1232, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 384, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 486, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 491, 8, 40, 10, 40, 12, 40, 494, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 524, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 560, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 596, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 702, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 758, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 778, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 800, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 824, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 846, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 870, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 898, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 918, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 940, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 962, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 991, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 997, 8, 59, 1, 60, 1, 60, 3, 60, 1001, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1006, 8, 61, 10, 61, 12, 61, 1009, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1018, 8, 63, 1, 63, 1, 63, 3, 63, 1022, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1027, 8, 63, 1, 63, 3, 63, 1030, 8, 63, 1, 64, 1, 64, 3, 64, 1034, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1039, 8, 64, 1, 64, 1, 64, 4, 64, 1043, 8, 64, 11, 64, 12, 64, 1044, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1056, 8, 66, 1, 67, 4, 67, 1059, 8, 67, 11, 67, 12, 67, 1060, 1, 68, 4, 68, 1064, 8, 68, 11, 68, 12, 68, 1065, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1075, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1084, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 1093, 8, 73, 11, 73, 12, 73, 1094, 1, 74, 1, 74, 5, 74, 1099, 8, 74, 10, 74, 12, 74, 1102, 9, 74, 1, 74, 3, 74, 1105, 8, 74, 1, 75, 1, 75, 5, 75, 1109, 8, 75, 10, 75, 12, 75, 1112, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1139, 8, 81, 1, 82, 1, 82, 3, 82, 1143, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1148, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1154, 8, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1159, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1166, 8, 84, 1, 85, 1, 85, 3, 85, 1170, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1175, 8, 86, 11, 86, 12, 86, 1176, 1, 87, 3, 87, 1180, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1187, 8, 87, 1, 88, 4, 88, 1190, 8, 88, 11, 88, 12, 88, 1191, 1, 89, 1, 89, 3, 89, 1196, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1205, 8, 90, 1, 90, 3, 90, 1208, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1215, 8, 90, 1, 91, 4, 91, 1218, 8, 91, 11, 91, 12, 91, 1219, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1226, 8, 92, 1, 92, 3, 92, 1229, 8, 92, 1, 92, 1, 92, 0, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 67, 185, 68, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 201, 1, 0, 0, 0, 17, 203, 1, 0, 0, 0, 19, 206, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 261, 1, 0, 0, 0, 33, 287, 1, 0, 0, 0, 35, 315, 1, 0, 0, 0, 37, 333, 1, 0, 0, 0, 39, 341, 1, 0, 0, 0, 41, 383, 1, 0, 0, 0, 43, 385, 1, 0, 0, 0, 45, 387, 1, 0, 0, 0, 47, 389, 1, 0, 0, 0, 49, 391, 1, 0, 0, 0, 51, 393, 1, 0, 0, 0, 53, 395, 1, 0, 0, 0, 55, 397, 1, 0, 0, 0, 57, 400, 1, 0, 0, 0, 59, 403, 1, 0, 0, 0, 61, 406, 1, 0, 0, 0, 63, 408, 1, 0, 0, 0, 65, 410, 1, 0, 0, 0, 67, 420, 1, 0, 0, 0, 69, 428, 1, 0, 0, 0, 71, 444, 1, 0, 0, 0, 73, 468, 1, 0, 0, 0, 75, 470, 1, 0, 0, 0, 77, 479, 1, 0, 0, 0, 79, 485, 1, 0, 0, 0, 81, 487, 1, 0, 0, 0, 83, 523, 1, 0, 0, 0, 85, 559, 1, 0, 0, 0, 87, 595, 1, 0, 0, 0, 89, 625, 1, 0, 0, 0, 91, 663, 1, 0, 0, 0, 93, 701, 1, 0, 0, 0, 95, 727, 1, 0, 0, 0, 97, 757, 1, 0, 0, 0, 99, 777, 1, 0, 0, 0, 101, 799, 1, 0, 0, 0, 103, 823, 1, 0, 0, 0, 105, 845, 1, 0, 0, 0, 107, 869, 1, 0, 0, 0, 109, 897, 1, 0, 0, 0, 111, 917, 1, 0, 0, 0, 113, 939, 1, 0, 0, 0, 115, 961, 1, 0, 0, 0, 117, 990, 1, 0, 0, 0, 119, 996, 1, 0, 0, 0, 121, 1000, 1, 0, 0, 0, 123, 1002, 1, 0, 0, 0, 125, 1010, 1, 0, 0, 0, 127, 1017, 1, 0, 0, 0, 129, 1033, 1, 0, 0, 0, 131, 1046, 1, 0, 0, 0, 133, 1055, 1, 0, 0, 0, 135, 1058, 1, 0, 0, 0, 137, 1063, 1, 0, 0, 0, 139, 1074, 1, 0, 0, 0, 141, 1083, 1, 0, 0, 0, 143, 1085, 1, 0, 0, 0, 145, 1087, 1, 0, 0, 0, 147, 1089, 1, 0, 0, 0, 149, 1104, 1, 0, 0, 0, 151, 1106, 1, 0, 0, 0, 153, 1113, 1, 0, 0, 0, 155, 1117, 1, 0, 0, 0, 157, 1119, 1, 0, 0, 0, 159, 1121, 1, 0, 0, 0, 161, 1123, 1, 0, 0, 0, 163, 1138, 1, 0, 0, 0, 165, 1147, 1, 0, 0, 0, 167, 1149, 1, 0, 0, 0, 169, 1165, 1, 0, 0, 0, 171, 1167, 1, 0, 0, 0, 173, 1174, 1, 0, 0, 0, 175, 1186, 1, 0, 0, 0, 177, 1189, 1, 0, 0, 0, 179, 1193, 1, 0, 0, 0, 181, 1214, 1, 0, 0, 0, 183, 1217, 1, 0, 0, 0, 185, 1228, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 2, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 91, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 14, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 18, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 61, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 61, 0, 0, 216, 26, 1, 0, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 107, 0, 0, 220, 226, 5, 101, 0, 0, 221, 222, 5, 76, 0, 0, 222, 223, 5, 73, 0, 0, 223, 224, 5, 75, 0, 0, 224, 226, 5, 69, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 28, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 240, 5, 115, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 88, 0, 0, 235, 236, 5, 73, 0, 0, 236, 237, 5, 83, 0, 0, 237, 238, 5, 84, 0, 0, 238, 240, 5, 83, 0, 0, 239, 227, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 30, 1, 0, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 120, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 95, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 99, 0, 0, 250, 262, 5, 104, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 88, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 77, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 84, 0, 0, 259, 260, 5, 67, 0, 0, 260, 262, 5, 72, 0, 0, 261, 241, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 262, 32, 1, 0, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 104, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 95, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 99, 0, 0, 274, 288, 5, 104, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 72, 0, 0, 277, 278, 5, 82, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 83, 0, 0, 280, 281, 5, 69, 0, 0, 281, 282, 5, 95, 0, 0, 282, 283, 5, 77, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 67, 0, 0, 286, 288, 5, 72, 0, 0, 287, 263, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 100, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 95, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 108, 0, 0, 301, 316, 5, 101, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 95, 0, 0, 309, 310, 5, 83, 0, 0, 310, 311, 5, 65, 0, 0, 311, 312, 5, 77, 0, 0, 312, 313, 5, 80, 0, 0, 313, 314, 5, 76, 0, 0, 314, 316, 5, 69, 0, 0, 315, 289, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 316, 36, 1, 0, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 118, 0, 0, 323, 324, 5, 97, 0, 0, 324, 334, 5, 108, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 86, 0, 0, 331, 332, 5, 65, 0, 0, 332, 334, 5, 76, 0, 0, 333, 317, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 38, 1, 0, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 115, 0, 0, 337, 342, 5, 111, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 83, 0, 0, 340, 342, 5, 79, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 40, 1, 0, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 109, 0, 0, 350, 351, 5, 95, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 104, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 95, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 99, 0, 0, 362, 384, 5, 104, 0, 0, 363, 364, 5, 77, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 78, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 77, 0, 0, 368, 369, 5, 85, 0, 0, 369, 370, 5, 77, 0, 0, 370, 371, 5, 95, 0, 0, 371, 372, 5, 83, 0, 0, 372, 373, 5, 72, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 85, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 95, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 67, 0, 0, 382, 384, 5, 72, 0, 0, 383, 343, 1, 0, 0, 0, 383, 363, 1, 0, 0, 0, 384, 42, 1, 0, 0, 0, 385, 386, 5, 61, 0, 0, 386, 44, 1, 0, 0, 0, 387, 388, 5, 43, 0, 0, 388, 46, 1, 0, 0, 0, 389, 390, 5, 45, 0, 0, 390, 48, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 50, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 52, 1, 0, 0, 0, 395, 396, 5, 37, 0, 0, 396, 54, 1, 0, 0, 0, 397, 398, 5, 42, 0, 0, 398, 399, 5, 42, 0, 0, 399, 56, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 60, 0, 0, 402, 58, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 405, 5, 62, 0, 0, 405, 60, 1, 0, 0, 0, 406, 407, 5, 38, 0, 0, 407, 62, 1, 0, 0, 0, 408, 409, 5, 124, 0, 0, 409, 64, 1, 0, 0, 0, 410, 411, 5, 94, 0, 0, 411, 66, 1, 0, 0, 0, 412, 413, 5, 38, 0, 0, 413, 421, 5, 38, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 110, 0, 0, 416, 421, 5, 100, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 78, 0, 0, 419, 421, 5, 68, 0, 0, 420, 412, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 68, 1, 0, 0, 0, 422, 423, 5, 124, 0, 0, 423, 429, 5, 124, 0, 0, 424, 425, 5, 111, 0, 0, 425, 429, 5, 114, 0, 0, 426, 427, 5, 79, 0, 0, 427, 429, 5, 82, 0, 0, 428, 422, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 70, 1, 0, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 108, 0, 0, 436, 445, 5, 108, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 78, 0, 0, 441, 442, 5, 85, 0, 0, 442, 443, 5, 76, 0, 0, 443, 445, 5, 76, 0, 0, 444, 430, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 445, 72, 1, 0, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 117, 0, 0, 455, 456, 5, 108, 0, 0, 456, 469, 5, 108, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 83, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 78, 0, 0, 461, 462, 5, 79, 0, 0, 462, 463, 5, 84, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 78, 0, 0, 465, 466, 5, 85, 0, 0, 466, 467, 5, 76, 0, 0, 467, 469, 5, 76, 0, 0, 468, 446, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 469, 74, 1, 0, 0, 0, 470, 471, 5, 126, 0, 0, 471, 76, 1, 0, 0, 0, 472, 480, 5, 33, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 111, 0, 0, 475, 480, 5, 116, 0, 0, 476, 477, 5, 78, 0, 0, 477, 478, 5, 79, 0, 0, 478, 480, 5, 84, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 78, 1, 0, 0, 0, 481, 482, 5, 105, 0, 0, 482, 486, 5, 110, 0, 0, 483, 484, 5, 73, 0, 0, 484, 486, 5, 78, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 80, 1, 0, 0, 0, 487, 492, 5, 91, 0, 0, 488, 491, 3, 183, 91, 0, 489, 491, 3, 185, 92, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 93, 0, 0, 496, 82, 1, 0, 0, 0, 497, 498, 5, 106, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 95, 0, 0, 502, 503, 5, 99, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 110, 0, 0, 509, 524, 5, 115, 0, 0, 510, 511, 5, 74, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 5, 78, 0, 0, 514, 515, 5, 95, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 5, 79, 0, 0, 517, 518, 5, 78, 0, 0, 518, 519, 5, 84, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 73, 0, 0, 521, 522, 5, 78, 0, 0, 522, 524, 5, 83, 0, 0, 523, 497, 1, 0, 0, 0, 523, 510, 1, 0, 0, 0, 524, 84, 1, 0, 0, 0, 525, 526, 5, 106, 0, 0, 526, 527, 5, 115, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 95, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 95, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 108, 0, 0, 541, 560, 5, 108, 0, 0, 542, 543, 5, 74, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 5, 78, 0, 0, 546, 547, 5, 95, 0, 0, 547, 548, 5, 67, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 73, 0, 0, 553, 554, 5, 78, 0, 0, 554, 555, 5, 83, 0, 0, 555, 556, 5, 95, 0, 0, 556, 557, 5, 65, 0, 0, 557, 558, 5, 76, 0, 0, 558, 560, 5, 76, 0, 0, 559, 525, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 560, 86, 1, 0, 0, 0, 561, 562, 5, 106, 0, 0, 562, 563, 5, 115, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 95, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 95, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 110, 0, 0, 577, 596, 5, 121, 0, 0, 578, 579, 5, 74, 0, 0, 579, 580, 5, 83, 0, 0, 580, 581, 5, 79, 0, 0, 581, 582, 5, 78, 0, 0, 582, 583, 5, 95, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 79, 0, 0, 585, 586, 5, 78, 0, 0, 586, 587, 5, 84, 0, 0, 587, 588, 5, 65, 0, 0, 588, 589, 5, 73, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 83, 0, 0, 591, 592, 5, 95, 0, 0, 592, 593, 5, 65, 0, 0, 593, 594, 5, 78, 0, 0, 594, 596, 5, 89, 0, 0, 595, 561, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 596, 88, 1, 0, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 114, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 121, 0, 0, 602, 603, 5, 95, 0, 0, 603, 604, 5, 99, 0, 0, 604, 605, 5, 111, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 110, 0, 0, 610, 626, 5, 115, 0, 0, 611, 612, 5, 65, 0, 0, 612, 613, 5, 82, 0, 0, 613, 614, 5, 82, 0, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 89, 0, 0, 616, 617, 5, 95, 0, 0, 617, 618, 5, 67, 0, 0, 618, 619, 5, 79, 0, 0, 619, 620, 5, 78, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 5, 73, 0, 0, 623, 624, 5, 78, 0, 0, 624, 626, 5, 83, 0, 0, 625, 597, 1, 0, 0, 0, 625, 611, 1, 0, 0, 0, 626, 90, 1, 0, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 121, 0, 0, 632, 633, 5, 95, 0, 0, 633, 634, 5, 99, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 110, 0, 0, 640, 641, 5, 115, 0, 0, 641, 642, 5, 95, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 108, 0, 0, 644, 664, 5, 108, 0, 0, 645, 646, 5, 65, 0, 0, 646, 647, 5, 82, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 89, 0, 0, 650, 651, 5, 95, 0, 0, 651, 652, 5, 67, 0, 0, 652, 653, 5, 79, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 84, 0, 0, 655, 656, 5, 65, 0, 0, 656, 657, 5, 73, 0, 0, 657, 658, 5, 78, 0, 0, 658, 659, 5, 83, 0, 0, 659, 660, 5, 95, 0, 0, 660, 661, 5, 65, 0, 0, 661, 662, 5, 76, 0, 0, 662, 664, 5, 76, 0, 0, 663, 627, 1, 0, 0, 0, 663, 645, 1, 0, 0, 0, 664, 92, 1, 0, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 121, 0, 0, 670, 671, 5, 95, 0, 0, 671, 672, 5, 99, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 116, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 110, 0, 0, 678, 679, 5, 115, 0, 0, 679, 680, 5, 95, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 110, 0, 0, 682, 702, 5, 121, 0, 0, 683, 684, 5, 65, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 82, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 89, 0, 0, 688, 689, 5, 95, 0, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 78, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 65, 0, 0, 694, 695, 5, 73, 0, 0, 695, 696, 5, 78, 0, 0, 696, 697, 5, 83, 0, 0, 697, 698, 5, 95, 0, 0, 698, 699, 5, 65, 0, 0, 699, 700, 5, 78, 0, 0, 700, 702, 5, 89, 0, 0, 701, 665, 1, 0, 0, 0, 701, 683, 1, 0, 0, 0, 702, 94, 1, 0, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 121, 0, 0, 708, 709, 5, 95, 0, 0, 709, 710, 5, 108, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 103, 0, 0, 713, 714, 5, 116, 0, 0, 714, 728, 5, 104, 0, 0, 715, 716, 5, 65, 0, 0, 716, 717, 5, 82, 0, 0, 717, 718, 5, 82, 0, 0, 718, 719, 5, 65, 0, 0, 719, 720, 5, 89, 0, 0, 720, 721, 5, 95, 0, 0, 721, 722, 5, 76, 0, 0, 722, 723, 5, 69, 0, 0, 723, 724, 5, 78, 0, 0, 724, 725, 5, 71, 0, 0, 725, 726, 5, 84, 0, 0, 726, 728, 5, 72, 0, 0, 727, 703, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 728, 96, 1, 0, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 108, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 109, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 110, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 95, 0, 0, 737, 738, 5, 102, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 108, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 101, 0, 0, 742, 758, 5, 114, 0, 0, 743, 744, 5, 69, 0, 0, 744, 745, 5, 76, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 77, 0, 0, 747, 748, 5, 69, 0, 0, 748, 749, 5, 78, 0, 0, 749, 750, 5, 84, 0, 0, 750, 751, 5, 95, 0, 0, 751, 752, 5, 70, 0, 0, 752, 753, 5, 73, 0, 0, 753, 754, 5, 76, 0, 0, 754, 755, 5, 84, 0, 0, 755, 756, 5, 69, 0, 0, 756, 758, 5, 82, 0, 0, 757, 729, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 758, 98, 1, 0, 0, 0, 759, 760, 5, 115, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 95, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 113, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 108, 0, 0, 767, 778, 5, 115, 0, 0, 768, 769, 5, 83, 0, 0, 769, 770, 5, 84, 0, 0, 770, 771, 5, 95, 0, 0, 771, 772, 5, 69, 0, 0, 772, 773, 5, 81, 0, 0, 773, 774, 5, 85, 0, 0, 774, 775, 5, 65, 0, 0, 775, 776, 5, 76, 0, 0, 776, 778, 5, 83, 0, 0, 777, 759, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 778, 100, 1, 0, 0, 0, 779, 780, 5, 115, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 95, 0, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 111, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 104, 0, 0, 787, 788, 5, 101, 0, 0, 788, 800, 5, 115, 0, 0, 789, 790, 5, 83, 0, 0, 790, 791, 5, 84, 0, 0, 791, 792, 5, 95, 0, 0, 792, 793, 5, 84, 0, 0, 793, 794, 5, 79, 0, 0, 794, 795, 5, 85, 0, 0, 795, 796, 5, 67, 0, 0, 796, 797, 5, 72, 0, 0, 797, 798, 5, 69, 0, 0, 798, 800, 5, 83, 0, 0, 799, 779, 1, 0, 0, 0, 799, 789, 1, 0, 0, 0, 800, 102, 1, 0, 0, 0, 801, 802, 5, 115, 0, 0, 802, 803, 5, 116, 0, 0, 803, 804, 5, 95, 0, 0, 804, 805, 5, 111, 0, 0, 805, 806, 5, 118, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 108, 0, 0, 809, 810, 5, 97, 0, 0, 810, 811, 5, 112, 0, 0, 811, 824, 5, 115, 0, 0, 812, 813, 5, 83, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 95, 0, 0, 815, 816, 5, 79, 0, 0, 816, 817, 5, 86, 0, 0, 817, 818, 5, 69, 0, 0, 818, 819, 5, 82, 0, 0, 819, 820, 5, 76, 0, 0, 820, 821, 5, 65, 0, 0, 821, 822, 5, 80, 0, 0, 822, 824, 5, 83, 0, 0, 823, 801, 1, 0, 0, 0, 823, 812, 1, 0, 0, 0, 824, 104, 1, 0, 0, 0, 825, 826, 5, 115, 0, 0, 826, 827, 5, 116, 0, 0, 827, 828, 5, 95, 0, 0, 828, 829, 5, 99, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 111, 0, 0, 831, 832, 5, 115, 0, 0, 832, 833, 5, 115, 0, 0, 833, 834, 5, 101, 0, 0, 834, 846, 5, 115, 0, 0, 835, 836, 5, 83, 0, 0, 836, 837, 5, 84, 0, 0, 837, 838, 5, 95, 0, 0, 838, 839, 5, 67, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 79, 0, 0, 841, 842, 5, 83, 0, 0, 842, 843, 5, 83, 0, 0, 843, 844, 5, 69, 0, 0, 844, 846, 5, 83, 0, 0, 845, 825, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 846, 106, 1, 0, 0, 0, 847, 848, 5, 115, 0, 0, 848, 849, 5, 116, 0, 0, 849, 850, 5, 95, 0, 0, 850, 851, 5, 99, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 110, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 97, 0, 0, 855, 856, 5, 105, 0, 0, 856, 857, 5, 110, 0, 0, 857, 870, 5, 115, 0, 0, 858, 859, 5, 83, 0, 0, 859, 860, 5, 84, 0, 0, 860, 861, 5, 95, 0, 0, 861, 862, 5, 67, 0, 0, 862, 863, 5, 79, 0, 0, 863, 864, 5, 78, 0, 0, 864, 865, 5, 84, 0, 0, 865, 866, 5, 65, 0, 0, 866, 867, 5, 73, 0, 0, 867, 868, 5, 78, 0, 0, 868, 870, 5, 83, 0, 0, 869, 847, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 870, 108, 1, 0, 0, 0, 871, 872, 5, 115, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 5, 95, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 116, 0, 0, 877, 878, 5, 101, 0, 0, 878, 879, 5, 114, 0, 0, 879, 880, 5, 115, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 5, 99, 0, 0, 882, 883, 5, 116, 0, 0, 883, 898, 5, 115, 0, 0, 884, 885, 5, 83, 0, 0, 885, 886, 5, 84, 0, 0, 886, 887, 5, 95, 0, 0, 887, 888, 5, 73, 0, 0, 888, 889, 5, 78, 0, 0, 889, 890, 5, 84, 0, 0, 890, 891, 5, 69, 0, 0, 891, 892, 5, 82, 0, 0, 892, 893, 5, 83, 0, 0, 893, 894, 5, 69, 0, 0, 894, 895, 5, 67, 0, 0, 895, 896, 5, 84, 0, 0, 896, 898, 5, 83, 0, 0, 897, 871, 1, 0, 0, 0, 897, 884, 1, 0, 0, 0, 898, 110, 1, 0, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 116, 0, 0, 901, 902, 5, 95, 0, 0, 902, 903, 5, 119, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 5, 116, 0, 0, 905, 906, 5, 104, 0, 0, 906, 907, 5, 105, 0, 0, 907, 918, 5, 110, 0, 0, 908, 909, 5, 83, 0, 0, 909, 910, 5, 84, 0, 0, 910, 911, 5, 95, 0, 0, 911, 912, 5, 87, 0, 0, 912, 913, 5, 73, 0, 0, 913, 914, 5, 84, 0, 0, 914, 915, 5, 72, 0, 0, 915, 916, 5, 73, 0, 0, 916, 918, 5, 78, 0, 0, 917, 899, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 918, 112, 1, 0, 0, 0, 919, 920, 5, 115, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 95, 0, 0, 922, 923, 5, 100, 0, 0, 923, 924, 5, 119, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 116, 0, 0, 926, 927, 5, 104, 0, 0, 927, 928, 5, 105, 0, 0, 928, 940, 5, 110, 0, 0, 929, 930, 5, 83, 0, 0, 930, 931, 5, 84, 0, 0, 931, 932, 5, 95, 0, 0, 932, 933, 5, 68, 0, 0, 933, 934, 5, 87, 0, 0, 934, 935, 5, 73, 0, 0, 935, 936, 5, 84, 0, 0, 936, 937, 5, 72, 0, 0, 937, 938, 5, 73, 0, 0, 938, 940, 5, 78, 0, 0, 939, 919, 1, 0, 0, 0, 939, 929, 1, 0, 0, 0, 940, 114, 1, 0, 0, 0, 941, 942, 5, 115, 0, 0, 942, 943, 5, 116, 0, 0, 943, 944, 5, 95, 0, 0, 944, 945, 5, 105, 0, 0, 945, 946, 5, 115, 0, 0, 946, 947, 5, 118, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 108, 0, 0, 949, 950, 5, 105, 0, 0, 950, 962, 5, 100, 0, 0, 951, 952, 5, 83, 0, 0, 952, 953, 5, 84, 0, 0, 953, 954, 5, 95, 0, 0, 954, 955, 5, 73, 0, 0, 955, 956, 5, 83, 0, 0, 956, 957, 5, 86, 0, 0, 957, 958, 5, 65, 0, 0, 958, 959, 5, 76, 0, 0, 959, 960, 5, 73, 0, 0, 960, 962, 5, 68, 0, 0, 961, 941, 1, 0, 0, 0, 961, 951, 1, 0, 0, 0, 962, 116, 1, 0, 0, 0, 963, 964, 5, 116, 0, 0, 964, 965, 5, 114, 0, 0, 965, 966, 5, 117, 0, 0, 966, 991, 5, 101, 0, 0, 967, 968, 5, 84, 0, 0, 968, 969, 5, 114, 0, 0, 969, 970, 5, 117, 0, 0, 970, 991, 5, 101, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 82, 0, 0, 973, 974, 5, 85, 0, 0, 974, 991, 5, 69, 0, 0, 975, 976, 5, 102, 0, 0, 976, 977, 5, 97, 0, 0, 977, 978, 5, 108, 0, 0, 978, 979, 5, 115, 0, 0, 979, 991, 5, 101, 0, 0, 980, 981, 5, 70, 0, 0, 981, 982, 5, 97, 0, 0, 982, 983, 5, 108, 0, 0, 983, 984, 5, 115, 0, 0, 984, 991, 5, 101, 0, 0, 985, 986, 5, 70, 0, 0, 986, 987, 5, 65, 0, 0, 987, 988, 5, 76, 0, 0, 988, 989, 5, 83, 0, 0, 989, 991, 5, 69, 0, 0, 990, 963, 1, 0, 0, 0, 990, 967, 1, 0, 0, 0, 990, 971, 1, 0, 0, 0, 990, 975, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 991, 118, 1, 0, 0, 0, 992, 997, 3, 149, 74, 0, 993, 997, 3, 151, 75, 0, 994, 997, 3, 153, 76, 0, 995, 997, 3, 147, 73, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 120, 1, 0, 0, 0, 998, 1001, 3, 165, 82, 0, 999, 1001, 3, 167, 83, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 122, 1, 0, 0, 0, 1002, 1007, 3, 143, 71, 0, 1003, 1006, 3, 143, 71, 0, 1004, 1006, 3, 145, 72, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 124, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 36, 0, 0, 1011, 1012, 5, 109, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 126, 1, 0, 0, 0, 1016, 1018, 3, 133, 66, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1029, 1, 0, 0, 0, 1019, 1021, 5, 34, 0, 0, 1020, 1022, 3, 135, 67, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1030, 5, 34, 0, 0, 1024, 1026, 5, 39, 0, 0, 1025, 1027, 3, 137, 68, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 39, 0, 0, 1029, 1019, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1030, 128, 1, 0, 0, 0, 1031, 1034, 3, 123, 61, 0, 1032, 1034, 3, 125, 62, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1042, 1, 0, 0, 0, 1035, 1038, 5, 91, 0, 0, 1036, 1039, 3, 127, 63, 0, 1037, 1039, 3, 149, 74, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 93, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 130, 1, 0, 0, 0, 1046, 1047, 5, 36, 0, 0, 1047, 1048, 5, 91, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 3, 123, 61, 0, 1050, 1051, 5, 93, 0, 0, 1051, 132, 1, 0, 0, 0, 1052, 1053, 5, 117, 0, 0, 1053, 1056, 5, 56, 0, 0, 1054, 1056, 7, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 134, 1, 0, 0, 0, 1057, 1059, 3, 139, 69, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 136, 1, 0, 0, 0, 1062, 1064, 3, 141, 70, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 138, 1, 0, 0, 0, 1067, 1075, 8, 1, 0, 0, 1068, 1075, 3, 181, 90, 0, 1069, 1070, 5, 92, 0, 0, 1070, 1075, 5, 10, 0, 0, 1071, 1072, 5, 92, 0, 0, 1072, 1073, 5, 13, 0, 0, 1073, 1075, 5, 10, 0, 0, 1074, 1067, 1, 0, 0, 0, 1074, 1068, 1, 0, 0, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1075, 140, 1, 0, 0, 0, 1076, 1084, 8, 2, 0, 0, 1077, 1084, 3, 181, 90, 0, 1078, 1079, 5, 92, 0, 0, 1079, 1084, 5, 10, 0, 0, 1080, 1081, 5, 92, 0, 0, 1081, 1082, 5, 13, 0, 0, 1082, 1084, 5, 10, 0, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1084, 142, 1, 0, 0, 0, 1085, 1086, 7, 3, 0, 0, 1086, 144, 1, 0, 0, 0, 1087, 1088, 7, 4, 0, 0, 1088, 146, 1, 0, 0, 0, 1089, 1090, 5, 48, 0, 0, 1090, 1092, 7, 5, 0, 0, 1091, 1093, 7, 6, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 148, 1, 0, 0, 0, 1096, 1100, 3, 155, 77, 0, 1097, 1099, 3, 145, 72, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1105, 5, 48, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 150, 1, 0, 0, 0, 1106, 1110, 5, 48, 0, 0, 1107, 1109, 3, 157, 78, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 152, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 48, 0, 0, 1114, 1115, 7, 7, 0, 0, 1115, 1116, 3, 177, 88, 0, 1116, 154, 1, 0, 0, 0, 1117, 1118, 7, 8, 0, 0, 1118, 156, 1, 0, 0, 0, 1119, 1120, 7, 9, 0, 0, 1120, 158, 1, 0, 0, 0, 1121, 1122, 7, 10, 0, 0, 1122, 160, 1, 0, 0, 0, 1123, 1124, 3, 159, 79, 0, 1124, 1125, 3, 159, 79, 0, 1125, 1126, 3, 159, 79, 0, 1126, 1127, 3, 159, 79, 0, 1127, 162, 1, 0, 0, 0, 1128, 1129, 5, 92, 0, 0, 1129, 1130, 5, 117, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1139, 3, 161, 80, 0, 1132, 1133, 5, 92, 0, 0, 1133, 1134, 5, 85, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 3, 161, 80, 0, 1136, 1137, 3, 161, 80, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1128, 1, 0, 0, 0, 1138, 1132, 1, 0, 0, 0, 1139, 164, 1, 0, 0, 0, 1140, 1142, 3, 169, 84, 0, 1141, 1143, 3, 171, 85, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1145, 3, 173, 86, 0, 1145, 1146, 3, 171, 85, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1140, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1148, 166, 1, 0, 0, 0, 1149, 1150, 5, 48, 0, 0, 1150, 1153, 7, 7, 0, 0, 1151, 1154, 3, 175, 87, 0, 1152, 1154, 3, 177, 88, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 3, 179, 89, 0, 1156, 168, 1, 0, 0, 0, 1157, 1159, 3, 173, 86, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 46, 0, 0, 1161, 1166, 3, 173, 86, 0, 1162, 1163, 3, 173, 86, 0, 1163, 1164, 5, 46, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1158, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1166, 170, 1, 0, 0, 0, 1167, 1169, 7, 11, 0, 0, 1168, 1170, 7, 12, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 3, 173, 86, 0, 1172, 172, 1, 0, 0, 0, 1173, 1175, 3, 145, 72, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 174, 1, 0, 0, 0, 1178, 1180, 3, 177, 88, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 46, 0, 0, 1182, 1187, 3, 177, 88, 0, 1183, 1184, 3, 177, 88, 0, 1184, 1185, 5, 46, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1179, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1187, 176, 1, 0, 0, 0, 1188, 1190, 3, 159, 79, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 178, 1, 0, 0, 0, 1193, 1195, 7, 13, 0, 0, 1194, 1196, 7, 12, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 3, 173, 86, 0, 1198, 180, 1, 0, 0, 0, 1199, 1200, 5, 92, 0, 0, 1200, 1215, 7, 14, 0, 0, 1201, 1202, 5, 92, 0, 0, 1202, 1204, 3, 157, 78, 0, 1203, 1205, 3, 157, 78, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 157, 78, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1215, 1, 0, 0, 0, 1209, 1210, 5, 92, 0, 0, 1210, 1211, 5, 120, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 3, 177, 88, 0, 1213, 1215, 3, 163, 81, 0, 1214, 1199, 1, 0, 0, 0, 1214, 1201, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 182, 1, 0, 0, 0, 1216, 1218, 7, 15, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 6, 91, 0, 0, 1222, 184, 1, 0, 0, 0, 1223, 1225, 5, 13, 0, 0, 1224, 1226, 5, 10, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1229, 5, 10, 0, 0, 1228, 1223, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 6, 92, 0, 0, 1231, 186, 1, 0, 0, 0, 73, 0, 225, 239, 261, 287, 315, 333, 341, 383, 420, 428, 444, 468, 479, 485, 490, 492, 523, 559, 595, 625, 663, 701, 727, 757, 777, 799, 823, 845, 869, 897, 917, 939, 961, 990, 996, 1000, 1005, 1007, 1017, 1021, 1026, 1029, 1033, 1038, 1044, 1055, 1060, 1065, 1074, 1083, 1094, 1100, 1104, 1110, 1138, 1142, 1147, 1153, 1158, 1165, 1169, 1176, 1179, 1186, 1191, 1195, 1204, 1207, 1214, 1219, 1225, 1228, 1, 6, 0, 0]