token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
THRESHOLD
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructFieldIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 75, 300, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 3, 0, 228, 8, 0, 3, 0, 230, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 237, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 253, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 291, 8, 0, 10, 0, 12, 0, 294, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 15, 1, 0, 29, 30, 1, 0, 8, 13, 1, 0, 68, 69, 2, 0, 29, 30, 44, 45, 2, 0, 48, 48, 51, 51, 2, 0, 49, 49, 52, 52, 2, 0, 50, 50, 53, 53, 2, 0, 68, 68, 71, 71, 1, 0, 31, 33, 1, 0, 35, 36, 1, 0, 8, 9, 3, 0, 68, 68, 71, 71, 73, 73, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 362, 0, 236, 1, 0, 0, 0, 2, 295, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 68, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 24, 0, 0, 8, 10, 5, 70, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 25, 0, 0, 13, 237, 5, 70, 0, 0, 14, 15, 5, 25, 0, 0, 15, 16, 5, 70, 0, 0, 16, 17, 7, 1, 0, 0, 17, 21, 5, 68, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 24, 0, 0, 20, 22, 5, 70, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 23, 237, 5, 66, 0, 0, 24, 237, 5, 67, 0, 0, 25, 237, 5, 65, 0, 0, 26, 237, 5, 70, 0, 0, 27, 237, 7, 2, 0, 0, 28, 237, 5, 71, 0, 0, 29, 237, 5, 72, 0, 0, 30, 237, 5, 73, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 68, 0, 0, 33, 237, 5, 7, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 237, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 44, 3, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 43, 3, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 5, 4, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 237, 1, 0, 0, 0, 52, 237, 5, 47, 0, 0, 53, 54, 5, 15, 0, 0, 54, 237, 3, 0, 0, 42, 55, 56, 5, 16, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 68, 0, 0, 58, 59, 5, 4, 0, 0, 59, 62, 5, 70, 0, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 237, 5, 2, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 68, 0, 0, 68, 69, 5, 4, 0, 0, 69, 72, 5, 70, 0, 0, 70, 71, 5, 4, 0, 0, 71, 73, 3, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 237, 5, 2, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 237, 1, 0, 0, 0, 80, 81, 5, 55, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 68, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 237, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 68, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 237, 1, 0, 0, 0, 94, 95, 5, 20, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 68, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 237, 1, 0, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 68, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 27, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 66, 0, 0, 110, 111, 5, 2, 0, 0, 111, 237, 1, 0, 0, 0, 112, 113, 5, 22, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 68, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 27, 0, 0, 119, 120, 5, 28, 0, 0, 120, 121, 5, 66, 0, 0, 121, 122, 5, 2, 0, 0, 122, 237, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 68, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 27, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 66, 0, 0, 132, 133, 5, 2, 0, 0, 133, 237, 1, 0, 0, 0, 134, 135, 7, 3, 0, 0, 135, 237, 3, 0, 0, 30, 136, 137, 7, 4, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 237, 1, 0, 0, 0, 143, 144, 7, 5, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 237, 1, 0, 0, 0, 150, 151, 7, 6, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 237, 1, 0, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 68, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 70, 0, 0, 162, 237, 5, 2, 0, 0, 163, 164, 5, 57, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 68, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 70, 0, 0, 168, 237, 5, 2, 0, 0, 169, 170, 5, 58, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 70, 0, 0, 174, 237, 5, 2, 0, 0, 175, 176, 5, 59, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 70, 0, 0, 180, 237, 5, 2, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 5, 68, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 70, 0, 0, 186, 237, 5, 2, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 70, 0, 0, 192, 237, 5, 2, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 70, 0, 0, 198, 237, 5, 2, 0, 0, 199, 200, 5, 63, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 70, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 237, 1, 0, 0, 0, 208, 209, 5, 64, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 5, 68, 0, 0, 211, 237, 5, 2, 0, 0, 212, 213, 5, 54, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 7, 7, 0, 0, 215, 237, 5, 2, 0, 0, 216, 217, 5, 68, 0, 0, 217, 229, 5, 1, 0, 0, 218, 223, 3, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 222, 3, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 4, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 237, 5, 2, 0, 0, 232, 233, 7, 7, 0, 0, 233, 237, 5, 42, 0, 0, 234, 235, 7, 7, 0, 0, 235, 237, 5, 43, 0, 0, 236, 4, 1, 0, 0, 0, 236, 14, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 236, 24, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 236, 26, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 236, 28, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 236, 30, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 236, 34, 1, 0, 0, 0, 236, 38, 1, 0, 0, 0, 236, 52, 1, 0, 0, 0, 236, 53, 1, 0, 0, 0, 236, 55, 1, 0, 0, 0, 236, 65, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 80, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 94, 1, 0, 0, 0, 236, 101, 1, 0, 0, 0, 236, 112, 1, 0, 0, 0, 236, 123, 1, 0, 0, 0, 236, 134, 1, 0, 0, 0, 236, 136, 1, 0, 0, 0, 236, 143, 1, 0, 0, 0, 236, 150, 1, 0, 0, 0, 236, 157, 1, 0, 0, 0, 236, 163, 1, 0, 0, 0, 236, 169, 1, 0, 0, 0, 236, 175, 1, 0, 0, 0, 236, 181, 1, 0, 0, 0, 236, 187, 1, 0, 0, 0, 236, 193, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 292, 1, 0, 0, 0, 238, 239, 10, 31, 0, 0, 239, 240, 5, 34, 0, 0, 240, 291, 3, 0, 0, 32, 241, 242, 10, 29, 0, 0, 242, 243, 7, 8, 0, 0, 243, 291, 3, 0, 0, 30, 244, 245, 10, 28, 0, 0, 245, 246, 7, 0, 0, 0, 246, 291, 3, 0, 0, 29, 247, 248, 10, 27, 0, 0, 248, 249, 7, 9, 0, 0, 249, 291, 3, 0, 0, 28, 250, 252, 10, 26, 0, 0, 251, 253, 5, 45, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 291, 3, 0, 0, 27, 256, 257, 10, 11, 0, 0, 257, 258, 7, 10, 0, 0, 258, 259, 7, 11, 0, 0, 259, 260, 7, 10, 0, 0, 260, 291, 3, 0, 0, 12, 261, 262, 10, 10, 0, 0, 262, 263, 7, 12, 0, 0, 263, 264, 7, 11, 0, 0, 264, 265, 7, 12, 0, 0, 265, 291, 3, 0, 0, 11, 266, 267, 10, 9, 0, 0, 267, 268, 7, 13, 0, 0, 268, 291, 3, 0, 0, 10, 269, 270, 10, 8, 0, 0, 270, 271, 7, 14, 0, 0, 271, 291, 3, 0, 0, 9, 272, 273, 10, 7, 0, 0, 273, 274, 5, 37, 0, 0, 274, 291, 3, 0, 0, 8, 275, 276, 10, 6, 0, 0, 276, 277, 5, 39, 0, 0, 277, 291, 3, 0, 0, 7, 278, 279, 10, 5, 0, 0, 279, 280, 5, 38, 0, 0, 280, 291, 3, 0, 0, 6, 281, 282, 10, 4, 0, 0, 282, 283, 5, 40, 0, 0, 283, 291, 3, 0, 0, 5, 284, 285, 10, 3, 0, 0, 285, 286, 5, 41, 0, 0, 286, 291, 3, 0, 0, 4, 287, 288, 10, 41, 0, 0, 288, 289, 5, 14, 0, 0, 289, 291, 5, 70, 0, 0, 290, 238, 1, 0, 0, 0, 290, 241, 1, 0, 0, 0, 290, 244, 1, 0, 0, 0, 290, 247, 1, 0, 0, 0, 290, 250, 1, 0, 0, 0, 290, 256, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 266, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 1, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 297, 5, 28, 0, 0, 297, 298, 5, 66, 0, 0, 298, 3, 1, 0, 0, 0, 13, 9, 21, 44, 48, 62, 72, 223, 227, 229, 236, 252, 290, 292]