token literal names:
null
'('
')'
'['
','
']'
'<'
'<='
'>'
'>='
'=='
'!='
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
'~'
null
'in'
'not in'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LT
LE
GT
GE
EQ
NE
LIKE
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
BNOT
NOT
IN
NIN
EmptyTerm
JsonFiled
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
StringLiteral
Whitespace
Newline

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 97, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 11, 4, 2, 15, 16, 28, 29, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 21, 22, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 30, 31, 2, 121, 2, 22, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 23, 7, 35, 2, 2, 6, 23, 7, 36, 2, 2, 7, 23, 7, 34, 2, 2, 8, 23, 7, 38, 2, 2, 9, 23, 7, 37, 2, 2, 10, 12, 7, 37, 2, 2, 11, 13, 7, 33, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 23, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 23, 5, 2, 2, 17, 22, 4, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 22, 8, 3, 2, 2, 2, 22, 9, 3, 2, 2, 2, 22, 10, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 93, 3, 2, 2, 2, 24, 25, 12, 18, 2, 2, 25, 26, 7, 20, 2, 2, 26, 92, 5, 2, 2, 19, 27, 28, 12, 16, 2, 2, 28, 29, 9, 3, 2, 2, 29, 92, 5, 2, 2, 17, 30, 31, 12, 15, 2, 2, 31, 32, 9, 4, 2, 2, 32, 92, 5, 2, 2, 16, 33, 34, 12, 14, 2, 2, 34, 35, 9, 5, 2, 2, 35, 92, 5, 2, 2, 15, 36, 37, 12, 11, 2, 2, 37, 38, 9, 6, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 9, 6, 2, 2, 40, 41, 5, 2, 2, 12, 41, 92, 3, 2, 2, 2, 42, 43, 12, 10, 2, 2, 43, 44, 9, 7, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 9, 7, 2, 2, 46, 47, 5, 2, 2, 11, 47, 92, 3, 2, 2, 2, 48, 49, 12, 9, 2, 2, 49, 50, 9, 8, 2, 2, 50, 92, 5, 2, 2, 10, 51, 52, 12, 8, 2, 2, 52, 53, 9, 9, 2, 2, 53, 92, 5, 2, 2, 9, 54, 55, 12, 7, 2, 2, 55, 56, 7, 23, 2, 2, 56, 92, 5, 2, 2, 8, 57, 58, 12, 6, 2, 2, 58, 59, 7, 25, 2, 2, 59, 92, 5, 2, 2, 7, 60, 61, 12, 5, 2, 2, 61, 62, 7, 24, 2, 2, 62, 92, 5, 2, 2, 6, 63, 64, 12, 4, 2, 2, 64, 65, 7, 26, 2, 2, 65, 92, 5, 2, 2, 5, 66, 67, 12, 3, 2, 2, 67, 68, 7, 27, 2, 2, 68, 92, 5, 2, 2, 4, 69, 70, 12, 19, 2, 2, 70, 71, 7, 14, 2, 2, 71, 92, 7, 38, 2, 2, 72, 73, 12, 13, 2, 2, 73, 74, 9, 10, 2, 2, 74, 75, 7, 5, 2, 2, 75, 80, 5, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 79, 5, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 6, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 92, 3, 2, 2, 2, 88, 89, 12, 12, 2, 2, 89, 90, 9, 10, 2, 2, 90, 92, 7, 32, 2, 2, 91, 24, 3, 2, 2, 2, 91, 27, 3, 2, 2, 2, 91, 30, 3, 2, 2, 2, 91, 33, 3, 2, 2, 2, 91, 36, 3, 2, 2, 2, 91, 42, 3, 2, 2, 2, 91, 48, 3, 2, 2, 2, 91, 51, 3, 2, 2, 2, 91, 54, 3, 2, 2, 2, 91, 57, 3, 2, 2, 2, 91, 60, 3, 2, 2, 2, 91, 63, 3, 2, 2, 2, 91, 66, 3, 2, 2, 2, 91, 69, 3, 2, 2, 2, 91, 72, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 3, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 8, 14, 22, 80, 84, 91, 93]