T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
MATCH_ALL=19
MATCH_ANY=20
MATCH_LEAST=21
MATCH_MOST=22
MATCH_EXACT=23
INTERVAL=24
ISO=25
MINIMUM_SHOULD_MATCH=26
ASSIGN=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
POW=33
SHL=34
SHR=35
BAND=36
BOR=37
BXOR=38
AND=39
OR=40
ISNULL=41
ISNOTNULL=42
BNOT=43
NOT=44
IN=45
EmptyArray=46
JSONContains=47
JSONContainsAll=48
JSONContainsAny=49
ArrayContains=50
ArrayContainsAll=51
ArrayContainsAny=52
ArrayLength=53
ElementFilter=54
STEuqals=55
STTouches=56
STOverlaps=57
STCrosses=58
STContains=59
STIntersects=60
STWithin=61
STDWithin=62
STIsValid=63
BooleanConstant=64
IntegerConstant=65
FloatingConstant=66
Identifier=67
Meta=68
StringLiteral=69
JSONIdentifier=70
StructSubFieldIdentifier=71
Whitespace=72
Newline=73
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'**'=33
'<<'=34
'>>'=35
'&'=36
'|'=37
'^'=38
'~'=43
'$meta'=68
