token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 55, 170, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 3, 0, 102, 8, 0, 3, 0, 104, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 111, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 14, 1, 0, 21, 22, 1, 0, 8, 13, 1, 0, 50, 51, 2, 0, 21, 22, 36, 37, 2, 0, 40, 40, 43, 43, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 50, 50, 53, 53, 1, 0, 23, 25, 1, 0, 27, 28, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 213, 0, 110, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 50, 0, 0, 4, 5, 7, 0, 0, 0, 5, 6, 5, 19, 0, 0, 6, 8, 5, 52, 0, 0, 7, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 11, 5, 20, 0, 0, 11, 111, 5, 52, 0, 0, 12, 111, 5, 48, 0, 0, 13, 111, 5, 49, 0, 0, 14, 111, 5, 47, 0, 0, 15, 111, 5, 52, 0, 0, 16, 111, 7, 2, 0, 0, 17, 111, 5, 53, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 50, 0, 0, 20, 111, 5, 7, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 111, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 31, 3, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 4, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 111, 1, 0, 0, 0, 39, 111, 5, 39, 0, 0, 40, 41, 5, 15, 0, 0, 41, 111, 3, 0, 0, 27, 42, 43, 5, 16, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 50, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 52, 0, 0, 47, 111, 5, 2, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 50, 0, 0, 51, 52, 5, 4, 0, 0, 52, 55, 5, 52, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 3, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 111, 5, 2, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 111, 1, 0, 0, 0, 63, 64, 7, 3, 0, 0, 64, 111, 3, 0, 0, 21, 65, 66, 7, 4, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 111, 1, 0, 0, 0, 72, 73, 7, 5, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 111, 1, 0, 0, 0, 79, 80, 7, 6, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 111, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 7, 7, 0, 0, 89, 111, 5, 2, 0, 0, 90, 91, 5, 50, 0, 0, 91, 103, 5, 1, 0, 0, 92, 97, 3, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 96, 3, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 4, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 5, 2, 0, 0, 106, 107, 7, 7, 0, 0, 107, 111, 5, 34, 0, 0, 108, 109, 7, 7, 0, 0, 109, 111, 5, 35, 0, 0, 110, 2, 1, 0, 0, 0, 110, 12, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 110, 14, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 110, 16, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 110, 18, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 110, 25, 1, 0, 0, 0, 110, 39, 1, 0, 0, 0, 110, 40, 1, 0, 0, 0, 110, 42, 1, 0, 0, 0, 110, 48, 1, 0, 0, 0, 110, 58, 1, 0, 0, 0, 110, 63, 1, 0, 0, 0, 110, 65, 1, 0, 0, 0, 110, 72, 1, 0, 0, 0, 110, 79, 1, 0, 0, 0, 110, 86, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 166, 1, 0, 0, 0, 112, 113, 10, 22, 0, 0, 113, 114, 5, 26, 0, 0, 114, 165, 3, 0, 0, 23, 115, 116, 10, 20, 0, 0, 116, 117, 7, 8, 0, 0, 117, 165, 3, 0, 0, 21, 118, 119, 10, 19, 0, 0, 119, 120, 7, 0, 0, 0, 120, 165, 3, 0, 0, 20, 121, 122, 10, 18, 0, 0, 122, 123, 7, 9, 0, 0, 123, 165, 3, 0, 0, 19, 124, 126, 10, 17, 0, 0, 125, 127, 5, 37, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 165, 3, 0, 0, 18, 130, 131, 10, 11, 0, 0, 131, 132, 7, 10, 0, 0, 132, 133, 7, 7, 0, 0, 133, 134, 7, 10, 0, 0, 134, 165, 3, 0, 0, 12, 135, 136, 10, 10, 0, 0, 136, 137, 7, 11, 0, 0, 137, 138, 7, 7, 0, 0, 138, 139, 7, 11, 0, 0, 139, 165, 3, 0, 0, 11, 140, 141, 10, 9, 0, 0, 141, 142, 7, 12, 0, 0, 142, 165, 3, 0, 0, 10, 143, 144, 10, 8, 0, 0, 144, 145, 7, 13, 0, 0, 145, 165, 3, 0, 0, 9, 146, 147, 10, 7, 0, 0, 147, 148, 5, 29, 0, 0, 148, 165, 3, 0, 0, 8, 149, 150, 10, 6, 0, 0, 150, 151, 5, 31, 0, 0, 151, 165, 3, 0, 0, 7, 152, 153, 10, 5, 0, 0, 153, 154, 5, 30, 0, 0, 154, 165, 3, 0, 0, 6, 155, 156, 10, 4, 0, 0, 156, 157, 5, 32, 0, 0, 157, 165, 3, 0, 0, 5, 158, 159, 10, 3, 0, 0, 159, 160, 5, 33, 0, 0, 160, 165, 3, 0, 0, 4, 161, 162, 10, 26, 0, 0, 162, 163, 5, 14, 0, 0, 163, 165, 5, 52, 0, 0, 164, 112, 1, 0, 0, 0, 164, 115, 1, 0, 0, 0, 164, 118, 1, 0, 0, 0, 164, 121, 1, 0, 0, 0, 164, 124, 1, 0, 0, 0, 164, 130, 1, 0, 0, 0, 164, 135, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 1, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 11, 7, 31, 35, 55, 97, 101, 103, 110, 126, 164, 166]