token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 66, 244, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 3, 0, 172, 8, 0, 3, 0, 174, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 181, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 197, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 235, 8, 0, 10, 0, 12, 0, 238, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 14, 1, 0, 23, 24, 1, 0, 8, 13, 1, 0, 61, 62, 2, 0, 23, 24, 38, 39, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 46, 46, 2, 0, 44, 44, 47, 47, 2, 0, 61, 61, 64, 64, 1, 0, 25, 27, 1, 0, 29, 30, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 298, 0, 180, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 61, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 19, 0, 0, 8, 10, 5, 63, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 20, 0, 0, 13, 181, 5, 63, 0, 0, 14, 15, 5, 20, 0, 0, 15, 16, 5, 63, 0, 0, 16, 17, 7, 1, 0, 0, 17, 21, 5, 61, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 19, 0, 0, 20, 22, 5, 63, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 23, 181, 5, 59, 0, 0, 24, 181, 5, 60, 0, 0, 25, 181, 5, 58, 0, 0, 26, 181, 5, 63, 0, 0, 27, 181, 7, 2, 0, 0, 28, 181, 5, 64, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 61, 0, 0, 31, 181, 5, 7, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 181, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 42, 3, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 41, 3, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 4, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 181, 1, 0, 0, 0, 50, 181, 5, 41, 0, 0, 51, 52, 5, 15, 0, 0, 52, 181, 3, 0, 0, 36, 53, 54, 5, 16, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 61, 0, 0, 56, 57, 5, 4, 0, 0, 57, 60, 5, 63, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 181, 5, 2, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 61, 0, 0, 66, 67, 5, 4, 0, 0, 67, 70, 5, 63, 0, 0, 68, 69, 5, 4, 0, 0, 69, 71, 3, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 181, 5, 2, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 181, 1, 0, 0, 0, 78, 79, 7, 3, 0, 0, 79, 181, 3, 0, 0, 30, 80, 81, 7, 4, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 181, 1, 0, 0, 0, 87, 88, 7, 5, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 181, 1, 0, 0, 0, 94, 95, 7, 6, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 181, 1, 0, 0, 0, 101, 102, 5, 49, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 61, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 63, 0, 0, 106, 181, 5, 2, 0, 0, 107, 108, 5, 50, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 61, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 63, 0, 0, 112, 181, 5, 2, 0, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 61, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 63, 0, 0, 118, 181, 5, 2, 0, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 63, 0, 0, 124, 181, 5, 2, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 61, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 63, 0, 0, 130, 181, 5, 2, 0, 0, 131, 132, 5, 54, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 63, 0, 0, 136, 181, 5, 2, 0, 0, 137, 138, 5, 55, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 63, 0, 0, 142, 181, 5, 2, 0, 0, 143, 144, 5, 56, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 63, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 181, 1, 0, 0, 0, 152, 153, 5, 57, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 61, 0, 0, 155, 181, 5, 2, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 7, 7, 0, 0, 159, 181, 5, 2, 0, 0, 160, 161, 5, 61, 0, 0, 161, 173, 5, 1, 0, 0, 162, 167, 3, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 166, 3, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 5, 4, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 5, 2, 0, 0, 176, 177, 7, 7, 0, 0, 177, 181, 5, 36, 0, 0, 178, 179, 7, 7, 0, 0, 179, 181, 5, 37, 0, 0, 180, 4, 1, 0, 0, 0, 180, 14, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 180, 24, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 180, 26, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 180, 28, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 180, 32, 1, 0, 0, 0, 180, 36, 1, 0, 0, 0, 180, 50, 1, 0, 0, 0, 180, 51, 1, 0, 0, 0, 180, 53, 1, 0, 0, 0, 180, 63, 1, 0, 0, 0, 180, 73, 1, 0, 0, 0, 180, 78, 1, 0, 0, 0, 180, 80, 1, 0, 0, 0, 180, 87, 1, 0, 0, 0, 180, 94, 1, 0, 0, 0, 180, 101, 1, 0, 0, 0, 180, 107, 1, 0, 0, 0, 180, 113, 1, 0, 0, 0, 180, 119, 1, 0, 0, 0, 180, 125, 1, 0, 0, 0, 180, 131, 1, 0, 0, 0, 180, 137, 1, 0, 0, 0, 180, 143, 1, 0, 0, 0, 180, 152, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 236, 1, 0, 0, 0, 182, 183, 10, 31, 0, 0, 183, 184, 5, 28, 0, 0, 184, 235, 3, 0, 0, 32, 185, 186, 10, 29, 0, 0, 186, 187, 7, 8, 0, 0, 187, 235, 3, 0, 0, 30, 188, 189, 10, 28, 0, 0, 189, 190, 7, 0, 0, 0, 190, 235, 3, 0, 0, 29, 191, 192, 10, 27, 0, 0, 192, 193, 7, 9, 0, 0, 193, 235, 3, 0, 0, 28, 194, 196, 10, 26, 0, 0, 195, 197, 5, 39, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 235, 3, 0, 0, 27, 200, 201, 10, 11, 0, 0, 201, 202, 7, 10, 0, 0, 202, 203, 7, 7, 0, 0, 203, 204, 7, 10, 0, 0, 204, 235, 3, 0, 0, 12, 205, 206, 10, 10, 0, 0, 206, 207, 7, 11, 0, 0, 207, 208, 7, 7, 0, 0, 208, 209, 7, 11, 0, 0, 209, 235, 3, 0, 0, 11, 210, 211, 10, 9, 0, 0, 211, 212, 7, 12, 0, 0, 212, 235, 3, 0, 0, 10, 213, 214, 10, 8, 0, 0, 214, 215, 7, 13, 0, 0, 215, 235, 3, 0, 0, 9, 216, 217, 10, 7, 0, 0, 217, 218, 5, 31, 0, 0, 218, 235, 3, 0, 0, 8, 219, 220, 10, 6, 0, 0, 220, 221, 5, 33, 0, 0, 221, 235, 3, 0, 0, 7, 222, 223, 10, 5, 0, 0, 223, 224, 5, 32, 0, 0, 224, 235, 3, 0, 0, 6, 225, 226, 10, 4, 0, 0, 226, 227, 5, 34, 0, 0, 227, 235, 3, 0, 0, 5, 228, 229, 10, 3, 0, 0, 229, 230, 5, 35, 0, 0, 230, 235, 3, 0, 0, 4, 231, 232, 10, 35, 0, 0, 232, 233, 5, 14, 0, 0, 233, 235, 5, 63, 0, 0, 234, 182, 1, 0, 0, 0, 234, 185, 1, 0, 0, 0, 234, 188, 1, 0, 0, 0, 234, 191, 1, 0, 0, 0, 234, 194, 1, 0, 0, 0, 234, 200, 1, 0, 0, 0, 234, 205, 1, 0, 0, 0, 234, 210, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 216, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 1, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 5, 59, 0, 0, 242, 3, 1, 0, 0, 0, 13, 9, 21, 42, 46, 60, 70, 167, 171, 173, 180, 196, 234, 236]