T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
POW=23
SHL=24
SHR=25
BAND=26
BOR=27
BXOR=28
AND=29
OR=30
ISNULL=31
ISNOTNULL=32
BNOT=33
NOT=34
IN=35
EmptyArray=36
JSONContains=37
JSONContainsAll=38
JSONContainsAny=39
ArrayContains=40
ArrayContainsAll=41
ArrayContainsAny=42
ArrayLength=43
BooleanConstant=44
IntegerConstant=45
FloatingConstant=46
Identifier=47
Meta=48
StringLiteral=49
JSONIdentifier=50
Whitespace=51
Newline=52
'('=1
')'=2
','=3
'['=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'**'=23
'<<'=24
'>>'=25
'&'=26
'|'=27
'^'=28
'~'=33
'$meta'=48
