token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 63, 221, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 56, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 3, 0, 153, 8, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 162, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 14, 1, 0, 21, 22, 1, 0, 8, 13, 1, 0, 58, 59, 2, 0, 21, 22, 36, 37, 2, 0, 40, 40, 43, 43, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 58, 58, 61, 61, 1, 0, 23, 25, 1, 0, 27, 28, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 272, 0, 161, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 58, 0, 0, 4, 5, 7, 0, 0, 0, 5, 6, 5, 19, 0, 0, 6, 8, 5, 60, 0, 0, 7, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 11, 5, 20, 0, 0, 11, 162, 5, 60, 0, 0, 12, 162, 5, 56, 0, 0, 13, 162, 5, 57, 0, 0, 14, 162, 5, 55, 0, 0, 15, 162, 5, 60, 0, 0, 16, 162, 7, 2, 0, 0, 17, 162, 5, 61, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 58, 0, 0, 20, 162, 5, 7, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 162, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 31, 3, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 4, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 162, 1, 0, 0, 0, 39, 162, 5, 39, 0, 0, 40, 41, 5, 15, 0, 0, 41, 162, 3, 0, 0, 35, 42, 43, 5, 16, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 58, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 60, 0, 0, 47, 162, 5, 2, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 58, 0, 0, 51, 52, 5, 4, 0, 0, 52, 55, 5, 60, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 3, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 162, 5, 2, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 162, 1, 0, 0, 0, 63, 64, 7, 3, 0, 0, 64, 162, 3, 0, 0, 29, 65, 66, 7, 4, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 162, 1, 0, 0, 0, 72, 73, 7, 5, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 162, 1, 0, 0, 0, 79, 80, 7, 6, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 162, 1, 0, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 58, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 60, 0, 0, 91, 162, 5, 2, 0, 0, 92, 93, 5, 48, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 58, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 60, 0, 0, 97, 162, 5, 2, 0, 0, 98, 99, 5, 49, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 58, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 60, 0, 0, 103, 162, 5, 2, 0, 0, 104, 105, 5, 50, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 58, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 60, 0, 0, 109, 162, 5, 2, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 58, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 60, 0, 0, 115, 162, 5, 2, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 60, 0, 0, 121, 162, 5, 2, 0, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 58, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 60, 0, 0, 127, 162, 5, 2, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 58, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 162, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 7, 7, 0, 0, 140, 162, 5, 2, 0, 0, 141, 142, 5, 58, 0, 0, 142, 154, 5, 1, 0, 0, 143, 148, 3, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 3, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 4, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 5, 2, 0, 0, 157, 158, 7, 7, 0, 0, 158, 162, 5, 34, 0, 0, 159, 160, 7, 7, 0, 0, 160, 162, 5, 35, 0, 0, 161, 2, 1, 0, 0, 0, 161, 12, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 161, 14, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 161, 16, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 161, 18, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 161, 39, 1, 0, 0, 0, 161, 40, 1, 0, 0, 0, 161, 42, 1, 0, 0, 0, 161, 48, 1, 0, 0, 0, 161, 58, 1, 0, 0, 0, 161, 63, 1, 0, 0, 0, 161, 65, 1, 0, 0, 0, 161, 72, 1, 0, 0, 0, 161, 79, 1, 0, 0, 0, 161, 86, 1, 0, 0, 0, 161, 92, 1, 0, 0, 0, 161, 98, 1, 0, 0, 0, 161, 104, 1, 0, 0, 0, 161, 110, 1, 0, 0, 0, 161, 116, 1, 0, 0, 0, 161, 122, 1, 0, 0, 0, 161, 128, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 217, 1, 0, 0, 0, 163, 164, 10, 30, 0, 0, 164, 165, 5, 26, 0, 0, 165, 216, 3, 0, 0, 31, 166, 167, 10, 28, 0, 0, 167, 168, 7, 8, 0, 0, 168, 216, 3, 0, 0, 29, 169, 170, 10, 27, 0, 0, 170, 171, 7, 0, 0, 0, 171, 216, 3, 0, 0, 28, 172, 173, 10, 26, 0, 0, 173, 174, 7, 9, 0, 0, 174, 216, 3, 0, 0, 27, 175, 177, 10, 25, 0, 0, 176, 178, 5, 37, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 216, 3, 0, 0, 26, 181, 182, 10, 11, 0, 0, 182, 183, 7, 10, 0, 0, 183, 184, 7, 7, 0, 0, 184, 185, 7, 10, 0, 0, 185, 216, 3, 0, 0, 12, 186, 187, 10, 10, 0, 0, 187, 188, 7, 11, 0, 0, 188, 189, 7, 7, 0, 0, 189, 190, 7, 11, 0, 0, 190, 216, 3, 0, 0, 11, 191, 192, 10, 9, 0, 0, 192, 193, 7, 12, 0, 0, 193, 216, 3, 0, 0, 10, 194, 195, 10, 8, 0, 0, 195, 196, 7, 13, 0, 0, 196, 216, 3, 0, 0, 9, 197, 198, 10, 7, 0, 0, 198, 199, 5, 29, 0, 0, 199, 216, 3, 0, 0, 8, 200, 201, 10, 6, 0, 0, 201, 202, 5, 31, 0, 0, 202, 216, 3, 0, 0, 7, 203, 204, 10, 5, 0, 0, 204, 205, 5, 30, 0, 0, 205, 216, 3, 0, 0, 6, 206, 207, 10, 4, 0, 0, 207, 208, 5, 32, 0, 0, 208, 216, 3, 0, 0, 5, 209, 210, 10, 3, 0, 0, 210, 211, 5, 33, 0, 0, 211, 216, 3, 0, 0, 4, 212, 213, 10, 34, 0, 0, 213, 214, 5, 14, 0, 0, 214, 216, 5, 60, 0, 0, 215, 163, 1, 0, 0, 0, 215, 166, 1, 0, 0, 0, 215, 169, 1, 0, 0, 0, 215, 172, 1, 0, 0, 0, 215, 175, 1, 0, 0, 0, 215, 181, 1, 0, 0, 0, 215, 186, 1, 0, 0, 0, 215, 191, 1, 0, 0, 0, 215, 194, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 1, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 11, 7, 31, 35, 55, 148, 152, 154, 161, 177, 215, 217]