T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LT=6
LE=7
GT=8
GE=9
EQ=10
NE=11
LIKE=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
POW=18
SHL=19
SHR=20
BAND=21
BOR=22
BXOR=23
AND=24
OR=25
BNOT=26
NOT=27
IN=28
NIN=29
EmptyTerm=30
BooleanConstant=31
IntegerConstant=32
FloatingConstant=33
Identifier=34
StringLiteral=35
Whitespace=36
Newline=37
'('=1
')'=2
'['=3
','=4
']'=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'**'=18
'<<'=19
'>>'=20
'&'=21
'|'=22
'^'=23
'~'=26
'in'=28
'not in'=29
