token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=~'
'!~'
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
THRESHOLD
REGEXMATCH
REGEXNOTMATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructIndexFieldIdentifier
StructFieldIdentifier
StructSubFieldIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
MATCH_ALL
MATCH_ANY
MATCH_LEAST
MATCH_MOST
MATCH_EXACT
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
THRESHOLD
REGEXMATCH
REGEXNOTMATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
ElementFilter
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructIndexFieldIdentifier
StructFieldIdentifier
StructSubFieldIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 1403, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 282, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 585, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 625, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 636, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 642, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 647, 8, 48, 10, 48, 12, 48, 650, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 680, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 716, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 752, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 782, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 820, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 858, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 884, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 914, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 934, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 956, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 980, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1002, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1026, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1054, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1074, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1096, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1118, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1147, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1153, 8, 67, 1, 68, 1, 68, 3, 68, 1157, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1162, 8, 69, 10, 69, 12, 69, 1165, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1174, 8, 71, 1, 71, 1, 71, 3, 71, 1178, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1183, 8, 71, 1, 71, 3, 71, 1186, 8, 71, 1, 72, 1, 72, 3, 72, 1190, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1195, 8, 72, 1, 72, 1, 72, 4, 72, 1199, 8, 72, 11, 72, 12, 72, 1200, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1225, 8, 76, 1, 77, 4, 77, 1228, 8, 77, 11, 77, 12, 77, 1229, 1, 78, 4, 78, 1233, 8, 78, 11, 78, 12, 78, 1234, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1244, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1253, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1262, 8, 83, 11, 83, 12, 83, 1263, 1, 84, 1, 84, 5, 84, 1268, 8, 84, 10, 84, 12, 84, 1271, 9, 84, 1, 84, 3, 84, 1274, 8, 84, 1, 85, 1, 85, 5, 85, 1278, 8, 85, 10, 85, 12, 85, 1281, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1308, 8, 91, 1, 92, 1, 92, 3, 92, 1312, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1317, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1323, 8, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1328, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1335, 8, 94, 1, 95, 1, 95, 3, 95, 1339, 8, 95, 1, 95, 1, 95, 1, 96, 4, 96, 1344, 8, 96, 11, 96, 12, 96, 1345, 1, 97, 3, 97, 1349, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1356, 8, 97, 1, 98, 4, 98, 1359, 8, 98, 11, 98, 12, 98, 1360, 1, 99, 1, 99, 3, 99, 1365, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1374, 8, 100, 1, 100, 3, 100, 1377, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1386, 8, 100, 1, 101, 4, 101, 1389, 8, 101, 11, 101, 12, 101, 1390, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1397, 8, 102, 1, 102, 3, 102, 1400, 8, 102, 1, 102, 1, 102, 0, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 77, 205, 78, 1, 0, 17, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1471, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 211, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 9, 215, 1, 0, 0, 0, 11, 217, 1, 0, 0, 0, 13, 219, 1, 0, 0, 0, 15, 221, 1, 0, 0, 0, 17, 223, 1, 0, 0, 0, 19, 226, 1, 0, 0, 0, 21, 228, 1, 0, 0, 0, 23, 231, 1, 0, 0, 0, 25, 234, 1, 0, 0, 0, 27, 245, 1, 0, 0, 0, 29, 259, 1, 0, 0, 0, 31, 281, 1, 0, 0, 0, 33, 307, 1, 0, 0, 0, 35, 335, 1, 0, 0, 0, 37, 355, 1, 0, 0, 0, 39, 375, 1, 0, 0, 0, 41, 399, 1, 0, 0, 0, 43, 421, 1, 0, 0, 0, 45, 445, 1, 0, 0, 0, 47, 463, 1, 0, 0, 0, 49, 471, 1, 0, 0, 0, 51, 513, 1, 0, 0, 0, 53, 533, 1, 0, 0, 0, 55, 535, 1, 0, 0, 0, 57, 538, 1, 0, 0, 0, 59, 541, 1, 0, 0, 0, 61, 543, 1, 0, 0, 0, 63, 545, 1, 0, 0, 0, 65, 547, 1, 0, 0, 0, 67, 549, 1, 0, 0, 0, 69, 551, 1, 0, 0, 0, 71, 553, 1, 0, 0, 0, 73, 556, 1, 0, 0, 0, 75, 559, 1, 0, 0, 0, 77, 562, 1, 0, 0, 0, 79, 564, 1, 0, 0, 0, 81, 566, 1, 0, 0, 0, 83, 576, 1, 0, 0, 0, 85, 584, 1, 0, 0, 0, 87, 600, 1, 0, 0, 0, 89, 624, 1, 0, 0, 0, 91, 626, 1, 0, 0, 0, 93, 635, 1, 0, 0, 0, 95, 641, 1, 0, 0, 0, 97, 643, 1, 0, 0, 0, 99, 679, 1, 0, 0, 0, 101, 715, 1, 0, 0, 0, 103, 751, 1, 0, 0, 0, 105, 781, 1, 0, 0, 0, 107, 819, 1, 0, 0, 0, 109, 857, 1, 0, 0, 0, 111, 883, 1, 0, 0, 0, 113, 913, 1, 0, 0, 0, 115, 933, 1, 0, 0, 0, 117, 955, 1, 0, 0, 0, 119, 979, 1, 0, 0, 0, 121, 1001, 1, 0, 0, 0, 123, 1025, 1, 0, 0, 0, 125, 1053, 1, 0, 0, 0, 127, 1073, 1, 0, 0, 0, 129, 1095, 1, 0, 0, 0, 131, 1117, 1, 0, 0, 0, 133, 1146, 1, 0, 0, 0, 135, 1152, 1, 0, 0, 0, 137, 1156, 1, 0, 0, 0, 139, 1158, 1, 0, 0, 0, 141, 1166, 1, 0, 0, 0, 143, 1173, 1, 0, 0, 0, 145, 1189, 1, 0, 0, 0, 147, 1202, 1, 0, 0, 0, 149, 1210, 1, 0, 0, 0, 151, 1215, 1, 0, 0, 0, 153, 1224, 1, 0, 0, 0, 155, 1227, 1, 0, 0, 0, 157, 1232, 1, 0, 0, 0, 159, 1243, 1, 0, 0, 0, 161, 1252, 1, 0, 0, 0, 163, 1254, 1, 0, 0, 0, 165, 1256, 1, 0, 0, 0, 167, 1258, 1, 0, 0, 0, 169, 1273, 1, 0, 0, 0, 171, 1275, 1, 0, 0, 0, 173, 1282, 1, 0, 0, 0, 175, 1286, 1, 0, 0, 0, 177, 1288, 1, 0, 0, 0, 179, 1290, 1, 0, 0, 0, 181, 1292, 1, 0, 0, 0, 183, 1307, 1, 0, 0, 0, 185, 1316, 1, 0, 0, 0, 187, 1318, 1, 0, 0, 0, 189, 1334, 1, 0, 0, 0, 191, 1336, 1, 0, 0, 0, 193, 1343, 1, 0, 0, 0, 195, 1355, 1, 0, 0, 0, 197, 1358, 1, 0, 0, 0, 199, 1362, 1, 0, 0, 0, 201, 1385, 1, 0, 0, 0, 203, 1388, 1, 0, 0, 0, 205, 1399, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 2, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 4, 1, 0, 0, 0, 211, 212, 5, 91, 0, 0, 212, 6, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 8, 1, 0, 0, 0, 215, 216, 5, 93, 0, 0, 216, 10, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 12, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 14, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 16, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 61, 0, 0, 225, 18, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 20, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 61, 0, 0, 230, 22, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 233, 5, 61, 0, 0, 233, 24, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 61, 0, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 107, 0, 0, 240, 246, 5, 101, 0, 0, 241, 242, 5, 76, 0, 0, 242, 243, 5, 73, 0, 0, 243, 244, 5, 75, 0, 0, 244, 246, 5, 69, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 28, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 120, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 260, 5, 115, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 88, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 84, 0, 0, 258, 260, 5, 83, 0, 0, 259, 247, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 30, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 120, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 99, 0, 0, 270, 282, 5, 104, 0, 0, 271, 272, 5, 84, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 88, 0, 0, 274, 275, 5, 84, 0, 0, 275, 276, 5, 95, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 5, 67, 0, 0, 280, 282, 5, 72, 0, 0, 281, 261, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 282, 32, 1, 0, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 95, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 99, 0, 0, 294, 308, 5, 104, 0, 0, 295, 296, 5, 80, 0, 0, 296, 297, 5, 72, 0, 0, 297, 298, 5, 82, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 77, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 84, 0, 0, 305, 306, 5, 67, 0, 0, 306, 308, 5, 72, 0, 0, 307, 283, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 308, 34, 1, 0, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 108, 0, 0, 321, 336, 5, 101, 0, 0, 322, 323, 5, 82, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 5, 78, 0, 0, 325, 326, 5, 68, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 95, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 77, 0, 0, 332, 333, 5, 80, 0, 0, 333, 334, 5, 76, 0, 0, 334, 336, 5, 69, 0, 0, 335, 309, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 336, 36, 1, 0, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 104, 0, 0, 342, 343, 5, 95, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 108, 0, 0, 345, 356, 5, 108, 0, 0, 346, 347, 5, 77, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 67, 0, 0, 350, 351, 5, 72, 0, 0, 351, 352, 5, 95, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 76, 0, 0, 354, 356, 5, 76, 0, 0, 355, 337, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 356, 38, 1, 0, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 104, 0, 0, 362, 363, 5, 95, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 110, 0, 0, 365, 376, 5, 121, 0, 0, 366, 367, 5, 77, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 84, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 72, 0, 0, 371, 372, 5, 95, 0, 0, 372, 373, 5, 65, 0, 0, 373, 374, 5, 78, 0, 0, 374, 376, 5, 89, 0, 0, 375, 357, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 376, 40, 1, 0, 0, 0, 377, 378, 5, 109, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 115, 0, 0, 387, 400, 5, 116, 0, 0, 388, 389, 5, 77, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 84, 0, 0, 391, 392, 5, 67, 0, 0, 392, 393, 5, 72, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 5, 76, 0, 0, 395, 396, 5, 69, 0, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 83, 0, 0, 398, 400, 5, 84, 0, 0, 399, 377, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 400, 42, 1, 0, 0, 0, 401, 402, 5, 109, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 104, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 109, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 115, 0, 0, 410, 422, 5, 116, 0, 0, 411, 412, 5, 77, 0, 0, 412, 413, 5, 65, 0, 0, 413, 414, 5, 84, 0, 0, 414, 415, 5, 67, 0, 0, 415, 416, 5, 72, 0, 0, 416, 417, 5, 95, 0, 0, 417, 418, 5, 77, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 83, 0, 0, 420, 422, 5, 84, 0, 0, 421, 401, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 422, 44, 1, 0, 0, 0, 423, 424, 5, 109, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 104, 0, 0, 428, 429, 5, 95, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 120, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 99, 0, 0, 433, 446, 5, 116, 0, 0, 434, 435, 5, 77, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 67, 0, 0, 438, 439, 5, 72, 0, 0, 439, 440, 5, 95, 0, 0, 440, 441, 5, 69, 0, 0, 441, 442, 5, 88, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 67, 0, 0, 444, 446, 5, 84, 0, 0, 445, 423, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 446, 46, 1, 0, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 118, 0, 0, 453, 454, 5, 97, 0, 0, 454, 464, 5, 108, 0, 0, 455, 456, 5, 73, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 86, 0, 0, 461, 462, 5, 65, 0, 0, 462, 464, 5, 76, 0, 0, 463, 447, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 464, 48, 1, 0, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 115, 0, 0, 467, 472, 5, 111, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 5, 83, 0, 0, 470, 472, 5, 79, 0, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 50, 1, 0, 0, 0, 473, 474, 5, 109, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 95, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 104, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 117, 0, 0, 485, 486, 5, 108, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 95, 0, 0, 488, 489, 5, 109, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 99, 0, 0, 492, 514, 5, 104, 0, 0, 493, 494, 5, 77, 0, 0, 494, 495, 5, 73, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 73, 0, 0, 497, 498, 5, 77, 0, 0, 498, 499, 5, 85, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 5, 95, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 72, 0, 0, 503, 504, 5, 79, 0, 0, 504, 505, 5, 85, 0, 0, 505, 506, 5, 76, 0, 0, 506, 507, 5, 68, 0, 0, 507, 508, 5, 95, 0, 0, 508, 509, 5, 77, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 84, 0, 0, 511, 512, 5, 67, 0, 0, 512, 514, 5, 72, 0, 0, 513, 473, 1, 0, 0, 0, 513, 493, 1, 0, 0, 0, 514, 52, 1, 0, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 104, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 104, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 108, 0, 0, 523, 534, 5, 100, 0, 0, 524, 525, 5, 84, 0, 0, 525, 526, 5, 72, 0, 0, 526, 527, 5, 82, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 5, 83, 0, 0, 529, 530, 5, 72, 0, 0, 530, 531, 5, 79, 0, 0, 531, 532, 5, 76, 0, 0, 532, 534, 5, 68, 0, 0, 533, 515, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 534, 54, 1, 0, 0, 0, 535, 536, 5, 61, 0, 0, 536, 537, 5, 126, 0, 0, 537, 56, 1, 0, 0, 0, 538, 539, 5, 33, 0, 0, 539, 540, 5, 126, 0, 0, 540, 58, 1, 0, 0, 0, 541, 542, 5, 61, 0, 0, 542, 60, 1, 0, 0, 0, 543, 544, 5, 43, 0, 0, 544, 62, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 64, 1, 0, 0, 0, 547, 548, 5, 42, 0, 0, 548, 66, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 68, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 70, 1, 0, 0, 0, 553, 554, 5, 42, 0, 0, 554, 555, 5, 42, 0, 0, 555, 72, 1, 0, 0, 0, 556, 557, 5, 60, 0, 0, 557, 558, 5, 60, 0, 0, 558, 74, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 561, 5, 62, 0, 0, 561, 76, 1, 0, 0, 0, 562, 563, 5, 38, 0, 0, 563, 78, 1, 0, 0, 0, 564, 565, 5, 124, 0, 0, 565, 80, 1, 0, 0, 0, 566, 567, 5, 94, 0, 0, 567, 82, 1, 0, 0, 0, 568, 569, 5, 38, 0, 0, 569, 577, 5, 38, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 110, 0, 0, 572, 577, 5, 100, 0, 0, 573, 574, 5, 65, 0, 0, 574, 575, 5, 78, 0, 0, 575, 577, 5, 68, 0, 0, 576, 568, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 84, 1, 0, 0, 0, 578, 579, 5, 124, 0, 0, 579, 585, 5, 124, 0, 0, 580, 581, 5, 111, 0, 0, 581, 585, 5, 114, 0, 0, 582, 583, 5, 79, 0, 0, 583, 585, 5, 82, 0, 0, 584, 578, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 86, 1, 0, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 32, 0, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 108, 0, 0, 592, 601, 5, 108, 0, 0, 593, 594, 5, 73, 0, 0, 594, 595, 5, 83, 0, 0, 595, 596, 5, 32, 0, 0, 596, 597, 5, 78, 0, 0, 597, 598, 5, 85, 0, 0, 598, 599, 5, 76, 0, 0, 599, 601, 5, 76, 0, 0, 600, 586, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 601, 88, 1, 0, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 115, 0, 0, 604, 605, 5, 32, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 32, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 108, 0, 0, 612, 625, 5, 108, 0, 0, 613, 614, 5, 73, 0, 0, 614, 615, 5, 83, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 78, 0, 0, 617, 618, 5, 79, 0, 0, 618, 619, 5, 84, 0, 0, 619, 620, 5, 32, 0, 0, 620, 621, 5, 78, 0, 0, 621, 622, 5, 85, 0, 0, 622, 623, 5, 76, 0, 0, 623, 625, 5, 76, 0, 0, 624, 602, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 625, 90, 1, 0, 0, 0, 626, 627, 5, 126, 0, 0, 627, 92, 1, 0, 0, 0, 628, 636, 5, 33, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 111, 0, 0, 631, 636, 5, 116, 0, 0, 632, 633, 5, 78, 0, 0, 633, 634, 5, 79, 0, 0, 634, 636, 5, 84, 0, 0, 635, 628, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 94, 1, 0, 0, 0, 637, 638, 5, 105, 0, 0, 638, 642, 5, 110, 0, 0, 639, 640, 5, 73, 0, 0, 640, 642, 5, 78, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 96, 1, 0, 0, 0, 643, 648, 5, 91, 0, 0, 644, 647, 3, 203, 101, 0, 645, 647, 3, 205, 102, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 93, 0, 0, 652, 98, 1, 0, 0, 0, 653, 654, 5, 106, 0, 0, 654, 655, 5, 115, 0, 0, 655, 656, 5, 111, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 95, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 105, 0, 0, 664, 665, 5, 110, 0, 0, 665, 680, 5, 115, 0, 0, 666, 667, 5, 74, 0, 0, 667, 668, 5, 83, 0, 0, 668, 669, 5, 79, 0, 0, 669, 670, 5, 78, 0, 0, 670, 671, 5, 95, 0, 0, 671, 672, 5, 67, 0, 0, 672, 673, 5, 79, 0, 0, 673, 674, 5, 78, 0, 0, 674, 675, 5, 84, 0, 0, 675, 676, 5, 65, 0, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 78, 0, 0, 678, 680, 5, 83, 0, 0, 679, 653, 1, 0, 0, 0, 679, 666, 1, 0, 0, 0, 680, 100, 1, 0, 0, 0, 681, 682, 5, 106, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 95, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 108, 0, 0, 697, 716, 5, 108, 0, 0, 698, 699, 5, 74, 0, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 79, 0, 0, 701, 702, 5, 78, 0, 0, 702, 703, 5, 95, 0, 0, 703, 704, 5, 67, 0, 0, 704, 705, 5, 79, 0, 0, 705, 706, 5, 78, 0, 0, 706, 707, 5, 84, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 5, 73, 0, 0, 709, 710, 5, 78, 0, 0, 710, 711, 5, 83, 0, 0, 711, 712, 5, 95, 0, 0, 712, 713, 5, 65, 0, 0, 713, 714, 5, 76, 0, 0, 714, 716, 5, 76, 0, 0, 715, 681, 1, 0, 0, 0, 715, 698, 1, 0, 0, 0, 716, 102, 1, 0, 0, 0, 717, 718, 5, 106, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 95, 0, 0, 722, 723, 5, 99, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 115, 0, 0, 730, 731, 5, 95, 0, 0, 731, 732, 5, 97, 0, 0, 732, 733, 5, 110, 0, 0, 733, 752, 5, 121, 0, 0, 734, 735, 5, 74, 0, 0, 735, 736, 5, 83, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 78, 0, 0, 738, 739, 5, 95, 0, 0, 739, 740, 5, 67, 0, 0, 740, 741, 5, 79, 0, 0, 741, 742, 5, 78, 0, 0, 742, 743, 5, 84, 0, 0, 743, 744, 5, 65, 0, 0, 744, 745, 5, 73, 0, 0, 745, 746, 5, 78, 0, 0, 746, 747, 5, 83, 0, 0, 747, 748, 5, 95, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 78, 0, 0, 750, 752, 5, 89, 0, 0, 751, 717, 1, 0, 0, 0, 751, 734, 1, 0, 0, 0, 752, 104, 1, 0, 0, 0, 753, 754, 5, 97, 0, 0, 754, 755, 5, 114, 0, 0, 755, 756, 5, 114, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 121, 0, 0, 758, 759, 5, 95, 0, 0, 759, 760, 5, 99, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 110, 0, 0, 762, 763, 5, 116, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 110, 0, 0, 766, 782, 5, 115, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 82, 0, 0, 769, 770, 5, 82, 0, 0, 770, 771, 5, 65, 0, 0, 771, 772, 5, 89, 0, 0, 772, 773, 5, 95, 0, 0, 773, 774, 5, 67, 0, 0, 774, 775, 5, 79, 0, 0, 775, 776, 5, 78, 0, 0, 776, 777, 5, 84, 0, 0, 777, 778, 5, 65, 0, 0, 778, 779, 5, 73, 0, 0, 779, 780, 5, 78, 0, 0, 780, 782, 5, 83, 0, 0, 781, 753, 1, 0, 0, 0, 781, 767, 1, 0, 0, 0, 782, 106, 1, 0, 0, 0, 783, 784, 5, 97, 0, 0, 784, 785, 5, 114, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 121, 0, 0, 788, 789, 5, 95, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 110, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 97, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 110, 0, 0, 796, 797, 5, 115, 0, 0, 797, 798, 5, 95, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 108, 0, 0, 800, 820, 5, 108, 0, 0, 801, 802, 5, 65, 0, 0, 802, 803, 5, 82, 0, 0, 803, 804, 5, 82, 0, 0, 804, 805, 5, 65, 0, 0, 805, 806, 5, 89, 0, 0, 806, 807, 5, 95, 0, 0, 807, 808, 5, 67, 0, 0, 808, 809, 5, 79, 0, 0, 809, 810, 5, 78, 0, 0, 810, 811, 5, 84, 0, 0, 811, 812, 5, 65, 0, 0, 812, 813, 5, 73, 0, 0, 813, 814, 5, 78, 0, 0, 814, 815, 5, 83, 0, 0, 815, 816, 5, 95, 0, 0, 816, 817, 5, 65, 0, 0, 817, 818, 5, 76, 0, 0, 818, 820, 5, 76, 0, 0, 819, 783, 1, 0, 0, 0, 819, 801, 1, 0, 0, 0, 820, 108, 1, 0, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 114, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 121, 0, 0, 826, 827, 5, 95, 0, 0, 827, 828, 5, 99, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 110, 0, 0, 830, 831, 5, 116, 0, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 105, 0, 0, 833, 834, 5, 110, 0, 0, 834, 835, 5, 115, 0, 0, 835, 836, 5, 95, 0, 0, 836, 837, 5, 97, 0, 0, 837, 838, 5, 110, 0, 0, 838, 858, 5, 121, 0, 0, 839, 840, 5, 65, 0, 0, 840, 841, 5, 82, 0, 0, 841, 842, 5, 82, 0, 0, 842, 843, 5, 65, 0, 0, 843, 844, 5, 89, 0, 0, 844, 845, 5, 95, 0, 0, 845, 846, 5, 67, 0, 0, 846, 847, 5, 79, 0, 0, 847, 848, 5, 78, 0, 0, 848, 849, 5, 84, 0, 0, 849, 850, 5, 65, 0, 0, 850, 851, 5, 73, 0, 0, 851, 852, 5, 78, 0, 0, 852, 853, 5, 83, 0, 0, 853, 854, 5, 95, 0, 0, 854, 855, 5, 65, 0, 0, 855, 856, 5, 78, 0, 0, 856, 858, 5, 89, 0, 0, 857, 821, 1, 0, 0, 0, 857, 839, 1, 0, 0, 0, 858, 110, 1, 0, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 114, 0, 0, 862, 863, 5, 97, 0, 0, 863, 864, 5, 121, 0, 0, 864, 865, 5, 95, 0, 0, 865, 866, 5, 108, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 103, 0, 0, 869, 870, 5, 116, 0, 0, 870, 884, 5, 104, 0, 0, 871, 872, 5, 65, 0, 0, 872, 873, 5, 82, 0, 0, 873, 874, 5, 82, 0, 0, 874, 875, 5, 65, 0, 0, 875, 876, 5, 89, 0, 0, 876, 877, 5, 95, 0, 0, 877, 878, 5, 76, 0, 0, 878, 879, 5, 69, 0, 0, 879, 880, 5, 78, 0, 0, 880, 881, 5, 71, 0, 0, 881, 882, 5, 84, 0, 0, 882, 884, 5, 72, 0, 0, 883, 859, 1, 0, 0, 0, 883, 871, 1, 0, 0, 0, 884, 112, 1, 0, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 108, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 109, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 110, 0, 0, 891, 892, 5, 116, 0, 0, 892, 893, 5, 95, 0, 0, 893, 894, 5, 102, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 108, 0, 0, 896, 897, 5, 116, 0, 0, 897, 898, 5, 101, 0, 0, 898, 914, 5, 114, 0, 0, 899, 900, 5, 69, 0, 0, 900, 901, 5, 76, 0, 0, 901, 902, 5, 69, 0, 0, 902, 903, 5, 77, 0, 0, 903, 904, 5, 69, 0, 0, 904, 905, 5, 78, 0, 0, 905, 906, 5, 84, 0, 0, 906, 907, 5, 95, 0, 0, 907, 908, 5, 70, 0, 0, 908, 909, 5, 73, 0, 0, 909, 910, 5, 76, 0, 0, 910, 911, 5, 84, 0, 0, 911, 912, 5, 69, 0, 0, 912, 914, 5, 82, 0, 0, 913, 885, 1, 0, 0, 0, 913, 899, 1, 0, 0, 0, 914, 114, 1, 0, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 116, 0, 0, 917, 918, 5, 95, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 113, 0, 0, 920, 921, 5, 117, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 108, 0, 0, 923, 934, 5, 115, 0, 0, 924, 925, 5, 83, 0, 0, 925, 926, 5, 84, 0, 0, 926, 927, 5, 95, 0, 0, 927, 928, 5, 69, 0, 0, 928, 929, 5, 81, 0, 0, 929, 930, 5, 85, 0, 0, 930, 931, 5, 65, 0, 0, 931, 932, 5, 76, 0, 0, 932, 934, 5, 83, 0, 0, 933, 915, 1, 0, 0, 0, 933, 924, 1, 0, 0, 0, 934, 116, 1, 0, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 116, 0, 0, 937, 938, 5, 95, 0, 0, 938, 939, 5, 116, 0, 0, 939, 940, 5, 111, 0, 0, 940, 941, 5, 117, 0, 0, 941, 942, 5, 99, 0, 0, 942, 943, 5, 104, 0, 0, 943, 944, 5, 101, 0, 0, 944, 956, 5, 115, 0, 0, 945, 946, 5, 83, 0, 0, 946, 947, 5, 84, 0, 0, 947, 948, 5, 95, 0, 0, 948, 949, 5, 84, 0, 0, 949, 950, 5, 79, 0, 0, 950, 951, 5, 85, 0, 0, 951, 952, 5, 67, 0, 0, 952, 953, 5, 72, 0, 0, 953, 954, 5, 69, 0, 0, 954, 956, 5, 83, 0, 0, 955, 935, 1, 0, 0, 0, 955, 945, 1, 0, 0, 0, 956, 118, 1, 0, 0, 0, 957, 958, 5, 115, 0, 0, 958, 959, 5, 116, 0, 0, 959, 960, 5, 95, 0, 0, 960, 961, 5, 111, 0, 0, 961, 962, 5, 118, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 114, 0, 0, 964, 965, 5, 108, 0, 0, 965, 966, 5, 97, 0, 0, 966, 967, 5, 112, 0, 0, 967, 980, 5, 115, 0, 0, 968, 969, 5, 83, 0, 0, 969, 970, 5, 84, 0, 0, 970, 971, 5, 95, 0, 0, 971, 972, 5, 79, 0, 0, 972, 973, 5, 86, 0, 0, 973, 974, 5, 69, 0, 0, 974, 975, 5, 82, 0, 0, 975, 976, 5, 76, 0, 0, 976, 977, 5, 65, 0, 0, 977, 978, 5, 80, 0, 0, 978, 980, 5, 83, 0, 0, 979, 957, 1, 0, 0, 0, 979, 968, 1, 0, 0, 0, 980, 120, 1, 0, 0, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 95, 0, 0, 984, 985, 5, 99, 0, 0, 985, 986, 5, 114, 0, 0, 986, 987, 5, 111, 0, 0, 987, 988, 5, 115, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 101, 0, 0, 990, 1002, 5, 115, 0, 0, 991, 992, 5, 83, 0, 0, 992, 993, 5, 84, 0, 0, 993, 994, 5, 95, 0, 0, 994, 995, 5, 67, 0, 0, 995, 996, 5, 82, 0, 0, 996, 997, 5, 79, 0, 0, 997, 998, 5, 83, 0, 0, 998, 999, 5, 83, 0, 0, 999, 1000, 5, 69, 0, 0, 1000, 1002, 5, 83, 0, 0, 1001, 981, 1, 0, 0, 0, 1001, 991, 1, 0, 0, 0, 1002, 122, 1, 0, 0, 0, 1003, 1004, 5, 115, 0, 0, 1004, 1005, 5, 116, 0, 0, 1005, 1006, 5, 95, 0, 0, 1006, 1007, 5, 99, 0, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 97, 0, 0, 1011, 1012, 5, 105, 0, 0, 1012, 1013, 5, 110, 0, 0, 1013, 1026, 5, 115, 0, 0, 1014, 1015, 5, 83, 0, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1017, 5, 95, 0, 0, 1017, 1018, 5, 67, 0, 0, 1018, 1019, 5, 79, 0, 0, 1019, 1020, 5, 78, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 1022, 5, 65, 0, 0, 1022, 1023, 5, 73, 0, 0, 1023, 1024, 5, 78, 0, 0, 1024, 1026, 5, 83, 0, 0, 1025, 1003, 1, 0, 0, 0, 1025, 1014, 1, 0, 0, 0, 1026, 124, 1, 0, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1029, 5, 116, 0, 0, 1029, 1030, 5, 95, 0, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 5, 110, 0, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1035, 5, 114, 0, 0, 1035, 1036, 5, 115, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1054, 5, 115, 0, 0, 1040, 1041, 5, 83, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1043, 5, 95, 0, 0, 1043, 1044, 5, 73, 0, 0, 1044, 1045, 5, 78, 0, 0, 1045, 1046, 5, 84, 0, 0, 1046, 1047, 5, 69, 0, 0, 1047, 1048, 5, 82, 0, 0, 1048, 1049, 5, 83, 0, 0, 1049, 1050, 5, 69, 0, 0, 1050, 1051, 5, 67, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1054, 5, 83, 0, 0, 1053, 1027, 1, 0, 0, 0, 1053, 1040, 1, 0, 0, 0, 1054, 126, 1, 0, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 1057, 5, 116, 0, 0, 1057, 1058, 5, 95, 0, 0, 1058, 1059, 5, 119, 0, 0, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 5, 116, 0, 0, 1061, 1062, 5, 104, 0, 0, 1062, 1063, 5, 105, 0, 0, 1063, 1074, 5, 110, 0, 0, 1064, 1065, 5, 83, 0, 0, 1065, 1066, 5, 84, 0, 0, 1066, 1067, 5, 95, 0, 0, 1067, 1068, 5, 87, 0, 0, 1068, 1069, 5, 73, 0, 0, 1069, 1070, 5, 84, 0, 0, 1070, 1071, 5, 72, 0, 0, 1071, 1072, 5, 73, 0, 0, 1072, 1074, 5, 78, 0, 0, 1073, 1055, 1, 0, 0, 0, 1073, 1064, 1, 0, 0, 0, 1074, 128, 1, 0, 0, 0, 1075, 1076, 5, 115, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 95, 0, 0, 1078, 1079, 5, 100, 0, 0, 1079, 1080, 5, 119, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 116, 0, 0, 1082, 1083, 5, 104, 0, 0, 1083, 1084, 5, 105, 0, 0, 1084, 1096, 5, 110, 0, 0, 1085, 1086, 5, 83, 0, 0, 1086, 1087, 5, 84, 0, 0, 1087, 1088, 5, 95, 0, 0, 1088, 1089, 5, 68, 0, 0, 1089, 1090, 5, 87, 0, 0, 1090, 1091, 5, 73, 0, 0, 1091, 1092, 5, 84, 0, 0, 1092, 1093, 5, 72, 0, 0, 1093, 1094, 5, 73, 0, 0, 1094, 1096, 5, 78, 0, 0, 1095, 1075, 1, 0, 0, 0, 1095, 1085, 1, 0, 0, 0, 1096, 130, 1, 0, 0, 0, 1097, 1098, 5, 115, 0, 0, 1098, 1099, 5, 116, 0, 0, 1099, 1100, 5, 95, 0, 0, 1100, 1101, 5, 105, 0, 0, 1101, 1102, 5, 115, 0, 0, 1102, 1103, 5, 118, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 108, 0, 0, 1105, 1106, 5, 105, 0, 0, 1106, 1118, 5, 100, 0, 0, 1107, 1108, 5, 83, 0, 0, 1108, 1109, 5, 84, 0, 0, 1109, 1110, 5, 95, 0, 0, 1110, 1111, 5, 73, 0, 0, 1111, 1112, 5, 83, 0, 0, 1112, 1113, 5, 86, 0, 0, 1113, 1114, 5, 65, 0, 0, 1114, 1115, 5, 76, 0, 0, 1115, 1116, 5, 73, 0, 0, 1116, 1118, 5, 68, 0, 0, 1117, 1097, 1, 0, 0, 0, 1117, 1107, 1, 0, 0, 0, 1118, 132, 1, 0, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1121, 5, 114, 0, 0, 1121, 1122, 5, 117, 0, 0, 1122, 1147, 5, 101, 0, 0, 1123, 1124, 5, 84, 0, 0, 1124, 1125, 5, 114, 0, 0, 1125, 1126, 5, 117, 0, 0, 1126, 1147, 5, 101, 0, 0, 1127, 1128, 5, 84, 0, 0, 1128, 1129, 5, 82, 0, 0, 1129, 1130, 5, 85, 0, 0, 1130, 1147, 5, 69, 0, 0, 1131, 1132, 5, 102, 0, 0, 1132, 1133, 5, 97, 0, 0, 1133, 1134, 5, 108, 0, 0, 1134, 1135, 5, 115, 0, 0, 1135, 1147, 5, 101, 0, 0, 1136, 1137, 5, 70, 0, 0, 1137, 1138, 5, 97, 0, 0, 1138, 1139, 5, 108, 0, 0, 1139, 1140, 5, 115, 0, 0, 1140, 1147, 5, 101, 0, 0, 1141, 1142, 5, 70, 0, 0, 1142, 1143, 5, 65, 0, 0, 1143, 1144, 5, 76, 0, 0, 1144, 1145, 5, 83, 0, 0, 1145, 1147, 5, 69, 0, 0, 1146, 1119, 1, 0, 0, 0, 1146, 1123, 1, 0, 0, 0, 1146, 1127, 1, 0, 0, 0, 1146, 1131, 1, 0, 0, 0, 1146, 1136, 1, 0, 0, 0, 1146, 1141, 1, 0, 0, 0, 1147, 134, 1, 0, 0, 0, 1148, 1153, 3, 169, 84, 0, 1149, 1153, 3, 171, 85, 0, 1150, 1153, 3, 173, 86, 0, 1151, 1153, 3, 167, 83, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 136, 1, 0, 0, 0, 1154, 1157, 3, 185, 92, 0, 1155, 1157, 3, 187, 93, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 138, 1, 0, 0, 0, 1158, 1163, 3, 163, 81, 0, 1159, 1162, 3, 163, 81, 0, 1160, 1162, 3, 165, 82, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 140, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1167, 5, 36, 0, 0, 1167, 1168, 5, 109, 0, 0, 1168, 1169, 5, 101, 0, 0, 1169, 1170, 5, 116, 0, 0, 1170, 1171, 5, 97, 0, 0, 1171, 142, 1, 0, 0, 0, 1172, 1174, 3, 153, 76, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1185, 1, 0, 0, 0, 1175, 1177, 5, 34, 0, 0, 1176, 1178, 3, 155, 77, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1186, 5, 34, 0, 0, 1180, 1182, 5, 39, 0, 0, 1181, 1183, 3, 157, 78, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 5, 39, 0, 0, 1185, 1175, 1, 0, 0, 0, 1185, 1180, 1, 0, 0, 0, 1186, 144, 1, 0, 0, 0, 1187, 1190, 3, 139, 69, 0, 1188, 1190, 3, 141, 70, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1198, 1, 0, 0, 0, 1191, 1194, 5, 91, 0, 0, 1192, 1195, 3, 143, 71, 0, 1193, 1195, 3, 169, 84, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 93, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1191, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 146, 1, 0, 0, 0, 1202, 1203, 3, 139, 69, 0, 1203, 1204, 5, 91, 0, 0, 1204, 1205, 3, 169, 84, 0, 1205, 1206, 5, 93, 0, 0, 1206, 1207, 5, 91, 0, 0, 1207, 1208, 3, 139, 69, 0, 1208, 1209, 5, 93, 0, 0, 1209, 148, 1, 0, 0, 0, 1210, 1211, 3, 139, 69, 0, 1211, 1212, 5, 91, 0, 0, 1212, 1213, 3, 139, 69, 0, 1213, 1214, 5, 93, 0, 0, 1214, 150, 1, 0, 0, 0, 1215, 1216, 5, 36, 0, 0, 1216, 1217, 5, 91, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 139, 69, 0, 1219, 1220, 5, 93, 0, 0, 1220, 152, 1, 0, 0, 0, 1221, 1222, 5, 117, 0, 0, 1222, 1225, 5, 56, 0, 0, 1223, 1225, 7, 0, 0, 0, 1224, 1221, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 154, 1, 0, 0, 0, 1226, 1228, 3, 159, 79, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 156, 1, 0, 0, 0, 1231, 1233, 3, 161, 80, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 158, 1, 0, 0, 0, 1236, 1244, 8, 1, 0, 0, 1237, 1244, 3, 201, 100, 0, 1238, 1239, 5, 92, 0, 0, 1239, 1244, 5, 10, 0, 0, 1240, 1241, 5, 92, 0, 0, 1241, 1242, 5, 13, 0, 0, 1242, 1244, 5, 10, 0, 0, 1243, 1236, 1, 0, 0, 0, 1243, 1237, 1, 0, 0, 0, 1243, 1238, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1244, 160, 1, 0, 0, 0, 1245, 1253, 8, 2, 0, 0, 1246, 1253, 3, 201, 100, 0, 1247, 1248, 5, 92, 0, 0, 1248, 1253, 5, 10, 0, 0, 1249, 1250, 5, 92, 0, 0, 1250, 1251, 5, 13, 0, 0, 1251, 1253, 5, 10, 0, 0, 1252, 1245, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1249, 1, 0, 0, 0, 1253, 162, 1, 0, 0, 0, 1254, 1255, 7, 3, 0, 0, 1255, 164, 1, 0, 0, 0, 1256, 1257, 7, 4, 0, 0, 1257, 166, 1, 0, 0, 0, 1258, 1259, 5, 48, 0, 0, 1259, 1261, 7, 5, 0, 0, 1260, 1262, 7, 6, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 168, 1, 0, 0, 0, 1265, 1269, 3, 175, 87, 0, 1266, 1268, 3, 165, 82, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1274, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 5, 48, 0, 0, 1273, 1265, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 170, 1, 0, 0, 0, 1275, 1279, 5, 48, 0, 0, 1276, 1278, 3, 177, 88, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 172, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 48, 0, 0, 1283, 1284, 7, 7, 0, 0, 1284, 1285, 3, 197, 98, 0, 1285, 174, 1, 0, 0, 0, 1286, 1287, 7, 8, 0, 0, 1287, 176, 1, 0, 0, 0, 1288, 1289, 7, 9, 0, 0, 1289, 178, 1, 0, 0, 0, 1290, 1291, 7, 10, 0, 0, 1291, 180, 1, 0, 0, 0, 1292, 1293, 3, 179, 89, 0, 1293, 1294, 3, 179, 89, 0, 1294, 1295, 3, 179, 89, 0, 1295, 1296, 3, 179, 89, 0, 1296, 182, 1, 0, 0, 0, 1297, 1298, 5, 92, 0, 0, 1298, 1299, 5, 117, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1308, 3, 181, 90, 0, 1301, 1302, 5, 92, 0, 0, 1302, 1303, 5, 85, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 3, 181, 90, 0, 1305, 1306, 3, 181, 90, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1297, 1, 0, 0, 0, 1307, 1301, 1, 0, 0, 0, 1308, 184, 1, 0, 0, 0, 1309, 1311, 3, 189, 94, 0, 1310, 1312, 3, 191, 95, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1317, 1, 0, 0, 0, 1313, 1314, 3, 193, 96, 0, 1314, 1315, 3, 191, 95, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1309, 1, 0, 0, 0, 1316, 1313, 1, 0, 0, 0, 1317, 186, 1, 0, 0, 0, 1318, 1319, 5, 48, 0, 0, 1319, 1322, 7, 7, 0, 0, 1320, 1323, 3, 195, 97, 0, 1321, 1323, 3, 197, 98, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 3, 199, 99, 0, 1325, 188, 1, 0, 0, 0, 1326, 1328, 3, 193, 96, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 46, 0, 0, 1330, 1335, 3, 193, 96, 0, 1331, 1332, 3, 193, 96, 0, 1332, 1333, 5, 46, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1327, 1, 0, 0, 0, 1334, 1331, 1, 0, 0, 0, 1335, 190, 1, 0, 0, 0, 1336, 1338, 7, 11, 0, 0, 1337, 1339, 7, 12, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 193, 96, 0, 1341, 192, 1, 0, 0, 0, 1342, 1344, 3, 165, 82, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 194, 1, 0, 0, 0, 1347, 1349, 3, 197, 98, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 46, 0, 0, 1351, 1356, 3, 197, 98, 0, 1352, 1353, 3, 197, 98, 0, 1353, 1354, 5, 46, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1348, 1, 0, 0, 0, 1355, 1352, 1, 0, 0, 0, 1356, 196, 1, 0, 0, 0, 1357, 1359, 3, 179, 89, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 198, 1, 0, 0, 0, 1362, 1364, 7, 13, 0, 0, 1363, 1365, 7, 12, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 3, 193, 96, 0, 1367, 200, 1, 0, 0, 0, 1368, 1369, 5, 92, 0, 0, 1369, 1386, 7, 14, 0, 0, 1370, 1371, 5, 92, 0, 0, 1371, 1373, 3, 177, 88, 0, 1372, 1374, 3, 177, 88, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 3, 177, 88, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1386, 1, 0, 0, 0, 1378, 1379, 5, 92, 0, 0, 1379, 1380, 5, 120, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1386, 3, 197, 98, 0, 1382, 1386, 3, 183, 91, 0, 1383, 1384, 5, 92, 0, 0, 1384, 1386, 8, 15, 0, 0, 1385, 1368, 1, 0, 0, 0, 1385, 1370, 1, 0, 0, 0, 1385, 1378, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 202, 1, 0, 0, 0, 1387, 1389, 7, 16, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 6, 101, 0, 0, 1393, 204, 1, 0, 0, 0, 1394, 1396, 5, 13, 0, 0, 1395, 1397, 5, 10, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1400, 5, 10, 0, 0, 1399, 1394, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 6, 102, 0, 0, 1402, 206, 1, 0, 0, 0, 79, 0, 245, 259, 281, 307, 335, 355, 375, 399, 421, 445, 463, 471, 513, 533, 576, 584, 600, 624, 635, 641, 646, 648, 679, 715, 751, 781, 819, 857, 883, 913, 933, 955, 979, 1001, 1025, 1053, 1073, 1095, 1117, 1146, 1152, 1156, 1161, 1163, 1173, 1177, 1182, 1185, 1189, 1194, 1200, 1224, 1229, 1234, 1243, 1252, 1263, 1269, 1273, 1279, 1307, 1311, 1316, 1322, 1327, 1334, 1338, 1345, 1348, 1355, 1360, 1364, 1373, 1376, 1385, 1390, 1396, 1399, 1, 6, 0, 0]