LPAREN=1
RPAREN=2
COMMA=3
LBRACK=4
RBRACK=5
LT=6
LE=7
GT=8
GE=9
EQ=10
NE=11
LIKE=12
EXISTS=13
TEXTMATCH=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
POW=20
SHL=21
SHR=22
BAND=23
BOR=24
BXOR=25
AND=26
OR=27
BNOT=28
NOT=29
EmptyArray=30
IN=31
JSONContains=32
JSONContainsAll=33
JSONContainsAny=34
ArrayContains=35
ArrayContainsAll=36
ArrayContainsAny=37
ArrayLength=38
BooleanConstant=39
IntegerConstant=40
FloatingConstant=41
Identifier=42
StringLiteral=43
JSONIdentifier=44
Whitespace=45
Newline=46
'('=1
')'=2
','=3
'['=4
']'=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'**'=20
'<<'=21
'>>'=22
'&'=23
'|'=24
'^'=25
'~'=28
