token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
STIsValid
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 1192, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 465, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 482, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 487, 8, 40, 10, 40, 12, 40, 490, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 520, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 556, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 660, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 698, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 724, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 744, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 766, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 790, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 812, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 836, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 864, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 884, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 906, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 928, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 957, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 963, 8, 58, 1, 59, 1, 59, 3, 59, 967, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 972, 8, 60, 10, 60, 12, 60, 975, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 984, 8, 62, 1, 62, 1, 62, 3, 62, 988, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 993, 8, 62, 1, 62, 3, 62, 996, 8, 62, 1, 63, 1, 63, 3, 63, 1000, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1005, 8, 63, 1, 63, 1, 63, 4, 63, 1009, 8, 63, 11, 63, 12, 63, 1010, 1, 64, 1, 64, 1, 64, 3, 64, 1016, 8, 64, 1, 65, 4, 65, 1019, 8, 65, 11, 65, 12, 65, 1020, 1, 66, 4, 66, 1024, 8, 66, 11, 66, 12, 66, 1025, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1035, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1044, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1053, 8, 71, 11, 71, 12, 71, 1054, 1, 72, 1, 72, 5, 72, 1059, 8, 72, 10, 72, 12, 72, 1062, 9, 72, 1, 72, 3, 72, 1065, 8, 72, 1, 73, 1, 73, 5, 73, 1069, 8, 73, 10, 73, 12, 73, 1072, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1099, 8, 79, 1, 80, 1, 80, 3, 80, 1103, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1108, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1114, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1119, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1126, 8, 82, 1, 83, 1, 83, 3, 83, 1130, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1135, 8, 84, 11, 84, 12, 84, 1136, 1, 85, 3, 85, 1140, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1147, 8, 85, 1, 86, 4, 86, 1150, 8, 86, 11, 86, 12, 86, 1151, 1, 87, 1, 87, 3, 87, 1156, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1165, 8, 88, 1, 88, 3, 88, 1168, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1175, 8, 88, 1, 89, 4, 89, 1178, 8, 89, 11, 89, 12, 89, 1179, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1186, 8, 90, 1, 90, 3, 90, 1189, 8, 90, 1, 90, 1, 90, 0, 0, 91, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 65, 181, 66, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1252, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 187, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 191, 1, 0, 0, 0, 11, 193, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 197, 1, 0, 0, 0, 17, 199, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 204, 1, 0, 0, 0, 23, 207, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 221, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 257, 1, 0, 0, 0, 33, 283, 1, 0, 0, 0, 35, 311, 1, 0, 0, 0, 37, 329, 1, 0, 0, 0, 39, 337, 1, 0, 0, 0, 41, 379, 1, 0, 0, 0, 43, 381, 1, 0, 0, 0, 45, 383, 1, 0, 0, 0, 47, 385, 1, 0, 0, 0, 49, 387, 1, 0, 0, 0, 51, 389, 1, 0, 0, 0, 53, 391, 1, 0, 0, 0, 55, 393, 1, 0, 0, 0, 57, 396, 1, 0, 0, 0, 59, 399, 1, 0, 0, 0, 61, 402, 1, 0, 0, 0, 63, 404, 1, 0, 0, 0, 65, 406, 1, 0, 0, 0, 67, 416, 1, 0, 0, 0, 69, 424, 1, 0, 0, 0, 71, 440, 1, 0, 0, 0, 73, 464, 1, 0, 0, 0, 75, 466, 1, 0, 0, 0, 77, 475, 1, 0, 0, 0, 79, 481, 1, 0, 0, 0, 81, 483, 1, 0, 0, 0, 83, 519, 1, 0, 0, 0, 85, 555, 1, 0, 0, 0, 87, 591, 1, 0, 0, 0, 89, 621, 1, 0, 0, 0, 91, 659, 1, 0, 0, 0, 93, 697, 1, 0, 0, 0, 95, 723, 1, 0, 0, 0, 97, 743, 1, 0, 0, 0, 99, 765, 1, 0, 0, 0, 101, 789, 1, 0, 0, 0, 103, 811, 1, 0, 0, 0, 105, 835, 1, 0, 0, 0, 107, 863, 1, 0, 0, 0, 109, 883, 1, 0, 0, 0, 111, 905, 1, 0, 0, 0, 113, 927, 1, 0, 0, 0, 115, 956, 1, 0, 0, 0, 117, 962, 1, 0, 0, 0, 119, 966, 1, 0, 0, 0, 121, 968, 1, 0, 0, 0, 123, 976, 1, 0, 0, 0, 125, 983, 1, 0, 0, 0, 127, 999, 1, 0, 0, 0, 129, 1015, 1, 0, 0, 0, 131, 1018, 1, 0, 0, 0, 133, 1023, 1, 0, 0, 0, 135, 1034, 1, 0, 0, 0, 137, 1043, 1, 0, 0, 0, 139, 1045, 1, 0, 0, 0, 141, 1047, 1, 0, 0, 0, 143, 1049, 1, 0, 0, 0, 145, 1064, 1, 0, 0, 0, 147, 1066, 1, 0, 0, 0, 149, 1073, 1, 0, 0, 0, 151, 1077, 1, 0, 0, 0, 153, 1079, 1, 0, 0, 0, 155, 1081, 1, 0, 0, 0, 157, 1083, 1, 0, 0, 0, 159, 1098, 1, 0, 0, 0, 161, 1107, 1, 0, 0, 0, 163, 1109, 1, 0, 0, 0, 165, 1125, 1, 0, 0, 0, 167, 1127, 1, 0, 0, 0, 169, 1134, 1, 0, 0, 0, 171, 1146, 1, 0, 0, 0, 173, 1149, 1, 0, 0, 0, 175, 1153, 1, 0, 0, 0, 177, 1174, 1, 0, 0, 0, 179, 1177, 1, 0, 0, 0, 181, 1188, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 2, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 4, 1, 0, 0, 0, 187, 188, 5, 91, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 8, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 10, 1, 0, 0, 0, 193, 194, 5, 123, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 125, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 16, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 61, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 20, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 107, 0, 0, 216, 222, 5, 101, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 75, 0, 0, 220, 222, 5, 69, 0, 0, 221, 213, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 28, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 120, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 236, 5, 115, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 88, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 83, 0, 0, 233, 234, 5, 84, 0, 0, 234, 236, 5, 83, 0, 0, 235, 223, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 30, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 120, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 95, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 99, 0, 0, 246, 258, 5, 104, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 69, 0, 0, 249, 250, 5, 88, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 65, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 67, 0, 0, 256, 258, 5, 72, 0, 0, 257, 237, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 258, 32, 1, 0, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 99, 0, 0, 270, 284, 5, 104, 0, 0, 271, 272, 5, 80, 0, 0, 272, 273, 5, 72, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 77, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 5, 84, 0, 0, 281, 282, 5, 67, 0, 0, 282, 284, 5, 72, 0, 0, 283, 259, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 284, 34, 1, 0, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 109, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 108, 0, 0, 297, 312, 5, 101, 0, 0, 298, 299, 5, 82, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 65, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 76, 0, 0, 310, 312, 5, 69, 0, 0, 311, 285, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 312, 36, 1, 0, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 118, 0, 0, 319, 320, 5, 97, 0, 0, 320, 330, 5, 108, 0, 0, 321, 322, 5, 73, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 86, 0, 0, 327, 328, 5, 65, 0, 0, 328, 330, 5, 76, 0, 0, 329, 313, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 38, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 115, 0, 0, 333, 338, 5, 111, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 83, 0, 0, 336, 338, 5, 79, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 40, 1, 0, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 95, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 104, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 100, 0, 0, 353, 354, 5, 95, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 99, 0, 0, 358, 380, 5, 104, 0, 0, 359, 360, 5, 77, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 78, 0, 0, 362, 363, 5, 73, 0, 0, 363, 364, 5, 77, 0, 0, 364, 365, 5, 85, 0, 0, 365, 366, 5, 77, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 5, 72, 0, 0, 369, 370, 5, 79, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 5, 68, 0, 0, 373, 374, 5, 95, 0, 0, 374, 375, 5, 77, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 84, 0, 0, 377, 378, 5, 67, 0, 0, 378, 380, 5, 72, 0, 0, 379, 339, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 380, 42, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 44, 1, 0, 0, 0, 383, 384, 5, 43, 0, 0, 384, 46, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 48, 1, 0, 0, 0, 387, 388, 5, 42, 0, 0, 388, 50, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 52, 1, 0, 0, 0, 391, 392, 5, 37, 0, 0, 392, 54, 1, 0, 0, 0, 393, 394, 5, 42, 0, 0, 394, 395, 5, 42, 0, 0, 395, 56, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 5, 60, 0, 0, 398, 58, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 5, 62, 0, 0, 401, 60, 1, 0, 0, 0, 402, 403, 5, 38, 0, 0, 403, 62, 1, 0, 0, 0, 404, 405, 5, 124, 0, 0, 405, 64, 1, 0, 0, 0, 406, 407, 5, 94, 0, 0, 407, 66, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 417, 5, 38, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 110, 0, 0, 412, 417, 5, 100, 0, 0, 413, 414, 5, 65, 0, 0, 414, 415, 5, 78, 0, 0, 415, 417, 5, 68, 0, 0, 416, 408, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 68, 1, 0, 0, 0, 418, 419, 5, 124, 0, 0, 419, 425, 5, 124, 0, 0, 420, 421, 5, 111, 0, 0, 421, 425, 5, 114, 0, 0, 422, 423, 5, 79, 0, 0, 423, 425, 5, 82, 0, 0, 424, 418, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 70, 1, 0, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 5, 108, 0, 0, 432, 441, 5, 108, 0, 0, 433, 434, 5, 73, 0, 0, 434, 435, 5, 83, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 78, 0, 0, 437, 438, 5, 85, 0, 0, 438, 439, 5, 76, 0, 0, 439, 441, 5, 76, 0, 0, 440, 426, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 441, 72, 1, 0, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 108, 0, 0, 452, 465, 5, 108, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 78, 0, 0, 457, 458, 5, 79, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 78, 0, 0, 461, 462, 5, 85, 0, 0, 462, 463, 5, 76, 0, 0, 463, 465, 5, 76, 0, 0, 464, 442, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 465, 74, 1, 0, 0, 0, 466, 467, 5, 126, 0, 0, 467, 76, 1, 0, 0, 0, 468, 476, 5, 33, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 111, 0, 0, 471, 476, 5, 116, 0, 0, 472, 473, 5, 78, 0, 0, 473, 474, 5, 79, 0, 0, 474, 476, 5, 84, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 78, 1, 0, 0, 0, 477, 478, 5, 105, 0, 0, 478, 482, 5, 110, 0, 0, 479, 480, 5, 73, 0, 0, 480, 482, 5, 78, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 80, 1, 0, 0, 0, 483, 488, 5, 91, 0, 0, 484, 487, 3, 179, 89, 0, 485, 487, 3, 181, 90, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 93, 0, 0, 492, 82, 1, 0, 0, 0, 493, 494, 5, 106, 0, 0, 494, 495, 5, 115, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 95, 0, 0, 498, 499, 5, 99, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 110, 0, 0, 505, 520, 5, 115, 0, 0, 506, 507, 5, 74, 0, 0, 507, 508, 5, 83, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 95, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 5, 78, 0, 0, 514, 515, 5, 84, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 78, 0, 0, 518, 520, 5, 83, 0, 0, 519, 493, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 520, 84, 1, 0, 0, 0, 521, 522, 5, 106, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 95, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 95, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 108, 0, 0, 537, 556, 5, 108, 0, 0, 538, 539, 5, 74, 0, 0, 539, 540, 5, 83, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 78, 0, 0, 542, 543, 5, 95, 0, 0, 543, 544, 5, 67, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 5, 78, 0, 0, 546, 547, 5, 84, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 5, 73, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 83, 0, 0, 551, 552, 5, 95, 0, 0, 552, 553, 5, 65, 0, 0, 553, 554, 5, 76, 0, 0, 554, 556, 5, 76, 0, 0, 555, 521, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 556, 86, 1, 0, 0, 0, 557, 558, 5, 106, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 110, 0, 0, 561, 562, 5, 95, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 95, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 110, 0, 0, 573, 592, 5, 121, 0, 0, 574, 575, 5, 74, 0, 0, 575, 576, 5, 83, 0, 0, 576, 577, 5, 79, 0, 0, 577, 578, 5, 78, 0, 0, 578, 579, 5, 95, 0, 0, 579, 580, 5, 67, 0, 0, 580, 581, 5, 79, 0, 0, 581, 582, 5, 78, 0, 0, 582, 583, 5, 84, 0, 0, 583, 584, 5, 65, 0, 0, 584, 585, 5, 73, 0, 0, 585, 586, 5, 78, 0, 0, 586, 587, 5, 83, 0, 0, 587, 588, 5, 95, 0, 0, 588, 589, 5, 65, 0, 0, 589, 590, 5, 78, 0, 0, 590, 592, 5, 89, 0, 0, 591, 557, 1, 0, 0, 0, 591, 574, 1, 0, 0, 0, 592, 88, 1, 0, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 121, 0, 0, 598, 599, 5, 95, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 116, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 110, 0, 0, 606, 622, 5, 115, 0, 0, 607, 608, 5, 65, 0, 0, 608, 609, 5, 82, 0, 0, 609, 610, 5, 82, 0, 0, 610, 611, 5, 65, 0, 0, 611, 612, 5, 89, 0, 0, 612, 613, 5, 95, 0, 0, 613, 614, 5, 67, 0, 0, 614, 615, 5, 79, 0, 0, 615, 616, 5, 78, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 5, 65, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 5, 78, 0, 0, 620, 622, 5, 83, 0, 0, 621, 593, 1, 0, 0, 0, 621, 607, 1, 0, 0, 0, 622, 90, 1, 0, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 114, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 121, 0, 0, 628, 629, 5, 95, 0, 0, 629, 630, 5, 99, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 95, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 108, 0, 0, 640, 660, 5, 108, 0, 0, 641, 642, 5, 65, 0, 0, 642, 643, 5, 82, 0, 0, 643, 644, 5, 82, 0, 0, 644, 645, 5, 65, 0, 0, 645, 646, 5, 89, 0, 0, 646, 647, 5, 95, 0, 0, 647, 648, 5, 67, 0, 0, 648, 649, 5, 79, 0, 0, 649, 650, 5, 78, 0, 0, 650, 651, 5, 84, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 5, 73, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 83, 0, 0, 655, 656, 5, 95, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 76, 0, 0, 658, 660, 5, 76, 0, 0, 659, 623, 1, 0, 0, 0, 659, 641, 1, 0, 0, 0, 660, 92, 1, 0, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 121, 0, 0, 666, 667, 5, 95, 0, 0, 667, 668, 5, 99, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 105, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 115, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 110, 0, 0, 678, 698, 5, 121, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 5, 82, 0, 0, 681, 682, 5, 82, 0, 0, 682, 683, 5, 65, 0, 0, 683, 684, 5, 89, 0, 0, 684, 685, 5, 95, 0, 0, 685, 686, 5, 67, 0, 0, 686, 687, 5, 79, 0, 0, 687, 688, 5, 78, 0, 0, 688, 689, 5, 84, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 73, 0, 0, 691, 692, 5, 78, 0, 0, 692, 693, 5, 83, 0, 0, 693, 694, 5, 95, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 78, 0, 0, 696, 698, 5, 89, 0, 0, 697, 661, 1, 0, 0, 0, 697, 679, 1, 0, 0, 0, 698, 94, 1, 0, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 121, 0, 0, 704, 705, 5, 95, 0, 0, 705, 706, 5, 108, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 103, 0, 0, 709, 710, 5, 116, 0, 0, 710, 724, 5, 104, 0, 0, 711, 712, 5, 65, 0, 0, 712, 713, 5, 82, 0, 0, 713, 714, 5, 82, 0, 0, 714, 715, 5, 65, 0, 0, 715, 716, 5, 89, 0, 0, 716, 717, 5, 95, 0, 0, 717, 718, 5, 76, 0, 0, 718, 719, 5, 69, 0, 0, 719, 720, 5, 78, 0, 0, 720, 721, 5, 71, 0, 0, 721, 722, 5, 84, 0, 0, 722, 724, 5, 72, 0, 0, 723, 699, 1, 0, 0, 0, 723, 711, 1, 0, 0, 0, 724, 96, 1, 0, 0, 0, 725, 726, 5, 115, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 95, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 113, 0, 0, 730, 731, 5, 117, 0, 0, 731, 732, 5, 97, 0, 0, 732, 733, 5, 108, 0, 0, 733, 744, 5, 115, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 84, 0, 0, 736, 737, 5, 95, 0, 0, 737, 738, 5, 69, 0, 0, 738, 739, 5, 81, 0, 0, 739, 740, 5, 85, 0, 0, 740, 741, 5, 65, 0, 0, 741, 742, 5, 76, 0, 0, 742, 744, 5, 83, 0, 0, 743, 725, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 744, 98, 1, 0, 0, 0, 745, 746, 5, 115, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 95, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 117, 0, 0, 751, 752, 5, 99, 0, 0, 752, 753, 5, 104, 0, 0, 753, 754, 5, 101, 0, 0, 754, 766, 5, 115, 0, 0, 755, 756, 5, 83, 0, 0, 756, 757, 5, 84, 0, 0, 757, 758, 5, 95, 0, 0, 758, 759, 5, 84, 0, 0, 759, 760, 5, 79, 0, 0, 760, 761, 5, 85, 0, 0, 761, 762, 5, 67, 0, 0, 762, 763, 5, 72, 0, 0, 763, 764, 5, 69, 0, 0, 764, 766, 5, 83, 0, 0, 765, 745, 1, 0, 0, 0, 765, 755, 1, 0, 0, 0, 766, 100, 1, 0, 0, 0, 767, 768, 5, 115, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 95, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 5, 118, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 108, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 112, 0, 0, 777, 790, 5, 115, 0, 0, 778, 779, 5, 83, 0, 0, 779, 780, 5, 84, 0, 0, 780, 781, 5, 95, 0, 0, 781, 782, 5, 79, 0, 0, 782, 783, 5, 86, 0, 0, 783, 784, 5, 69, 0, 0, 784, 785, 5, 82, 0, 0, 785, 786, 5, 76, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 80, 0, 0, 788, 790, 5, 83, 0, 0, 789, 767, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 790, 102, 1, 0, 0, 0, 791, 792, 5, 115, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 95, 0, 0, 794, 795, 5, 99, 0, 0, 795, 796, 5, 114, 0, 0, 796, 797, 5, 111, 0, 0, 797, 798, 5, 115, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 101, 0, 0, 800, 812, 5, 115, 0, 0, 801, 802, 5, 83, 0, 0, 802, 803, 5, 84, 0, 0, 803, 804, 5, 95, 0, 0, 804, 805, 5, 67, 0, 0, 805, 806, 5, 82, 0, 0, 806, 807, 5, 79, 0, 0, 807, 808, 5, 83, 0, 0, 808, 809, 5, 83, 0, 0, 809, 810, 5, 69, 0, 0, 810, 812, 5, 83, 0, 0, 811, 791, 1, 0, 0, 0, 811, 801, 1, 0, 0, 0, 812, 104, 1, 0, 0, 0, 813, 814, 5, 115, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 95, 0, 0, 816, 817, 5, 99, 0, 0, 817, 818, 5, 111, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 110, 0, 0, 823, 836, 5, 115, 0, 0, 824, 825, 5, 83, 0, 0, 825, 826, 5, 84, 0, 0, 826, 827, 5, 95, 0, 0, 827, 828, 5, 67, 0, 0, 828, 829, 5, 79, 0, 0, 829, 830, 5, 78, 0, 0, 830, 831, 5, 84, 0, 0, 831, 832, 5, 65, 0, 0, 832, 833, 5, 73, 0, 0, 833, 834, 5, 78, 0, 0, 834, 836, 5, 83, 0, 0, 835, 813, 1, 0, 0, 0, 835, 824, 1, 0, 0, 0, 836, 106, 1, 0, 0, 0, 837, 838, 5, 115, 0, 0, 838, 839, 5, 116, 0, 0, 839, 840, 5, 95, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 110, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 114, 0, 0, 845, 846, 5, 115, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 99, 0, 0, 848, 849, 5, 116, 0, 0, 849, 864, 5, 115, 0, 0, 850, 851, 5, 83, 0, 0, 851, 852, 5, 84, 0, 0, 852, 853, 5, 95, 0, 0, 853, 854, 5, 73, 0, 0, 854, 855, 5, 78, 0, 0, 855, 856, 5, 84, 0, 0, 856, 857, 5, 69, 0, 0, 857, 858, 5, 82, 0, 0, 858, 859, 5, 83, 0, 0, 859, 860, 5, 69, 0, 0, 860, 861, 5, 67, 0, 0, 861, 862, 5, 84, 0, 0, 862, 864, 5, 83, 0, 0, 863, 837, 1, 0, 0, 0, 863, 850, 1, 0, 0, 0, 864, 108, 1, 0, 0, 0, 865, 866, 5, 115, 0, 0, 866, 867, 5, 116, 0, 0, 867, 868, 5, 95, 0, 0, 868, 869, 5, 119, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 104, 0, 0, 872, 873, 5, 105, 0, 0, 873, 884, 5, 110, 0, 0, 874, 875, 5, 83, 0, 0, 875, 876, 5, 84, 0, 0, 876, 877, 5, 95, 0, 0, 877, 878, 5, 87, 0, 0, 878, 879, 5, 73, 0, 0, 879, 880, 5, 84, 0, 0, 880, 881, 5, 72, 0, 0, 881, 882, 5, 73, 0, 0, 882, 884, 5, 78, 0, 0, 883, 865, 1, 0, 0, 0, 883, 874, 1, 0, 0, 0, 884, 110, 1, 0, 0, 0, 885, 886, 5, 115, 0, 0, 886, 887, 5, 116, 0, 0, 887, 888, 5, 95, 0, 0, 888, 889, 5, 100, 0, 0, 889, 890, 5, 119, 0, 0, 890, 891, 5, 105, 0, 0, 891, 892, 5, 116, 0, 0, 892, 893, 5, 104, 0, 0, 893, 894, 5, 105, 0, 0, 894, 906, 5, 110, 0, 0, 895, 896, 5, 83, 0, 0, 896, 897, 5, 84, 0, 0, 897, 898, 5, 95, 0, 0, 898, 899, 5, 68, 0, 0, 899, 900, 5, 87, 0, 0, 900, 901, 5, 73, 0, 0, 901, 902, 5, 84, 0, 0, 902, 903, 5, 72, 0, 0, 903, 904, 5, 73, 0, 0, 904, 906, 5, 78, 0, 0, 905, 885, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 906, 112, 1, 0, 0, 0, 907, 908, 5, 115, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 95, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 115, 0, 0, 912, 913, 5, 118, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 108, 0, 0, 915, 916, 5, 105, 0, 0, 916, 928, 5, 100, 0, 0, 917, 918, 5, 83, 0, 0, 918, 919, 5, 84, 0, 0, 919, 920, 5, 95, 0, 0, 920, 921, 5, 73, 0, 0, 921, 922, 5, 83, 0, 0, 922, 923, 5, 86, 0, 0, 923, 924, 5, 65, 0, 0, 924, 925, 5, 76, 0, 0, 925, 926, 5, 73, 0, 0, 926, 928, 5, 68, 0, 0, 927, 907, 1, 0, 0, 0, 927, 917, 1, 0, 0, 0, 928, 114, 1, 0, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 114, 0, 0, 931, 932, 5, 117, 0, 0, 932, 957, 5, 101, 0, 0, 933, 934, 5, 84, 0, 0, 934, 935, 5, 114, 0, 0, 935, 936, 5, 117, 0, 0, 936, 957, 5, 101, 0, 0, 937, 938, 5, 84, 0, 0, 938, 939, 5, 82, 0, 0, 939, 940, 5, 85, 0, 0, 940, 957, 5, 69, 0, 0, 941, 942, 5, 102, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 108, 0, 0, 944, 945, 5, 115, 0, 0, 945, 957, 5, 101, 0, 0, 946, 947, 5, 70, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 108, 0, 0, 949, 950, 5, 115, 0, 0, 950, 957, 5, 101, 0, 0, 951, 952, 5, 70, 0, 0, 952, 953, 5, 65, 0, 0, 953, 954, 5, 76, 0, 0, 954, 955, 5, 83, 0, 0, 955, 957, 5, 69, 0, 0, 956, 929, 1, 0, 0, 0, 956, 933, 1, 0, 0, 0, 956, 937, 1, 0, 0, 0, 956, 941, 1, 0, 0, 0, 956, 946, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 957, 116, 1, 0, 0, 0, 958, 963, 3, 145, 72, 0, 959, 963, 3, 147, 73, 0, 960, 963, 3, 149, 74, 0, 961, 963, 3, 143, 71, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 118, 1, 0, 0, 0, 964, 967, 3, 161, 80, 0, 965, 967, 3, 163, 81, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 120, 1, 0, 0, 0, 968, 973, 3, 139, 69, 0, 969, 972, 3, 139, 69, 0, 970, 972, 3, 141, 70, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 122, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 36, 0, 0, 977, 978, 5, 109, 0, 0, 978, 979, 5, 101, 0, 0, 979, 980, 5, 116, 0, 0, 980, 981, 5, 97, 0, 0, 981, 124, 1, 0, 0, 0, 982, 984, 3, 129, 64, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 995, 1, 0, 0, 0, 985, 987, 5, 34, 0, 0, 986, 988, 3, 131, 65, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 996, 5, 34, 0, 0, 990, 992, 5, 39, 0, 0, 991, 993, 3, 133, 66, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 39, 0, 0, 995, 985, 1, 0, 0, 0, 995, 990, 1, 0, 0, 0, 996, 126, 1, 0, 0, 0, 997, 1000, 3, 121, 60, 0, 998, 1000, 3, 123, 61, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1008, 1, 0, 0, 0, 1001, 1004, 5, 91, 0, 0, 1002, 1005, 3, 125, 62, 0, 1003, 1005, 3, 145, 72, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 93, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1001, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 128, 1, 0, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1016, 5, 56, 0, 0, 1014, 1016, 7, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 130, 1, 0, 0, 0, 1017, 1019, 3, 135, 67, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 132, 1, 0, 0, 0, 1022, 1024, 3, 137, 68, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 134, 1, 0, 0, 0, 1027, 1035, 8, 1, 0, 0, 1028, 1035, 3, 177, 88, 0, 1029, 1030, 5, 92, 0, 0, 1030, 1035, 5, 10, 0, 0, 1031, 1032, 5, 92, 0, 0, 1032, 1033, 5, 13, 0, 0, 1033, 1035, 5, 10, 0, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1035, 136, 1, 0, 0, 0, 1036, 1044, 8, 2, 0, 0, 1037, 1044, 3, 177, 88, 0, 1038, 1039, 5, 92, 0, 0, 1039, 1044, 5, 10, 0, 0, 1040, 1041, 5, 92, 0, 0, 1041, 1042, 5, 13, 0, 0, 1042, 1044, 5, 10, 0, 0, 1043, 1036, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1044, 138, 1, 0, 0, 0, 1045, 1046, 7, 3, 0, 0, 1046, 140, 1, 0, 0, 0, 1047, 1048, 7, 4, 0, 0, 1048, 142, 1, 0, 0, 0, 1049, 1050, 5, 48, 0, 0, 1050, 1052, 7, 5, 0, 0, 1051, 1053, 7, 6, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 144, 1, 0, 0, 0, 1056, 1060, 3, 151, 75, 0, 1057, 1059, 3, 141, 70, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1065, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 5, 48, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 146, 1, 0, 0, 0, 1066, 1070, 5, 48, 0, 0, 1067, 1069, 3, 153, 76, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 148, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 48, 0, 0, 1074, 1075, 7, 7, 0, 0, 1075, 1076, 3, 173, 86, 0, 1076, 150, 1, 0, 0, 0, 1077, 1078, 7, 8, 0, 0, 1078, 152, 1, 0, 0, 0, 1079, 1080, 7, 9, 0, 0, 1080, 154, 1, 0, 0, 0, 1081, 1082, 7, 10, 0, 0, 1082, 156, 1, 0, 0, 0, 1083, 1084, 3, 155, 77, 0, 1084, 1085, 3, 155, 77, 0, 1085, 1086, 3, 155, 77, 0, 1086, 1087, 3, 155, 77, 0, 1087, 158, 1, 0, 0, 0, 1088, 1089, 5, 92, 0, 0, 1089, 1090, 5, 117, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1099, 3, 157, 78, 0, 1092, 1093, 5, 92, 0, 0, 1093, 1094, 5, 85, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 3, 157, 78, 0, 1096, 1097, 3, 157, 78, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1088, 1, 0, 0, 0, 1098, 1092, 1, 0, 0, 0, 1099, 160, 1, 0, 0, 0, 1100, 1102, 3, 165, 82, 0, 1101, 1103, 3, 167, 83, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1108, 1, 0, 0, 0, 1104, 1105, 3, 169, 84, 0, 1105, 1106, 3, 167, 83, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1108, 162, 1, 0, 0, 0, 1109, 1110, 5, 48, 0, 0, 1110, 1113, 7, 7, 0, 0, 1111, 1114, 3, 171, 85, 0, 1112, 1114, 3, 173, 86, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 3, 175, 87, 0, 1116, 164, 1, 0, 0, 0, 1117, 1119, 3, 169, 84, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 46, 0, 0, 1121, 1126, 3, 169, 84, 0, 1122, 1123, 3, 169, 84, 0, 1123, 1124, 5, 46, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1118, 1, 0, 0, 0, 1125, 1122, 1, 0, 0, 0, 1126, 166, 1, 0, 0, 0, 1127, 1129, 7, 11, 0, 0, 1128, 1130, 7, 12, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 169, 84, 0, 1132, 168, 1, 0, 0, 0, 1133, 1135, 3, 141, 70, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 170, 1, 0, 0, 0, 1138, 1140, 3, 173, 86, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 46, 0, 0, 1142, 1147, 3, 173, 86, 0, 1143, 1144, 3, 173, 86, 0, 1144, 1145, 5, 46, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1143, 1, 0, 0, 0, 1147, 172, 1, 0, 0, 0, 1148, 1150, 3, 155, 77, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 174, 1, 0, 0, 0, 1153, 1155, 7, 13, 0, 0, 1154, 1156, 7, 12, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 3, 169, 84, 0, 1158, 176, 1, 0, 0, 0, 1159, 1160, 5, 92, 0, 0, 1160, 1175, 7, 14, 0, 0, 1161, 1162, 5, 92, 0, 0, 1162, 1164, 3, 153, 76, 0, 1163, 1165, 3, 153, 76, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 153, 76, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1175, 1, 0, 0, 0, 1169, 1170, 5, 92, 0, 0, 1170, 1171, 5, 120, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 3, 173, 86, 0, 1173, 1175, 3, 159, 79, 0, 1174, 1159, 1, 0, 0, 0, 1174, 1161, 1, 0, 0, 0, 1174, 1169, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 178, 1, 0, 0, 0, 1176, 1178, 7, 15, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 6, 89, 0, 0, 1182, 180, 1, 0, 0, 0, 1183, 1185, 5, 13, 0, 0, 1184, 1186, 5, 10, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1189, 5, 10, 0, 0, 1188, 1183, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 6, 90, 0, 0, 1191, 182, 1, 0, 0, 0, 72, 0, 221, 235, 257, 283, 311, 329, 337, 379, 416, 424, 440, 464, 475, 481, 486, 488, 519, 555, 591, 621, 659, 697, 723, 743, 765, 789, 811, 835, 863, 883, 905, 927, 956, 962, 966, 971, 973, 983, 987, 992, 995, 999, 1004, 1010, 1015, 1020, 1025, 1034, 1043, 1054, 1060, 1064, 1070, 1098, 1102, 1107, 1113, 1118, 1125, 1129, 1136, 1139, 1146, 1151, 1155, 1164, 1167, 1174, 1179, 1185, 1188, 1, 6, 0, 0]