token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 1008, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 336, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 342, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 347, 8, 34, 10, 34, 12, 34, 350, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 452, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 482, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 584, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 626, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 650, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 696, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 724, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 744, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 773, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 779, 8, 50, 1, 51, 1, 51, 3, 51, 783, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 788, 8, 52, 10, 52, 12, 52, 791, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 800, 8, 54, 1, 54, 1, 54, 3, 54, 804, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 809, 8, 54, 1, 54, 3, 54, 812, 8, 54, 1, 55, 1, 55, 3, 55, 816, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 821, 8, 55, 1, 55, 1, 55, 4, 55, 825, 8, 55, 11, 55, 12, 55, 826, 1, 56, 1, 56, 1, 56, 3, 56, 832, 8, 56, 1, 57, 4, 57, 835, 8, 57, 11, 57, 12, 57, 836, 1, 58, 4, 58, 840, 8, 58, 11, 58, 12, 58, 841, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 851, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 860, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 869, 8, 63, 11, 63, 12, 63, 870, 1, 64, 1, 64, 5, 64, 875, 8, 64, 10, 64, 12, 64, 878, 9, 64, 1, 64, 3, 64, 881, 8, 64, 1, 65, 1, 65, 5, 65, 885, 8, 65, 10, 65, 12, 65, 888, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 915, 8, 71, 1, 72, 1, 72, 3, 72, 919, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 924, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 930, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 935, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 942, 8, 74, 1, 75, 1, 75, 3, 75, 946, 8, 75, 1, 75, 1, 75, 1, 76, 4, 76, 951, 8, 76, 11, 76, 12, 76, 952, 1, 77, 3, 77, 956, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 963, 8, 77, 1, 78, 4, 78, 966, 8, 78, 11, 78, 12, 78, 967, 1, 79, 1, 79, 3, 79, 972, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 981, 8, 80, 1, 80, 3, 80, 984, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 991, 8, 80, 1, 81, 4, 81, 994, 8, 81, 11, 81, 12, 81, 995, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1002, 8, 82, 1, 82, 3, 82, 1005, 8, 82, 1, 82, 1, 82, 0, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 57, 165, 58, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1061, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 171, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 175, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 241, 1, 0, 0, 0, 33, 243, 1, 0, 0, 0, 35, 245, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 256, 1, 0, 0, 0, 47, 259, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 264, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 284, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 324, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 335, 1, 0, 0, 0, 67, 341, 1, 0, 0, 0, 69, 343, 1, 0, 0, 0, 71, 379, 1, 0, 0, 0, 73, 415, 1, 0, 0, 0, 75, 451, 1, 0, 0, 0, 77, 481, 1, 0, 0, 0, 79, 519, 1, 0, 0, 0, 81, 557, 1, 0, 0, 0, 83, 583, 1, 0, 0, 0, 85, 603, 1, 0, 0, 0, 87, 625, 1, 0, 0, 0, 89, 649, 1, 0, 0, 0, 91, 671, 1, 0, 0, 0, 93, 695, 1, 0, 0, 0, 95, 723, 1, 0, 0, 0, 97, 743, 1, 0, 0, 0, 99, 772, 1, 0, 0, 0, 101, 778, 1, 0, 0, 0, 103, 782, 1, 0, 0, 0, 105, 784, 1, 0, 0, 0, 107, 792, 1, 0, 0, 0, 109, 799, 1, 0, 0, 0, 111, 815, 1, 0, 0, 0, 113, 831, 1, 0, 0, 0, 115, 834, 1, 0, 0, 0, 117, 839, 1, 0, 0, 0, 119, 850, 1, 0, 0, 0, 121, 859, 1, 0, 0, 0, 123, 861, 1, 0, 0, 0, 125, 863, 1, 0, 0, 0, 127, 865, 1, 0, 0, 0, 129, 880, 1, 0, 0, 0, 131, 882, 1, 0, 0, 0, 133, 889, 1, 0, 0, 0, 135, 893, 1, 0, 0, 0, 137, 895, 1, 0, 0, 0, 139, 897, 1, 0, 0, 0, 141, 899, 1, 0, 0, 0, 143, 914, 1, 0, 0, 0, 145, 923, 1, 0, 0, 0, 147, 925, 1, 0, 0, 0, 149, 941, 1, 0, 0, 0, 151, 943, 1, 0, 0, 0, 153, 950, 1, 0, 0, 0, 155, 962, 1, 0, 0, 0, 157, 965, 1, 0, 0, 0, 159, 969, 1, 0, 0, 0, 161, 990, 1, 0, 0, 0, 163, 993, 1, 0, 0, 0, 165, 1004, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 2, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 4, 1, 0, 0, 0, 171, 172, 5, 91, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 8, 1, 0, 0, 0, 175, 176, 5, 93, 0, 0, 176, 10, 1, 0, 0, 0, 177, 178, 5, 123, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 125, 0, 0, 180, 14, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 61, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 190, 5, 61, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 193, 5, 61, 0, 0, 193, 24, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 61, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 107, 0, 0, 200, 206, 5, 101, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 75, 0, 0, 204, 206, 5, 69, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 28, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 120, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 220, 5, 115, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 88, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 5, 84, 0, 0, 218, 220, 5, 83, 0, 0, 219, 207, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 120, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 99, 0, 0, 230, 242, 5, 104, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 88, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 95, 0, 0, 236, 237, 5, 77, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 67, 0, 0, 240, 242, 5, 72, 0, 0, 241, 221, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 242, 32, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 34, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 38, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 42, 0, 0, 255, 44, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 60, 0, 0, 258, 46, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 5, 62, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 50, 1, 0, 0, 0, 264, 265, 5, 124, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 94, 0, 0, 267, 54, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 277, 5, 38, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 110, 0, 0, 272, 277, 5, 100, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 78, 0, 0, 275, 277, 5, 68, 0, 0, 276, 268, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 56, 1, 0, 0, 0, 278, 279, 5, 124, 0, 0, 279, 285, 5, 124, 0, 0, 280, 281, 5, 111, 0, 0, 281, 285, 5, 114, 0, 0, 282, 283, 5, 79, 0, 0, 283, 285, 5, 82, 0, 0, 284, 278, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 58, 1, 0, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 108, 0, 0, 292, 301, 5, 108, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 5, 83, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 76, 0, 0, 299, 301, 5, 76, 0, 0, 300, 286, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 108, 0, 0, 312, 325, 5, 108, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 78, 0, 0, 317, 318, 5, 79, 0, 0, 318, 319, 5, 84, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 76, 0, 0, 323, 325, 5, 76, 0, 0, 324, 302, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 325, 62, 1, 0, 0, 0, 326, 327, 5, 126, 0, 0, 327, 64, 1, 0, 0, 0, 328, 336, 5, 33, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 111, 0, 0, 331, 336, 5, 116, 0, 0, 332, 333, 5, 78, 0, 0, 333, 334, 5, 79, 0, 0, 334, 336, 5, 84, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 66, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 342, 5, 110, 0, 0, 339, 340, 5, 73, 0, 0, 340, 342, 5, 78, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 68, 1, 0, 0, 0, 343, 348, 5, 91, 0, 0, 344, 347, 3, 163, 81, 0, 345, 347, 3, 165, 82, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 93, 0, 0, 352, 70, 1, 0, 0, 0, 353, 354, 5, 106, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 95, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 380, 5, 115, 0, 0, 366, 367, 5, 74, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 5, 79, 0, 0, 369, 370, 5, 78, 0, 0, 370, 371, 5, 95, 0, 0, 371, 372, 5, 67, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 78, 0, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 65, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 78, 0, 0, 378, 380, 5, 83, 0, 0, 379, 353, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 380, 72, 1, 0, 0, 0, 381, 382, 5, 106, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 95, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 108, 0, 0, 397, 416, 5, 108, 0, 0, 398, 399, 5, 74, 0, 0, 399, 400, 5, 83, 0, 0, 400, 401, 5, 79, 0, 0, 401, 402, 5, 78, 0, 0, 402, 403, 5, 95, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 78, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 65, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 5, 78, 0, 0, 410, 411, 5, 83, 0, 0, 411, 412, 5, 95, 0, 0, 412, 413, 5, 65, 0, 0, 413, 414, 5, 76, 0, 0, 414, 416, 5, 76, 0, 0, 415, 381, 1, 0, 0, 0, 415, 398, 1, 0, 0, 0, 416, 74, 1, 0, 0, 0, 417, 418, 5, 106, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 95, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 95, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 110, 0, 0, 433, 452, 5, 121, 0, 0, 434, 435, 5, 74, 0, 0, 435, 436, 5, 83, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 5, 95, 0, 0, 439, 440, 5, 67, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 84, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 78, 0, 0, 446, 447, 5, 83, 0, 0, 447, 448, 5, 95, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 78, 0, 0, 450, 452, 5, 89, 0, 0, 451, 417, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 452, 76, 1, 0, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 121, 0, 0, 458, 459, 5, 95, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 482, 5, 115, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 82, 0, 0, 469, 470, 5, 82, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 89, 0, 0, 472, 473, 5, 95, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 5, 73, 0, 0, 479, 480, 5, 78, 0, 0, 480, 482, 5, 83, 0, 0, 481, 453, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 482, 78, 1, 0, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 121, 0, 0, 488, 489, 5, 95, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 115, 0, 0, 497, 498, 5, 95, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 108, 0, 0, 500, 520, 5, 108, 0, 0, 501, 502, 5, 65, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 5, 82, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 89, 0, 0, 506, 507, 5, 95, 0, 0, 507, 508, 5, 67, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 84, 0, 0, 511, 512, 5, 65, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 78, 0, 0, 514, 515, 5, 83, 0, 0, 515, 516, 5, 95, 0, 0, 516, 517, 5, 65, 0, 0, 517, 518, 5, 76, 0, 0, 518, 520, 5, 76, 0, 0, 519, 483, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 520, 80, 1, 0, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 121, 0, 0, 526, 527, 5, 95, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 95, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 110, 0, 0, 538, 558, 5, 121, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 5, 82, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 5, 65, 0, 0, 543, 544, 5, 89, 0, 0, 544, 545, 5, 95, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 79, 0, 0, 547, 548, 5, 78, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 73, 0, 0, 551, 552, 5, 78, 0, 0, 552, 553, 5, 83, 0, 0, 553, 554, 5, 95, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 78, 0, 0, 556, 558, 5, 89, 0, 0, 557, 521, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 558, 82, 1, 0, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 121, 0, 0, 564, 565, 5, 95, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 103, 0, 0, 569, 570, 5, 116, 0, 0, 570, 584, 5, 104, 0, 0, 571, 572, 5, 65, 0, 0, 572, 573, 5, 82, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 5, 89, 0, 0, 576, 577, 5, 95, 0, 0, 577, 578, 5, 76, 0, 0, 578, 579, 5, 69, 0, 0, 579, 580, 5, 78, 0, 0, 580, 581, 5, 71, 0, 0, 581, 582, 5, 84, 0, 0, 582, 584, 5, 72, 0, 0, 583, 559, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 584, 84, 1, 0, 0, 0, 585, 586, 5, 115, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 95, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 113, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 108, 0, 0, 593, 604, 5, 115, 0, 0, 594, 595, 5, 83, 0, 0, 595, 596, 5, 84, 0, 0, 596, 597, 5, 95, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 81, 0, 0, 599, 600, 5, 85, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 76, 0, 0, 602, 604, 5, 83, 0, 0, 603, 585, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 604, 86, 1, 0, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 95, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 99, 0, 0, 612, 613, 5, 104, 0, 0, 613, 614, 5, 101, 0, 0, 614, 626, 5, 115, 0, 0, 615, 616, 5, 83, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 5, 95, 0, 0, 618, 619, 5, 84, 0, 0, 619, 620, 5, 79, 0, 0, 620, 621, 5, 85, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 72, 0, 0, 623, 624, 5, 69, 0, 0, 624, 626, 5, 83, 0, 0, 625, 605, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 626, 88, 1, 0, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 95, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 118, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 108, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 112, 0, 0, 637, 650, 5, 115, 0, 0, 638, 639, 5, 83, 0, 0, 639, 640, 5, 84, 0, 0, 640, 641, 5, 95, 0, 0, 641, 642, 5, 79, 0, 0, 642, 643, 5, 86, 0, 0, 643, 644, 5, 69, 0, 0, 644, 645, 5, 82, 0, 0, 645, 646, 5, 76, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 80, 0, 0, 648, 650, 5, 83, 0, 0, 649, 627, 1, 0, 0, 0, 649, 638, 1, 0, 0, 0, 650, 90, 1, 0, 0, 0, 651, 652, 5, 115, 0, 0, 652, 653, 5, 116, 0, 0, 653, 654, 5, 95, 0, 0, 654, 655, 5, 99, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 101, 0, 0, 660, 672, 5, 115, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 84, 0, 0, 663, 664, 5, 95, 0, 0, 664, 665, 5, 67, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 79, 0, 0, 667, 668, 5, 83, 0, 0, 668, 669, 5, 83, 0, 0, 669, 670, 5, 69, 0, 0, 670, 672, 5, 83, 0, 0, 671, 651, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 672, 92, 1, 0, 0, 0, 673, 674, 5, 115, 0, 0, 674, 675, 5, 116, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 5, 111, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 110, 0, 0, 683, 696, 5, 115, 0, 0, 684, 685, 5, 83, 0, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 95, 0, 0, 687, 688, 5, 67, 0, 0, 688, 689, 5, 79, 0, 0, 689, 690, 5, 78, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 73, 0, 0, 693, 694, 5, 78, 0, 0, 694, 696, 5, 83, 0, 0, 695, 673, 1, 0, 0, 0, 695, 684, 1, 0, 0, 0, 696, 94, 1, 0, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 116, 0, 0, 699, 700, 5, 95, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 115, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 116, 0, 0, 709, 724, 5, 115, 0, 0, 710, 711, 5, 83, 0, 0, 711, 712, 5, 84, 0, 0, 712, 713, 5, 95, 0, 0, 713, 714, 5, 73, 0, 0, 714, 715, 5, 78, 0, 0, 715, 716, 5, 84, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 5, 82, 0, 0, 718, 719, 5, 83, 0, 0, 719, 720, 5, 69, 0, 0, 720, 721, 5, 67, 0, 0, 721, 722, 5, 84, 0, 0, 722, 724, 5, 83, 0, 0, 723, 697, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 724, 96, 1, 0, 0, 0, 725, 726, 5, 115, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 95, 0, 0, 728, 729, 5, 119, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 104, 0, 0, 732, 733, 5, 105, 0, 0, 733, 744, 5, 110, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 84, 0, 0, 736, 737, 5, 95, 0, 0, 737, 738, 5, 87, 0, 0, 738, 739, 5, 73, 0, 0, 739, 740, 5, 84, 0, 0, 740, 741, 5, 72, 0, 0, 741, 742, 5, 73, 0, 0, 742, 744, 5, 78, 0, 0, 743, 725, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 744, 98, 1, 0, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 117, 0, 0, 748, 773, 5, 101, 0, 0, 749, 750, 5, 84, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 117, 0, 0, 752, 773, 5, 101, 0, 0, 753, 754, 5, 84, 0, 0, 754, 755, 5, 82, 0, 0, 755, 756, 5, 85, 0, 0, 756, 773, 5, 69, 0, 0, 757, 758, 5, 102, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 115, 0, 0, 761, 773, 5, 101, 0, 0, 762, 763, 5, 70, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 108, 0, 0, 765, 766, 5, 115, 0, 0, 766, 773, 5, 101, 0, 0, 767, 768, 5, 70, 0, 0, 768, 769, 5, 65, 0, 0, 769, 770, 5, 76, 0, 0, 770, 771, 5, 83, 0, 0, 771, 773, 5, 69, 0, 0, 772, 745, 1, 0, 0, 0, 772, 749, 1, 0, 0, 0, 772, 753, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 100, 1, 0, 0, 0, 774, 779, 3, 129, 64, 0, 775, 779, 3, 131, 65, 0, 776, 779, 3, 133, 66, 0, 777, 779, 3, 127, 63, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 102, 1, 0, 0, 0, 780, 783, 3, 145, 72, 0, 781, 783, 3, 147, 73, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 104, 1, 0, 0, 0, 784, 789, 3, 123, 61, 0, 785, 788, 3, 123, 61, 0, 786, 788, 3, 125, 62, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 106, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 36, 0, 0, 793, 794, 5, 109, 0, 0, 794, 795, 5, 101, 0, 0, 795, 796, 5, 116, 0, 0, 796, 797, 5, 97, 0, 0, 797, 108, 1, 0, 0, 0, 798, 800, 3, 113, 56, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 811, 1, 0, 0, 0, 801, 803, 5, 34, 0, 0, 802, 804, 3, 115, 57, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 812, 5, 34, 0, 0, 806, 808, 5, 39, 0, 0, 807, 809, 3, 117, 58, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 39, 0, 0, 811, 801, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 812, 110, 1, 0, 0, 0, 813, 816, 3, 105, 52, 0, 814, 816, 3, 107, 53, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 824, 1, 0, 0, 0, 817, 820, 5, 91, 0, 0, 818, 821, 3, 109, 54, 0, 819, 821, 3, 129, 64, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 93, 0, 0, 823, 825, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 112, 1, 0, 0, 0, 828, 829, 5, 117, 0, 0, 829, 832, 5, 56, 0, 0, 830, 832, 7, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 114, 1, 0, 0, 0, 833, 835, 3, 119, 59, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 116, 1, 0, 0, 0, 838, 840, 3, 121, 60, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 118, 1, 0, 0, 0, 843, 851, 8, 1, 0, 0, 844, 851, 3, 161, 80, 0, 845, 846, 5, 92, 0, 0, 846, 851, 5, 10, 0, 0, 847, 848, 5, 92, 0, 0, 848, 849, 5, 13, 0, 0, 849, 851, 5, 10, 0, 0, 850, 843, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 120, 1, 0, 0, 0, 852, 860, 8, 2, 0, 0, 853, 860, 3, 161, 80, 0, 854, 855, 5, 92, 0, 0, 855, 860, 5, 10, 0, 0, 856, 857, 5, 92, 0, 0, 857, 858, 5, 13, 0, 0, 858, 860, 5, 10, 0, 0, 859, 852, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 122, 1, 0, 0, 0, 861, 862, 7, 3, 0, 0, 862, 124, 1, 0, 0, 0, 863, 864, 7, 4, 0, 0, 864, 126, 1, 0, 0, 0, 865, 866, 5, 48, 0, 0, 866, 868, 7, 5, 0, 0, 867, 869, 7, 6, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 128, 1, 0, 0, 0, 872, 876, 3, 135, 67, 0, 873, 875, 3, 125, 62, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 48, 0, 0, 880, 872, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 130, 1, 0, 0, 0, 882, 886, 5, 48, 0, 0, 883, 885, 3, 137, 68, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 132, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 48, 0, 0, 890, 891, 7, 7, 0, 0, 891, 892, 3, 157, 78, 0, 892, 134, 1, 0, 0, 0, 893, 894, 7, 8, 0, 0, 894, 136, 1, 0, 0, 0, 895, 896, 7, 9, 0, 0, 896, 138, 1, 0, 0, 0, 897, 898, 7, 10, 0, 0, 898, 140, 1, 0, 0, 0, 899, 900, 3, 139, 69, 0, 900, 901, 3, 139, 69, 0, 901, 902, 3, 139, 69, 0, 902, 903, 3, 139, 69, 0, 903, 142, 1, 0, 0, 0, 904, 905, 5, 92, 0, 0, 905, 906, 5, 117, 0, 0, 906, 907, 1, 0, 0, 0, 907, 915, 3, 141, 70, 0, 908, 909, 5, 92, 0, 0, 909, 910, 5, 85, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 141, 70, 0, 912, 913, 3, 141, 70, 0, 913, 915, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 915, 144, 1, 0, 0, 0, 916, 918, 3, 149, 74, 0, 917, 919, 3, 151, 75, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 924, 1, 0, 0, 0, 920, 921, 3, 153, 76, 0, 921, 922, 3, 151, 75, 0, 922, 924, 1, 0, 0, 0, 923, 916, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 146, 1, 0, 0, 0, 925, 926, 5, 48, 0, 0, 926, 929, 7, 7, 0, 0, 927, 930, 3, 155, 77, 0, 928, 930, 3, 157, 78, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 159, 79, 0, 932, 148, 1, 0, 0, 0, 933, 935, 3, 153, 76, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 46, 0, 0, 937, 942, 3, 153, 76, 0, 938, 939, 3, 153, 76, 0, 939, 940, 5, 46, 0, 0, 940, 942, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 150, 1, 0, 0, 0, 943, 945, 7, 11, 0, 0, 944, 946, 7, 12, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 153, 76, 0, 948, 152, 1, 0, 0, 0, 949, 951, 3, 125, 62, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 154, 1, 0, 0, 0, 954, 956, 3, 157, 78, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 46, 0, 0, 958, 963, 3, 157, 78, 0, 959, 960, 3, 157, 78, 0, 960, 961, 5, 46, 0, 0, 961, 963, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 963, 156, 1, 0, 0, 0, 964, 966, 3, 139, 69, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 158, 1, 0, 0, 0, 969, 971, 7, 13, 0, 0, 970, 972, 7, 12, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 3, 153, 76, 0, 974, 160, 1, 0, 0, 0, 975, 976, 5, 92, 0, 0, 976, 991, 7, 14, 0, 0, 977, 978, 5, 92, 0, 0, 978, 980, 3, 137, 68, 0, 979, 981, 3, 137, 68, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 3, 137, 68, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 991, 1, 0, 0, 0, 985, 986, 5, 92, 0, 0, 986, 987, 5, 120, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 3, 157, 78, 0, 989, 991, 3, 143, 71, 0, 990, 975, 1, 0, 0, 0, 990, 977, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 162, 1, 0, 0, 0, 992, 994, 7, 15, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 6, 81, 0, 0, 998, 164, 1, 0, 0, 0, 999, 1001, 5, 13, 0, 0, 1000, 1002, 5, 10, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1005, 5, 10, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 6, 82, 0, 0, 1007, 166, 1, 0, 0, 0, 65, 0, 205, 219, 241, 276, 284, 300, 324, 335, 341, 346, 348, 379, 415, 451, 481, 519, 557, 583, 603, 625, 649, 671, 695, 723, 743, 772, 778, 782, 787, 789, 799, 803, 808, 811, 815, 820, 826, 831, 836, 841, 850, 859, 870, 876, 880, 886, 914, 918, 923, 929, 934, 941, 945, 952, 955, 962, 967, 971, 980, 983, 990, 995, 1001, 1004, 1, 6, 0, 0]