token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
MINIMUM_SHOULD_MATCH
ASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr
textMatchOption


atn:
[4, 1, 65, 249, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 3, 0, 177, 8, 0, 3, 0, 179, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 186, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 205, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 240, 8, 0, 10, 0, 12, 0, 243, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 14, 1, 0, 23, 24, 1, 0, 8, 13, 1, 0, 60, 61, 2, 0, 23, 24, 38, 39, 2, 0, 42, 42, 45, 45, 2, 0, 43, 43, 46, 46, 2, 0, 44, 44, 47, 47, 2, 0, 60, 60, 63, 63, 1, 0, 25, 27, 1, 0, 29, 30, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 302, 0, 185, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 9, 5, 60, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 5, 19, 0, 0, 8, 10, 5, 62, 0, 0, 9, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 13, 5, 20, 0, 0, 13, 186, 5, 62, 0, 0, 14, 15, 5, 20, 0, 0, 15, 16, 5, 62, 0, 0, 16, 17, 7, 1, 0, 0, 17, 21, 5, 60, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 19, 0, 0, 20, 22, 5, 62, 0, 0, 21, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 23, 186, 5, 58, 0, 0, 24, 186, 5, 59, 0, 0, 25, 186, 5, 57, 0, 0, 26, 186, 5, 62, 0, 0, 27, 186, 7, 2, 0, 0, 28, 186, 5, 63, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 60, 0, 0, 31, 186, 5, 7, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 186, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 42, 3, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 41, 3, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 4, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 186, 1, 0, 0, 0, 50, 186, 5, 41, 0, 0, 51, 52, 5, 15, 0, 0, 52, 186, 3, 0, 0, 35, 53, 54, 5, 16, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 60, 0, 0, 56, 57, 5, 4, 0, 0, 57, 60, 3, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 186, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 60, 0, 0, 67, 68, 5, 4, 0, 0, 68, 71, 3, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 186, 1, 0, 0, 0, 75, 76, 5, 18, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 186, 1, 0, 0, 0, 80, 81, 7, 3, 0, 0, 81, 186, 3, 0, 0, 29, 82, 83, 7, 4, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 186, 1, 0, 0, 0, 89, 90, 7, 5, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 186, 1, 0, 0, 0, 96, 97, 7, 6, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 186, 1, 0, 0, 0, 103, 104, 5, 49, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 186, 1, 0, 0, 0, 110, 111, 5, 50, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 186, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 186, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 186, 1, 0, 0, 0, 131, 132, 5, 53, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 186, 1, 0, 0, 0, 138, 139, 5, 54, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 186, 1, 0, 0, 0, 145, 146, 5, 55, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 186, 1, 0, 0, 0, 152, 153, 5, 56, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 186, 1, 0, 0, 0, 161, 162, 5, 48, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 7, 7, 0, 0, 164, 186, 5, 2, 0, 0, 165, 166, 5, 60, 0, 0, 166, 178, 5, 1, 0, 0, 167, 172, 3, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 3, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 186, 5, 2, 0, 0, 181, 182, 7, 7, 0, 0, 182, 186, 5, 36, 0, 0, 183, 184, 7, 7, 0, 0, 184, 186, 5, 37, 0, 0, 185, 4, 1, 0, 0, 0, 185, 14, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 185, 24, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 185, 26, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 185, 28, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 185, 32, 1, 0, 0, 0, 185, 36, 1, 0, 0, 0, 185, 50, 1, 0, 0, 0, 185, 51, 1, 0, 0, 0, 185, 53, 1, 0, 0, 0, 185, 64, 1, 0, 0, 0, 185, 75, 1, 0, 0, 0, 185, 80, 1, 0, 0, 0, 185, 82, 1, 0, 0, 0, 185, 89, 1, 0, 0, 0, 185, 96, 1, 0, 0, 0, 185, 103, 1, 0, 0, 0, 185, 110, 1, 0, 0, 0, 185, 117, 1, 0, 0, 0, 185, 124, 1, 0, 0, 0, 185, 131, 1, 0, 0, 0, 185, 138, 1, 0, 0, 0, 185, 145, 1, 0, 0, 0, 185, 152, 1, 0, 0, 0, 185, 161, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 241, 1, 0, 0, 0, 187, 188, 10, 34, 0, 0, 188, 189, 5, 14, 0, 0, 189, 240, 3, 0, 0, 35, 190, 191, 10, 30, 0, 0, 191, 192, 5, 28, 0, 0, 192, 240, 3, 0, 0, 31, 193, 194, 10, 28, 0, 0, 194, 195, 7, 8, 0, 0, 195, 240, 3, 0, 0, 29, 196, 197, 10, 27, 0, 0, 197, 198, 7, 0, 0, 0, 198, 240, 3, 0, 0, 28, 199, 200, 10, 26, 0, 0, 200, 201, 7, 9, 0, 0, 201, 240, 3, 0, 0, 27, 202, 204, 10, 25, 0, 0, 203, 205, 5, 39, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 240, 3, 0, 0, 26, 208, 209, 10, 11, 0, 0, 209, 210, 7, 10, 0, 0, 210, 211, 7, 7, 0, 0, 211, 212, 7, 10, 0, 0, 212, 240, 3, 0, 0, 12, 213, 214, 10, 10, 0, 0, 214, 215, 7, 11, 0, 0, 215, 216, 7, 7, 0, 0, 216, 217, 7, 11, 0, 0, 217, 240, 3, 0, 0, 11, 218, 219, 10, 9, 0, 0, 219, 220, 7, 12, 0, 0, 220, 240, 3, 0, 0, 10, 221, 222, 10, 8, 0, 0, 222, 223, 7, 13, 0, 0, 223, 240, 3, 0, 0, 9, 224, 225, 10, 7, 0, 0, 225, 226, 5, 31, 0, 0, 226, 240, 3, 0, 0, 8, 227, 228, 10, 6, 0, 0, 228, 229, 5, 33, 0, 0, 229, 240, 3, 0, 0, 7, 230, 231, 10, 5, 0, 0, 231, 232, 5, 32, 0, 0, 232, 240, 3, 0, 0, 6, 233, 234, 10, 4, 0, 0, 234, 235, 5, 34, 0, 0, 235, 240, 3, 0, 0, 5, 236, 237, 10, 3, 0, 0, 237, 238, 5, 35, 0, 0, 238, 240, 3, 0, 0, 4, 239, 187, 1, 0, 0, 0, 239, 190, 1, 0, 0, 0, 239, 193, 1, 0, 0, 0, 239, 196, 1, 0, 0, 0, 239, 199, 1, 0, 0, 0, 239, 202, 1, 0, 0, 0, 239, 208, 1, 0, 0, 0, 239, 213, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 1, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 58, 0, 0, 247, 3, 1, 0, 0, 0, 13, 9, 21, 42, 46, 60, 71, 172, 176, 178, 185, 204, 239, 241]