T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
ADD=16
SUB=17
MUL=18
DIV=19
MOD=20
POW=21
SHL=22
SHR=23
BAND=24
BOR=25
BXOR=26
AND=27
OR=28
BNOT=29
NOT=30
IN=31
EmptyArray=32
JSONContains=33
JSONContainsAll=34
JSONContainsAny=35
ArrayContains=36
ArrayContainsAll=37
ArrayContainsAny=38
ArrayLength=39
BooleanConstant=40
IntegerConstant=41
FloatingConstant=42
Identifier=43
Meta=44
StringLiteral=45
JSONIdentifier=46
Whitespace=47
Newline=48
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'**'=21
'<<'=22
'>>'=23
'&'=24
'|'=25
'^'=26
'~'=29
'$meta'=44
