T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
PHRASEMATCH=17
RANDOMSAMPLE=18
MATCH_ALL=19
MATCH_ANY=20
MATCH_LEAST=21
MATCH_MOST=22
MATCH_EXACT=23
INTERVAL=24
ISO=25
MINIMUM_SHOULD_MATCH=26
REGEXMATCH=27
REGEXNOTMATCH=28
ASSIGN=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
POW=35
SHL=36
SHR=37
BAND=38
BOR=39
BXOR=40
AND=41
OR=42
ISNULL=43
ISNOTNULL=44
BNOT=45
NOT=46
IN=47
EmptyArray=48
JSONContains=49
JSONContainsAll=50
JSONContainsAny=51
ArrayContains=52
ArrayContainsAll=53
ArrayContainsAny=54
ArrayLength=55
ElementFilter=56
STEuqals=57
STTouches=58
STOverlaps=59
STCrosses=60
STContains=61
STIntersects=62
STWithin=63
STDWithin=64
STIsValid=65
BooleanConstant=66
IntegerConstant=67
FloatingConstant=68
Identifier=69
Meta=70
StringLiteral=71
RawStringLiteral=72
JSONIdentifier=73
StructIndexFieldIdentifier=74
StructFieldIdentifier=75
StructSubFieldIdentifier=76
ElementSelf=77
Whitespace=78
Newline=79
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'=~'=27
'!~'=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'**'=35
'<<'=36
'>>'=37
'&'=38
'|'=39
'^'=40
'~'=45
'$meta'=70
'$'=77
