T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
POW=22
SHL=23
SHR=24
BAND=25
BOR=26
BXOR=27
AND=28
OR=29
ISNULL=30
ISNOTNULL=31
BNOT=32
NOT=33
IN=34
EmptyArray=35
JSONContains=36
JSONContainsAll=37
JSONContainsAny=38
ArrayContains=39
ArrayContainsAll=40
ArrayContainsAny=41
ArrayLength=42
BooleanConstant=43
IntegerConstant=44
MIN_INT64=45
FloatingConstant=46
Identifier=47
Meta=48
StringLiteral=49
JSONIdentifier=50
Whitespace=51
Newline=52
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'**'=22
'<<'=23
'>>'=24
'&'=25
'|'=26
'^'=27
'~'=32
'-9223372036854775808'=45
'$meta'=48
