token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 59, 198, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 3, 0, 130, 8, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 13, 1, 0, 54, 55, 2, 0, 18, 19, 33, 34, 2, 0, 37, 37, 40, 40, 2, 0, 38, 38, 41, 41, 2, 0, 39, 39, 42, 42, 2, 0, 54, 54, 57, 57, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 24, 25, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 245, 0, 138, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 139, 5, 52, 0, 0, 4, 139, 5, 53, 0, 0, 5, 139, 5, 51, 0, 0, 6, 139, 5, 56, 0, 0, 7, 139, 7, 0, 0, 0, 8, 139, 5, 57, 0, 0, 9, 10, 5, 6, 0, 0, 10, 11, 5, 54, 0, 0, 11, 139, 5, 7, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 139, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 22, 3, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 4, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 139, 1, 0, 0, 0, 30, 139, 5, 36, 0, 0, 31, 32, 5, 15, 0, 0, 32, 139, 3, 0, 0, 33, 33, 34, 5, 16, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 54, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 56, 0, 0, 38, 139, 5, 2, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 54, 0, 0, 42, 43, 5, 4, 0, 0, 43, 46, 5, 56, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 139, 5, 2, 0, 0, 49, 50, 7, 1, 0, 0, 50, 139, 3, 0, 0, 28, 51, 52, 7, 2, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 139, 1, 0, 0, 0, 58, 59, 7, 3, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 139, 1, 0, 0, 0, 65, 66, 7, 4, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 139, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 54, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 56, 0, 0, 77, 139, 5, 2, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 54, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 56, 0, 0, 83, 139, 5, 2, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 54, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 56, 0, 0, 89, 139, 5, 2, 0, 0, 90, 91, 5, 47, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 54, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 56, 0, 0, 95, 139, 5, 2, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 54, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 56, 0, 0, 101, 139, 5, 2, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 56, 0, 0, 107, 139, 5, 2, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 54, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 56, 0, 0, 113, 139, 5, 2, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 7, 5, 0, 0, 117, 139, 5, 2, 0, 0, 118, 119, 5, 54, 0, 0, 119, 131, 5, 1, 0, 0, 120, 125, 3, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 124, 3, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 4, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 5, 2, 0, 0, 134, 135, 7, 5, 0, 0, 135, 139, 5, 31, 0, 0, 136, 137, 7, 5, 0, 0, 137, 139, 5, 32, 0, 0, 138, 2, 1, 0, 0, 0, 138, 4, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 138, 6, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 138, 8, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 138, 12, 1, 0, 0, 0, 138, 16, 1, 0, 0, 0, 138, 30, 1, 0, 0, 0, 138, 31, 1, 0, 0, 0, 138, 33, 1, 0, 0, 0, 138, 39, 1, 0, 0, 0, 138, 49, 1, 0, 0, 0, 138, 51, 1, 0, 0, 0, 138, 58, 1, 0, 0, 0, 138, 65, 1, 0, 0, 0, 138, 72, 1, 0, 0, 0, 138, 78, 1, 0, 0, 0, 138, 84, 1, 0, 0, 0, 138, 90, 1, 0, 0, 0, 138, 96, 1, 0, 0, 0, 138, 102, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 194, 1, 0, 0, 0, 140, 141, 10, 29, 0, 0, 141, 142, 5, 23, 0, 0, 142, 193, 3, 0, 0, 30, 143, 144, 10, 27, 0, 0, 144, 145, 7, 6, 0, 0, 145, 193, 3, 0, 0, 28, 146, 147, 10, 26, 0, 0, 147, 148, 7, 7, 0, 0, 148, 193, 3, 0, 0, 27, 149, 150, 10, 25, 0, 0, 150, 151, 7, 8, 0, 0, 151, 193, 3, 0, 0, 26, 152, 154, 10, 24, 0, 0, 153, 155, 5, 34, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 35, 0, 0, 157, 193, 3, 0, 0, 25, 158, 159, 10, 11, 0, 0, 159, 160, 7, 9, 0, 0, 160, 161, 7, 5, 0, 0, 161, 162, 7, 9, 0, 0, 162, 193, 3, 0, 0, 12, 163, 164, 10, 10, 0, 0, 164, 165, 7, 10, 0, 0, 165, 166, 7, 5, 0, 0, 166, 167, 7, 10, 0, 0, 167, 193, 3, 0, 0, 11, 168, 169, 10, 9, 0, 0, 169, 170, 7, 11, 0, 0, 170, 193, 3, 0, 0, 10, 171, 172, 10, 8, 0, 0, 172, 173, 7, 12, 0, 0, 173, 193, 3, 0, 0, 9, 174, 175, 10, 7, 0, 0, 175, 176, 5, 26, 0, 0, 176, 193, 3, 0, 0, 8, 177, 178, 10, 6, 0, 0, 178, 179, 5, 28, 0, 0, 179, 193, 3, 0, 0, 7, 180, 181, 10, 5, 0, 0, 181, 182, 5, 27, 0, 0, 182, 193, 3, 0, 0, 6, 183, 184, 10, 4, 0, 0, 184, 185, 5, 29, 0, 0, 185, 193, 3, 0, 0, 5, 186, 187, 10, 3, 0, 0, 187, 188, 5, 30, 0, 0, 188, 193, 3, 0, 0, 4, 189, 190, 10, 32, 0, 0, 190, 191, 5, 14, 0, 0, 191, 193, 5, 56, 0, 0, 192, 140, 1, 0, 0, 0, 192, 143, 1, 0, 0, 0, 192, 146, 1, 0, 0, 0, 192, 149, 1, 0, 0, 0, 192, 152, 1, 0, 0, 0, 192, 158, 1, 0, 0, 0, 192, 163, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 1, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 10, 22, 26, 46, 125, 129, 131, 138, 154, 192, 194]