T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LBRACE=6
RBRACE=7
LT=8
LE=9
GT=10
GE=11
EQ=12
NE=13
LIKE=14
EXISTS=15
TEXTMATCH=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
POW=22
SHL=23
SHR=24
BAND=25
BOR=26
BXOR=27
AND=28
OR=29
BNOT=30
NOT=31
IN=32
EmptyArray=33
JSONContains=34
JSONContainsAll=35
JSONContainsAny=36
ArrayContains=37
ArrayContainsAll=38
ArrayContainsAny=39
ArrayLength=40
BooleanConstant=41
IntegerConstant=42
FloatingConstant=43
Identifier=44
Meta=45
StringLiteral=46
JSONIdentifier=47
Whitespace=48
Newline=49
'('=1
')'=2
'['=3
','=4
']'=5
'{'=6
'}'=7
'<'=8
'<='=9
'>'=10
'>='=11
'=='=12
'!='=13
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'**'=22
'<<'=23
'>>'=24
'&'=25
'|'=26
'^'=27
'~'=30
'$meta'=45
