token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
T__0
T__1
T__2
T__3
T__4
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
EncodingPrefix
DoubleSCharSequence
SingleSCharSequence
DoubleSChar
SingleSChar
Nondigit
Digit
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
NonzeroDigit
OctalDigit
HexadecimalDigit
HexQuad
UniversalCharacterName
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
HexadecimalFractionalConstant
HexadecimalDigitSequence
BinaryExponentPart
EscapeSequence
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 1060, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 307, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 355, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 366, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 377, 8, 35, 10, 35, 12, 35, 380, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 482, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 512, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 550, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 588, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 634, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 656, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 680, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 702, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 726, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 754, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 774, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 796, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 825, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 831, 8, 52, 1, 53, 1, 53, 3, 53, 835, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 840, 8, 54, 10, 54, 12, 54, 843, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 3, 56, 852, 8, 56, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 861, 8, 56, 1, 56, 3, 56, 864, 8, 56, 1, 57, 1, 57, 3, 57, 868, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 873, 8, 57, 1, 57, 1, 57, 4, 57, 877, 8, 57, 11, 57, 12, 57, 878, 1, 58, 1, 58, 1, 58, 3, 58, 884, 8, 58, 1, 59, 4, 59, 887, 8, 59, 11, 59, 12, 59, 888, 1, 60, 4, 60, 892, 8, 60, 11, 60, 12, 60, 893, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 903, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 912, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 921, 8, 65, 11, 65, 12, 65, 922, 1, 66, 1, 66, 5, 66, 927, 8, 66, 10, 66, 12, 66, 930, 9, 66, 1, 66, 3, 66, 933, 8, 66, 1, 67, 1, 67, 5, 67, 937, 8, 67, 10, 67, 12, 67, 940, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 967, 8, 73, 1, 74, 1, 74, 3, 74, 971, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 976, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 982, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 987, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 994, 8, 76, 1, 77, 1, 77, 3, 77, 998, 8, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1003, 8, 78, 11, 78, 12, 78, 1004, 1, 79, 3, 79, 1008, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1015, 8, 79, 1, 80, 4, 80, 1018, 8, 80, 11, 80, 12, 80, 1019, 1, 81, 1, 81, 3, 81, 1024, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1033, 8, 82, 1, 82, 3, 82, 1036, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1043, 8, 82, 1, 83, 4, 83, 1046, 8, 83, 11, 83, 12, 83, 1047, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1054, 8, 84, 1, 84, 3, 84, 1057, 8, 84, 1, 84, 1, 84, 0, 0, 85, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 59, 169, 60, 1, 0, 16, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 1115, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 181, 1, 0, 0, 0, 13, 183, 1, 0, 0, 0, 15, 185, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 223, 1, 0, 0, 0, 31, 245, 1, 0, 0, 0, 33, 271, 1, 0, 0, 0, 35, 273, 1, 0, 0, 0, 37, 275, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 283, 1, 0, 0, 0, 47, 286, 1, 0, 0, 0, 49, 289, 1, 0, 0, 0, 51, 292, 1, 0, 0, 0, 53, 294, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 306, 1, 0, 0, 0, 59, 314, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 354, 1, 0, 0, 0, 65, 356, 1, 0, 0, 0, 67, 365, 1, 0, 0, 0, 69, 371, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 409, 1, 0, 0, 0, 75, 445, 1, 0, 0, 0, 77, 481, 1, 0, 0, 0, 79, 511, 1, 0, 0, 0, 81, 549, 1, 0, 0, 0, 83, 587, 1, 0, 0, 0, 85, 613, 1, 0, 0, 0, 87, 633, 1, 0, 0, 0, 89, 655, 1, 0, 0, 0, 91, 679, 1, 0, 0, 0, 93, 701, 1, 0, 0, 0, 95, 725, 1, 0, 0, 0, 97, 753, 1, 0, 0, 0, 99, 773, 1, 0, 0, 0, 101, 795, 1, 0, 0, 0, 103, 824, 1, 0, 0, 0, 105, 830, 1, 0, 0, 0, 107, 834, 1, 0, 0, 0, 109, 836, 1, 0, 0, 0, 111, 844, 1, 0, 0, 0, 113, 851, 1, 0, 0, 0, 115, 867, 1, 0, 0, 0, 117, 883, 1, 0, 0, 0, 119, 886, 1, 0, 0, 0, 121, 891, 1, 0, 0, 0, 123, 902, 1, 0, 0, 0, 125, 911, 1, 0, 0, 0, 127, 913, 1, 0, 0, 0, 129, 915, 1, 0, 0, 0, 131, 917, 1, 0, 0, 0, 133, 932, 1, 0, 0, 0, 135, 934, 1, 0, 0, 0, 137, 941, 1, 0, 0, 0, 139, 945, 1, 0, 0, 0, 141, 947, 1, 0, 0, 0, 143, 949, 1, 0, 0, 0, 145, 951, 1, 0, 0, 0, 147, 966, 1, 0, 0, 0, 149, 975, 1, 0, 0, 0, 151, 977, 1, 0, 0, 0, 153, 993, 1, 0, 0, 0, 155, 995, 1, 0, 0, 0, 157, 1002, 1, 0, 0, 0, 159, 1014, 1, 0, 0, 0, 161, 1017, 1, 0, 0, 0, 163, 1021, 1, 0, 0, 0, 165, 1042, 1, 0, 0, 0, 167, 1045, 1, 0, 0, 0, 169, 1056, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 91, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 93, 0, 0, 180, 10, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 5, 125, 0, 0, 184, 14, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 5, 61, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 61, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 61, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 61, 0, 0, 200, 26, 1, 0, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 107, 0, 0, 204, 210, 5, 101, 0, 0, 205, 206, 5, 76, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 75, 0, 0, 208, 210, 5, 69, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 120, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 224, 5, 115, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 88, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 83, 0, 0, 221, 222, 5, 84, 0, 0, 222, 224, 5, 83, 0, 0, 223, 211, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 120, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 95, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 99, 0, 0, 234, 246, 5, 104, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 88, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 95, 0, 0, 240, 241, 5, 77, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 84, 0, 0, 243, 244, 5, 67, 0, 0, 244, 246, 5, 72, 0, 0, 245, 225, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 246, 32, 1, 0, 0, 0, 247, 248, 5, 112, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 95, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 99, 0, 0, 258, 272, 5, 104, 0, 0, 259, 260, 5, 80, 0, 0, 260, 261, 5, 72, 0, 0, 261, 262, 5, 82, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 83, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 77, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 67, 0, 0, 270, 272, 5, 72, 0, 0, 271, 247, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 272, 34, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 36, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 40, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 44, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 42, 0, 0, 285, 46, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 60, 0, 0, 288, 48, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 291, 5, 62, 0, 0, 291, 50, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 5, 124, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 94, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 307, 5, 38, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 110, 0, 0, 302, 307, 5, 100, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 78, 0, 0, 305, 307, 5, 68, 0, 0, 306, 298, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 124, 0, 0, 309, 315, 5, 124, 0, 0, 310, 311, 5, 111, 0, 0, 311, 315, 5, 114, 0, 0, 312, 313, 5, 79, 0, 0, 313, 315, 5, 82, 0, 0, 314, 308, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 60, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 108, 0, 0, 322, 331, 5, 108, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 85, 0, 0, 328, 329, 5, 76, 0, 0, 329, 331, 5, 76, 0, 0, 330, 316, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 108, 0, 0, 342, 355, 5, 108, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 79, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 78, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 76, 0, 0, 353, 355, 5, 76, 0, 0, 354, 332, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 355, 64, 1, 0, 0, 0, 356, 357, 5, 126, 0, 0, 357, 66, 1, 0, 0, 0, 358, 366, 5, 33, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 111, 0, 0, 361, 366, 5, 116, 0, 0, 362, 363, 5, 78, 0, 0, 363, 364, 5, 79, 0, 0, 364, 366, 5, 84, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 68, 1, 0, 0, 0, 367, 368, 5, 105, 0, 0, 368, 372, 5, 110, 0, 0, 369, 370, 5, 73, 0, 0, 370, 372, 5, 78, 0, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 70, 1, 0, 0, 0, 373, 378, 5, 91, 0, 0, 374, 377, 3, 167, 83, 0, 375, 377, 3, 169, 84, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 93, 0, 0, 382, 72, 1, 0, 0, 0, 383, 384, 5, 106, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 95, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 110, 0, 0, 395, 410, 5, 115, 0, 0, 396, 397, 5, 74, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 5, 78, 0, 0, 400, 401, 5, 95, 0, 0, 401, 402, 5, 67, 0, 0, 402, 403, 5, 79, 0, 0, 403, 404, 5, 78, 0, 0, 404, 405, 5, 84, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 73, 0, 0, 407, 408, 5, 78, 0, 0, 408, 410, 5, 83, 0, 0, 409, 383, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 410, 74, 1, 0, 0, 0, 411, 412, 5, 106, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 95, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 95, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 108, 0, 0, 427, 446, 5, 108, 0, 0, 428, 429, 5, 74, 0, 0, 429, 430, 5, 83, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 78, 0, 0, 432, 433, 5, 95, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 78, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 65, 0, 0, 438, 439, 5, 73, 0, 0, 439, 440, 5, 78, 0, 0, 440, 441, 5, 83, 0, 0, 441, 442, 5, 95, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 76, 0, 0, 444, 446, 5, 76, 0, 0, 445, 411, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 446, 76, 1, 0, 0, 0, 447, 448, 5, 106, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 95, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 95, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 110, 0, 0, 463, 482, 5, 121, 0, 0, 464, 465, 5, 74, 0, 0, 465, 466, 5, 83, 0, 0, 466, 467, 5, 79, 0, 0, 467, 468, 5, 78, 0, 0, 468, 469, 5, 95, 0, 0, 469, 470, 5, 67, 0, 0, 470, 471, 5, 79, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 84, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 83, 0, 0, 477, 478, 5, 95, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 78, 0, 0, 480, 482, 5, 89, 0, 0, 481, 447, 1, 0, 0, 0, 481, 464, 1, 0, 0, 0, 482, 78, 1, 0, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 121, 0, 0, 488, 489, 5, 95, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 110, 0, 0, 496, 512, 5, 115, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 82, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 89, 0, 0, 502, 503, 5, 95, 0, 0, 503, 504, 5, 67, 0, 0, 504, 505, 5, 79, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 84, 0, 0, 507, 508, 5, 65, 0, 0, 508, 509, 5, 73, 0, 0, 509, 510, 5, 78, 0, 0, 510, 512, 5, 83, 0, 0, 511, 483, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 512, 80, 1, 0, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 121, 0, 0, 518, 519, 5, 95, 0, 0, 519, 520, 5, 99, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 115, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 108, 0, 0, 530, 550, 5, 108, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 82, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 65, 0, 0, 535, 536, 5, 89, 0, 0, 536, 537, 5, 95, 0, 0, 537, 538, 5, 67, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 84, 0, 0, 541, 542, 5, 65, 0, 0, 542, 543, 5, 73, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 83, 0, 0, 545, 546, 5, 95, 0, 0, 546, 547, 5, 65, 0, 0, 547, 548, 5, 76, 0, 0, 548, 550, 5, 76, 0, 0, 549, 513, 1, 0, 0, 0, 549, 531, 1, 0, 0, 0, 550, 82, 1, 0, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 121, 0, 0, 556, 557, 5, 95, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 115, 0, 0, 565, 566, 5, 95, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 110, 0, 0, 568, 588, 5, 121, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 82, 0, 0, 571, 572, 5, 82, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 89, 0, 0, 574, 575, 5, 95, 0, 0, 575, 576, 5, 67, 0, 0, 576, 577, 5, 79, 0, 0, 577, 578, 5, 78, 0, 0, 578, 579, 5, 84, 0, 0, 579, 580, 5, 65, 0, 0, 580, 581, 5, 73, 0, 0, 581, 582, 5, 78, 0, 0, 582, 583, 5, 83, 0, 0, 583, 584, 5, 95, 0, 0, 584, 585, 5, 65, 0, 0, 585, 586, 5, 78, 0, 0, 586, 588, 5, 89, 0, 0, 587, 551, 1, 0, 0, 0, 587, 569, 1, 0, 0, 0, 588, 84, 1, 0, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 121, 0, 0, 594, 595, 5, 95, 0, 0, 595, 596, 5, 108, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 103, 0, 0, 599, 600, 5, 116, 0, 0, 600, 614, 5, 104, 0, 0, 601, 602, 5, 65, 0, 0, 602, 603, 5, 82, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 65, 0, 0, 605, 606, 5, 89, 0, 0, 606, 607, 5, 95, 0, 0, 607, 608, 5, 76, 0, 0, 608, 609, 5, 69, 0, 0, 609, 610, 5, 78, 0, 0, 610, 611, 5, 71, 0, 0, 611, 612, 5, 84, 0, 0, 612, 614, 5, 72, 0, 0, 613, 589, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 614, 86, 1, 0, 0, 0, 615, 616, 5, 115, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 95, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 113, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 108, 0, 0, 623, 634, 5, 115, 0, 0, 624, 625, 5, 83, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 95, 0, 0, 627, 628, 5, 69, 0, 0, 628, 629, 5, 81, 0, 0, 629, 630, 5, 85, 0, 0, 630, 631, 5, 65, 0, 0, 631, 632, 5, 76, 0, 0, 632, 634, 5, 83, 0, 0, 633, 615, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 634, 88, 1, 0, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 95, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 99, 0, 0, 642, 643, 5, 104, 0, 0, 643, 644, 5, 101, 0, 0, 644, 656, 5, 115, 0, 0, 645, 646, 5, 83, 0, 0, 646, 647, 5, 84, 0, 0, 647, 648, 5, 95, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 85, 0, 0, 651, 652, 5, 67, 0, 0, 652, 653, 5, 72, 0, 0, 653, 654, 5, 69, 0, 0, 654, 656, 5, 83, 0, 0, 655, 635, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 656, 90, 1, 0, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 116, 0, 0, 659, 660, 5, 95, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 118, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 108, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 112, 0, 0, 667, 680, 5, 115, 0, 0, 668, 669, 5, 83, 0, 0, 669, 670, 5, 84, 0, 0, 670, 671, 5, 95, 0, 0, 671, 672, 5, 79, 0, 0, 672, 673, 5, 86, 0, 0, 673, 674, 5, 69, 0, 0, 674, 675, 5, 82, 0, 0, 675, 676, 5, 76, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 80, 0, 0, 678, 680, 5, 83, 0, 0, 679, 657, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 680, 92, 1, 0, 0, 0, 681, 682, 5, 115, 0, 0, 682, 683, 5, 116, 0, 0, 683, 684, 5, 95, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 101, 0, 0, 690, 702, 5, 115, 0, 0, 691, 692, 5, 83, 0, 0, 692, 693, 5, 84, 0, 0, 693, 694, 5, 95, 0, 0, 694, 695, 5, 67, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 79, 0, 0, 697, 698, 5, 83, 0, 0, 698, 699, 5, 83, 0, 0, 699, 700, 5, 69, 0, 0, 700, 702, 5, 83, 0, 0, 701, 681, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 702, 94, 1, 0, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 95, 0, 0, 706, 707, 5, 99, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 110, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 110, 0, 0, 713, 726, 5, 115, 0, 0, 714, 715, 5, 83, 0, 0, 715, 716, 5, 84, 0, 0, 716, 717, 5, 95, 0, 0, 717, 718, 5, 67, 0, 0, 718, 719, 5, 79, 0, 0, 719, 720, 5, 78, 0, 0, 720, 721, 5, 84, 0, 0, 721, 722, 5, 65, 0, 0, 722, 723, 5, 73, 0, 0, 723, 724, 5, 78, 0, 0, 724, 726, 5, 83, 0, 0, 725, 703, 1, 0, 0, 0, 725, 714, 1, 0, 0, 0, 726, 96, 1, 0, 0, 0, 727, 728, 5, 115, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 95, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 114, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 99, 0, 0, 738, 739, 5, 116, 0, 0, 739, 754, 5, 115, 0, 0, 740, 741, 5, 83, 0, 0, 741, 742, 5, 84, 0, 0, 742, 743, 5, 95, 0, 0, 743, 744, 5, 73, 0, 0, 744, 745, 5, 78, 0, 0, 745, 746, 5, 84, 0, 0, 746, 747, 5, 69, 0, 0, 747, 748, 5, 82, 0, 0, 748, 749, 5, 83, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 67, 0, 0, 751, 752, 5, 84, 0, 0, 752, 754, 5, 83, 0, 0, 753, 727, 1, 0, 0, 0, 753, 740, 1, 0, 0, 0, 754, 98, 1, 0, 0, 0, 755, 756, 5, 115, 0, 0, 756, 757, 5, 116, 0, 0, 757, 758, 5, 95, 0, 0, 758, 759, 5, 119, 0, 0, 759, 760, 5, 105, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 104, 0, 0, 762, 763, 5, 105, 0, 0, 763, 774, 5, 110, 0, 0, 764, 765, 5, 83, 0, 0, 765, 766, 5, 84, 0, 0, 766, 767, 5, 95, 0, 0, 767, 768, 5, 87, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 5, 84, 0, 0, 770, 771, 5, 72, 0, 0, 771, 772, 5, 73, 0, 0, 772, 774, 5, 78, 0, 0, 773, 755, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 774, 100, 1, 0, 0, 0, 775, 776, 5, 115, 0, 0, 776, 777, 5, 116, 0, 0, 777, 778, 5, 95, 0, 0, 778, 779, 5, 100, 0, 0, 779, 780, 5, 119, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 116, 0, 0, 782, 783, 5, 104, 0, 0, 783, 784, 5, 105, 0, 0, 784, 796, 5, 110, 0, 0, 785, 786, 5, 83, 0, 0, 786, 787, 5, 84, 0, 0, 787, 788, 5, 95, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 87, 0, 0, 790, 791, 5, 73, 0, 0, 791, 792, 5, 84, 0, 0, 792, 793, 5, 72, 0, 0, 793, 794, 5, 73, 0, 0, 794, 796, 5, 78, 0, 0, 795, 775, 1, 0, 0, 0, 795, 785, 1, 0, 0, 0, 796, 102, 1, 0, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 5, 114, 0, 0, 799, 800, 5, 117, 0, 0, 800, 825, 5, 101, 0, 0, 801, 802, 5, 84, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 117, 0, 0, 804, 825, 5, 101, 0, 0, 805, 806, 5, 84, 0, 0, 806, 807, 5, 82, 0, 0, 807, 808, 5, 85, 0, 0, 808, 825, 5, 69, 0, 0, 809, 810, 5, 102, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 115, 0, 0, 813, 825, 5, 101, 0, 0, 814, 815, 5, 70, 0, 0, 815, 816, 5, 97, 0, 0, 816, 817, 5, 108, 0, 0, 817, 818, 5, 115, 0, 0, 818, 825, 5, 101, 0, 0, 819, 820, 5, 70, 0, 0, 820, 821, 5, 65, 0, 0, 821, 822, 5, 76, 0, 0, 822, 823, 5, 83, 0, 0, 823, 825, 5, 69, 0, 0, 824, 797, 1, 0, 0, 0, 824, 801, 1, 0, 0, 0, 824, 805, 1, 0, 0, 0, 824, 809, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 825, 104, 1, 0, 0, 0, 826, 831, 3, 133, 66, 0, 827, 831, 3, 135, 67, 0, 828, 831, 3, 137, 68, 0, 829, 831, 3, 131, 65, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 106, 1, 0, 0, 0, 832, 835, 3, 149, 74, 0, 833, 835, 3, 151, 75, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 108, 1, 0, 0, 0, 836, 841, 3, 127, 63, 0, 837, 840, 3, 127, 63, 0, 838, 840, 3, 129, 64, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 110, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 36, 0, 0, 845, 846, 5, 109, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 116, 0, 0, 848, 849, 5, 97, 0, 0, 849, 112, 1, 0, 0, 0, 850, 852, 3, 117, 58, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 863, 1, 0, 0, 0, 853, 855, 5, 34, 0, 0, 854, 856, 3, 119, 59, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 864, 5, 34, 0, 0, 858, 860, 5, 39, 0, 0, 859, 861, 3, 121, 60, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 39, 0, 0, 863, 853, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 864, 114, 1, 0, 0, 0, 865, 868, 3, 109, 54, 0, 866, 868, 3, 111, 55, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 876, 1, 0, 0, 0, 869, 872, 5, 91, 0, 0, 870, 873, 3, 113, 56, 0, 871, 873, 3, 133, 66, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 93, 0, 0, 875, 877, 1, 0, 0, 0, 876, 869, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 116, 1, 0, 0, 0, 880, 881, 5, 117, 0, 0, 881, 884, 5, 56, 0, 0, 882, 884, 7, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 118, 1, 0, 0, 0, 885, 887, 3, 123, 61, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 120, 1, 0, 0, 0, 890, 892, 3, 125, 62, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 122, 1, 0, 0, 0, 895, 903, 8, 1, 0, 0, 896, 903, 3, 165, 82, 0, 897, 898, 5, 92, 0, 0, 898, 903, 5, 10, 0, 0, 899, 900, 5, 92, 0, 0, 900, 901, 5, 13, 0, 0, 901, 903, 5, 10, 0, 0, 902, 895, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 903, 124, 1, 0, 0, 0, 904, 912, 8, 2, 0, 0, 905, 912, 3, 165, 82, 0, 906, 907, 5, 92, 0, 0, 907, 912, 5, 10, 0, 0, 908, 909, 5, 92, 0, 0, 909, 910, 5, 13, 0, 0, 910, 912, 5, 10, 0, 0, 911, 904, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 912, 126, 1, 0, 0, 0, 913, 914, 7, 3, 0, 0, 914, 128, 1, 0, 0, 0, 915, 916, 7, 4, 0, 0, 916, 130, 1, 0, 0, 0, 917, 918, 5, 48, 0, 0, 918, 920, 7, 5, 0, 0, 919, 921, 7, 6, 0, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 132, 1, 0, 0, 0, 924, 928, 3, 139, 69, 0, 925, 927, 3, 129, 64, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 48, 0, 0, 932, 924, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 134, 1, 0, 0, 0, 934, 938, 5, 48, 0, 0, 935, 937, 3, 141, 70, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 136, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 48, 0, 0, 942, 943, 7, 7, 0, 0, 943, 944, 3, 161, 80, 0, 944, 138, 1, 0, 0, 0, 945, 946, 7, 8, 0, 0, 946, 140, 1, 0, 0, 0, 947, 948, 7, 9, 0, 0, 948, 142, 1, 0, 0, 0, 949, 950, 7, 10, 0, 0, 950, 144, 1, 0, 0, 0, 951, 952, 3, 143, 71, 0, 952, 953, 3, 143, 71, 0, 953, 954, 3, 143, 71, 0, 954, 955, 3, 143, 71, 0, 955, 146, 1, 0, 0, 0, 956, 957, 5, 92, 0, 0, 957, 958, 5, 117, 0, 0, 958, 959, 1, 0, 0, 0, 959, 967, 3, 145, 72, 0, 960, 961, 5, 92, 0, 0, 961, 962, 5, 85, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 145, 72, 0, 964, 965, 3, 145, 72, 0, 965, 967, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 967, 148, 1, 0, 0, 0, 968, 970, 3, 153, 76, 0, 969, 971, 3, 155, 77, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 976, 1, 0, 0, 0, 972, 973, 3, 157, 78, 0, 973, 974, 3, 155, 77, 0, 974, 976, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 976, 150, 1, 0, 0, 0, 977, 978, 5, 48, 0, 0, 978, 981, 7, 7, 0, 0, 979, 982, 3, 159, 79, 0, 980, 982, 3, 161, 80, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 163, 81, 0, 984, 152, 1, 0, 0, 0, 985, 987, 3, 157, 78, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 46, 0, 0, 989, 994, 3, 157, 78, 0, 990, 991, 3, 157, 78, 0, 991, 992, 5, 46, 0, 0, 992, 994, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 994, 154, 1, 0, 0, 0, 995, 997, 7, 11, 0, 0, 996, 998, 7, 12, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 157, 78, 0, 1000, 156, 1, 0, 0, 0, 1001, 1003, 3, 129, 64, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 158, 1, 0, 0, 0, 1006, 1008, 3, 161, 80, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 46, 0, 0, 1010, 1015, 3, 161, 80, 0, 1011, 1012, 3, 161, 80, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1015, 160, 1, 0, 0, 0, 1016, 1018, 3, 143, 71, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 162, 1, 0, 0, 0, 1021, 1023, 7, 13, 0, 0, 1022, 1024, 7, 12, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 157, 78, 0, 1026, 164, 1, 0, 0, 0, 1027, 1028, 5, 92, 0, 0, 1028, 1043, 7, 14, 0, 0, 1029, 1030, 5, 92, 0, 0, 1030, 1032, 3, 141, 70, 0, 1031, 1033, 3, 141, 70, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 141, 70, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1043, 1, 0, 0, 0, 1037, 1038, 5, 92, 0, 0, 1038, 1039, 5, 120, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 3, 161, 80, 0, 1041, 1043, 3, 147, 73, 0, 1042, 1027, 1, 0, 0, 0, 1042, 1029, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 166, 1, 0, 0, 0, 1044, 1046, 7, 15, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 6, 83, 0, 0, 1050, 168, 1, 0, 0, 0, 1051, 1053, 5, 13, 0, 0, 1052, 1054, 5, 10, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1057, 5, 10, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 6, 84, 0, 0, 1059, 170, 1, 0, 0, 0, 67, 0, 209, 223, 245, 271, 306, 314, 330, 354, 365, 371, 376, 378, 409, 445, 481, 511, 549, 587, 613, 633, 655, 679, 701, 725, 753, 773, 795, 824, 830, 834, 839, 841, 851, 855, 860, 863, 867, 872, 878, 883, 888, 893, 902, 911, 922, 928, 932, 938, 966, 970, 975, 981, 986, 993, 997, 1004, 1007, 1014, 1019, 1023, 1032, 1035, 1042, 1047, 1053, 1056, 1, 6, 0, 0]