token literal names:
null
'('
')'
'['
','
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
null
null
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$meta'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LBRACE
RBRACE
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
TEXTMATCH
PHRASEMATCH
RANDOMSAMPLE
INTERVAL
ISO
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
ISNULL
ISNOTNULL
BNOT
NOT
IN
EmptyArray
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
STEuqals
STTouches
STOverlaps
STCrosses
STContains
STIntersects
STWithin
STDWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
Meta
StringLiteral
JSONIdentifier
StructIdentifier
Whitespace
Newline

rule names:
expr


atn:
[4, 1, 64, 222, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 3, 0, 154, 8, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 163, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 179, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 217, 8, 0, 10, 0, 12, 0, 220, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 14, 1, 0, 21, 22, 1, 0, 8, 13, 1, 0, 58, 59, 2, 0, 21, 22, 36, 37, 2, 0, 40, 40, 43, 43, 2, 0, 41, 41, 44, 44, 2, 0, 42, 42, 45, 45, 2, 0, 58, 58, 61, 62, 1, 0, 23, 25, 1, 0, 27, 28, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 8, 11, 1, 0, 12, 13, 274, 0, 162, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 58, 0, 0, 4, 5, 7, 0, 0, 0, 5, 6, 5, 19, 0, 0, 6, 8, 5, 60, 0, 0, 7, 4, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 7, 1, 0, 0, 10, 11, 5, 20, 0, 0, 11, 163, 5, 60, 0, 0, 12, 163, 5, 56, 0, 0, 13, 163, 5, 57, 0, 0, 14, 163, 5, 55, 0, 0, 15, 163, 5, 60, 0, 0, 16, 163, 7, 2, 0, 0, 17, 163, 5, 61, 0, 0, 18, 163, 5, 62, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 58, 0, 0, 21, 163, 5, 7, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 163, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 3, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 4, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 163, 1, 0, 0, 0, 40, 163, 5, 39, 0, 0, 41, 42, 5, 15, 0, 0, 42, 163, 3, 0, 0, 35, 43, 44, 5, 16, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 58, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 60, 0, 0, 48, 163, 5, 2, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 58, 0, 0, 52, 53, 5, 4, 0, 0, 53, 56, 5, 60, 0, 0, 54, 55, 5, 4, 0, 0, 55, 57, 3, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 163, 5, 2, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 163, 1, 0, 0, 0, 64, 65, 7, 3, 0, 0, 65, 163, 3, 0, 0, 29, 66, 67, 7, 4, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 163, 1, 0, 0, 0, 73, 74, 7, 5, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 163, 1, 0, 0, 0, 80, 81, 7, 6, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 163, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 58, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 60, 0, 0, 92, 163, 5, 2, 0, 0, 93, 94, 5, 48, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 58, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 60, 0, 0, 98, 163, 5, 2, 0, 0, 99, 100, 5, 49, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 58, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 60, 0, 0, 104, 163, 5, 2, 0, 0, 105, 106, 5, 50, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 58, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 60, 0, 0, 110, 163, 5, 2, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 58, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 60, 0, 0, 116, 163, 5, 2, 0, 0, 117, 118, 5, 52, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 58, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 60, 0, 0, 122, 163, 5, 2, 0, 0, 123, 124, 5, 53, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 58, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 60, 0, 0, 128, 163, 5, 2, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 163, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 7, 7, 0, 0, 141, 163, 5, 2, 0, 0, 142, 143, 5, 58, 0, 0, 143, 155, 5, 1, 0, 0, 144, 149, 3, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 148, 3, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 4, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 163, 5, 2, 0, 0, 158, 159, 7, 7, 0, 0, 159, 163, 5, 34, 0, 0, 160, 161, 7, 7, 0, 0, 161, 163, 5, 35, 0, 0, 162, 2, 1, 0, 0, 0, 162, 12, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 162, 14, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 162, 16, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 162, 18, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 162, 22, 1, 0, 0, 0, 162, 26, 1, 0, 0, 0, 162, 40, 1, 0, 0, 0, 162, 41, 1, 0, 0, 0, 162, 43, 1, 0, 0, 0, 162, 49, 1, 0, 0, 0, 162, 59, 1, 0, 0, 0, 162, 64, 1, 0, 0, 0, 162, 66, 1, 0, 0, 0, 162, 73, 1, 0, 0, 0, 162, 80, 1, 0, 0, 0, 162, 87, 1, 0, 0, 0, 162, 93, 1, 0, 0, 0, 162, 99, 1, 0, 0, 0, 162, 105, 1, 0, 0, 0, 162, 111, 1, 0, 0, 0, 162, 117, 1, 0, 0, 0, 162, 123, 1, 0, 0, 0, 162, 129, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 218, 1, 0, 0, 0, 164, 165, 10, 30, 0, 0, 165, 166, 5, 26, 0, 0, 166, 217, 3, 0, 0, 31, 167, 168, 10, 28, 0, 0, 168, 169, 7, 8, 0, 0, 169, 217, 3, 0, 0, 29, 170, 171, 10, 27, 0, 0, 171, 172, 7, 0, 0, 0, 172, 217, 3, 0, 0, 28, 173, 174, 10, 26, 0, 0, 174, 175, 7, 9, 0, 0, 175, 217, 3, 0, 0, 27, 176, 178, 10, 25, 0, 0, 177, 179, 5, 37, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 217, 3, 0, 0, 26, 182, 183, 10, 11, 0, 0, 183, 184, 7, 10, 0, 0, 184, 185, 7, 7, 0, 0, 185, 186, 7, 10, 0, 0, 186, 217, 3, 0, 0, 12, 187, 188, 10, 10, 0, 0, 188, 189, 7, 11, 0, 0, 189, 190, 7, 7, 0, 0, 190, 191, 7, 11, 0, 0, 191, 217, 3, 0, 0, 11, 192, 193, 10, 9, 0, 0, 193, 194, 7, 12, 0, 0, 194, 217, 3, 0, 0, 10, 195, 196, 10, 8, 0, 0, 196, 197, 7, 13, 0, 0, 197, 217, 3, 0, 0, 9, 198, 199, 10, 7, 0, 0, 199, 200, 5, 29, 0, 0, 200, 217, 3, 0, 0, 8, 201, 202, 10, 6, 0, 0, 202, 203, 5, 31, 0, 0, 203, 217, 3, 0, 0, 7, 204, 205, 10, 5, 0, 0, 205, 206, 5, 30, 0, 0, 206, 217, 3, 0, 0, 6, 207, 208, 10, 4, 0, 0, 208, 209, 5, 32, 0, 0, 209, 217, 3, 0, 0, 5, 210, 211, 10, 3, 0, 0, 211, 212, 5, 33, 0, 0, 212, 217, 3, 0, 0, 4, 213, 214, 10, 34, 0, 0, 214, 215, 5, 14, 0, 0, 215, 217, 5, 60, 0, 0, 216, 164, 1, 0, 0, 0, 216, 167, 1, 0, 0, 0, 216, 170, 1, 0, 0, 0, 216, 173, 1, 0, 0, 0, 216, 176, 1, 0, 0, 0, 216, 182, 1, 0, 0, 0, 216, 187, 1, 0, 0, 0, 216, 192, 1, 0, 0, 0, 216, 195, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 1, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 11, 7, 32, 36, 56, 149, 153, 155, 162, 178, 216, 218]