server_config:
  address: 0.0.0.0              # milvus server ip address (IPv4)
  port: 19530                   # port range: 1025 ~ 65534
  mode: single                  # deployment type: single, cluster, read_only
  time_zone: UTC+8

db_config:
  db_path: @MILVUS_DB_PATH@     # milvus database path
  db_slave_path:                # secondary database path, split by semicolon

  # URI format: dialect://username:password@host:port/database
  # All parts except dialect are optional, but you MUST include the delimiters
  # Currently dialect supports mysql or sqlite
  db_backend_url: sqlite://:@:/

  archive_disk_threshold: 0     # GB, file will be archived when disk usage exceed, 0 for no limit
  archive_days_threshold: 0     # DAYS, older files will be archived, 0 for no limit
  buffer_size: 4                # GB, maximum insert buffer size allowed
  build_index_gpu: 0            # gpu id used for building index

metric_config:
  auto_bootup: off              # whether enable monitoring when bootup
  collector: prometheus         # prometheus
  prometheus_config:
    port: 8080                  # port prometheus used to fetch metrics

cache_config:
  cpu_mem_capacity: 16          # GB, CPU memory size used for cache
  cpu_mem_threshold: 0.85       # percent of data kept when cache cleanup triggered
  insert_immediately: false     # whether load data into cache when insert

engine_config:
  blas_threshold: 20

resource_config:
  mode: simple
  pool:
    - cpu
    - gpu0
