token literal names:
null
null
null
null
null
'ADD'
'ALL'
'ALTER'
'ALWAYS'
'ANALYZE'
'AND'
'ARRAY'
'AS'
'ASC'
'ATTRIBUTE'
'BEFORE'
'BETWEEN'
'BOTH'
'BUCKETS'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHARACTER'
'CHECK'
'COLLATE'
'COLUMN'
'CONDITION'
'CONSTRAINT'
'CONTINUE'
'CONVERT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_ROLE'
'CURRENT_USER'
'CURSOR'
'DATABASE'
'DATABASES'
'DECLARE'
'DEFAULT'
'DELAYED'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DIAGNOSTICS'
'DISTINCT'
'DISTINCTROW'
'DROP'
'EACH'
'ELSE'
'ELSEIF'
'EMPTY'
'ENCLOSED'
'ESCAPED'
'EXCEPT'
'EXISTS'
'EXIT'
'EXPLAIN'
'FALSE'
'FETCH'
'FOR'
'FORCE'
'FOREIGN'
'FROM'
'FULLTEXT'
'GENERATED'
'GET'
'GRANT'
'GROUP'
'HAVING'
'HIGH_PRIORITY'
'HISTOGRAM'
'IF'
'IGNORE'
'IGNORED'
'IN'
'INDEX'
'INFILE'
'INNER'
'INOUT'
'INSERT'
'INTERVAL'
'INTO'
'IS'
'ITERATE'
'JOIN'
'KEY'
'KEYS'
'KILL'
'LATERAL'
'LEADING'
'LEAVE'
'LEFT'
'LIKE'
'LIMIT'
'LINEAR'
'LINES'
'LOAD'
'LOCK'
'LOCKED'
'LOOP'
'LOW_PRIORITY'
'MASTER_BIND'
'MASTER_SSL_VERIFY_SERVER_CERT'
'MATCH'
'MAXVALUE'
'MINVALUE'
'MODIFIES'
'NATURAL'
'NOT'
'NO_WRITE_TO_BINLOG'
'NULL'
'NUMBER'
'ON'
'OPTIMIZE'
'OPTION'
'OPTIONAL'
'OPTIONALLY'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTFILE'
'OVER'
'PARTITION'
'PRIMARY'
'PROCEDURE'
'PURGE'
'RANGE'
'READ'
'READS'
'REFERENCES'
'REGEXP'
'RELEASE'
'RENAME'
'REPEAT'
'REPLACE'
'REQUIRE'
'RESIGNAL'
'RESTRICT'
'RETAIN'
'RETURN'
'REVOKE'
'RIGHT'
'RLIKE'
'SCHEMA'
'SCHEMAS'
'SELECT'
'SET'
'SEPARATOR'
'SHOW'
'SIGNAL'
'SKIP'
'SPATIAL'
'SQL'
'SQLEXCEPTION'
'SQLSTATE'
'SQLWARNING'
'SQL_BIG_RESULT'
'SQL_CALC_FOUND_ROWS'
'SQL_SMALL_RESULT'
'SSL'
'STACKED'
'STARTING'
'STATEMENT'
'STRAIGHT_JOIN'
'TABLE'
'TERMINATED'
'THEN'
'TO'
'TRAILING'
'TRIGGER'
'TRUE'
'UNDO'
'UNION'
'UNIQUE'
'UNLOCK'
'UNSIGNED'
'UPDATE'
'USAGE'
'USE'
'USING'
'VALUES'
'WHEN'
'WHERE'
'WHILE'
'WITH'
'WRITE'
'XOR'
'ZEROFILL'
'TINYINT'
'SMALLINT'
'MEDIUMINT'
'MIDDLEINT'
'INT'
'INT1'
'INT2'
'INT3'
'INT4'
'INT8'
'INTEGER'
'BIGINT'
'REAL'
'DOUBLE'
'PRECISION'
'FLOAT'
'FLOAT4'
'FLOAT8'
'DECIMAL'
'DEC'
'NUMERIC'
'DATE'
'TIME'
'TIMESTAMP'
'DATETIME'
'YEAR'
'CHAR'
'VARCHAR'
'NVARCHAR'
'NATIONAL'
'BINARY'
'VARBINARY'
'TINYBLOB'
'BLOB'
'MEDIUMBLOB'
'LONG'
'LONGBLOB'
'TINYTEXT'
'TEXT'
'MEDIUMTEXT'
'LONGTEXT'
'ENUM'
'VARYING'
'SERIAL'
'YEAR_MONTH'
'DAY_HOUR'
'DAY_MINUTE'
'DAY_SECOND'
'HOUR_MINUTE'
'HOUR_SECOND'
'MINUTE_SECOND'
'SECOND_MICROSECOND'
'MINUTE_MICROSECOND'
'HOUR_MICROSECOND'
'DAY_MICROSECOND'
'JSON_ARRAY'
'JSON_ARRAYAGG'
'JSON_ARRAY_APPEND'
'JSON_ARRAY_INSERT'
'JSON_CONTAINS'
'JSON_CONTAINS_PATH'
'JSON_DEPTH'
'JSON_EXTRACT'
'JSON_INSERT'
'JSON_KEYS'
'JSON_LENGTH'
'JSON_MERGE'
'JSON_MERGE_PATCH'
'JSON_MERGE_PRESERVE'
'JSON_OBJECT'
'JSON_OBJECTAGG'
'JSON_OVERLAPS'
'JSON_PRETTY'
'JSON_QUOTE'
'JSON_REMOVE'
'JSON_REPLACE'
'JSON_SCHEMA_VALID'
'JSON_SCHEMA_VALIDATION_REPORT'
'JSON_SEARCH'
'JSON_SET'
'JSON_STORAGE_FREE'
'JSON_STORAGE_SIZE'
'JSON_TABLE'
'JSON_TYPE'
'JSON_UNQUOTE'
'JSON_VALID'
'JSON_VALUE'
'NESTED'
'ORDINALITY'
'PATH'
'AVG'
'BIT_AND'
'BIT_OR'
'BIT_XOR'
'COUNT'
'CUME_DIST'
'DENSE_RANK'
'FIRST_VALUE'
'GROUP_CONCAT'
'LAG'
'LAST_VALUE'
'LEAD'
'MAX'
'MIN'
'NTILE'
'NTH_VALUE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'STD'
'STDDEV'
'STDDEV_POP'
'STDDEV_SAMP'
'SUM'
'VAR_POP'
'VAR_SAMP'
'VARIANCE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'LOCALTIME'
'CURDATE'
'CURTIME'
'DATE_ADD'
'DATE_SUB'
'EXTRACT'
'LOCALTIMESTAMP'
'NOW'
'POSITION'
'SUBSTR'
'SUBSTRING'
'SYSDATE'
'TRIM'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'ACCOUNT'
'ACTION'
'AFTER'
'AGGREGATE'
'ALGORITHM'
'ANY'
'AT'
'AUTHORS'
'AUTOCOMMIT'
'AUTOEXTEND_SIZE'
'AUTO_INCREMENT'
'AVG_ROW_LENGTH'
'BEGIN'
'BINLOG'
'BIT'
'BLOCK'
'BOOL'
'BOOLEAN'
'BTREE'
'CACHE'
'CASCADED'
'CHAIN'
'CHANGED'
'CHANNEL'
'CHECKSUM'
'PAGE_CHECKSUM'
'CIPHER'
'CLASS_ORIGIN'
'CLIENT'
'CLOSE'
'CLUSTERING'
'COALESCE'
'CODE'
'COLUMNS'
'COLUMN_FORMAT'
'COLUMN_NAME'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPLETION'
'COMPRESSED'
null
'CONCURRENT'
'CONNECT'
'CONNECTION'
'CONSISTENT'
'CONSTRAINT_CATALOG'
'CONSTRAINT_SCHEMA'
'CONSTRAINT_NAME'
'CONTAINS'
'CONTEXT'
'CONTRIBUTORS'
'COPY'
'CPU'
'CYCLE'
'CURSOR_NAME'
'DATA'
'DATAFILE'
'DEALLOCATE'
'DEFAULT_AUTH'
'DEFINER'
'DELAY_KEY_WRITE'
'DES_KEY_FILE'
'DIRECTORY'
'DISABLE'
'DISCARD'
'DISK'
'DO'
'DUMPFILE'
'DUPLICATE'
'DYNAMIC'
'ENABLE'
'ENCRYPTED'
'ENCRYPTION'
'ENCRYPTION_KEY_ID'
'END'
'ENDS'
'ENGINE'
'ENGINES'
'ERROR'
'ERRORS'
'ESCAPE'
'EVEN'
'EVENT'
'EVENTS'
'EVERY'
'EXCHANGE'
'EXCLUSIVE'
'EXPIRE'
'EXPORT'
'EXTENDED'
'EXTENT_SIZE'
'FAILED_LOGIN_ATTEMPTS'
'FAST'
'FAULTS'
'FIELDS'
'FILE_BLOCK_SIZE'
'FILTER'
'FIRST'
'FIXED'
'FLUSH'
'FOLLOWING'
'FOLLOWS'
'FOUND'
'FULL'
'FUNCTION'
'GENERAL'
'GLOBAL'
'GRANTS'
'GROUP_REPLICATION'
'HANDLER'
'HASH'
'HELP'
'HISTORY'
'HOST'
'HOSTS'
'IDENTIFIED'
'IGNORE_SERVER_IDS'
'IMPORT'
'INCREMENT'
'INDEXES'
'INITIAL_SIZE'
'INPLACE'
'INSERT_METHOD'
'INSTALL'
'INSTANCE'
'INSTANT'
'INVISIBLE'
'INVOKER'
'IO'
'IO_THREAD'
'IPC'
'ISOLATION'
'ISSUER'
'JSON'
'KEY_BLOCK_SIZE'
'LANGUAGE'
'LAST'
'LEAVES'
'LESS'
'LEVEL'
'LIST'
'LOCAL'
'LOGFILE'
'LOGS'
'MASTER'
'MASTER_AUTO_POSITION'
'MASTER_CONNECT_RETRY'
'MASTER_DELAY'
'MASTER_HEARTBEAT_PERIOD'
'MASTER_HOST'
'MASTER_LOG_FILE'
'MASTER_LOG_POS'
'MASTER_PASSWORD'
'MASTER_PORT'
'MASTER_RETRY_COUNT'
'MASTER_SSL'
'MASTER_SSL_CA'
'MASTER_SSL_CAPATH'
'MASTER_SSL_CERT'
'MASTER_SSL_CIPHER'
'MASTER_SSL_CRL'
'MASTER_SSL_CRLPATH'
'MASTER_SSL_KEY'
'MASTER_TLS_VERSION'
'MASTER_USER'
'MAX_CONNECTIONS_PER_HOUR'
'MAX_QUERIES_PER_HOUR'
'MAX_ROWS'
'MAX_SIZE'
'MAX_UPDATES_PER_HOUR'
'MAX_USER_CONNECTIONS'
'MEDIUM'
'MEMBER'
'MERGE'
'MESSAGE_TEXT'
'MID'
'MIGRATE'
'MIN_ROWS'
'MODE'
'MODIFY'
'MUTEX'
'MYSQL'
'MYSQL_ERRNO'
'NAME'
'NAMES'
'NCHAR'
'NEVER'
'NEXT'
'NO'
'NOCACHE'
'NOCOPY'
'NOCYCLE'
'NOMAXVALUE'
'NOMINVALUE'
'NOWAIT'
'NODEGROUP'
'NONE'
'ODBC'
'OFFLINE'
'OFFSET'
'OF'
'OJ'
'OLD_PASSWORD'
'ONE'
'ONLINE'
'ONLY'
'OPEN'
'OPTIMIZER_COSTS'
'OPTIONS'
'OWNER'
'PACK_KEYS'
'PAGE'
'PAGE_COMPRESSED'
'PAGE_COMPRESSION_LEVEL'
'PARSER'
'PARTIAL'
'PARTITIONING'
'PARTITIONS'
'PASSWORD'
'PASSWORD_LOCK_TIME'
'PHASE'
'PLUGIN'
'PLUGIN_DIR'
'PLUGINS'
'PORT'
'PRECEDES'
'PRECEDING'
'PREPARE'
'PRESERVE'
'PREV'
'PROCESSLIST'
'PROFILE'
'PROFILES'
'PROXY'
'QUERY'
'QUICK'
'REBUILD'
'RECOVER'
'RECURSIVE'
'REDO_BUFFER_SIZE'
'REDUNDANT'
'RELAY'
'RELAY_LOG_FILE'
'RELAY_LOG_POS'
'RELAYLOG'
'REMOVE'
'REORGANIZE'
'REPAIR'
'REPLICATE_DO_DB'
'REPLICATE_DO_TABLE'
'REPLICATE_IGNORE_DB'
'REPLICATE_IGNORE_TABLE'
'REPLICATE_REWRITE_DB'
'REPLICATE_WILD_DO_TABLE'
'REPLICATE_WILD_IGNORE_TABLE'
'REPLICATION'
'RESET'
'RESTART'
'RESUME'
'RETURNED_SQLSTATE'
'RETURNING'
'RETURNS'
'REUSE'
'ROLE'
'ROLLBACK'
'ROLLUP'
'ROTATE'
'ROW'
'ROWS'
'ROW_FORMAT'
'RTREE'
'SAVEPOINT'
'SCHEDULE'
'SECURITY'
'SEQUENCE'
'SERVER'
'SESSION'
'SHARE'
'SHARED'
'SIGNED'
'SIMPLE'
'SLAVE'
'SLOW'
'SNAPSHOT'
'SOCKET'
'SOME'
'SONAME'
'SOUNDS'
'SOURCE'
'SQL_AFTER_GTIDS'
'SQL_AFTER_MTS_GAPS'
'SQL_BEFORE_GTIDS'
'SQL_BUFFER_RESULT'
'SQL_CACHE'
'SQL_NO_CACHE'
'SQL_THREAD'
'START'
'STARTS'
'STATS_AUTO_RECALC'
'STATS_PERSISTENT'
'STATS_SAMPLE_PAGES'
'STATUS'
'STOP'
'STORAGE'
'STORED'
'STRING'
'SUBCLASS_ORIGIN'
'SUBJECT'
'SUBPARTITION'
'SUBPARTITIONS'
'SUSPEND'
'SWAPS'
'SWITCHES'
'TABLE_NAME'
'TABLESPACE'
'TABLE_TYPE'
'TEMPORARY'
'TEMPTABLE'
'THAN'
'TRADITIONAL'
'TRANSACTION'
'TRANSACTIONAL'
'TRIGGERS'
'TRUNCATE'
'UNBOUNDED'
'UNDEFINED'
'UNDOFILE'
'UNDO_BUFFER_SIZE'
'UNINSTALL'
'UNKNOWN'
'UNTIL'
'UPGRADE'
'USER'
'USE_FRM'
'USER_RESOURCES'
'VALIDATION'
'VALUE'
'VARIABLES'
'VIEW'
'VIRTUAL'
'VISIBLE'
'WAIT'
'WARNINGS'
'WINDOW'
'WITHOUT'
'WORK'
'WRAPPER'
'X509'
'XA'
'XML'
'YES'
'EUR'
'USA'
'JIS'
'ISO'
'INTERNAL'
'QUARTER'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'WEEK'
'SECOND'
'MICROSECOND'
'ADMIN'
'APPLICATION_PASSWORD_ADMIN'
'AUDIT_ADMIN'
'BACKUP_ADMIN'
'BINLOG_ADMIN'
'BINLOG_ENCRYPTION_ADMIN'
'CLONE_ADMIN'
'CONNECTION_ADMIN'
'ENCRYPTION_KEY_ADMIN'
'EXECUTE'
'FILE'
'FIREWALL_ADMIN'
'FIREWALL_USER'
'FLUSH_OPTIMIZER_COSTS'
'FLUSH_STATUS'
'FLUSH_TABLES'
'FLUSH_USER_RESOURCES'
'GROUP_REPLICATION_ADMIN'
'INNODB_REDO_LOG_ARCHIVE'
'INNODB_REDO_LOG_ENABLE'
'INVOKE'
'LAMBDA'
'NDB_STORED_USER'
'PASSWORDLESS_USER_ADMIN'
'PERSIST_RO_VARIABLES_ADMIN'
'PRIVILEGES'
'PROCESS'
'RELOAD'
'REPLICATION_APPLIER'
'REPLICATION_SLAVE_ADMIN'
'RESOURCE_GROUP_ADMIN'
'RESOURCE_GROUP_USER'
'ROLE_ADMIN'
'ROUTINE'
'S3'
'SERVICE_CONNECTION_ADMIN'
null
'SET_USER_ID'
'SHOW_ROUTINE'
'SHUTDOWN'
'SUPER'
'SYSTEM_VARIABLES_ADMIN'
'TABLES'
'TABLE_ENCRYPTION_ADMIN'
'VERSION_TOKEN_ADMIN'
'XA_RECOVER_ADMIN'
'ARMSCII8'
'ASCII'
'BIG5'
'CP1250'
'CP1251'
'CP1256'
'CP1257'
'CP850'
'CP852'
'CP866'
'CP932'
'DEC8'
'EUCJPMS'
'EUCKR'
'GB18030'
'GB2312'
'GBK'
'GEOSTD8'
'GREEK'
'HEBREW'
'HP8'
'KEYBCS2'
'KOI8R'
'KOI8U'
'LATIN1'
'LATIN2'
'LATIN5'
'LATIN7'
'MACCE'
'MACROMAN'
'SJIS'
'SWE7'
'TIS620'
'UCS2'
'UJIS'
'UTF16'
'UTF16LE'
'UTF32'
'UTF8'
'UTF8MB3'
'UTF8MB4'
'ARCHIVE'
'BLACKHOLE'
'CSV'
'FEDERATED'
'INNODB'
'MEMORY'
'MRG_MYISAM'
'MYISAM'
'NDB'
'NDBCLUSTER'
'PERFORMANCE_SCHEMA'
'TOKUDB'
'REPEATABLE'
'COMMITTED'
'UNCOMMITTED'
'SERIALIZABLE'
'GEOMETRYCOLLECTION'
'GEOMCOLLECTION'
'GEOMETRY'
'LINESTRING'
'MULTILINESTRING'
'MULTIPOINT'
'MULTIPOLYGON'
'POINT'
'POLYGON'
'ABS'
'ACOS'
'ADDDATE'
'ADDTIME'
'AES_DECRYPT'
'AES_ENCRYPT'
'AREA'
'ASBINARY'
'ASIN'
'ASTEXT'
'ASWKB'
'ASWKT'
'ASYMMETRIC_DECRYPT'
'ASYMMETRIC_DERIVE'
'ASYMMETRIC_ENCRYPT'
'ASYMMETRIC_SIGN'
'ASYMMETRIC_VERIFY'
'ATAN'
'ATAN2'
'BENCHMARK'
'BIN'
'BIT_COUNT'
'BIT_LENGTH'
'BUFFER'
'CATALOG_NAME'
'CEIL'
'CEILING'
'CENTROID'
'CHARACTER_LENGTH'
'CHARSET'
'CHAR_LENGTH'
'COERCIBILITY'
'COLLATION'
'COMPRESS'
'CONCAT'
'CONCAT_WS'
'CONNECTION_ID'
'CONV'
'CONVERT_TZ'
'COS'
'COT'
'CRC32'
'CREATE_ASYMMETRIC_PRIV_KEY'
'CREATE_ASYMMETRIC_PUB_KEY'
'CREATE_DH_PARAMETERS'
'CREATE_DIGEST'
'CROSSES'
'DATEDIFF'
'DATE_FORMAT'
'DAYNAME'
'DAYOFMONTH'
'DAYOFWEEK'
'DAYOFYEAR'
'DECODE'
'DEGREES'
'DES_DECRYPT'
'DES_ENCRYPT'
'DIMENSION'
'DISJOINT'
'ELT'
'ENCODE'
'ENCRYPT'
'ENDPOINT'
'ENGINE_ATTRIBUTE'
'ENVELOPE'
'EQUALS'
'EXP'
'EXPORT_SET'
'EXTERIORRING'
'EXTRACTVALUE'
'FIELD'
'FIND_IN_SET'
'FLOOR'
'FORMAT'
'FOUND_ROWS'
'FROM_BASE64'
'FROM_DAYS'
'FROM_UNIXTIME'
'GEOMCOLLFROMTEXT'
'GEOMCOLLFROMWKB'
'GEOMETRYCOLLECTIONFROMTEXT'
'GEOMETRYCOLLECTIONFROMWKB'
'GEOMETRYFROMTEXT'
'GEOMETRYFROMWKB'
'GEOMETRYN'
'GEOMETRYTYPE'
'GEOMFROMTEXT'
'GEOMFROMWKB'
'GET_FORMAT'
'GET_LOCK'
'GLENGTH'
'GREATEST'
'GTID_SUBSET'
'GTID_SUBTRACT'
'HEX'
'IFNULL'
'INET6_ATON'
'INET6_NTOA'
'INET_ATON'
'INET_NTOA'
'INSTR'
'INTERIORRINGN'
'INTERSECTS'
'ISCLOSED'
'ISEMPTY'
'ISNULL'
'ISSIMPLE'
'IS_FREE_LOCK'
'IS_IPV4'
'IS_IPV4_COMPAT'
'IS_IPV4_MAPPED'
'IS_IPV6'
'IS_USED_LOCK'
'LAST_INSERT_ID'
'LCASE'
'LEAST'
'LENGTH'
'LINEFROMTEXT'
'LINEFROMWKB'
'LINESTRINGFROMTEXT'
'LINESTRINGFROMWKB'
'LN'
'LOAD_FILE'
'LOCATE'
'LOG'
'LOG10'
'LOG2'
'LOWER'
'LPAD'
'LTRIM'
'MAKEDATE'
'MAKETIME'
'MAKE_SET'
'MASTER_POS_WAIT'
'MBRCONTAINS'
'MBRDISJOINT'
'MBREQUAL'
'MBRINTERSECTS'
'MBROVERLAPS'
'MBRTOUCHES'
'MBRWITHIN'
'MD5'
'MLINEFROMTEXT'
'MLINEFROMWKB'
'MONTHNAME'
'MPOINTFROMTEXT'
'MPOINTFROMWKB'
'MPOLYFROMTEXT'
'MPOLYFROMWKB'
'MULTILINESTRINGFROMTEXT'
'MULTILINESTRINGFROMWKB'
'MULTIPOINTFROMTEXT'
'MULTIPOINTFROMWKB'
'MULTIPOLYGONFROMTEXT'
'MULTIPOLYGONFROMWKB'
'NAME_CONST'
'NULLIF'
'NUMGEOMETRIES'
'NUMINTERIORRINGS'
'NUMPOINTS'
'OCT'
'OCTET_LENGTH'
'ORD'
'OVERLAPS'
'PERIOD_ADD'
'PERIOD_DIFF'
'PI'
'POINTFROMTEXT'
'POINTFROMWKB'
'POINTN'
'POLYFROMTEXT'
'POLYFROMWKB'
'POLYGONFROMTEXT'
'POLYGONFROMWKB'
'POW'
'POWER'
'QUOTE'
'RADIANS'
'RAND'
'RANDOM_BYTES'
'RELEASE_LOCK'
'REVERSE'
'ROUND'
'ROW_COUNT'
'RPAD'
'RTRIM'
'SEC_TO_TIME'
'SECONDARY_ENGINE_ATTRIBUTE'
'SESSION_USER'
'SHA'
'SHA1'
'SHA2'
'SCHEMA_NAME'
'SIGN'
'SIN'
'SLEEP'
'SOUNDEX'
'SQL_THREAD_WAIT_AFTER_GTIDS'
'SQRT'
'SRID'
'STARTPOINT'
'STRCMP'
'STR_TO_DATE'
'ST_AREA'
'ST_ASBINARY'
'ST_ASTEXT'
'ST_ASWKB'
'ST_ASWKT'
'ST_BUFFER'
'ST_CENTROID'
'ST_CONTAINS'
'ST_CROSSES'
'ST_DIFFERENCE'
'ST_DIMENSION'
'ST_DISJOINT'
'ST_DISTANCE'
'ST_ENDPOINT'
'ST_ENVELOPE'
'ST_EQUALS'
'ST_EXTERIORRING'
'ST_GEOMCOLLFROMTEXT'
'ST_GEOMCOLLFROMTXT'
'ST_GEOMCOLLFROMWKB'
'ST_GEOMETRYCOLLECTIONFROMTEXT'
'ST_GEOMETRYCOLLECTIONFROMWKB'
'ST_GEOMETRYFROMTEXT'
'ST_GEOMETRYFROMWKB'
'ST_GEOMETRYN'
'ST_GEOMETRYTYPE'
'ST_GEOMFROMTEXT'
'ST_GEOMFROMWKB'
'ST_INTERIORRINGN'
'ST_INTERSECTION'
'ST_INTERSECTS'
'ST_ISCLOSED'
'ST_ISEMPTY'
'ST_ISSIMPLE'
'ST_LINEFROMTEXT'
'ST_LINEFROMWKB'
'ST_LINESTRINGFROMTEXT'
'ST_LINESTRINGFROMWKB'
'ST_NUMGEOMETRIES'
'ST_NUMINTERIORRING'
'ST_NUMINTERIORRINGS'
'ST_NUMPOINTS'
'ST_OVERLAPS'
'ST_POINTFROMTEXT'
'ST_POINTFROMWKB'
'ST_POINTN'
'ST_POLYFROMTEXT'
'ST_POLYFROMWKB'
'ST_POLYGONFROMTEXT'
'ST_POLYGONFROMWKB'
'ST_SRID'
'ST_STARTPOINT'
'ST_SYMDIFFERENCE'
'ST_TOUCHES'
'ST_UNION'
'ST_WITHIN'
'ST_X'
'ST_Y'
'SUBDATE'
'SUBSTRING_INDEX'
'SUBTIME'
'SYSTEM_USER'
'TAN'
'TIMEDIFF'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TIME_FORMAT'
'TIME_TO_SEC'
'TOUCHES'
'TO_BASE64'
'TO_DAYS'
'TO_SECONDS'
'UCASE'
'UNCOMPRESS'
'UNCOMPRESSED_LENGTH'
'UNHEX'
'UNIX_TIMESTAMP'
'UPDATEXML'
'UPPER'
'UUID'
'UUID_SHORT'
'VALIDATE_PASSWORD_STRENGTH'
'VERSION'
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'
'WEEKDAY'
'WEEKOFYEAR'
'WEIGHT_STRING'
'WITHIN'
'YEARWEEK'
'Y'
'X'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'*'
'/'
'%'
'+'
'-'
'DIV'
'MOD'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
'@'
'0'
'1'
'2'
'\''
'"'
'`'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
ADD
ALL
ALTER
ALWAYS
ANALYZE
AND
ARRAY
AS
ASC
ATTRIBUTE
BEFORE
BETWEEN
BOTH
BUCKETS
BY
CALL
CASCADE
CASE
CAST
CHANGE
CHARACTER
CHECK
COLLATE
COLUMN
CONDITION
CONSTRAINT
CONTINUE
CONVERT
CREATE
CROSS
CURRENT
CURRENT_ROLE
CURRENT_USER
CURSOR
DATABASE
DATABASES
DECLARE
DEFAULT
DELAYED
DELETE
DESC
DESCRIBE
DETERMINISTIC
DIAGNOSTICS
DISTINCT
DISTINCTROW
DROP
EACH
ELSE
ELSEIF
EMPTY
ENCLOSED
ESCAPED
EXCEPT
EXISTS
EXIT
EXPLAIN
FALSE
FETCH
FOR
FORCE
FOREIGN
FROM
FULLTEXT
GENERATED
GET
GRANT
GROUP
HAVING
HIGH_PRIORITY
HISTOGRAM
IF
IGNORE
IGNORED
IN
INDEX
INFILE
INNER
INOUT
INSERT
INTERVAL
INTO
IS
ITERATE
JOIN
KEY
KEYS
KILL
LATERAL
LEADING
LEAVE
LEFT
LIKE
LIMIT
LINEAR
LINES
LOAD
LOCK
LOCKED
LOOP
LOW_PRIORITY
MASTER_BIND
MASTER_SSL_VERIFY_SERVER_CERT
MATCH
MAXVALUE
MINVALUE
MODIFIES
NATURAL
NOT
NO_WRITE_TO_BINLOG
NULL_LITERAL
NUMBER
ON
OPTIMIZE
OPTION
OPTIONAL
OPTIONALLY
OR
ORDER
OUT
OUTER
OUTFILE
OVER
PARTITION
PRIMARY
PROCEDURE
PURGE
RANGE
READ
READS
REFERENCES
REGEXP
RELEASE
RENAME
REPEAT
REPLACE
REQUIRE
RESIGNAL
RESTRICT
RETAIN
RETURN
REVOKE
RIGHT
RLIKE
SCHEMA
SCHEMAS
SELECT
SET
SEPARATOR
SHOW
SIGNAL
SKIP_
SPATIAL
SQL
SQLEXCEPTION
SQLSTATE
SQLWARNING
SQL_BIG_RESULT
SQL_CALC_FOUND_ROWS
SQL_SMALL_RESULT
SSL
STACKED
STARTING
STATEMENT
STRAIGHT_JOIN
TABLE
TERMINATED
THEN
TO
TRAILING
TRIGGER
TRUE
UNDO
UNION
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USAGE
USE
USING
VALUES
WHEN
WHERE
WHILE
WITH
WRITE
XOR
ZEROFILL
TINYINT
SMALLINT
MEDIUMINT
MIDDLEINT
INT
INT1
INT2
INT3
INT4
INT8
INTEGER
BIGINT
REAL
DOUBLE
PRECISION
FLOAT
FLOAT4
FLOAT8
DECIMAL
DEC
NUMERIC
DATE
TIME
TIMESTAMP
DATETIME
YEAR
CHAR
VARCHAR
NVARCHAR
NATIONAL
BINARY
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONG
LONGBLOB
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
ENUM
VARYING
SERIAL
YEAR_MONTH
DAY_HOUR
DAY_MINUTE
DAY_SECOND
HOUR_MINUTE
HOUR_SECOND
MINUTE_SECOND
SECOND_MICROSECOND
MINUTE_MICROSECOND
HOUR_MICROSECOND
DAY_MICROSECOND
JSON_ARRAY
JSON_ARRAYAGG
JSON_ARRAY_APPEND
JSON_ARRAY_INSERT
JSON_CONTAINS
JSON_CONTAINS_PATH
JSON_DEPTH
JSON_EXTRACT
JSON_INSERT
JSON_KEYS
JSON_LENGTH
JSON_MERGE
JSON_MERGE_PATCH
JSON_MERGE_PRESERVE
JSON_OBJECT
JSON_OBJECTAGG
JSON_OVERLAPS
JSON_PRETTY
JSON_QUOTE
JSON_REMOVE
JSON_REPLACE
JSON_SCHEMA_VALID
JSON_SCHEMA_VALIDATION_REPORT
JSON_SEARCH
JSON_SET
JSON_STORAGE_FREE
JSON_STORAGE_SIZE
JSON_TABLE
JSON_TYPE
JSON_UNQUOTE
JSON_VALID
JSON_VALUE
NESTED
ORDINALITY
PATH
AVG
BIT_AND
BIT_OR
BIT_XOR
COUNT
CUME_DIST
DENSE_RANK
FIRST_VALUE
GROUP_CONCAT
LAG
LAST_VALUE
LEAD
MAX
MIN
NTILE
NTH_VALUE
PERCENT_RANK
RANK
ROW_NUMBER
STD
STDDEV
STDDEV_POP
STDDEV_SAMP
SUM
VAR_POP
VAR_SAMP
VARIANCE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
LOCALTIME
CURDATE
CURTIME
DATE_ADD
DATE_SUB
EXTRACT
LOCALTIMESTAMP
NOW
POSITION
SUBSTR
SUBSTRING
SYSDATE
TRIM
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
ACCOUNT
ACTION
AFTER
AGGREGATE
ALGORITHM
ANY
AT
AUTHORS
AUTOCOMMIT
AUTOEXTEND_SIZE
AUTO_INCREMENT
AVG_ROW_LENGTH
BEGIN
BINLOG
BIT
BLOCK
BOOL
BOOLEAN
BTREE
CACHE
CASCADED
CHAIN
CHANGED
CHANNEL
CHECKSUM
PAGE_CHECKSUM
CIPHER
CLASS_ORIGIN
CLIENT
CLOSE
CLUSTERING
COALESCE
CODE
COLUMNS
COLUMN_FORMAT
COLUMN_NAME
COMMENT
COMMIT
COMPACT
COMPLETION
COMPRESSED
COMPRESSION
CONCURRENT
CONNECT
CONNECTION
CONSISTENT
CONSTRAINT_CATALOG
CONSTRAINT_SCHEMA
CONSTRAINT_NAME
CONTAINS
CONTEXT
CONTRIBUTORS
COPY
CPU
CYCLE
CURSOR_NAME
DATA
DATAFILE
DEALLOCATE
DEFAULT_AUTH
DEFINER
DELAY_KEY_WRITE
DES_KEY_FILE
DIRECTORY
DISABLE
DISCARD
DISK
DO
DUMPFILE
DUPLICATE
DYNAMIC
ENABLE
ENCRYPTED
ENCRYPTION
ENCRYPTION_KEY_ID
END
ENDS
ENGINE
ENGINES
ERROR
ERRORS
ESCAPE
EVEN
EVENT
EVENTS
EVERY
EXCHANGE
EXCLUSIVE
EXPIRE
EXPORT
EXTENDED
EXTENT_SIZE
FAILED_LOGIN_ATTEMPTS
FAST
FAULTS
FIELDS
FILE_BLOCK_SIZE
FILTER
FIRST
FIXED
FLUSH
FOLLOWING
FOLLOWS
FOUND
FULL
FUNCTION
GENERAL
GLOBAL
GRANTS
GROUP_REPLICATION
HANDLER
HASH
HELP
HISTORY
HOST
HOSTS
IDENTIFIED
IGNORE_SERVER_IDS
IMPORT
INCREMENT
INDEXES
INITIAL_SIZE
INPLACE
INSERT_METHOD
INSTALL
INSTANCE
INSTANT
INVISIBLE
INVOKER
IO
IO_THREAD
IPC
ISOLATION
ISSUER
JSON
KEY_BLOCK_SIZE
LANGUAGE
LAST
LEAVES
LESS
LEVEL
LIST
LOCAL
LOGFILE
LOGS
MASTER
MASTER_AUTO_POSITION
MASTER_CONNECT_RETRY
MASTER_DELAY
MASTER_HEARTBEAT_PERIOD
MASTER_HOST
MASTER_LOG_FILE
MASTER_LOG_POS
MASTER_PASSWORD
MASTER_PORT
MASTER_RETRY_COUNT
MASTER_SSL
MASTER_SSL_CA
MASTER_SSL_CAPATH
MASTER_SSL_CERT
MASTER_SSL_CIPHER
MASTER_SSL_CRL
MASTER_SSL_CRLPATH
MASTER_SSL_KEY
MASTER_TLS_VERSION
MASTER_USER
MAX_CONNECTIONS_PER_HOUR
MAX_QUERIES_PER_HOUR
MAX_ROWS
MAX_SIZE
MAX_UPDATES_PER_HOUR
MAX_USER_CONNECTIONS
MEDIUM
MEMBER
MERGE
MESSAGE_TEXT
MID
MIGRATE
MIN_ROWS
MODE
MODIFY
MUTEX
MYSQL
MYSQL_ERRNO
NAME
NAMES
NCHAR
NEVER
NEXT
NO
NOCACHE
NOCOPY
NOCYCLE
NOMAXVALUE
NOMINVALUE
NOWAIT
NODEGROUP
NONE
ODBC
OFFLINE
OFFSET
OF
OJ
OLD_PASSWORD
ONE
ONLINE
ONLY
OPEN
OPTIMIZER_COSTS
OPTIONS
OWNER
PACK_KEYS
PAGE
PAGE_COMPRESSED
PAGE_COMPRESSION_LEVEL
PARSER
PARTIAL
PARTITIONING
PARTITIONS
PASSWORD
PASSWORD_LOCK_TIME
PHASE
PLUGIN
PLUGIN_DIR
PLUGINS
PORT
PRECEDES
PRECEDING
PREPARE
PRESERVE
PREV
PROCESSLIST
PROFILE
PROFILES
PROXY
QUERY
QUICK
REBUILD
RECOVER
RECURSIVE
REDO_BUFFER_SIZE
REDUNDANT
RELAY
RELAY_LOG_FILE
RELAY_LOG_POS
RELAYLOG
REMOVE
REORGANIZE
REPAIR
REPLICATE_DO_DB
REPLICATE_DO_TABLE
REPLICATE_IGNORE_DB
REPLICATE_IGNORE_TABLE
REPLICATE_REWRITE_DB
REPLICATE_WILD_DO_TABLE
REPLICATE_WILD_IGNORE_TABLE
REPLICATION
RESET
RESTART
RESUME
RETURNED_SQLSTATE
RETURNING
RETURNS
REUSE
ROLE
ROLLBACK
ROLLUP
ROTATE
ROW
ROWS
ROW_FORMAT
RTREE
SAVEPOINT
SCHEDULE
SECURITY
SEQUENCE
SERVER
SESSION
SHARE
SHARED
SIGNED
SIMPLE
SLAVE
SLOW
SNAPSHOT
SOCKET
SOME
SONAME
SOUNDS
SOURCE
SQL_AFTER_GTIDS
SQL_AFTER_MTS_GAPS
SQL_BEFORE_GTIDS
SQL_BUFFER_RESULT
SQL_CACHE
SQL_NO_CACHE
SQL_THREAD
START
STARTS
STATS_AUTO_RECALC
STATS_PERSISTENT
STATS_SAMPLE_PAGES
STATUS
STOP
STORAGE
STORED
STRING
SUBCLASS_ORIGIN
SUBJECT
SUBPARTITION
SUBPARTITIONS
SUSPEND
SWAPS
SWITCHES
TABLE_NAME
TABLESPACE
TABLE_TYPE
TEMPORARY
TEMPTABLE
THAN
TRADITIONAL
TRANSACTION
TRANSACTIONAL
TRIGGERS
TRUNCATE
UNBOUNDED
UNDEFINED
UNDOFILE
UNDO_BUFFER_SIZE
UNINSTALL
UNKNOWN
UNTIL
UPGRADE
USER
USE_FRM
USER_RESOURCES
VALIDATION
VALUE
VARIABLES
VIEW
VIRTUAL
VISIBLE
WAIT
WARNINGS
WINDOW
WITHOUT
WORK
WRAPPER
X509
XA
XML
YES
EUR
USA
JIS
ISO
INTERNAL
QUARTER
MONTH
DAY
HOUR
MINUTE
WEEK
SECOND
MICROSECOND
ADMIN
APPLICATION_PASSWORD_ADMIN
AUDIT_ADMIN
BACKUP_ADMIN
BINLOG_ADMIN
BINLOG_ENCRYPTION_ADMIN
CLONE_ADMIN
CONNECTION_ADMIN
ENCRYPTION_KEY_ADMIN
EXECUTE
FILE
FIREWALL_ADMIN
FIREWALL_USER
FLUSH_OPTIMIZER_COSTS
FLUSH_STATUS
FLUSH_TABLES
FLUSH_USER_RESOURCES
GROUP_REPLICATION_ADMIN
INNODB_REDO_LOG_ARCHIVE
INNODB_REDO_LOG_ENABLE
INVOKE
LAMBDA
NDB_STORED_USER
PASSWORDLESS_USER_ADMIN
PERSIST_RO_VARIABLES_ADMIN
PRIVILEGES
PROCESS
RELOAD
REPLICATION_APPLIER
REPLICATION_SLAVE_ADMIN
RESOURCE_GROUP_ADMIN
RESOURCE_GROUP_USER
ROLE_ADMIN
ROUTINE
S3
SERVICE_CONNECTION_ADMIN
SESSION_VARIABLES_ADMIN
SET_USER_ID
SHOW_ROUTINE
SHUTDOWN
SUPER
SYSTEM_VARIABLES_ADMIN
TABLES
TABLE_ENCRYPTION_ADMIN
VERSION_TOKEN_ADMIN
XA_RECOVER_ADMIN
ARMSCII8
ASCII
BIG5
CP1250
CP1251
CP1256
CP1257
CP850
CP852
CP866
CP932
DEC8
EUCJPMS
EUCKR
GB18030
GB2312
GBK
GEOSTD8
GREEK
HEBREW
HP8
KEYBCS2
KOI8R
KOI8U
LATIN1
LATIN2
LATIN5
LATIN7
MACCE
MACROMAN
SJIS
SWE7
TIS620
UCS2
UJIS
UTF16
UTF16LE
UTF32
UTF8
UTF8MB3
UTF8MB4
ARCHIVE
BLACKHOLE
CSV
FEDERATED
INNODB
MEMORY
MRG_MYISAM
MYISAM
NDB
NDBCLUSTER
PERFORMANCE_SCHEMA
TOKUDB
REPEATABLE
COMMITTED
UNCOMMITTED
SERIALIZABLE
GEOMETRYCOLLECTION
GEOMCOLLECTION
GEOMETRY
LINESTRING
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
POINT
POLYGON
ABS
ACOS
ADDDATE
ADDTIME
AES_DECRYPT
AES_ENCRYPT
AREA
ASBINARY
ASIN
ASTEXT
ASWKB
ASWKT
ASYMMETRIC_DECRYPT
ASYMMETRIC_DERIVE
ASYMMETRIC_ENCRYPT
ASYMMETRIC_SIGN
ASYMMETRIC_VERIFY
ATAN
ATAN2
BENCHMARK
BIN
BIT_COUNT
BIT_LENGTH
BUFFER
CATALOG_NAME
CEIL
CEILING
CENTROID
CHARACTER_LENGTH
CHARSET
CHAR_LENGTH
COERCIBILITY
COLLATION
COMPRESS
CONCAT
CONCAT_WS
CONNECTION_ID
CONV
CONVERT_TZ
COS
COT
CRC32
CREATE_ASYMMETRIC_PRIV_KEY
CREATE_ASYMMETRIC_PUB_KEY
CREATE_DH_PARAMETERS
CREATE_DIGEST
CROSSES
DATEDIFF
DATE_FORMAT
DAYNAME
DAYOFMONTH
DAYOFWEEK
DAYOFYEAR
DECODE
DEGREES
DES_DECRYPT
DES_ENCRYPT
DIMENSION
DISJOINT
ELT
ENCODE
ENCRYPT
ENDPOINT
ENGINE_ATTRIBUTE
ENVELOPE
EQUALS
EXP
EXPORT_SET
EXTERIORRING
EXTRACTVALUE
FIELD
FIND_IN_SET
FLOOR
FORMAT
FOUND_ROWS
FROM_BASE64
FROM_DAYS
FROM_UNIXTIME
GEOMCOLLFROMTEXT
GEOMCOLLFROMWKB
GEOMETRYCOLLECTIONFROMTEXT
GEOMETRYCOLLECTIONFROMWKB
GEOMETRYFROMTEXT
GEOMETRYFROMWKB
GEOMETRYN
GEOMETRYTYPE
GEOMFROMTEXT
GEOMFROMWKB
GET_FORMAT
GET_LOCK
GLENGTH
GREATEST
GTID_SUBSET
GTID_SUBTRACT
HEX
IFNULL
INET6_ATON
INET6_NTOA
INET_ATON
INET_NTOA
INSTR
INTERIORRINGN
INTERSECTS
ISCLOSED
ISEMPTY
ISNULL
ISSIMPLE
IS_FREE_LOCK
IS_IPV4
IS_IPV4_COMPAT
IS_IPV4_MAPPED
IS_IPV6
IS_USED_LOCK
LAST_INSERT_ID
LCASE
LEAST
LENGTH
LINEFROMTEXT
LINEFROMWKB
LINESTRINGFROMTEXT
LINESTRINGFROMWKB
LN
LOAD_FILE
LOCATE
LOG
LOG10
LOG2
LOWER
LPAD
LTRIM
MAKEDATE
MAKETIME
MAKE_SET
MASTER_POS_WAIT
MBRCONTAINS
MBRDISJOINT
MBREQUAL
MBRINTERSECTS
MBROVERLAPS
MBRTOUCHES
MBRWITHIN
MD5
MLINEFROMTEXT
MLINEFROMWKB
MONTHNAME
MPOINTFROMTEXT
MPOINTFROMWKB
MPOLYFROMTEXT
MPOLYFROMWKB
MULTILINESTRINGFROMTEXT
MULTILINESTRINGFROMWKB
MULTIPOINTFROMTEXT
MULTIPOINTFROMWKB
MULTIPOLYGONFROMTEXT
MULTIPOLYGONFROMWKB
NAME_CONST
NULLIF
NUMGEOMETRIES
NUMINTERIORRINGS
NUMPOINTS
OCT
OCTET_LENGTH
ORD
OVERLAPS
PERIOD_ADD
PERIOD_DIFF
PI
POINTFROMTEXT
POINTFROMWKB
POINTN
POLYFROMTEXT
POLYFROMWKB
POLYGONFROMTEXT
POLYGONFROMWKB
POW
POWER
QUOTE
RADIANS
RAND
RANDOM_BYTES
RELEASE_LOCK
REVERSE
ROUND
ROW_COUNT
RPAD
RTRIM
SEC_TO_TIME
SECONDARY_ENGINE_ATTRIBUTE
SESSION_USER
SHA
SHA1
SHA2
SCHEMA_NAME
SIGN
SIN
SLEEP
SOUNDEX
SQL_THREAD_WAIT_AFTER_GTIDS
SQRT
SRID
STARTPOINT
STRCMP
STR_TO_DATE
ST_AREA
ST_ASBINARY
ST_ASTEXT
ST_ASWKB
ST_ASWKT
ST_BUFFER
ST_CENTROID
ST_CONTAINS
ST_CROSSES
ST_DIFFERENCE
ST_DIMENSION
ST_DISJOINT
ST_DISTANCE
ST_ENDPOINT
ST_ENVELOPE
ST_EQUALS
ST_EXTERIORRING
ST_GEOMCOLLFROMTEXT
ST_GEOMCOLLFROMTXT
ST_GEOMCOLLFROMWKB
ST_GEOMETRYCOLLECTIONFROMTEXT
ST_GEOMETRYCOLLECTIONFROMWKB
ST_GEOMETRYFROMTEXT
ST_GEOMETRYFROMWKB
ST_GEOMETRYN
ST_GEOMETRYTYPE
ST_GEOMFROMTEXT
ST_GEOMFROMWKB
ST_INTERIORRINGN
ST_INTERSECTION
ST_INTERSECTS
ST_ISCLOSED
ST_ISEMPTY
ST_ISSIMPLE
ST_LINEFROMTEXT
ST_LINEFROMWKB
ST_LINESTRINGFROMTEXT
ST_LINESTRINGFROMWKB
ST_NUMGEOMETRIES
ST_NUMINTERIORRING
ST_NUMINTERIORRINGS
ST_NUMPOINTS
ST_OVERLAPS
ST_POINTFROMTEXT
ST_POINTFROMWKB
ST_POINTN
ST_POLYFROMTEXT
ST_POLYFROMWKB
ST_POLYGONFROMTEXT
ST_POLYGONFROMWKB
ST_SRID
ST_STARTPOINT
ST_SYMDIFFERENCE
ST_TOUCHES
ST_UNION
ST_WITHIN
ST_X
ST_Y
SUBDATE
SUBSTRING_INDEX
SUBTIME
SYSTEM_USER
TAN
TIMEDIFF
TIMESTAMPADD
TIMESTAMPDIFF
TIME_FORMAT
TIME_TO_SEC
TOUCHES
TO_BASE64
TO_DAYS
TO_SECONDS
UCASE
UNCOMPRESS
UNCOMPRESSED_LENGTH
UNHEX
UNIX_TIMESTAMP
UPDATEXML
UPPER
UUID
UUID_SHORT
VALIDATE_PASSWORD_STRENGTH
VERSION
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS
WEEKDAY
WEEKOFYEAR
WEIGHT_STRING
WITHIN
YEARWEEK
Y_FUNCTION
X_FUNCTION
VAR_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
STAR
DIVIDE
MODULE
PLUS
MINUS
DIV
MOD
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
ZERO_DECIMAL
ONE_DECIMAL
TWO_DECIMAL
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
COLON_SYMB
CHARSET_REVERSE_QOUTE_STRING
FILESIZE_LITERAL
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
REAL_LITERAL
NULL_SPEC_LITERAL
BIT_STRING
STRING_CHARSET_NAME
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_USER_NAME
IP_ADDRESS
LOCAL_ID
GLOBAL_ID
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
emptyStatement_
dmlStatement
selectStatement
lockClause
tableSources
tableSource
querySpecification
selectSpec
selectElements
selectElement
fromClause
limitClause
limitClauseAtom
fullId
tableName
fullColumnName
collationName
uid
simpleId
dottedId
decimalLiteral
stringLiteral
booleanLiteral
hexadecimalLiteral
constant
expressions
functionCall
aggregateWindowedFunction
expression
predicate
expressionAtom
unaryOperator
comparisonOperator
logicalOperator


atn:
[4, 1, 1155, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 3, 12, 184, 8, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 3, 18, 223, 8, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 253, 8, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 4, 24, 260, 8, 24, 11, 24, 12, 24, 261, 1, 24, 3, 24, 265, 8, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 280, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 314, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 319, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 325, 8, 31, 10, 31, 12, 31, 328, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 343, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 350, 8, 32, 10, 32, 12, 32, 353, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 364, 8, 33, 10, 33, 12, 33, 367, 9, 33, 1, 33, 1, 33, 3, 33, 371, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 386, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 394, 8, 36, 1, 36, 0, 2, 62, 64, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 6, 6, 49, 50, 1, 0, 624, 625, 3, 0, 1131, 1133, 1142, 1142, 1144, 1144, 2, 0, 62, 62, 176, 176, 2, 0, 113, 113, 1120, 1120, 3, 0, 62, 62, 176, 176, 660, 660, 3, 0, 113, 113, 1113, 1114, 1120, 1121, 436, 0, 75, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 5, 1114, 0, 0, 78, 80, 5, 1114, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 86, 3, 4, 2, 0, 84, 85, 5, 1114, 0, 0, 85, 87, 5, 1114, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 5, 1129, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 6, 3, 0, 92, 83, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 106, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 103, 3, 4, 2, 0, 98, 99, 5, 1114, 0, 0, 99, 101, 5, 1114, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 1129, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 97, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 1129, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 9, 1, 0, 0, 0, 114, 116, 3, 18, 9, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 64, 0, 0, 119, 125, 5, 182, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 79, 0, 0, 122, 123, 5, 608, 0, 0, 123, 125, 5, 509, 0, 0, 124, 118, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 131, 3, 16, 8, 0, 127, 128, 5, 1128, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 34, 17, 0, 135, 17, 1, 0, 0, 0, 136, 140, 5, 151, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 159, 7, 0, 0, 0, 151, 159, 5, 74, 0, 0, 152, 159, 5, 169, 0, 0, 153, 159, 5, 164, 0, 0, 154, 159, 5, 162, 0, 0, 155, 159, 5, 623, 0, 0, 156, 159, 7, 1, 0, 0, 157, 159, 5, 163, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 163, 5, 1110, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 5, 1128, 0, 0, 165, 167, 3, 24, 12, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 3, 36, 18, 0, 172, 174, 5, 12, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 40, 20, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 183, 3, 58, 29, 0, 179, 181, 5, 12, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 40, 20, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 3, 14, 7, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 188, 0, 0, 191, 193, 3, 62, 31, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 205, 5, 98, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 1128, 0, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 206, 3, 30, 15, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 530, 0, 0, 203, 204, 3, 30, 15, 0, 204, 206, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 3, 46, 23, 0, 208, 31, 1, 0, 0, 0, 209, 213, 3, 40, 20, 0, 210, 214, 5, 1148, 0, 0, 211, 212, 5, 1125, 0, 0, 212, 214, 3, 40, 20, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 3, 32, 16, 0, 216, 35, 1, 0, 0, 0, 217, 222, 3, 40, 20, 0, 218, 220, 3, 44, 22, 0, 219, 221, 3, 44, 22, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 232, 1, 0, 0, 0, 224, 226, 9, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 44, 22, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 236, 3, 40, 20, 0, 234, 236, 5, 1141, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 241, 3, 42, 21, 0, 238, 241, 5, 1150, 0, 0, 239, 241, 5, 1138, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 1149, 0, 0, 243, 43, 1, 0, 0, 0, 244, 248, 5, 1148, 0, 0, 245, 246, 5, 1125, 0, 0, 246, 248, 3, 40, 20, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 47, 1, 0, 0, 0, 251, 253, 5, 1147, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 5, 1141, 0, 0, 255, 257, 5, 1140, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 1141, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 275, 1, 0, 0, 0, 263, 265, 5, 1147, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 5, 1141, 0, 0, 267, 269, 5, 1140, 0, 0, 268, 264, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 273, 3, 38, 19, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 51, 1, 0, 0, 0, 278, 280, 5, 1147, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 1143, 0, 0, 282, 53, 1, 0, 0, 0, 283, 291, 3, 48, 24, 0, 284, 291, 3, 46, 23, 0, 285, 286, 5, 1114, 0, 0, 286, 291, 3, 46, 23, 0, 287, 291, 3, 52, 26, 0, 288, 291, 3, 50, 25, 0, 289, 291, 5, 1144, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 297, 3, 62, 31, 0, 293, 294, 5, 1128, 0, 0, 294, 296, 3, 62, 31, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 288, 0, 0, 303, 304, 5, 1126, 0, 0, 304, 305, 5, 1110, 0, 0, 305, 306, 5, 1127, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 6, 31, -1, 0, 308, 309, 7, 4, 0, 0, 309, 319, 3, 62, 31, 4, 310, 311, 3, 64, 32, 0, 311, 313, 5, 87, 0, 0, 312, 314, 5, 113, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 64, 32, 0, 318, 307, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 321, 10, 3, 0, 0, 321, 322, 3, 72, 36, 0, 322, 323, 3, 62, 31, 4, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 6, 32, -1, 0, 330, 331, 5, 1153, 0, 0, 331, 333, 5, 1101, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 66, 33, 0, 335, 351, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 3, 64, 32, 3, 339, 350, 1, 0, 0, 0, 340, 342, 10, 3, 0, 0, 341, 343, 5, 113, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 79, 0, 0, 345, 346, 5, 1126, 0, 0, 346, 347, 3, 56, 28, 0, 347, 348, 5, 1127, 0, 0, 348, 350, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 371, 3, 54, 27, 0, 355, 371, 3, 36, 18, 0, 356, 357, 3, 68, 34, 0, 357, 358, 3, 66, 33, 0, 358, 371, 1, 0, 0, 0, 359, 360, 5, 1126, 0, 0, 360, 365, 3, 62, 31, 0, 361, 362, 5, 1128, 0, 0, 362, 364, 3, 62, 31, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 1127, 0, 0, 369, 371, 1, 0, 0, 0, 370, 354, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 7, 6, 0, 0, 373, 69, 1, 0, 0, 0, 374, 386, 5, 1117, 0, 0, 375, 386, 5, 1118, 0, 0, 376, 386, 5, 1119, 0, 0, 377, 378, 5, 1119, 0, 0, 378, 386, 5, 1117, 0, 0, 379, 380, 5, 1118, 0, 0, 380, 386, 5, 1117, 0, 0, 381, 382, 5, 1119, 0, 0, 382, 386, 5, 1118, 0, 0, 383, 384, 5, 1120, 0, 0, 384, 386, 5, 1117, 0, 0, 385, 374, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 71, 1, 0, 0, 0, 387, 394, 5, 10, 0, 0, 388, 389, 5, 1123, 0, 0, 389, 394, 5, 1123, 0, 0, 390, 394, 5, 122, 0, 0, 391, 392, 5, 1122, 0, 0, 392, 394, 5, 1122, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 56, 75, 79, 86, 89, 92, 94, 100, 103, 106, 116, 124, 131, 140, 145, 148, 158, 162, 168, 173, 176, 180, 183, 185, 192, 198, 205, 213, 220, 222, 225, 229, 231, 235, 240, 247, 252, 256, 261, 264, 268, 272, 274, 279, 290, 297, 313, 318, 326, 332, 342, 349, 351, 365, 370, 385, 393]