SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ESCAPED=57
EXCEPT=58
EXISTS=59
EXIT=60
EXPLAIN=61
FALSE=62
FETCH=63
FOR=64
FORCE=65
FOREIGN=66
FROM=67
FULLTEXT=68
GENERATED=69
GET=70
GRANT=71
GROUP=72
HAVING=73
HIGH_PRIORITY=74
HISTOGRAM=75
IF=76
IGNORE=77
IGNORED=78
IN=79
INDEX=80
INFILE=81
INNER=82
INOUT=83
INSERT=84
INTERVAL=85
INTO=86
IS=87
ITERATE=88
JOIN=89
KEY=90
KEYS=91
KILL=92
LATERAL=93
LEADING=94
LEAVE=95
LEFT=96
LIKE=97
LIMIT=98
LINEAR=99
LINES=100
LOAD=101
LOCK=102
LOCKED=103
LOOP=104
LOW_PRIORITY=105
MASTER_BIND=106
MASTER_SSL_VERIFY_SERVER_CERT=107
MATCH=108
MAXVALUE=109
MINVALUE=110
MODIFIES=111
NATURAL=112
NOT=113
NO_WRITE_TO_BINLOG=114
NULL_LITERAL=115
NUMBER=116
ON=117
OPTIMIZE=118
OPTION=119
OPTIONAL=120
OPTIONALLY=121
OR=122
ORDER=123
OUT=124
OUTER=125
OUTFILE=126
OVER=127
PARTITION=128
PRIMARY=129
PROCEDURE=130
PURGE=131
RANGE=132
READ=133
READS=134
REFERENCES=135
REGEXP=136
RELEASE=137
RENAME=138
REPEAT=139
REPLACE=140
REQUIRE=141
RESIGNAL=142
RESTRICT=143
RETAIN=144
RETURN=145
REVOKE=146
RIGHT=147
RLIKE=148
SCHEMA=149
SCHEMAS=150
SELECT=151
SET=152
SEPARATOR=153
SHOW=154
SIGNAL=155
SKIP_=156
SPATIAL=157
SQL=158
SQLEXCEPTION=159
SQLSTATE=160
SQLWARNING=161
SQL_BIG_RESULT=162
SQL_CALC_FOUND_ROWS=163
SQL_SMALL_RESULT=164
SSL=165
STACKED=166
STARTING=167
STATEMENT=168
STRAIGHT_JOIN=169
TABLE=170
TERMINATED=171
THEN=172
TO=173
TRAILING=174
TRIGGER=175
TRUE=176
UNDO=177
UNION=178
UNIQUE=179
UNLOCK=180
UNSIGNED=181
UPDATE=182
USAGE=183
USE=184
USING=185
VALUES=186
WHEN=187
WHERE=188
WHILE=189
WITH=190
WRITE=191
XOR=192
ZEROFILL=193
ANNS=194
ANNS_OP=195
ANNS_PARAMS=196
TINYINT=197
SMALLINT=198
MEDIUMINT=199
MIDDLEINT=200
INT=201
INT1=202
INT2=203
INT3=204
INT4=205
INT8=206
INTEGER=207
BIGINT=208
REAL=209
DOUBLE=210
PRECISION=211
FLOAT=212
FLOAT4=213
FLOAT8=214
DECIMAL=215
DEC=216
NUMERIC=217
DATE=218
TIME=219
TIMESTAMP=220
DATETIME=221
YEAR=222
CHAR=223
VARCHAR=224
NVARCHAR=225
NATIONAL=226
BINARY=227
VARBINARY=228
TINYBLOB=229
BLOB=230
MEDIUMBLOB=231
LONG=232
LONGBLOB=233
TINYTEXT=234
TEXT=235
MEDIUMTEXT=236
LONGTEXT=237
ENUM=238
VARYING=239
SERIAL=240
YEAR_MONTH=241
DAY_HOUR=242
DAY_MINUTE=243
DAY_SECOND=244
HOUR_MINUTE=245
HOUR_SECOND=246
MINUTE_SECOND=247
SECOND_MICROSECOND=248
MINUTE_MICROSECOND=249
HOUR_MICROSECOND=250
DAY_MICROSECOND=251
JSON_ARRAY=252
JSON_ARRAYAGG=253
JSON_ARRAY_APPEND=254
JSON_ARRAY_INSERT=255
JSON_CONTAINS=256
JSON_CONTAINS_PATH=257
JSON_DEPTH=258
JSON_EXTRACT=259
JSON_INSERT=260
JSON_KEYS=261
JSON_LENGTH=262
JSON_MERGE=263
JSON_MERGE_PATCH=264
JSON_MERGE_PRESERVE=265
JSON_OBJECT=266
JSON_OBJECTAGG=267
JSON_OVERLAPS=268
JSON_PRETTY=269
JSON_QUOTE=270
JSON_REMOVE=271
JSON_REPLACE=272
JSON_SCHEMA_VALID=273
JSON_SCHEMA_VALIDATION_REPORT=274
JSON_SEARCH=275
JSON_SET=276
JSON_STORAGE_FREE=277
JSON_STORAGE_SIZE=278
JSON_TABLE=279
JSON_TYPE=280
JSON_UNQUOTE=281
JSON_VALID=282
JSON_VALUE=283
NESTED=284
ORDINALITY=285
PATH=286
AVG=287
BIT_AND=288
BIT_OR=289
BIT_XOR=290
COUNT=291
CUME_DIST=292
DENSE_RANK=293
FIRST_VALUE=294
GROUP_CONCAT=295
LAG=296
LAST_VALUE=297
LEAD=298
MAX=299
MIN=300
NTILE=301
NTH_VALUE=302
PERCENT_RANK=303
RANK=304
ROW_NUMBER=305
STD=306
STDDEV=307
STDDEV_POP=308
STDDEV_SAMP=309
SUM=310
VAR_POP=311
VAR_SAMP=312
VARIANCE=313
CURRENT_DATE=314
CURRENT_TIME=315
CURRENT_TIMESTAMP=316
LOCALTIME=317
CURDATE=318
CURTIME=319
DATE_ADD=320
DATE_SUB=321
EXTRACT=322
LOCALTIMESTAMP=323
NOW=324
POSITION=325
SUBSTR=326
SUBSTRING=327
SYSDATE=328
TRIM=329
UTC_DATE=330
UTC_TIME=331
UTC_TIMESTAMP=332
ACCOUNT=333
ACTION=334
AFTER=335
AGGREGATE=336
ALGORITHM=337
ANY=338
AT=339
AUTHORS=340
AUTOCOMMIT=341
AUTOEXTEND_SIZE=342
AUTO_INCREMENT=343
AVG_ROW_LENGTH=344
BEGIN=345
BINLOG=346
BIT=347
BLOCK=348
BOOL=349
BOOLEAN=350
BTREE=351
CACHE=352
CASCADED=353
CHAIN=354
CHANGED=355
CHANNEL=356
CHECKSUM=357
PAGE_CHECKSUM=358
CIPHER=359
CLASS_ORIGIN=360
CLIENT=361
CLOSE=362
CLUSTERING=363
COALESCE=364
CODE=365
COLUMNS=366
COLUMN_FORMAT=367
COLUMN_NAME=368
COMMENT=369
COMMIT=370
COMPACT=371
COMPLETION=372
COMPRESSED=373
COMPRESSION=374
CONCURRENT=375
CONNECT=376
CONNECTION=377
CONSISTENT=378
CONSTRAINT_CATALOG=379
CONSTRAINT_SCHEMA=380
CONSTRAINT_NAME=381
CONTAINS=382
CONTEXT=383
CONTRIBUTORS=384
COPY=385
CPU=386
CYCLE=387
CURSOR_NAME=388
DATA=389
DATAFILE=390
DEALLOCATE=391
DEFAULT_AUTH=392
DEFINER=393
DELAY_KEY_WRITE=394
DES_KEY_FILE=395
DIRECTORY=396
DISABLE=397
DISCARD=398
DISK=399
DO=400
DUMPFILE=401
DUPLICATE=402
DYNAMIC=403
ENABLE=404
ENCRYPTED=405
ENCRYPTION=406
ENCRYPTION_KEY_ID=407
END=408
ENDS=409
ENGINE=410
ENGINES=411
ERROR=412
ERRORS=413
ESCAPE=414
EVEN=415
EVENT=416
EVENTS=417
EVERY=418
EXCHANGE=419
EXCLUSIVE=420
EXPIRE=421
EXPORT=422
EXTENDED=423
EXTENT_SIZE=424
FAILED_LOGIN_ATTEMPTS=425
FAST=426
FAULTS=427
FIELDS=428
FILE_BLOCK_SIZE=429
FILTER=430
FIRST=431
FIXED=432
FLUSH=433
FOLLOWING=434
FOLLOWS=435
FOUND=436
FULL=437
FUNCTION=438
GENERAL=439
GLOBAL=440
GRANTS=441
GROUP_REPLICATION=442
HANDLER=443
HASH=444
HELP=445
HISTORY=446
HOST=447
HOSTS=448
IDENTIFIED=449
IGNORE_SERVER_IDS=450
IMPORT=451
INCREMENT=452
INDEXES=453
INITIAL_SIZE=454
INPLACE=455
INSERT_METHOD=456
INSTALL=457
INSTANCE=458
INSTANT=459
INVISIBLE=460
INVOKER=461
IO=462
IO_THREAD=463
IPC=464
ISOLATION=465
ISSUER=466
JSON=467
KEY_BLOCK_SIZE=468
LANGUAGE=469
LAST=470
LEAVES=471
LESS=472
LEVEL=473
LIST=474
LOCAL=475
LOGFILE=476
LOGS=477
MASTER=478
MASTER_AUTO_POSITION=479
MASTER_CONNECT_RETRY=480
MASTER_DELAY=481
MASTER_HEARTBEAT_PERIOD=482
MASTER_HOST=483
MASTER_LOG_FILE=484
MASTER_LOG_POS=485
MASTER_PASSWORD=486
MASTER_PORT=487
MASTER_RETRY_COUNT=488
MASTER_SSL=489
MASTER_SSL_CA=490
MASTER_SSL_CAPATH=491
MASTER_SSL_CERT=492
MASTER_SSL_CIPHER=493
MASTER_SSL_CRL=494
MASTER_SSL_CRLPATH=495
MASTER_SSL_KEY=496
MASTER_TLS_VERSION=497
MASTER_USER=498
MAX_CONNECTIONS_PER_HOUR=499
MAX_QUERIES_PER_HOUR=500
MAX_ROWS=501
MAX_SIZE=502
MAX_UPDATES_PER_HOUR=503
MAX_USER_CONNECTIONS=504
MEDIUM=505
MEMBER=506
MERGE=507
MESSAGE_TEXT=508
MID=509
MIGRATE=510
MIN_ROWS=511
MODE=512
MODIFY=513
MUTEX=514
MYSQL=515
MYSQL_ERRNO=516
NAME=517
NAMES=518
NCHAR=519
NEVER=520
NEXT=521
NO=522
NOCACHE=523
NOCOPY=524
NOCYCLE=525
NOMAXVALUE=526
NOMINVALUE=527
NOWAIT=528
NODEGROUP=529
NONE=530
ODBC=531
OFFLINE=532
OFFSET=533
OF=534
OJ=535
OLD_PASSWORD=536
ONE=537
ONLINE=538
ONLY=539
OPEN=540
OPTIMIZER_COSTS=541
OPTIONS=542
OWNER=543
PACK_KEYS=544
PAGE=545
PAGE_COMPRESSED=546
PAGE_COMPRESSION_LEVEL=547
PARSER=548
PARTIAL=549
PARTITIONING=550
PARTITIONS=551
PASSWORD=552
PASSWORD_LOCK_TIME=553
PHASE=554
PLUGIN=555
PLUGIN_DIR=556
PLUGINS=557
PORT=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUICK=569
REBUILD=570
RECOVER=571
RECURSIVE=572
REDO_BUFFER_SIZE=573
REDUNDANT=574
RELAY=575
RELAY_LOG_FILE=576
RELAY_LOG_POS=577
RELAYLOG=578
REMOVE=579
REORGANIZE=580
REPAIR=581
REPLICATE_DO_DB=582
REPLICATE_DO_TABLE=583
REPLICATE_IGNORE_DB=584
REPLICATE_IGNORE_TABLE=585
REPLICATE_REWRITE_DB=586
REPLICATE_WILD_DO_TABLE=587
REPLICATE_WILD_IGNORE_TABLE=588
REPLICATION=589
RESET=590
RESTART=591
RESUME=592
RETURNED_SQLSTATE=593
RETURNING=594
RETURNS=595
REUSE=596
ROLE=597
ROLLBACK=598
ROLLUP=599
ROTATE=600
ROW=601
ROWS=602
ROW_FORMAT=603
RTREE=604
SAVEPOINT=605
SCHEDULE=606
SECURITY=607
SEQUENCE=608
SERVER=609
SESSION=610
SHARE=611
SHARED=612
SIGNED=613
SIMPLE=614
SLAVE=615
SLOW=616
SNAPSHOT=617
SOCKET=618
SOME=619
SONAME=620
SOUNDS=621
SOURCE=622
SQL_AFTER_GTIDS=623
SQL_AFTER_MTS_GAPS=624
SQL_BEFORE_GTIDS=625
SQL_BUFFER_RESULT=626
SQL_CACHE=627
SQL_NO_CACHE=628
SQL_THREAD=629
START=630
STARTS=631
STATS_AUTO_RECALC=632
STATS_PERSISTENT=633
STATS_SAMPLE_PAGES=634
STATUS=635
STOP=636
STORAGE=637
STORED=638
STRING=639
SUBCLASS_ORIGIN=640
SUBJECT=641
SUBPARTITION=642
SUBPARTITIONS=643
SUSPEND=644
SWAPS=645
SWITCHES=646
TABLE_NAME=647
TABLESPACE=648
TABLE_TYPE=649
TEMPORARY=650
TEMPTABLE=651
THAN=652
TRADITIONAL=653
TRANSACTION=654
TRANSACTIONAL=655
TRIGGERS=656
TRUNCATE=657
UNBOUNDED=658
UNDEFINED=659
UNDOFILE=660
UNDO_BUFFER_SIZE=661
UNINSTALL=662
UNKNOWN=663
UNTIL=664
UPGRADE=665
USER=666
USE_FRM=667
USER_RESOURCES=668
VALIDATION=669
VALUE=670
VARIABLES=671
VIEW=672
VIRTUAL=673
VISIBLE=674
WAIT=675
WARNINGS=676
WINDOW=677
WITHOUT=678
WORK=679
WRAPPER=680
X509=681
XA=682
XML=683
YES=684
EUR=685
USA=686
JIS=687
ISO=688
INTERNAL=689
QUARTER=690
MONTH=691
DAY=692
HOUR=693
MINUTE=694
WEEK=695
SECOND=696
MICROSECOND=697
ADMIN=698
APPLICATION_PASSWORD_ADMIN=699
AUDIT_ADMIN=700
BACKUP_ADMIN=701
BINLOG_ADMIN=702
BINLOG_ENCRYPTION_ADMIN=703
CLONE_ADMIN=704
CONNECTION_ADMIN=705
ENCRYPTION_KEY_ADMIN=706
EXECUTE=707
FILE=708
FIREWALL_ADMIN=709
FIREWALL_USER=710
FLUSH_OPTIMIZER_COSTS=711
FLUSH_STATUS=712
FLUSH_TABLES=713
FLUSH_USER_RESOURCES=714
GROUP_REPLICATION_ADMIN=715
INNODB_REDO_LOG_ARCHIVE=716
INNODB_REDO_LOG_ENABLE=717
INVOKE=718
LAMBDA=719
NDB_STORED_USER=720
PASSWORDLESS_USER_ADMIN=721
PERSIST_RO_VARIABLES_ADMIN=722
PRIVILEGES=723
PROCESS=724
RELOAD=725
REPLICATION_APPLIER=726
REPLICATION_SLAVE_ADMIN=727
RESOURCE_GROUP_ADMIN=728
RESOURCE_GROUP_USER=729
ROLE_ADMIN=730
ROUTINE=731
S3=732
SERVICE_CONNECTION_ADMIN=733
SESSION_VARIABLES_ADMIN=734
SET_USER_ID=735
SHOW_ROUTINE=736
SHUTDOWN=737
SUPER=738
SYSTEM_VARIABLES_ADMIN=739
TABLES=740
TABLE_ENCRYPTION_ADMIN=741
VERSION_TOKEN_ADMIN=742
XA_RECOVER_ADMIN=743
ARMSCII8=744
ASCII=745
BIG5=746
CP1250=747
CP1251=748
CP1256=749
CP1257=750
CP850=751
CP852=752
CP866=753
CP932=754
DEC8=755
EUCJPMS=756
EUCKR=757
GB18030=758
GB2312=759
GBK=760
GEOSTD8=761
GREEK=762
HEBREW=763
HP8=764
KEYBCS2=765
KOI8R=766
KOI8U=767
LATIN1=768
LATIN2=769
LATIN5=770
LATIN7=771
MACCE=772
MACROMAN=773
SJIS=774
SWE7=775
TIS620=776
UCS2=777
UJIS=778
UTF16=779
UTF16LE=780
UTF32=781
UTF8=782
UTF8MB3=783
UTF8MB4=784
ARCHIVE=785
BLACKHOLE=786
CSV=787
FEDERATED=788
INNODB=789
MEMORY=790
MRG_MYISAM=791
MYISAM=792
NDB=793
NDBCLUSTER=794
PERFORMANCE_SCHEMA=795
TOKUDB=796
REPEATABLE=797
COMMITTED=798
UNCOMMITTED=799
SERIALIZABLE=800
GEOMETRYCOLLECTION=801
GEOMCOLLECTION=802
GEOMETRY=803
LINESTRING=804
MULTILINESTRING=805
MULTIPOINT=806
MULTIPOLYGON=807
POINT=808
POLYGON=809
ABS=810
ACOS=811
ADDDATE=812
ADDTIME=813
AES_DECRYPT=814
AES_ENCRYPT=815
AREA=816
ASBINARY=817
ASIN=818
ASTEXT=819
ASWKB=820
ASWKT=821
ASYMMETRIC_DECRYPT=822
ASYMMETRIC_DERIVE=823
ASYMMETRIC_ENCRYPT=824
ASYMMETRIC_SIGN=825
ASYMMETRIC_VERIFY=826
ATAN=827
ATAN2=828
BENCHMARK=829
BIN=830
BIT_COUNT=831
BIT_LENGTH=832
BUFFER=833
CATALOG_NAME=834
CEIL=835
CEILING=836
CENTROID=837
CHARACTER_LENGTH=838
CHARSET=839
CHAR_LENGTH=840
COERCIBILITY=841
COLLATION=842
COMPRESS=843
CONCAT=844
CONCAT_WS=845
CONNECTION_ID=846
CONV=847
CONVERT_TZ=848
COS=849
COT=850
CRC32=851
CREATE_ASYMMETRIC_PRIV_KEY=852
CREATE_ASYMMETRIC_PUB_KEY=853
CREATE_DH_PARAMETERS=854
CREATE_DIGEST=855
CROSSES=856
DATEDIFF=857
DATE_FORMAT=858
DAYNAME=859
DAYOFMONTH=860
DAYOFWEEK=861
DAYOFYEAR=862
DECODE=863
DEGREES=864
DES_DECRYPT=865
DES_ENCRYPT=866
DIMENSION=867
DISJOINT=868
ELT=869
ENCODE=870
ENCRYPT=871
ENDPOINT=872
ENGINE_ATTRIBUTE=873
ENVELOPE=874
EQUALS=875
EXP=876
EXPORT_SET=877
EXTERIORRING=878
EXTRACTVALUE=879
FIELD=880
FIND_IN_SET=881
FLOOR=882
FORMAT=883
FOUND_ROWS=884
FROM_BASE64=885
FROM_DAYS=886
FROM_UNIXTIME=887
GEOMCOLLFROMTEXT=888
GEOMCOLLFROMWKB=889
GEOMETRYCOLLECTIONFROMTEXT=890
GEOMETRYCOLLECTIONFROMWKB=891
GEOMETRYFROMTEXT=892
GEOMETRYFROMWKB=893
GEOMETRYN=894
GEOMETRYTYPE=895
GEOMFROMTEXT=896
GEOMFROMWKB=897
GET_FORMAT=898
GET_LOCK=899
GLENGTH=900
GREATEST=901
GTID_SUBSET=902
GTID_SUBTRACT=903
HEX=904
IFNULL=905
INET6_ATON=906
INET6_NTOA=907
INET_ATON=908
INET_NTOA=909
INSTR=910
INTERIORRINGN=911
INTERSECTS=912
ISCLOSED=913
ISEMPTY=914
ISNULL=915
ISSIMPLE=916
IS_FREE_LOCK=917
IS_IPV4=918
IS_IPV4_COMPAT=919
IS_IPV4_MAPPED=920
IS_IPV6=921
IS_USED_LOCK=922
LAST_INSERT_ID=923
LCASE=924
LEAST=925
LENGTH=926
LINEFROMTEXT=927
LINEFROMWKB=928
LINESTRINGFROMTEXT=929
LINESTRINGFROMWKB=930
LN=931
LOAD_FILE=932
LOCATE=933
LOG=934
LOG10=935
LOG2=936
LOWER=937
LPAD=938
LTRIM=939
MAKEDATE=940
MAKETIME=941
MAKE_SET=942
MASTER_POS_WAIT=943
MBRCONTAINS=944
MBRDISJOINT=945
MBREQUAL=946
MBRINTERSECTS=947
MBROVERLAPS=948
MBRTOUCHES=949
MBRWITHIN=950
MD5=951
MLINEFROMTEXT=952
MLINEFROMWKB=953
MONTHNAME=954
MPOINTFROMTEXT=955
MPOINTFROMWKB=956
MPOLYFROMTEXT=957
MPOLYFROMWKB=958
MULTILINESTRINGFROMTEXT=959
MULTILINESTRINGFROMWKB=960
MULTIPOINTFROMTEXT=961
MULTIPOINTFROMWKB=962
MULTIPOLYGONFROMTEXT=963
MULTIPOLYGONFROMWKB=964
NAME_CONST=965
NULLIF=966
NUMGEOMETRIES=967
NUMINTERIORRINGS=968
NUMPOINTS=969
OCT=970
OCTET_LENGTH=971
ORD=972
OVERLAPS=973
PERIOD_ADD=974
PERIOD_DIFF=975
PI=976
POINTFROMTEXT=977
POINTFROMWKB=978
POINTN=979
POLYFROMTEXT=980
POLYFROMWKB=981
POLYGONFROMTEXT=982
POLYGONFROMWKB=983
POW=984
POWER=985
QUOTE=986
RADIANS=987
RAND=988
RANDOM_BYTES=989
RELEASE_LOCK=990
REVERSE=991
ROUND=992
ROW_COUNT=993
RPAD=994
RTRIM=995
SEC_TO_TIME=996
SECONDARY_ENGINE_ATTRIBUTE=997
SESSION_USER=998
SHA=999
SHA1=1000
SHA2=1001
SCHEMA_NAME=1002
SIGN=1003
SIN=1004
SLEEP=1005
SOUNDEX=1006
SQL_THREAD_WAIT_AFTER_GTIDS=1007
SQRT=1008
SRID=1009
STARTPOINT=1010
STRCMP=1011
STR_TO_DATE=1012
ST_AREA=1013
ST_ASBINARY=1014
ST_ASTEXT=1015
ST_ASWKB=1016
ST_ASWKT=1017
ST_BUFFER=1018
ST_CENTROID=1019
ST_CONTAINS=1020
ST_CROSSES=1021
ST_DIFFERENCE=1022
ST_DIMENSION=1023
ST_DISJOINT=1024
ST_DISTANCE=1025
ST_ENDPOINT=1026
ST_ENVELOPE=1027
ST_EQUALS=1028
ST_EXTERIORRING=1029
ST_GEOMCOLLFROMTEXT=1030
ST_GEOMCOLLFROMTXT=1031
ST_GEOMCOLLFROMWKB=1032
ST_GEOMETRYCOLLECTIONFROMTEXT=1033
ST_GEOMETRYCOLLECTIONFROMWKB=1034
ST_GEOMETRYFROMTEXT=1035
ST_GEOMETRYFROMWKB=1036
ST_GEOMETRYN=1037
ST_GEOMETRYTYPE=1038
ST_GEOMFROMTEXT=1039
ST_GEOMFROMWKB=1040
ST_INTERIORRINGN=1041
ST_INTERSECTION=1042
ST_INTERSECTS=1043
ST_ISCLOSED=1044
ST_ISEMPTY=1045
ST_ISSIMPLE=1046
ST_LINEFROMTEXT=1047
ST_LINEFROMWKB=1048
ST_LINESTRINGFROMTEXT=1049
ST_LINESTRINGFROMWKB=1050
ST_NUMGEOMETRIES=1051
ST_NUMINTERIORRING=1052
ST_NUMINTERIORRINGS=1053
ST_NUMPOINTS=1054
ST_OVERLAPS=1055
ST_POINTFROMTEXT=1056
ST_POINTFROMWKB=1057
ST_POINTN=1058
ST_POLYFROMTEXT=1059
ST_POLYFROMWKB=1060
ST_POLYGONFROMTEXT=1061
ST_POLYGONFROMWKB=1062
ST_SRID=1063
ST_STARTPOINT=1064
ST_SYMDIFFERENCE=1065
ST_TOUCHES=1066
ST_UNION=1067
ST_WITHIN=1068
ST_X=1069
ST_Y=1070
SUBDATE=1071
SUBSTRING_INDEX=1072
SUBTIME=1073
SYSTEM_USER=1074
TAN=1075
TIMEDIFF=1076
TIMESTAMPADD=1077
TIMESTAMPDIFF=1078
TIME_FORMAT=1079
TIME_TO_SEC=1080
TOUCHES=1081
TO_BASE64=1082
TO_DAYS=1083
TO_SECONDS=1084
UCASE=1085
UNCOMPRESS=1086
UNCOMPRESSED_LENGTH=1087
UNHEX=1088
UNIX_TIMESTAMP=1089
UPDATEXML=1090
UPPER=1091
UUID=1092
UUID_SHORT=1093
VALIDATE_PASSWORD_STRENGTH=1094
VERSION=1095
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1096
WEEKDAY=1097
WEEKOFYEAR=1098
WEIGHT_STRING=1099
WITHIN=1100
YEARWEEK=1101
Y_FUNCTION=1102
X_FUNCTION=1103
VAR_ASSIGN=1104
PLUS_ASSIGN=1105
MINUS_ASSIGN=1106
MULT_ASSIGN=1107
DIV_ASSIGN=1108
MOD_ASSIGN=1109
AND_ASSIGN=1110
XOR_ASSIGN=1111
OR_ASSIGN=1112
STAR=1113
DIVIDE=1114
MODULE=1115
PLUS=1116
MINUS=1117
DIV=1118
MOD=1119
EQUAL_SYMBOL=1120
GREATER_SYMBOL=1121
LESS_SYMBOL=1122
EXCLAMATION_SYMBOL=1123
BIT_NOT_OP=1124
BIT_OR_OP=1125
BIT_AND_OP=1126
BIT_XOR_OP=1127
DOT=1128
LR_BRACKET=1129
RR_BRACKET=1130
COMMA=1131
SEMI=1132
AT_SIGN=1133
ZERO_DECIMAL=1134
ONE_DECIMAL=1135
TWO_DECIMAL=1136
SINGLE_QUOTE_SYMB=1137
DOUBLE_QUOTE_SYMB=1138
REVERSE_QUOTE_SYMB=1139
COLON_SYMB=1140
LR_BRACKETS=1141
RR_BRACKETS=1142
CHARSET_REVERSE_QOUTE_STRING=1143
FILESIZE_LITERAL=1144
START_NATIONAL_STRING_LITERAL=1145
STRING_LITERAL=1146
DECIMAL_LITERAL=1147
HEXADECIMAL_LITERAL=1148
REAL_LITERAL=1149
NULL_SPEC_LITERAL=1150
BIT_STRING=1151
STRING_CHARSET_NAME=1152
DOT_ID=1153
ID=1154
REVERSE_QUOTE_ID=1155
STRING_USER_NAME=1156
IP_ADDRESS=1157
LOCAL_ID=1158
GLOBAL_ID=1159
ERROR_RECONGNIGION=1160
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ESCAPED'=57
'EXCEPT'=58
'EXISTS'=59
'EXIT'=60
'EXPLAIN'=61
'FALSE'=62
'FETCH'=63
'FOR'=64
'FORCE'=65
'FOREIGN'=66
'FROM'=67
'FULLTEXT'=68
'GENERATED'=69
'GET'=70
'GRANT'=71
'GROUP'=72
'HAVING'=73
'HIGH_PRIORITY'=74
'HISTOGRAM'=75
'IF'=76
'IGNORE'=77
'IGNORED'=78
'IN'=79
'INDEX'=80
'INFILE'=81
'INNER'=82
'INOUT'=83
'INSERT'=84
'INTERVAL'=85
'INTO'=86
'IS'=87
'ITERATE'=88
'JOIN'=89
'KEY'=90
'KEYS'=91
'KILL'=92
'LATERAL'=93
'LEADING'=94
'LEAVE'=95
'LEFT'=96
'LIKE'=97
'LIMIT'=98
'LINEAR'=99
'LINES'=100
'LOAD'=101
'LOCK'=102
'LOCKED'=103
'LOOP'=104
'LOW_PRIORITY'=105
'MASTER_BIND'=106
'MASTER_SSL_VERIFY_SERVER_CERT'=107
'MATCH'=108
'MAXVALUE'=109
'MINVALUE'=110
'MODIFIES'=111
'NATURAL'=112
'NOT'=113
'NO_WRITE_TO_BINLOG'=114
'NULL'=115
'NUMBER'=116
'ON'=117
'OPTIMIZE'=118
'OPTION'=119
'OPTIONAL'=120
'OPTIONALLY'=121
'OR'=122
'ORDER'=123
'OUT'=124
'OUTER'=125
'OUTFILE'=126
'OVER'=127
'PARTITION'=128
'PRIMARY'=129
'PROCEDURE'=130
'PURGE'=131
'RANGE'=132
'READ'=133
'READS'=134
'REFERENCES'=135
'REGEXP'=136
'RELEASE'=137
'RENAME'=138
'REPEAT'=139
'REPLACE'=140
'REQUIRE'=141
'RESIGNAL'=142
'RESTRICT'=143
'RETAIN'=144
'RETURN'=145
'REVOKE'=146
'RIGHT'=147
'RLIKE'=148
'SCHEMA'=149
'SCHEMAS'=150
'SELECT'=151
'SET'=152
'SEPARATOR'=153
'SHOW'=154
'SIGNAL'=155
'SKIP'=156
'SPATIAL'=157
'SQL'=158
'SQLEXCEPTION'=159
'SQLSTATE'=160
'SQLWARNING'=161
'SQL_BIG_RESULT'=162
'SQL_CALC_FOUND_ROWS'=163
'SQL_SMALL_RESULT'=164
'SSL'=165
'STACKED'=166
'STARTING'=167
'STATEMENT'=168
'STRAIGHT_JOIN'=169
'TABLE'=170
'TERMINATED'=171
'THEN'=172
'TO'=173
'TRAILING'=174
'TRIGGER'=175
'TRUE'=176
'UNDO'=177
'UNION'=178
'UNIQUE'=179
'UNLOCK'=180
'UNSIGNED'=181
'UPDATE'=182
'USAGE'=183
'USE'=184
'USING'=185
'VALUES'=186
'WHEN'=187
'WHERE'=188
'WHILE'=189
'WITH'=190
'WRITE'=191
'XOR'=192
'ZEROFILL'=193
'ANNS'=194
'->'=195
'PARAMS'=196
'TINYINT'=197
'SMALLINT'=198
'MEDIUMINT'=199
'MIDDLEINT'=200
'INT'=201
'INT1'=202
'INT2'=203
'INT3'=204
'INT4'=205
'INT8'=206
'INTEGER'=207
'BIGINT'=208
'REAL'=209
'DOUBLE'=210
'PRECISION'=211
'FLOAT'=212
'FLOAT4'=213
'FLOAT8'=214
'DECIMAL'=215
'DEC'=216
'NUMERIC'=217
'DATE'=218
'TIME'=219
'TIMESTAMP'=220
'DATETIME'=221
'YEAR'=222
'CHAR'=223
'VARCHAR'=224
'NVARCHAR'=225
'NATIONAL'=226
'BINARY'=227
'VARBINARY'=228
'TINYBLOB'=229
'BLOB'=230
'MEDIUMBLOB'=231
'LONG'=232
'LONGBLOB'=233
'TINYTEXT'=234
'TEXT'=235
'MEDIUMTEXT'=236
'LONGTEXT'=237
'ENUM'=238
'VARYING'=239
'SERIAL'=240
'YEAR_MONTH'=241
'DAY_HOUR'=242
'DAY_MINUTE'=243
'DAY_SECOND'=244
'HOUR_MINUTE'=245
'HOUR_SECOND'=246
'MINUTE_SECOND'=247
'SECOND_MICROSECOND'=248
'MINUTE_MICROSECOND'=249
'HOUR_MICROSECOND'=250
'DAY_MICROSECOND'=251
'JSON_ARRAY'=252
'JSON_ARRAYAGG'=253
'JSON_ARRAY_APPEND'=254
'JSON_ARRAY_INSERT'=255
'JSON_CONTAINS'=256
'JSON_CONTAINS_PATH'=257
'JSON_DEPTH'=258
'JSON_EXTRACT'=259
'JSON_INSERT'=260
'JSON_KEYS'=261
'JSON_LENGTH'=262
'JSON_MERGE'=263
'JSON_MERGE_PATCH'=264
'JSON_MERGE_PRESERVE'=265
'JSON_OBJECT'=266
'JSON_OBJECTAGG'=267
'JSON_OVERLAPS'=268
'JSON_PRETTY'=269
'JSON_QUOTE'=270
'JSON_REMOVE'=271
'JSON_REPLACE'=272
'JSON_SCHEMA_VALID'=273
'JSON_SCHEMA_VALIDATION_REPORT'=274
'JSON_SEARCH'=275
'JSON_SET'=276
'JSON_STORAGE_FREE'=277
'JSON_STORAGE_SIZE'=278
'JSON_TABLE'=279
'JSON_TYPE'=280
'JSON_UNQUOTE'=281
'JSON_VALID'=282
'JSON_VALUE'=283
'NESTED'=284
'ORDINALITY'=285
'PATH'=286
'AVG'=287
'BIT_AND'=288
'BIT_OR'=289
'BIT_XOR'=290
'COUNT'=291
'CUME_DIST'=292
'DENSE_RANK'=293
'FIRST_VALUE'=294
'GROUP_CONCAT'=295
'LAG'=296
'LAST_VALUE'=297
'LEAD'=298
'MAX'=299
'MIN'=300
'NTILE'=301
'NTH_VALUE'=302
'PERCENT_RANK'=303
'RANK'=304
'ROW_NUMBER'=305
'STD'=306
'STDDEV'=307
'STDDEV_POP'=308
'STDDEV_SAMP'=309
'SUM'=310
'VAR_POP'=311
'VAR_SAMP'=312
'VARIANCE'=313
'CURRENT_DATE'=314
'CURRENT_TIME'=315
'CURRENT_TIMESTAMP'=316
'LOCALTIME'=317
'CURDATE'=318
'CURTIME'=319
'DATE_ADD'=320
'DATE_SUB'=321
'EXTRACT'=322
'LOCALTIMESTAMP'=323
'NOW'=324
'POSITION'=325
'SUBSTR'=326
'SUBSTRING'=327
'SYSDATE'=328
'TRIM'=329
'UTC_DATE'=330
'UTC_TIME'=331
'UTC_TIMESTAMP'=332
'ACCOUNT'=333
'ACTION'=334
'AFTER'=335
'AGGREGATE'=336
'ALGORITHM'=337
'ANY'=338
'AT'=339
'AUTHORS'=340
'AUTOCOMMIT'=341
'AUTOEXTEND_SIZE'=342
'AUTO_INCREMENT'=343
'AVG_ROW_LENGTH'=344
'BEGIN'=345
'BINLOG'=346
'BIT'=347
'BLOCK'=348
'BOOL'=349
'BOOLEAN'=350
'BTREE'=351
'CACHE'=352
'CASCADED'=353
'CHAIN'=354
'CHANGED'=355
'CHANNEL'=356
'CHECKSUM'=357
'PAGE_CHECKSUM'=358
'CIPHER'=359
'CLASS_ORIGIN'=360
'CLIENT'=361
'CLOSE'=362
'CLUSTERING'=363
'COALESCE'=364
'CODE'=365
'COLUMNS'=366
'COLUMN_FORMAT'=367
'COLUMN_NAME'=368
'COMMENT'=369
'COMMIT'=370
'COMPACT'=371
'COMPLETION'=372
'COMPRESSED'=373
'CONCURRENT'=375
'CONNECT'=376
'CONNECTION'=377
'CONSISTENT'=378
'CONSTRAINT_CATALOG'=379
'CONSTRAINT_SCHEMA'=380
'CONSTRAINT_NAME'=381
'CONTAINS'=382
'CONTEXT'=383
'CONTRIBUTORS'=384
'COPY'=385
'CPU'=386
'CYCLE'=387
'CURSOR_NAME'=388
'DATA'=389
'DATAFILE'=390
'DEALLOCATE'=391
'DEFAULT_AUTH'=392
'DEFINER'=393
'DELAY_KEY_WRITE'=394
'DES_KEY_FILE'=395
'DIRECTORY'=396
'DISABLE'=397
'DISCARD'=398
'DISK'=399
'DO'=400
'DUMPFILE'=401
'DUPLICATE'=402
'DYNAMIC'=403
'ENABLE'=404
'ENCRYPTED'=405
'ENCRYPTION'=406
'ENCRYPTION_KEY_ID'=407
'END'=408
'ENDS'=409
'ENGINE'=410
'ENGINES'=411
'ERROR'=412
'ERRORS'=413
'ESCAPE'=414
'EVEN'=415
'EVENT'=416
'EVENTS'=417
'EVERY'=418
'EXCHANGE'=419
'EXCLUSIVE'=420
'EXPIRE'=421
'EXPORT'=422
'EXTENDED'=423
'EXTENT_SIZE'=424
'FAILED_LOGIN_ATTEMPTS'=425
'FAST'=426
'FAULTS'=427
'FIELDS'=428
'FILE_BLOCK_SIZE'=429
'FILTER'=430
'FIRST'=431
'FIXED'=432
'FLUSH'=433
'FOLLOWING'=434
'FOLLOWS'=435
'FOUND'=436
'FULL'=437
'FUNCTION'=438
'GENERAL'=439
'GLOBAL'=440
'GRANTS'=441
'GROUP_REPLICATION'=442
'HANDLER'=443
'HASH'=444
'HELP'=445
'HISTORY'=446
'HOST'=447
'HOSTS'=448
'IDENTIFIED'=449
'IGNORE_SERVER_IDS'=450
'IMPORT'=451
'INCREMENT'=452
'INDEXES'=453
'INITIAL_SIZE'=454
'INPLACE'=455
'INSERT_METHOD'=456
'INSTALL'=457
'INSTANCE'=458
'INSTANT'=459
'INVISIBLE'=460
'INVOKER'=461
'IO'=462
'IO_THREAD'=463
'IPC'=464
'ISOLATION'=465
'ISSUER'=466
'JSON'=467
'KEY_BLOCK_SIZE'=468
'LANGUAGE'=469
'LAST'=470
'LEAVES'=471
'LESS'=472
'LEVEL'=473
'LIST'=474
'LOCAL'=475
'LOGFILE'=476
'LOGS'=477
'MASTER'=478
'MASTER_AUTO_POSITION'=479
'MASTER_CONNECT_RETRY'=480
'MASTER_DELAY'=481
'MASTER_HEARTBEAT_PERIOD'=482
'MASTER_HOST'=483
'MASTER_LOG_FILE'=484
'MASTER_LOG_POS'=485
'MASTER_PASSWORD'=486
'MASTER_PORT'=487
'MASTER_RETRY_COUNT'=488
'MASTER_SSL'=489
'MASTER_SSL_CA'=490
'MASTER_SSL_CAPATH'=491
'MASTER_SSL_CERT'=492
'MASTER_SSL_CIPHER'=493
'MASTER_SSL_CRL'=494
'MASTER_SSL_CRLPATH'=495
'MASTER_SSL_KEY'=496
'MASTER_TLS_VERSION'=497
'MASTER_USER'=498
'MAX_CONNECTIONS_PER_HOUR'=499
'MAX_QUERIES_PER_HOUR'=500
'MAX_ROWS'=501
'MAX_SIZE'=502
'MAX_UPDATES_PER_HOUR'=503
'MAX_USER_CONNECTIONS'=504
'MEDIUM'=505
'MEMBER'=506
'MERGE'=507
'MESSAGE_TEXT'=508
'MID'=509
'MIGRATE'=510
'MIN_ROWS'=511
'MODE'=512
'MODIFY'=513
'MUTEX'=514
'MYSQL'=515
'MYSQL_ERRNO'=516
'NAME'=517
'NAMES'=518
'NCHAR'=519
'NEVER'=520
'NEXT'=521
'NO'=522
'NOCACHE'=523
'NOCOPY'=524
'NOCYCLE'=525
'NOMAXVALUE'=526
'NOMINVALUE'=527
'NOWAIT'=528
'NODEGROUP'=529
'NONE'=530
'ODBC'=531
'OFFLINE'=532
'OFFSET'=533
'OF'=534
'OJ'=535
'OLD_PASSWORD'=536
'ONE'=537
'ONLINE'=538
'ONLY'=539
'OPEN'=540
'OPTIMIZER_COSTS'=541
'OPTIONS'=542
'OWNER'=543
'PACK_KEYS'=544
'PAGE'=545
'PAGE_COMPRESSED'=546
'PAGE_COMPRESSION_LEVEL'=547
'PARSER'=548
'PARTIAL'=549
'PARTITIONING'=550
'PARTITIONS'=551
'PASSWORD'=552
'PASSWORD_LOCK_TIME'=553
'PHASE'=554
'PLUGIN'=555
'PLUGIN_DIR'=556
'PLUGINS'=557
'PORT'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUICK'=569
'REBUILD'=570
'RECOVER'=571
'RECURSIVE'=572
'REDO_BUFFER_SIZE'=573
'REDUNDANT'=574
'RELAY'=575
'RELAY_LOG_FILE'=576
'RELAY_LOG_POS'=577
'RELAYLOG'=578
'REMOVE'=579
'REORGANIZE'=580
'REPAIR'=581
'REPLICATE_DO_DB'=582
'REPLICATE_DO_TABLE'=583
'REPLICATE_IGNORE_DB'=584
'REPLICATE_IGNORE_TABLE'=585
'REPLICATE_REWRITE_DB'=586
'REPLICATE_WILD_DO_TABLE'=587
'REPLICATE_WILD_IGNORE_TABLE'=588
'REPLICATION'=589
'RESET'=590
'RESTART'=591
'RESUME'=592
'RETURNED_SQLSTATE'=593
'RETURNING'=594
'RETURNS'=595
'REUSE'=596
'ROLE'=597
'ROLLBACK'=598
'ROLLUP'=599
'ROTATE'=600
'ROW'=601
'ROWS'=602
'ROW_FORMAT'=603
'RTREE'=604
'SAVEPOINT'=605
'SCHEDULE'=606
'SECURITY'=607
'SEQUENCE'=608
'SERVER'=609
'SESSION'=610
'SHARE'=611
'SHARED'=612
'SIGNED'=613
'SIMPLE'=614
'SLAVE'=615
'SLOW'=616
'SNAPSHOT'=617
'SOCKET'=618
'SOME'=619
'SONAME'=620
'SOUNDS'=621
'SOURCE'=622
'SQL_AFTER_GTIDS'=623
'SQL_AFTER_MTS_GAPS'=624
'SQL_BEFORE_GTIDS'=625
'SQL_BUFFER_RESULT'=626
'SQL_CACHE'=627
'SQL_NO_CACHE'=628
'SQL_THREAD'=629
'START'=630
'STARTS'=631
'STATS_AUTO_RECALC'=632
'STATS_PERSISTENT'=633
'STATS_SAMPLE_PAGES'=634
'STATUS'=635
'STOP'=636
'STORAGE'=637
'STORED'=638
'STRING'=639
'SUBCLASS_ORIGIN'=640
'SUBJECT'=641
'SUBPARTITION'=642
'SUBPARTITIONS'=643
'SUSPEND'=644
'SWAPS'=645
'SWITCHES'=646
'TABLE_NAME'=647
'TABLESPACE'=648
'TABLE_TYPE'=649
'TEMPORARY'=650
'TEMPTABLE'=651
'THAN'=652
'TRADITIONAL'=653
'TRANSACTION'=654
'TRANSACTIONAL'=655
'TRIGGERS'=656
'TRUNCATE'=657
'UNBOUNDED'=658
'UNDEFINED'=659
'UNDOFILE'=660
'UNDO_BUFFER_SIZE'=661
'UNINSTALL'=662
'UNKNOWN'=663
'UNTIL'=664
'UPGRADE'=665
'USER'=666
'USE_FRM'=667
'USER_RESOURCES'=668
'VALIDATION'=669
'VALUE'=670
'VARIABLES'=671
'VIEW'=672
'VIRTUAL'=673
'VISIBLE'=674
'WAIT'=675
'WARNINGS'=676
'WINDOW'=677
'WITHOUT'=678
'WORK'=679
'WRAPPER'=680
'X509'=681
'XA'=682
'XML'=683
'YES'=684
'EUR'=685
'USA'=686
'JIS'=687
'ISO'=688
'INTERNAL'=689
'QUARTER'=690
'MONTH'=691
'DAY'=692
'HOUR'=693
'MINUTE'=694
'WEEK'=695
'SECOND'=696
'MICROSECOND'=697
'ADMIN'=698
'APPLICATION_PASSWORD_ADMIN'=699
'AUDIT_ADMIN'=700
'BACKUP_ADMIN'=701
'BINLOG_ADMIN'=702
'BINLOG_ENCRYPTION_ADMIN'=703
'CLONE_ADMIN'=704
'CONNECTION_ADMIN'=705
'ENCRYPTION_KEY_ADMIN'=706
'EXECUTE'=707
'FILE'=708
'FIREWALL_ADMIN'=709
'FIREWALL_USER'=710
'FLUSH_OPTIMIZER_COSTS'=711
'FLUSH_STATUS'=712
'FLUSH_TABLES'=713
'FLUSH_USER_RESOURCES'=714
'GROUP_REPLICATION_ADMIN'=715
'INNODB_REDO_LOG_ARCHIVE'=716
'INNODB_REDO_LOG_ENABLE'=717
'INVOKE'=718
'LAMBDA'=719
'NDB_STORED_USER'=720
'PASSWORDLESS_USER_ADMIN'=721
'PERSIST_RO_VARIABLES_ADMIN'=722
'PRIVILEGES'=723
'PROCESS'=724
'RELOAD'=725
'REPLICATION_APPLIER'=726
'REPLICATION_SLAVE_ADMIN'=727
'RESOURCE_GROUP_ADMIN'=728
'RESOURCE_GROUP_USER'=729
'ROLE_ADMIN'=730
'ROUTINE'=731
'S3'=732
'SERVICE_CONNECTION_ADMIN'=733
'SET_USER_ID'=735
'SHOW_ROUTINE'=736
'SHUTDOWN'=737
'SUPER'=738
'SYSTEM_VARIABLES_ADMIN'=739
'TABLES'=740
'TABLE_ENCRYPTION_ADMIN'=741
'VERSION_TOKEN_ADMIN'=742
'XA_RECOVER_ADMIN'=743
'ARMSCII8'=744
'ASCII'=745
'BIG5'=746
'CP1250'=747
'CP1251'=748
'CP1256'=749
'CP1257'=750
'CP850'=751
'CP852'=752
'CP866'=753
'CP932'=754
'DEC8'=755
'EUCJPMS'=756
'EUCKR'=757
'GB18030'=758
'GB2312'=759
'GBK'=760
'GEOSTD8'=761
'GREEK'=762
'HEBREW'=763
'HP8'=764
'KEYBCS2'=765
'KOI8R'=766
'KOI8U'=767
'LATIN1'=768
'LATIN2'=769
'LATIN5'=770
'LATIN7'=771
'MACCE'=772
'MACROMAN'=773
'SJIS'=774
'SWE7'=775
'TIS620'=776
'UCS2'=777
'UJIS'=778
'UTF16'=779
'UTF16LE'=780
'UTF32'=781
'UTF8'=782
'UTF8MB3'=783
'UTF8MB4'=784
'ARCHIVE'=785
'BLACKHOLE'=786
'CSV'=787
'FEDERATED'=788
'INNODB'=789
'MEMORY'=790
'MRG_MYISAM'=791
'MYISAM'=792
'NDB'=793
'NDBCLUSTER'=794
'PERFORMANCE_SCHEMA'=795
'TOKUDB'=796
'REPEATABLE'=797
'COMMITTED'=798
'UNCOMMITTED'=799
'SERIALIZABLE'=800
'GEOMETRYCOLLECTION'=801
'GEOMCOLLECTION'=802
'GEOMETRY'=803
'LINESTRING'=804
'MULTILINESTRING'=805
'MULTIPOINT'=806
'MULTIPOLYGON'=807
'POINT'=808
'POLYGON'=809
'ABS'=810
'ACOS'=811
'ADDDATE'=812
'ADDTIME'=813
'AES_DECRYPT'=814
'AES_ENCRYPT'=815
'AREA'=816
'ASBINARY'=817
'ASIN'=818
'ASTEXT'=819
'ASWKB'=820
'ASWKT'=821
'ASYMMETRIC_DECRYPT'=822
'ASYMMETRIC_DERIVE'=823
'ASYMMETRIC_ENCRYPT'=824
'ASYMMETRIC_SIGN'=825
'ASYMMETRIC_VERIFY'=826
'ATAN'=827
'ATAN2'=828
'BENCHMARK'=829
'BIN'=830
'BIT_COUNT'=831
'BIT_LENGTH'=832
'BUFFER'=833
'CATALOG_NAME'=834
'CEIL'=835
'CEILING'=836
'CENTROID'=837
'CHARACTER_LENGTH'=838
'CHARSET'=839
'CHAR_LENGTH'=840
'COERCIBILITY'=841
'COLLATION'=842
'COMPRESS'=843
'CONCAT'=844
'CONCAT_WS'=845
'CONNECTION_ID'=846
'CONV'=847
'CONVERT_TZ'=848
'COS'=849
'COT'=850
'CRC32'=851
'CREATE_ASYMMETRIC_PRIV_KEY'=852
'CREATE_ASYMMETRIC_PUB_KEY'=853
'CREATE_DH_PARAMETERS'=854
'CREATE_DIGEST'=855
'CROSSES'=856
'DATEDIFF'=857
'DATE_FORMAT'=858
'DAYNAME'=859
'DAYOFMONTH'=860
'DAYOFWEEK'=861
'DAYOFYEAR'=862
'DECODE'=863
'DEGREES'=864
'DES_DECRYPT'=865
'DES_ENCRYPT'=866
'DIMENSION'=867
'DISJOINT'=868
'ELT'=869
'ENCODE'=870
'ENCRYPT'=871
'ENDPOINT'=872
'ENGINE_ATTRIBUTE'=873
'ENVELOPE'=874
'EQUALS'=875
'EXP'=876
'EXPORT_SET'=877
'EXTERIORRING'=878
'EXTRACTVALUE'=879
'FIELD'=880
'FIND_IN_SET'=881
'FLOOR'=882
'FORMAT'=883
'FOUND_ROWS'=884
'FROM_BASE64'=885
'FROM_DAYS'=886
'FROM_UNIXTIME'=887
'GEOMCOLLFROMTEXT'=888
'GEOMCOLLFROMWKB'=889
'GEOMETRYCOLLECTIONFROMTEXT'=890
'GEOMETRYCOLLECTIONFROMWKB'=891
'GEOMETRYFROMTEXT'=892
'GEOMETRYFROMWKB'=893
'GEOMETRYN'=894
'GEOMETRYTYPE'=895
'GEOMFROMTEXT'=896
'GEOMFROMWKB'=897
'GET_FORMAT'=898
'GET_LOCK'=899
'GLENGTH'=900
'GREATEST'=901
'GTID_SUBSET'=902
'GTID_SUBTRACT'=903
'HEX'=904
'IFNULL'=905
'INET6_ATON'=906
'INET6_NTOA'=907
'INET_ATON'=908
'INET_NTOA'=909
'INSTR'=910
'INTERIORRINGN'=911
'INTERSECTS'=912
'ISCLOSED'=913
'ISEMPTY'=914
'ISNULL'=915
'ISSIMPLE'=916
'IS_FREE_LOCK'=917
'IS_IPV4'=918
'IS_IPV4_COMPAT'=919
'IS_IPV4_MAPPED'=920
'IS_IPV6'=921
'IS_USED_LOCK'=922
'LAST_INSERT_ID'=923
'LCASE'=924
'LEAST'=925
'LENGTH'=926
'LINEFROMTEXT'=927
'LINEFROMWKB'=928
'LINESTRINGFROMTEXT'=929
'LINESTRINGFROMWKB'=930
'LN'=931
'LOAD_FILE'=932
'LOCATE'=933
'LOG'=934
'LOG10'=935
'LOG2'=936
'LOWER'=937
'LPAD'=938
'LTRIM'=939
'MAKEDATE'=940
'MAKETIME'=941
'MAKE_SET'=942
'MASTER_POS_WAIT'=943
'MBRCONTAINS'=944
'MBRDISJOINT'=945
'MBREQUAL'=946
'MBRINTERSECTS'=947
'MBROVERLAPS'=948
'MBRTOUCHES'=949
'MBRWITHIN'=950
'MD5'=951
'MLINEFROMTEXT'=952
'MLINEFROMWKB'=953
'MONTHNAME'=954
'MPOINTFROMTEXT'=955
'MPOINTFROMWKB'=956
'MPOLYFROMTEXT'=957
'MPOLYFROMWKB'=958
'MULTILINESTRINGFROMTEXT'=959
'MULTILINESTRINGFROMWKB'=960
'MULTIPOINTFROMTEXT'=961
'MULTIPOINTFROMWKB'=962
'MULTIPOLYGONFROMTEXT'=963
'MULTIPOLYGONFROMWKB'=964
'NAME_CONST'=965
'NULLIF'=966
'NUMGEOMETRIES'=967
'NUMINTERIORRINGS'=968
'NUMPOINTS'=969
'OCT'=970
'OCTET_LENGTH'=971
'ORD'=972
'OVERLAPS'=973
'PERIOD_ADD'=974
'PERIOD_DIFF'=975
'PI'=976
'POINTFROMTEXT'=977
'POINTFROMWKB'=978
'POINTN'=979
'POLYFROMTEXT'=980
'POLYFROMWKB'=981
'POLYGONFROMTEXT'=982
'POLYGONFROMWKB'=983
'POW'=984
'POWER'=985
'QUOTE'=986
'RADIANS'=987
'RAND'=988
'RANDOM_BYTES'=989
'RELEASE_LOCK'=990
'REVERSE'=991
'ROUND'=992
'ROW_COUNT'=993
'RPAD'=994
'RTRIM'=995
'SEC_TO_TIME'=996
'SECONDARY_ENGINE_ATTRIBUTE'=997
'SESSION_USER'=998
'SHA'=999
'SHA1'=1000
'SHA2'=1001
'SCHEMA_NAME'=1002
'SIGN'=1003
'SIN'=1004
'SLEEP'=1005
'SOUNDEX'=1006
'SQL_THREAD_WAIT_AFTER_GTIDS'=1007
'SQRT'=1008
'SRID'=1009
'STARTPOINT'=1010
'STRCMP'=1011
'STR_TO_DATE'=1012
'ST_AREA'=1013
'ST_ASBINARY'=1014
'ST_ASTEXT'=1015
'ST_ASWKB'=1016
'ST_ASWKT'=1017
'ST_BUFFER'=1018
'ST_CENTROID'=1019
'ST_CONTAINS'=1020
'ST_CROSSES'=1021
'ST_DIFFERENCE'=1022
'ST_DIMENSION'=1023
'ST_DISJOINT'=1024
'ST_DISTANCE'=1025
'ST_ENDPOINT'=1026
'ST_ENVELOPE'=1027
'ST_EQUALS'=1028
'ST_EXTERIORRING'=1029
'ST_GEOMCOLLFROMTEXT'=1030
'ST_GEOMCOLLFROMTXT'=1031
'ST_GEOMCOLLFROMWKB'=1032
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1033
'ST_GEOMETRYCOLLECTIONFROMWKB'=1034
'ST_GEOMETRYFROMTEXT'=1035
'ST_GEOMETRYFROMWKB'=1036
'ST_GEOMETRYN'=1037
'ST_GEOMETRYTYPE'=1038
'ST_GEOMFROMTEXT'=1039
'ST_GEOMFROMWKB'=1040
'ST_INTERIORRINGN'=1041
'ST_INTERSECTION'=1042
'ST_INTERSECTS'=1043
'ST_ISCLOSED'=1044
'ST_ISEMPTY'=1045
'ST_ISSIMPLE'=1046
'ST_LINEFROMTEXT'=1047
'ST_LINEFROMWKB'=1048
'ST_LINESTRINGFROMTEXT'=1049
'ST_LINESTRINGFROMWKB'=1050
'ST_NUMGEOMETRIES'=1051
'ST_NUMINTERIORRING'=1052
'ST_NUMINTERIORRINGS'=1053
'ST_NUMPOINTS'=1054
'ST_OVERLAPS'=1055
'ST_POINTFROMTEXT'=1056
'ST_POINTFROMWKB'=1057
'ST_POINTN'=1058
'ST_POLYFROMTEXT'=1059
'ST_POLYFROMWKB'=1060
'ST_POLYGONFROMTEXT'=1061
'ST_POLYGONFROMWKB'=1062
'ST_SRID'=1063
'ST_STARTPOINT'=1064
'ST_SYMDIFFERENCE'=1065
'ST_TOUCHES'=1066
'ST_UNION'=1067
'ST_WITHIN'=1068
'ST_X'=1069
'ST_Y'=1070
'SUBDATE'=1071
'SUBSTRING_INDEX'=1072
'SUBTIME'=1073
'SYSTEM_USER'=1074
'TAN'=1075
'TIMEDIFF'=1076
'TIMESTAMPADD'=1077
'TIMESTAMPDIFF'=1078
'TIME_FORMAT'=1079
'TIME_TO_SEC'=1080
'TOUCHES'=1081
'TO_BASE64'=1082
'TO_DAYS'=1083
'TO_SECONDS'=1084
'UCASE'=1085
'UNCOMPRESS'=1086
'UNCOMPRESSED_LENGTH'=1087
'UNHEX'=1088
'UNIX_TIMESTAMP'=1089
'UPDATEXML'=1090
'UPPER'=1091
'UUID'=1092
'UUID_SHORT'=1093
'VALIDATE_PASSWORD_STRENGTH'=1094
'VERSION'=1095
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1096
'WEEKDAY'=1097
'WEEKOFYEAR'=1098
'WEIGHT_STRING'=1099
'WITHIN'=1100
'YEARWEEK'=1101
'Y'=1102
'X'=1103
':='=1104
'+='=1105
'-='=1106
'*='=1107
'/='=1108
'%='=1109
'&='=1110
'^='=1111
'|='=1112
'*'=1113
'/'=1114
'%'=1115
'+'=1116
'-'=1117
'DIV'=1118
'MOD'=1119
'='=1120
'>'=1121
'<'=1122
'!'=1123
'~'=1124
'|'=1125
'&'=1126
'^'=1127
'.'=1128
'('=1129
')'=1130
','=1131
';'=1132
'@'=1133
'0'=1134
'1'=1135
'2'=1136
'\''=1137
'"'=1138
'`'=1139
':'=1140
'['=1141
']'=1142
