digraph {
        "google-cloud-cpp/2.5.0@milvus/dev" -> "protobuf/3.21.4"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "grpc/1.50.1"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "nlohmann_json/3.11.2"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "crc32c/1.1.1"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "abseil/20230125.3"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "libcurl/7.86.0"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "openssl/3.1.2"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "zlib/1.2.13"
        "google-cloud-cpp/2.5.0@milvus/dev" -> "googleapis/cci.20221108"
        "aws-c-compression/0.2.15" -> "aws-c-common/0.8.2"
        "aws-c-s3/0.1.37" -> "aws-c-common/0.8.2"
        "aws-c-s3/0.1.37" -> "aws-c-cal/0.5.13"
        "aws-c-s3/0.1.37" -> "aws-c-auth/0.6.11"
        "aws-c-s3/0.1.37" -> "aws-c-http/0.6.13"
        "aws-c-s3/0.1.37" -> "aws-c-io/0.10.20"
        "aws-c-s3/0.1.37" -> "aws-checksums/0.1.13"
        "aws-c-cal/0.5.13" -> "aws-c-common/0.8.2"
        "aws-c-cal/0.5.13" -> "openssl/3.1.2"
        "s2n/1.3.55" -> "openssl/3.1.2"
        "aws-c-event-stream/0.2.7" -> "aws-c-common/0.8.2"
        "aws-c-event-stream/0.2.7" -> "aws-checksums/0.1.13"
        "aws-c-event-stream/0.2.7" -> "aws-c-io/0.10.20"
        "aws-c-auth/0.6.11" -> "aws-c-common/0.8.2"
        "aws-c-auth/0.6.11" -> "aws-c-cal/0.5.13"
        "aws-c-auth/0.6.11" -> "aws-c-io/0.10.20"
        "aws-c-auth/0.6.11" -> "aws-c-http/0.6.13"
        "aws-c-auth/0.6.11" -> "aws-c-sdkutils/0.1.3"
        "librdkafka/1.9.1" -> "lz4/1.9.4"
        "librdkafka/1.9.1" -> "zstd/1.5.4"
        "librdkafka/1.9.1" -> "openssl/3.1.2"
        "librdkafka/1.9.1" -> "cyrus-sasl/2.1.27"
        "openssl/3.1.2" -> "zlib/1.2.13"
        "glog/0.6.0" -> "gflags/2.2.2"
        "glog/0.6.0" -> "libunwind/1.7.2"
        "onetbb/2021.9.0" -> "hwloc/2.9.3"
        "aws-c-http/0.6.13" -> "aws-c-compression/0.2.15"
        "aws-c-http/0.6.13" -> "aws-c-common/0.8.2"
        "aws-c-http/0.6.13" -> "aws-c-io/0.10.20"
        "libunwind/1.7.2" -> "xz_utils/5.4.0"
        "libunwind/1.7.2" -> "zlib/1.2.13"
        "aws-c-mqtt/0.7.10" -> "aws-c-common/0.8.2"
        "aws-c-mqtt/0.7.10" -> "aws-c-cal/0.5.13"
        "aws-c-mqtt/0.7.10" -> "aws-c-io/0.10.20"
        "aws-c-mqtt/0.7.10" -> "aws-c-http/0.6.13"
        "libcurl/7.86.0" -> "openssl/3.1.2"
        "libcurl/7.86.0" -> "zlib/1.2.13"
        "arrow/12.0.1" -> "thrift/0.17.0"
        "arrow/12.0.1" -> "jemalloc/5.3.0"
        "arrow/12.0.1" -> "boost/1.82.0"
        "arrow/12.0.1" -> "aws-sdk-cpp/1.9.234"
        "arrow/12.0.1" -> "xsimd/9.0.1"
        "arrow/12.0.1" -> "zstd/1.5.4"
        "arrow/12.0.1" -> "re2/20230301"
        "cyrus-sasl/2.1.27" -> "openssl/3.1.2"
        "libevent/2.1.12" -> "openssl/3.1.2"
        "aws-checksums/0.1.13" -> "aws-c-common/0.8.2"
        "grpc/1.50.1" -> "abseil/20230125.3"
        "grpc/1.50.1" -> "c-ares/1.19.1"
        "grpc/1.50.1" -> "openssl/3.1.2"
        "grpc/1.50.1" -> "protobuf/3.21.4"
        "grpc/1.50.1" -> "re2/20230301"
        "grpc/1.50.1" -> "zlib/1.2.13"
        "googleapis/cci.20221108" -> "protobuf/3.21.4"
        "prometheus-cpp/1.1.0" -> "libcurl/7.86.0"
        "rocksdb/6.29.5@milvus/dev" -> "zstd/1.5.4"
        "folly/2023.10.30.08@milvus/dev" -> "boost/1.82.0"
        "folly/2023.10.30.08@milvus/dev" -> "bzip2/1.0.8"
        "folly/2023.10.30.08@milvus/dev" -> "double-conversion/3.2.1"
        "folly/2023.10.30.08@milvus/dev" -> "gflags/2.2.2"
        "folly/2023.10.30.08@milvus/dev" -> "glog/0.6.0"
        "folly/2023.10.30.08@milvus/dev" -> "libevent/2.1.12"
        "folly/2023.10.30.08@milvus/dev" -> "openssl/3.1.2"
        "folly/2023.10.30.08@milvus/dev" -> "lz4/1.9.4"
        "folly/2023.10.30.08@milvus/dev" -> "snappy/1.1.9"
        "folly/2023.10.30.08@milvus/dev" -> "zlib/1.2.13"
        "folly/2023.10.30.08@milvus/dev" -> "zstd/1.5.4"
        "folly/2023.10.30.08@milvus/dev" -> "libdwarf/20191104"
        "folly/2023.10.30.08@milvus/dev" -> "libsodium/cci.20220430"
        "folly/2023.10.30.08@milvus/dev" -> "xz_utils/5.4.0"
        "folly/2023.10.30.08@milvus/dev" -> "libiberty/9.1.0"
        "folly/2023.10.30.08@milvus/dev" -> "libunwind/1.7.2"
        "folly/2023.10.30.08@milvus/dev" -> "fmt/9.1.0"
        "aws-c-io/0.10.20" -> "aws-c-common/0.8.2"
        "aws-c-io/0.10.20" -> "aws-c-cal/0.5.13"
        "aws-c-io/0.10.20" -> "s2n/1.3.55"
        "aws-sdk-cpp/1.9.234" -> "aws-c-common/0.8.2"
        "aws-sdk-cpp/1.9.234" -> "aws-c-event-stream/0.2.7"
        "aws-sdk-cpp/1.9.234" -> "aws-checksums/0.1.13"
        "aws-sdk-cpp/1.9.234" -> "aws-c-cal/0.5.13"
        "aws-sdk-cpp/1.9.234" -> "aws-c-http/0.6.13"
        "aws-sdk-cpp/1.9.234" -> "aws-c-io/0.10.20"
        "aws-sdk-cpp/1.9.234" -> "aws-crt-cpp/0.17.23"
        "aws-sdk-cpp/1.9.234" -> "openssl/3.1.2"
        "aws-sdk-cpp/1.9.234" -> "libcurl/7.86.0"
        "thrift/0.17.0" -> "boost/1.82.0"
        "thrift/0.17.0" -> "openssl/3.1.2"
        "thrift/0.17.0" -> "zlib/1.2.13"
        "thrift/0.17.0" -> "libevent/2.1.12"
        "libdwarf/20191104" -> "libelf/0.8.13"
        "libdwarf/20191104" -> "zlib/1.2.13"
        "conanfile.py" -> "rocksdb/6.29.5@milvus/dev"
        "conanfile.py" -> "boost/1.82.0"
        "conanfile.py" -> "onetbb/2021.9.0"
        "conanfile.py" -> "nlohmann_json/3.11.2"
        "conanfile.py" -> "zstd/1.5.4"
        "conanfile.py" -> "lz4/1.9.4"
        "conanfile.py" -> "snappy/1.1.9"
        "conanfile.py" -> "lzo/2.10"
        "conanfile.py" -> "arrow/12.0.1"
        "conanfile.py" -> "openssl/3.1.2"
        "conanfile.py" -> "aws-sdk-cpp/1.9.234"
        "conanfile.py" -> "googleapis/cci.20221108"
        "conanfile.py" -> "benchmark/1.7.0"
        "conanfile.py" -> "gtest/1.13.0"
        "conanfile.py" -> "protobuf/3.21.4"
        "conanfile.py" -> "rapidxml/1.13"
        "conanfile.py" -> "yaml-cpp/0.7.0"
        "conanfile.py" -> "marisa/0.2.6"
        "conanfile.py" -> "zlib/1.2.13"
        "conanfile.py" -> "libcurl/7.86.0"
        "conanfile.py" -> "glog/0.6.0"
        "conanfile.py" -> "fmt/9.1.0"
        "conanfile.py" -> "gflags/2.2.2"
        "conanfile.py" -> "double-conversion/3.2.1"
        "conanfile.py" -> "libevent/2.1.12"
        "conanfile.py" -> "libdwarf/20191104"
        "conanfile.py" -> "libiberty/9.1.0"
        "conanfile.py" -> "libsodium/cci.20220430"
        "conanfile.py" -> "xsimd/9.0.1"
        "conanfile.py" -> "xz_utils/5.4.0"
        "conanfile.py" -> "prometheus-cpp/1.1.0"
        "conanfile.py" -> "re2/20230301"
        "conanfile.py" -> "folly/2023.10.30.08@milvus/dev"
        "conanfile.py" -> "google-cloud-cpp/2.5.0@milvus/dev"
        "conanfile.py" -> "opentelemetry-cpp/1.8.1.1@milvus/dev"
        "conanfile.py" -> "librdkafka/1.9.1"
        "conanfile.py" -> "abseil/20230125.3"
        "conanfile.py" -> "roaring/3.0.0"
        "conanfile.py" -> "libunwind/1.7.2"
        "aws-crt-cpp/0.17.23" -> "aws-c-cal/0.5.13"
        "aws-crt-cpp/0.17.23" -> "aws-c-common/0.8.2"
        "aws-crt-cpp/0.17.23" -> "aws-checksums/0.1.13"
        "aws-crt-cpp/0.17.23" -> "aws-c-auth/0.6.11"
        "aws-crt-cpp/0.17.23" -> "aws-c-event-stream/0.2.7"
        "aws-crt-cpp/0.17.23" -> "aws-c-http/0.6.13"
        "aws-crt-cpp/0.17.23" -> "aws-c-io/0.10.20"
        "aws-crt-cpp/0.17.23" -> "aws-c-mqtt/0.7.10"
        "aws-crt-cpp/0.17.23" -> "aws-c-s3/0.1.37"
        "aws-c-sdkutils/0.1.3" -> "aws-c-common/0.8.2"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "abseil/20230125.3"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "protobuf/3.21.4"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "opentelemetry-proto/0.19.0"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "grpc/1.50.1"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "nlohmann_json/3.11.2"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "openssl/3.1.2"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "libcurl/7.86.0"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "thrift/0.17.0"
        "opentelemetry-cpp/1.8.1.1@milvus/dev" -> "boost/1.82.0"
        "boost/1.82.0" -> "zlib/1.2.13"
        "boost/1.82.0" -> "bzip2/1.0.8"
        "boost/1.82.0" -> "libbacktrace/cci.20210118"
        "protobuf/3.21.4" -> "zlib/1.2.13"
}
