=== RUN   TestStream_PulsarMsgStream_3
time="2021-05-28T11:54:02+08:00" level=info msg="[Connecting to broker]" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[TCP connection established]" local_addr="127.0.0.1:46882" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connection is ready]" local_addr="127.0.0.1:46882" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Created producer]" cnx="127.0.0.1:46882 -> 127.0.0.1:6650" producerID=1 producer_name=standalone-0-38 topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connecting to broker]" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[TCP connection established]" local_addr="127.0.0.1:46886" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connection is ready]" local_addr="127.0.0.1:46886" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connected consumer]" consumerID=1 name=ganzw subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Created consumer]" consumerID=1 name=ganzw subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
[2021/05/28 11:54:02.570 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:0 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.570 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAAYACAA]
[2021/05/28 11:54:02.570 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\000\\030\\000 \\000\" "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:1 timestamp:1 sourceID:1 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:1 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAEYACAA]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\001\\030\\000 \\000\" "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:2 timestamp:2 sourceID:2 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:2 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAIYACAA]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\002\\030\\000 \\000\" "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:3 timestamp:3 sourceID:3 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:3 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAMYACAA]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\003\\030\\000 \\000\" "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:4 timestamp:4 sourceID:4 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:4 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAQYACAA]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\004\\030\\000 \\000\" "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:5 timestamp:5 sourceID:5 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:5 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAUYACAA]
[2021/05/28 11:54:02.571 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\005\\030\\000 \\000\" "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:6 timestamp:6 sourceID:6 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:6 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAYYACAA]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\006\\030\\000 \\000\" "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:7 timestamp:7 sourceID:7 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:7 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAcYACAA]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\007\\030\\000 \\000\" "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:8 timestamp:8 sourceID:8 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:8 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAgYACAA]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\010\\030\\000 \\000\" "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:342] [receiveMsg] [msg="base:<msg_type:Insert msgID:9 timestamp:9 sourceID:9 > collection_name:\"Collection\" partition_name:\"Partition\" segmentID:1 channelID:\"0\" timestamps:9 rowIDs:1 row_data:<> "]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:343] [receiveMsg] [msgID=CPsBEAkYACAA]
[2021/05/28 11:54:02.582 +08:00] [DEBUG] [mq_msgstream.go:349] [receiveMsg] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\t\\030\\000 \\000\" "]
time="2021-05-28T11:54:02+08:00" level=info msg="[Closing producer]" producerID=1 producer_name=standalone-0-38 topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Closed producer]" producerID=1 producer_name=standalone-0-38 topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connection closed]" local_addr="127.0.0.1:46882" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="Closing consumer=1" consumerID=1 name=ganzw subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Error reading from connection]" error="Short read when reading frame size: read tcp 127.0.0.1:46882->127.0.0.1:6650: use of closed network connection" local_addr="127.0.0.1:46882" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Closed consumer]" consumerID=1 name=ganzw subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connection closed]" local_addr="127.0.0.1:46886" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Error reading from connection]" error="Short read when reading frame size: read tcp 127.0.0.1:46886->127.0.0.1:6650: use of closed network connection" local_addr="127.0.0.1:46886" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connecting to broker]" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[TCP connection established]" local_addr="127.0.0.1:46890" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connection is ready]" local_addr="127.0.0.1:46890" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connected consumer]" consumerID=1 name=pneag subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Created consumer]" consumerID=1 name=pneag subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
[2021/05/28 11:54:02.589 +08:00] [DEBUG] [mq_msgstream.go:368] [Seek] [position="channel_name:\"aZnZGjIj\" msgID:\"\\010\\373\\001\\020\\005\\030\\000 \\000\" "]
[2021/05/28 11:54:02.589 +08:00] [DEBUG] [mq_msgstream.go:370] [Seek] [channelName=aZnZGjIj]
[2021/05/28 11:54:02.589 +08:00] [DEBUG] [mq_msgstream.go:373] [Seek] [messageID=CPsBEAUYACAA]
time="2021-05-28T11:54:02+08:00" level=info msg="Broker notification of Closed consumer: 1" local_addr="127.0.0.1:46890" remote_addr="pulsar://localhost:6650"
time="2021-05-28T11:54:02+08:00" level=info msg="[Reconnecting to broker in  100ms]" consumerID=1 name=pneag subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Connected consumer]" consumerID=1 name=pneag subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
time="2021-05-28T11:54:02+08:00" level=info msg="[Reconnected consumer to broker]" consumerID=1 name=pneag subscription=QeVurCXb topic="persistent://public/default/aZnZGjIj"
[2021/05/28 11:54:02.695 +08:00] [DEBUG] [mq_msgstream.go:382] [Seek] [msg=CPsBEAUYACAA]
signal: interrupt
FAIL	github.com/milvus-io/milvus/internal/msgstream	5.678s
